编号	类型	描述
id	type	str
Int	String	String
1	軍團戰說明	<font color="#8a4c0fff" size="24"><line>『賽程簡介』</font><font color="#8a4c0fff" size="20"><line> ※軍團戰每周進行2輪戰鬥。<line> ※第一輪備戰階段：周一18:30~周二20:30<line> ※第一輪戰鬥階段：周二20:30~周三20:30<line> ※第二輪備戰階段：周四18:30~周五20:30<line> ※第二輪戰鬥階段：周五20:30~周六20:30<line> ※每輪戰鬥階段結束後即進入休戰階段，等待下一輪軍團戰開啟。<line> ※軍團戰為跨服玩法，在休戰階段根據軍團段位匹配對手。</font><font color="#8a4c0fff" size="24"><line><line>『參戰條件』</font><font color="#8a4c0fff" size="20"><line> ※軍團等級≥1<line> ※軍團人數≥10<line> ※進入備戰階段時，滿足參戰條件的軍團可參與本輪軍團戰。<line> ※進入備戰階段後，加入軍團的成員不可參加本輪軍團戰。</font><font color="#8a4c0fff" size="24"><line><line>『備戰階段』</font><font color="#8a4c0fff" size="20"><line> ※團長、副團長可點擊城池部署己方防禦陣型。<line> ※每位軍團成員最多可被部署駐防2次（不可在相同城池）。<line> ※每個城池均有隱蔽中的駐防位，隱蔽駐防位在遭到攻擊前不會暴露。<line> ※每位軍團成員可在備戰階段自由選擇城池進行修築。<line> ※備戰階段可使用魔法卡提升城池修築速度。</font><font color="#8a4c0fff" size="24"><line><line>『戰鬥階段』</font><font color="#8a4c0fff" size="20"><line> ※在戰鬥階段中，每位軍團成員有4次攻擊次數。<line> ※城池守軍人數為1時，城池著火，可以繞過城池通行。<line> ※城池守軍人數為0時，城池淪陷，點擊城池可領取攻陷獎勵。</font><font color="#8a4c0fff" size="24"><line><line>『勝負判定』</font><font color="#8a4c0fff" size="20"><line> ※在戰鬥階段中，攻陷敵方城池可獲得己方軍團戰積分增長。<line> ※若戰鬥階段結束時，雙方軍團戰積分相同，則軍團總戰力高的一方獲勝。</font><font color="#8a4c0fff" size="24"><line><line>『獎勵獲取途徑』</font><font color="#8a4c0fff" size="20"><line> ※備戰階段參與修築己方城池。<line> ※戰鬥階段向敵方單位發起進攻。<line> ※戰鬥階段攻陷敵方城池。<line> ※戰鬥結束後，依據軍團段位和勝負情況發放本輪軍團戰結算獎勵。</font>
2	王城爭霸說明	<font color="#8a4c0fff" size="24"><line>『爭奪規則』</font><font color="#8a4c0fff" size="20"><line> ※玩家每日有3次免費發起爵位挑戰的機會。<line> ※最高可向比自身高1級爵位的玩家發起挑戰。<line> ※若挑戰勝利，將與被挑戰目標爵位互換。<line> ※若挑戰失敗，則雙方爵位不發生變化。</font><font color="#8a4c0fff" size="24"><line><line>『獎勵規則』</font><font color="#8a4c0fff" size="20"><line> ※每個爵位均有爵位稅收和爵位薪資。<line> ※每日12:00至21:00期間每小時根據玩家所處爵位累積1次爵位稅收。<line> ※每日22:00根據玩家當前所處的爵位發放爵位薪資和今日累積的爵位稅收至玩家郵箱。</font>
5	王者之戰說明	<font color="#8a4c0fff" size="24">『賽事周期』</font><font color="#8a4c0fff" size="20"><line> ※積分賽：周一17:30~周四17:30<line> ※晉級16強賽：周四 18:00~19:00<line> ※晉級8強賽：周五 18:00~19:00<line> ※晉級4強賽：周五 19:30~20:30<line> ※半決賽：周六 18:00~19:00<line> ※決賽：周六 19:30~20:30</font><font color="#8a4c0fff" size="24"><line><line>『積分賽規則』</font><font color="#8a4c0fff" size="20"><line> ※積分賽期間，每日均可免費向對手發起10次挑戰。<line> ※玩家可點擊刷新按鈕更換匹配到的對手。<line> ※戰勝積分比自己高的玩家可獲得更多的積分，擊敗積分比自己低的玩家只能獲得少量的積分。<line> ※積分賽結束時，將根據積分排名發放獎勵至參賽者郵箱，積分排名前32的玩家將獲得晉級賽參賽資格。</font><font color="#8a4c0fff" size="24"><line><line>『晉級賽規則』</font><font color="#8a4c0fff" size="20"><line> ※晉級賽共5輪，參賽者兩兩對戰進行淘汰，直到決賽結束。<line> ※每輪比賽分為佈陣階段和戰鬥階段。<line> ※未能進入晉級賽的玩家可在每輪比賽開始前對1名參賽者進行支持。<line> ※進入晉級賽的玩家可在佈陣階段進行賽前進行陣容調整，沒有佈陣玩家則使用之前的陣容進行比賽。<line> ※晉級賽結束時，將根據賽果發放終極獎勵至參賽者郵箱。</font><font color="#8a4c0fff" size="24"><line><line>『膜拜規則』</font><font color="#8a4c0fff" size="20"><line> ※玩家每日可對崇拜的大佬進行1次膜拜。</font>
8	龍晶礦洞說明	<font color="#8a4c0fff" size="24"><line>『玩法規則』</font><font color="#8a4c0fff" size="20"><line> ※每日5點重置礦區。<line> ※需要從起點開始挖礦，只能挖開相鄰的土壤。<line> ※挖開土壤需要消耗1個礦鋤，金剛石無法被挖掘。<line> ※拖動炸藥至空地可直接炸開一橫排土壤。<line> ※拖動雷管至空地可直接炸開一豎列土壤。 </font><font color="#8a4c0fff" size="24"><line><line>『礦區寶藏』</font><font color="#8a4c0fff" size="20"><line> ※礦區中存在10個寶藏。<line> ※挖光所有寶藏可打開終極寶箱，獲得極品道具。<line> ※挖開寶藏可能發現：龍晶礦、寶藏守護者、秘寶。<line> ※龍晶礦：點擊直接獲得龍晶碎片。<line> ※寶藏守護者：擊敗守護者可能掉落整個龍晶。<line> ※秘寶：每個秘寶最多可開啟3次，有機率獲取高級龍晶。</font>
10	勇者之塔說明	<font color="#8a4c0fff" size="24"><line>『玩法規則』</font><font color="#8a4c0fff" size="20"><line> ※每層固定獎勵符文精華、金幣。<line> ※每隔5層有1個符文隨機寶箱，每次挑戰均可領取。<line> ※挑戰本層成功後，即可進入下一層挑戰。</font><font color="#8a4c0fff" size="24"><line><line>『重置樓層』</font><font color="#8a4c0fff" size="20"><line> ※每日最多可進行3次挑戰樓層重置。<line> ※每次重置將回到1層。<line> ※每次重置後，可選擇自動掃蕩至歷史最高層獲得豐厚獎勵。 </font>
15	酒館招募	<font color="#8a4c0fff" size="24"><line>『平凡的招募』</font><font color="#8a4c0fff" size="20"><line> ※可通過消耗金幣或平凡招募道具進行招募。<line> ※每日消耗金幣進行招募有次數上限。<line> ※每次招募可獲得朗姆酒和4星英雄碎片，隨機贈送經驗藥水、1~3星英雄碎片、1~3星英雄、4星英雄。<line> ※每日可進行3次免費招募。</font><font color="#8a4c0fff" size="24"><line><line>『奢華的招募』</font><font color="#8a4c0fff" size="20"><line> ※可通過消耗鑽石、奢華招募道具或愛心進行招募。<line> ※每次招募可獲得朗姆酒和5星英雄碎片，隨機贈送1~3星英雄、4星英雄碎片、4星英雄、5星英雄。<line> ※每招募10次必定贈送1名4星英雄。<line> ※每48小時可進行1次免費招募。</font><font color="#8a4c0fff" size="24"><line><line>『限時招募』</font><font color="#8a4c0fff" size="20"><line> ※每隔6小時，酒館都將迎來新的限時英雄。<line> ※可消耗鑽石立即刷新限時英雄。<line> ※可消耗朗姆酒直接獲得限時英雄。<line> ※傳說曾有強大的遠古英雄來到這裡。</font>
16	秘境礦洞說明	<font color="#8a4c0fff" size="24"><line>『玩法規則』</font><font color="#8a4c0fff" size="20"><line> ※每日5點玩法重置。<line> ※每日可進行27次探索。<line> ※每次探索均可獲得一枚食物硬幣置入九宮格。<line> ※每9枚硬幣可填充1個完整的九宮格，獲取玩法積分。<line> ※通過點擊重置硬幣，組合出特定的排序，可獲得高額的玩法積分。<line> ※每日玩法積分達到900分可領取每日積分寶箱。<line> ※每周累計玩法積分可激活周成就領取豐厚獎勵。</font><font color="#8a4c0fff" size="24"><line><line>『奇遇事件』</font><font color="#8a4c0fff" size="20"><line> ※玩家在探索過程中有機率觸發奇遇。<line> ※神秘寶藏：直接獲得少量覺醒石。<line> ※商人：商人將為您將來帶超值的折扣道具。</font>
38	軍團領地說明	<font color="#8a4c0fff" size="24"><line>『基礎規則』</font><font color="#8a4c0fff" size="20"><line> ※每移動1格消耗2點行動力。<line> ※與玩家戰鬥後將根據戰損情況消耗耐力值，耐力值耗盡將回到軍團城。<line> ※訪問2個石碑後可通過軍團城左側的傳送門前往其他領地進行掠奪。<line> ※領地內共4個資源點，每被敵人掠奪1次降低3%產量。<line> ※領地玩法每周一5:00重置（包括領地內獲得的特殊道具）。</font><font color="#8a4c0fff" size="24"><line><line>『領地BOSS規則』</font><font color="#8a4c0fff" size="20"><line> ※每日18:45~21:00期間均可挑戰領地BOSS。<line> ※每個BOSS首次挑戰免費，可組織軍團成員搶奪敵方BOSS傷害歸屬。<line> ※系統將於21:15發放軍團歸屬獎勵與個人傷害排名獎勵。</font>
39	軍團BOSS說明	<font color="#8a4c0fff" size="24"><line>『玩法規則』</font><font color="#8a4c0fff" size="20"><line> ※每日10:00~22:00可進行軍團BOSS挑戰。<line> ※成功擊殺BOSS且軍團達到指定等級後，次日即可挑戰更強大的BOSS。<line> ※軍團BOSS等級越高，參與或擊殺軍團BOSS所能獲得的獎勵越豐厚。<line> ※玩家可進行鼓舞提升本輪活動中軍團成員對BOSS的傷害。<line> ※活動結束時，將根據軍團挑戰成績排行向軍團全員發放獎勵郵件。</font>
40	軍團篝火說明	<font color="#8a4c0fff" size="24"><line>『玩法規則』</font><font color="#8a4c0fff" size="20"><line> ※每位玩家每天僅能參與1場篝火活動。<line> ※篝火活動開啟後，需要在軍團主介面主動操作加入篝火活動。<line> ※活動期間，加入篝火活動的玩家將不斷獲得經驗，並在活動結束後發放累積經驗至郵箱。<line> ※每位參與活動的玩家均可通過添柴或加火提升篝火等級。<line> ※篝火等級提升時，將觸發篝火等級大紅包。<line> ※每位玩家在添柴和加火時都有一定概率觸發添柴或加火紅包。<line> ※點擊主介面上的紅包圖標即可搶奪篝火紅包，手慢無哦！</font>
41	符文說明	<font color="#8a4c0fff" size="24"><line>『符文規則』</font><font color="#8a4c0fff" size="20"><line> ※每位英雄均有4個可放置符文的符文臺。<line> ※符文分為破壞、抵禦、洞察、祝福4類。<line> ※每位英雄在放置符文時，同一種類的符文僅能放置1枚。<line> ※挑戰勇者之塔可獲取更多的符文和符文精華。<line> ※符文可使用符文精華進行升級。<line> ※符文可分解為符文結晶，分解已升級符文100%返還符文精華。</font>
42	村莊爭奪說明	<font color="#8a4c0fff" size="24"><line>『村莊領主爭奪』</font><font color="#8a4c0fff" size="20"><line> ※僅戰隊隊長可發起村莊領主爭奪，僅可同時奪得1個村莊的領主。<line> ※爭奪新的村莊領主時需要從原村莊撤離。<line> ※爭奪領主成功後，將獲得一段保護時間。<line> ※奪得村莊領主後，每位解鎖該村莊的戰隊成員均可持續采集村莊資源直至村莊資源枯竭。<line> ※村莊領主被其他玩家搶奪後，戰隊成員將失去采集村莊資源的權利。  <line> ※村莊資源儲量每日5:00重置。</font><font color="#8a4c0fff" size="24"><line><line>『村莊地塊爭奪』</font><font color="#8a4c0fff" size="20"><line> ※每位玩家均可向村莊地塊發起爭奪，僅可同時佔領1個地塊。<line> ※爭奪新的地塊時需要從原地塊撤離。<line> ※每次佔領地塊成功時，需要消耗1枚占地憑證。<line> ※玩家佔領地塊成功後，將獲得一段保護時間。<line> ※佔領地塊成功後，可在6小時內持續獲得地塊收益。<line> ※地塊被其他玩家搶奪後，將終止地塊收益。</font><font color="#8a4c0fff" size="24"><line><line>『其他規則』</font><font color="#8a4c0fff" size="20"><line> ※保護時間內無法主動撤離，也不會遭到攻擊。<line> ※村莊收益均通過郵件發送至郵箱，請注意查收。</font>
43	尋寶說明	<font color="#8a4c0fff" size="24"><line>『玩法規則』</font><font color="#8a4c0fff" size="20"><line> ※長按骰子進行投擲，每次投擲消耗1個骰子。<line> ※盡量使遊標停留在期望的點數區間進行投擲，這樣擲出期望點數的機率將得到提升。<line> ※每隔60分鐘回復1個骰子，最多可存儲50個。<line> ※移動經過終點可獲得一個隨機寶箱。<line> ※集齊4個王者寶箱碎片可獲得1個王者寶箱。<line> ※移動到事件格子可觸發事件，移動到資源格子將直接獲得資源。</font>
44	燈神祈願說明	<font color="#8a4c0fff" size="24"><line>『活動規則』</font><font color="#8a4c0fff" size="20"><line> ※玩家每在線5分鐘可獲得1點祈願點數，每天最高可獲得7點。<line> ※點擊中意的道具向燈神祈願，每次消耗1點祈願點數。<line> ※可使用金幣重置道具種類，每天免費3次。<line> ※次日進入活動介面即可領取昨日許下的願望。</font>
45	英雄置換說明	<font color="#8a4c0fff" size="24"><line>『置換規則』</font><font color="#8a4c0fff" size="20"><line> ※消耗一定的魔法棒或鑽石可將放入法陣的英雄進行置換。<line> ※置換優先消耗魔法棒。<line> ※置換可獲得同星級隨機英雄。<line> ※僅支持神話4星、5星英雄的置換。<line> ※4星英雄置換消耗：[魔法棒*1]或[鑽石*50]。<line> ※5星英雄置換消耗：[魔法棒*10]或[鑽石*500]。</font>
46	普通轉盤說明	<font color="#8a4c0fff" size="24"><line>『轉盤規則』</font><font color="#8a4c0fff" size="20"><line> ※每次抽獎均有機會獲得1%、5%、10%幸運積分獎勵，獎池越高獲得的幸運積分越高。<line> ※每次抽獎獎池幸運積分增加8分，普通轉盤獎池幸運積分初始值為20000。<line> ※獎池幸運積分為跨服幸運積分，跨服的伺服器共享獎池幸運積分，獎池幸運積分每周一初始化一次。<line> ※幸運積分可在幸運商店兌換極品道具，玩家獲得的幸運積分不重置。<line> ※幸運幣可以在珍品商店使用鑽石購買、購買活動禮包、特定活動領取等方式獲得。</font>
47	高級轉盤說明	<font color="#8a4c0fff" size="24"><line>『轉盤規則』</font><font color="#8a4c0fff" size="20"><line> ※每次抽獎均有機會獲得1%、5%、10%幸運積分獎勵，獎池越高獲得的幸運積分越高。<line> ※每次抽獎獎池幸運積分增加160分，高級轉盤獎池幸運積分初始值為200000。<line> ※獎池幸運積分為跨服幸運積分，跨服的伺服器共享獎池幸運積分，獎池幸運積分每周一初始化一次。<line> ※幸運積分可在幸運商店兌換極品道具，玩家獲得的幸運積分不重置。<line> ※高級幸運幣可以在珍品商店使用鑽石購買、購買活動禮包、特定活動領取等方式獲得。</font>
48	英雄合成說明	<font color="#8a4c0fff" size="24"><line>『合成規則』</font><font color="#8a4c0fff" size="20"><line> ※消耗指定的材料即可獲得想要的極品英雄。</font><font color="#8a4c0fff" size="24"><line><line>『合成消耗說明』</font><font color="#8a4c0fff" size="20"><line> ※使用已養成過的英雄作為合成材料時將進行材料返還。<line> ※100%返還英雄升級消耗的材料!<line> ※100%返還英雄升品消耗的材料!<line> ※100%返還部位覺醒消耗的材料!<line> ※100%卸下使用中的裝備!<line> ※100%卸下使用中的寶石!<line> ※100%卸下使用中的符文!</font>
49	章魚寶藏說明	<font color="#8a4c0fff" size="24"><line>『挑戰規則』</font><font color="#8a4c0fff" size="20"><line> ※在限定挑戰時間內，戰勝邪惡章魚蠱惑的寶藏守衛，即可獲得豐厚寶藏！<line> ※通關補給站類型的寶藏關卡，可恢復全部出戰單位的血量。<line> ※若挑戰成功，將保存參戰英雄的血量狀態，並獲得關卡寶藏。<line> ※若挑戰失敗不會保存血量狀態，您可多次嘗試各種挑戰陣容。</font>
50	簽到說明	<font color="#8a4c0fff" size="24"><line>『簽到規則』</font><font color="#8a4c0fff" size="20"><line> ※每日登陸遊戲後可領取一次獎勵。<line> ※領取完30次後獎勵內容刷新，重新開始領取，未領取完時不會刷新。<line> ※當日登陸但未領取的獎勵，可以下次登陸時領取。</font>
51	命運之輪說明	<font color="#8a4c0fff" size="24"><line>『命運之輪規則』</font><font color="#8a4c0fff" size="20"><line> ※使用命運幣轉動命運小輪獲得道具，每次從剩餘道具中獲得獎勵。<line> ※抽到命運之針時激活命運大輪轉動，獲得命運大輪中道具與命運小輪中本輪剩餘所有道具。<line> ※每次抽取命運大輪獲得道具不同，即從剩餘道具中獲得獎勵，當只剩下一個道具時，抽取必中。</font>
