编号	类型	描述
id	type	str
Int	String	String
1	军团战说明	<font color="#8a4c0fff" size="24"><line>『赛程简介』</font><font color="#8a4c0fff" size="20"><line> ※军团战每周进行2轮战斗。<line> ※第一轮备战阶段：周一18:30~周二20:30<line> ※第一轮战斗阶段：周二20:30~周三20:30<line> ※第二轮备战阶段：周四18:30~周五20:30<line> ※第二轮战斗阶段：周五20:30~周六20:30<line> ※每轮战斗阶段结束后即进入休战阶段，等待下一轮军团战开启。<line> ※军团战为跨服玩法，在休战阶段根据军团段位匹配对手。</font><font color="#8a4c0fff" size="24"><line><line>『参战条件』</font><font color="#8a4c0fff" size="20"><line> ※军团等级≥1<line> ※军团人数≥10<line> ※进入备战阶段时，满足参战条件的军团可参与本轮军团战。<line> ※进入备战阶段后，加入军团的成员不可参加本轮军团战。</font><font color="#8a4c0fff" size="24"><line><line>『备战阶段』</font><font color="#8a4c0fff" size="20"><line> ※团长、副团长可点击城池部署己方防御阵型。<line> ※每位军团成员最多可被部署驻防2次（不可在相同城池）。<line> ※每个城池均有隐蔽中的驻防位，隐蔽驻防位在遭到攻击前不会暴露。<line> ※每位军团成员可在备战阶段自由选择城池进行修筑。<line> ※备战阶段可使用魔法卡提升城池修筑速度。</font><font color="#8a4c0fff" size="24"><line><line>『战斗阶段』</font><font color="#8a4c0fff" size="20"><line> ※在战斗阶段中，每位军团成员有4次攻击次数。<line> ※城池守军人数为1时，城池着火，可以绕过城池通行。<line> ※城池守军人数为0时，城池沦陷，点击城池可领取攻陷奖励。</font><font color="#8a4c0fff" size="24"><line><line>『胜负判定』</font><font color="#8a4c0fff" size="20"><line> ※在战斗阶段中，攻陷敌方城池可获得己方军团战积分增长。<line> ※若战斗阶段结束时，双方军团战积分相同，则军团总战力高的一方获胜。</font><font color="#8a4c0fff" size="24"><line><line>『奖励获取途径』</font><font color="#8a4c0fff" size="20"><line> ※备战阶段参与修筑己方城池。<line> ※战斗阶段向敌方单位发起进攻。<line> ※战斗阶段攻陷敌方城池。<line> ※战斗结束后，依据军团段位和胜负情况发放本轮军团战结算奖励。</font>
2	王城争霸说明	<font color="#8a4c0fff" size="24"><line>『争夺规则』</font><font color="#8a4c0fff" size="20"><line> ※玩家每日有3次免费发起爵位挑战的机会。<line> ※最高可向比自身高1级爵位的玩家发起挑战。<line> ※若挑战胜利，将与被挑战目标爵位互换。<line> ※若挑战失败，则双方爵位不发生变化。</font><font color="#8a4c0fff" size="24"><line><line>『奖励规则』</font><font color="#8a4c0fff" size="20"><line> ※每个爵位均有爵位税收和爵位薪资。<line> ※每日12:00至21:00期间每小时根据玩家所处爵位累积1次爵位税收。<line> ※每日22:00根据玩家当前所处的爵位发放爵位薪资和今日累积的爵位税收至玩家邮箱。</font>
5	王者之战说明	<font color="#8a4c0fff" size="24">『赛事周期』</font><font color="#8a4c0fff" size="20"><line> ※积分赛：周一17:30~周四17:30<line> ※晋级16强赛：周四 18:00~19:00<line> ※晋级8强赛：周五 18:00~19:00<line> ※晋级4强赛：周五 19:30~20:30<line> ※半决赛：周六 18:00~19:00<line> ※决赛：周六 19:30~20:30</font><font color="#8a4c0fff" size="24"><line><line>『积分赛规则』</font><font color="#8a4c0fff" size="20"><line> ※积分赛期间，每日均可免费向对手发起10次挑战。<line> ※玩家可点击刷新按钮更换匹配到的对手。<line> ※战胜积分比自己高的玩家可获得更多的积分，击败积分比自己低的玩家只能获得少量的积分。<line> ※积分赛结束时，将根据积分排名发放奖励至参赛者邮箱，积分排名前32的玩家将获得晋级赛参赛资格。</font><font color="#8a4c0fff" size="24"><line><line>『晋级赛规则』</font><font color="#8a4c0fff" size="20"><line> ※晋级赛共5轮，参赛者两两对战进行淘汰，直到决赛结束。<line> ※每轮比赛分为布阵阶段和战斗阶段。<line> ※未能进入晋级赛的玩家可在每轮比赛开始前对1名参赛者进行支持。<line> ※进入晋级赛的玩家可在布阵阶段进行赛前进行阵容调整，没有布阵玩家则使用之前的阵容进行比赛。<line> ※晋级赛结束时，将根据赛果发放终极奖励至参赛者邮箱。</font><font color="#8a4c0fff" size="24"><line><line>『膜拜规则』</font><font color="#8a4c0fff" size="20"><line> ※玩家每日可对崇拜的大佬进行1次膜拜。</font>
8	龙晶矿洞说明	<font color="#8a4c0fff" size="24"><line>『玩法规则』</font><font color="#8a4c0fff" size="20"><line> ※每日5点重置矿区。<line> ※需要从起点开始挖矿，只能挖开相邻的土壤。<line> ※挖开土壤需要消耗1个矿锄，金刚石无法被挖掘。<line> ※拖动炸药至空地可直接炸开一横排土壤。<line> ※拖动雷管至空地可直接炸开一竖列土壤。 </font><font color="#8a4c0fff" size="24"><line><line>『矿区宝藏』</font><font color="#8a4c0fff" size="20"><line> ※矿区中存在10个宝藏。<line> ※挖光所有宝藏可打开终极宝箱，获得极品道具。<line> ※挖开宝藏可能发现：龙晶矿、宝藏守护者、秘宝。<line> ※龙晶矿：点击直接获得龙晶碎片。<line> ※宝藏守护者：击败守护者可能掉落整个龙晶。<line> ※秘宝：每个秘宝最多可开启3次，有几率获取高级龙晶。</font>
10	勇者之塔说明	<font color="#8a4c0fff" size="24"><line>『玩法规则』</font><font color="#8a4c0fff" size="20"><line> ※每层固定奖励符文精华、金币。<line> ※每隔5层有1个符文随机宝箱，每次挑战均可领取。<line> ※挑战本层成功后，即可进入下一层挑战。</font><font color="#8a4c0fff" size="24"><line><line>『重置楼层』</font><font color="#8a4c0fff" size="20"><line> ※每日最多可进行3次挑战楼层重置。<line> ※每次重置将回到1层。<line> ※每次重置后，可选择自动扫荡至历史最高层获得丰厚奖励。 </font>
15	酒馆招募	<font color="#8a4c0fff" size="24"><line>『平凡的招募』</font><font color="#8a4c0fff" size="20"><line> ※可通过消耗金币或平凡招募道具进行招募。<line> ※每日消耗金币进行招募有次数上限。<line> ※每次招募可获得朗姆酒和4星英雄碎片，随机赠送经验药水、1~3星英雄碎片、1~3星英雄、4星英雄。<line> ※每日可进行3次免费招募。</font><font color="#8a4c0fff" size="24"><line><line>『奢华的招募』</font><font color="#8a4c0fff" size="20"><line> ※可通过消耗钻石、奢华招募道具或爱心进行招募。<line> ※每次招募可获得朗姆酒和5星英雄碎片，随机赠送1~3星英雄、4星英雄碎片、4星英雄、5星英雄。<line> ※每招募10次必定赠送1名4星英雄。<line> ※每48小时可进行1次免费招募。</font><font color="#8a4c0fff" size="24"><line><line>『限时招募』</font><font color="#8a4c0fff" size="20"><line> ※每隔6小时，酒馆都将迎来新的限时英雄。<line> ※可消耗钻石立即刷新限时英雄。<line> ※可消耗朗姆酒直接获得限时英雄。<line> ※传说曾有强大的远古英雄来到这里。</font>
16	秘境矿洞说明	<font color="#8a4c0fff" size="24"><line>『玩法规则』</font><font color="#8a4c0fff" size="20"><line> ※每日5点玩法重置。<line> ※每日可进行27次探索。<line> ※每次探索均可获得一枚食物硬币置入九宫格。<line> ※每9枚硬币可填充1个完整的九宫格，获取玩法积分。<line> ※通过点击重置硬币，组合出特定的排序，可获得高额的玩法积分。<line> ※每日玩法积分达到900分可领取每日积分宝箱。<line> ※每周累计玩法积分可激活周成就领取丰厚奖励。</font><font color="#8a4c0fff" size="24"><line><line>『奇遇事件』</font><font color="#8a4c0fff" size="20"><line> ※玩家在探索过程中有几率触发奇遇。<line> ※神秘宝藏：直接获得少量觉醒石。<line> ※商人：商人将为您将来带超值的折扣道具。</font>
38	军团领地说明	<font color="#8a4c0fff" size="24"><line>『基础规则』</font><font color="#8a4c0fff" size="20"><line> ※每移动1格消耗2点行动力。<line> ※与玩家战斗后将根据战损情况消耗耐力值，耐力值耗尽将回到军团城。<line> ※访问2个石碑后可通过军团城左侧的传送门前往其他领地进行掠夺。<line> ※领地内共4个资源点，每被敌人掠夺1次降低3%产量。<line> ※领地玩法每周一5:00重置（包括领地内获得的特殊道具）。</font><font color="#8a4c0fff" size="24"><line><line>『领地BOSS规则』</font><font color="#8a4c0fff" size="20"><line> ※每日18:45~21:00期间均可挑战领地BOSS。<line> ※每个BOSS首次挑战免费，可组织军团成员抢夺敌方BOSS伤害归属。<line> ※系统将于21:15发放军团归属奖励与个人伤害排名奖励。</font>
39	军团BOSS说明	<font color="#8a4c0fff" size="24"><line>『玩法规则』</font><font color="#8a4c0fff" size="20"><line> ※每日10:00~22:00可进行军团BOSS挑战。<line> ※成功击杀BOSS且军团达到指定等级后，次日即可挑战更强大的BOSS。<line> ※军团BOSS等级越高，参与或击杀军团BOSS所能获得的奖励越丰厚。<line> ※玩家可进行鼓舞提升本轮活动中军团成员对BOSS的伤害。<line> ※活动结束时，将根据军团挑战成绩排行向军团全员发放奖励邮件。</font>
40	军团篝火说明	<font color="#8a4c0fff" size="24"><line>『玩法规则』</font><font color="#8a4c0fff" size="20"><line> ※每位玩家每天仅能参与1场篝火活动。<line> ※篝火活动开启后，需要在军团主界面主动操作加入篝火活动。<line> ※活动期间，加入篝火活动的玩家将不断获得经验，并在活动结束后发放累积经验至邮箱。<line> ※每位参与活动的玩家均可通过添柴或加火提升篝火等级。<line> ※篝火等级提升时，将触发篝火等级大红包。<line> ※每位玩家在添柴和加火时都有一定概率触发添柴或加火红包。<line> ※点击主界面上的红包图标即可抢夺篝火红包，手慢无哦！</font>
41	符文说明	<font color="#8a4c0fff" size="24"><line>『符文规则』</font><font color="#8a4c0fff" size="20"><line> ※每位英雄均有4个可放置符文的符文台。<line> ※符文分为破坏、抵御、洞察、祝福4类。<line> ※每位英雄在放置符文时，同一种类的符文仅能放置1枚。<line> ※挑战勇者之塔可获取更多的符文和符文精华。<line> ※符文可使用符文精华进行升级。<line> ※符文可分解为符文结晶，分解已升级符文100%返还符文精华。</font>
42	村庄争夺说明	<font color="#8a4c0fff" size="24"><line>『村庄领主争夺』</font><font color="#8a4c0fff" size="20"><line> ※仅战队队长可发起村庄领主争夺，仅可同时夺得1个村庄的领主。<line> ※争夺新的村庄领主时需要从原村庄撤离。<line> ※争夺领主成功后，将获得一段保护时间。<line> ※夺得村庄领主后，每位解锁该村庄的战队成员均可持续采集村庄资源直至村庄资源枯竭。<line> ※村庄领主被其他玩家抢夺后，战队成员将失去采集村庄资源的权利。  <line> ※村庄资源储量每日5:00重置。</font><font color="#8a4c0fff" size="24"><line><line>『村庄地块争夺』</font><font color="#8a4c0fff" size="20"><line> ※每位玩家均可向村庄地块发起争夺，仅可同时占领1个地块。<line> ※争夺新的地块时需要从原地块撤离。<line> ※每次占领地块成功时，需要消耗1枚占地凭证。<line> ※玩家占领地块成功后，将获得一段保护时间。<line> ※占领地块成功后，可在6小时内持续获得地块收益。<line> ※地块被其他玩家抢夺后，将终止地块收益。</font><font color="#8a4c0fff" size="24"><line><line>『其他规则』</font><font color="#8a4c0fff" size="20"><line> ※保护时间内无法主动撤离，也不会遭到攻击。<line> ※村庄收益均通过邮件发送至邮箱，请注意查收。</font>
43	寻宝说明	<font color="#8a4c0fff" size="24"><line>『玩法规则』</font><font color="#8a4c0fff" size="20"><line> ※长按骰子进行投掷，每次投掷消耗1个骰子。<line> ※尽量使游标停留在期望的点数区间进行投掷，这样掷出期望点数的几率将得到提升。<line> ※每隔60分钟回复1个骰子，最多可存储50个。<line> ※移动经过终点可获得一个随机宝箱。<line> ※集齐4个王者宝箱碎片可获得1个王者宝箱。<line> ※移动到事件格子可触发事件，移动到资源格子将直接获得资源。</font>
44	灯神祈愿说明	<font color="#8a4c0fff" size="24"><line>『活动规则』</font><font color="#8a4c0fff" size="20"><line> ※玩家每在线5分钟可获得1点祈愿点数，每天最高可获得7点。<line> ※点击中意的道具向灯神祈愿，每次消耗1点祈愿点数。<line> ※可使用金币重置道具种类，每天免费3次。<line> ※次日进入活动界面即可领取昨日许下的愿望。</font>
45	英雄置换说明	<font color="#8a4c0fff" size="24"><line>『置换规则』</font><font color="#8a4c0fff" size="20"><line> ※消耗一定的魔法棒或钻石可将放入法阵的英雄进行置换。<line> ※置换优先消耗魔法棒。<line> ※置换可获得同星级随机英雄。<line> ※仅支持神话4星、5星英雄的置换。<line> ※4星英雄置换消耗：[魔法棒*1]或[钻石*50]。<line> ※5星英雄置换消耗：[魔法棒*10]或[钻石*500]。</font>
46	普通转盘说明	<font color="#8a4c0fff" size="24"><line>『转盘规则』</font><font color="#8a4c0fff" size="20"><line> ※每次抽奖均有机会获得1%、5%、10%幸运积分奖励，奖池越高获得的幸运积分越高。<line> ※每次抽奖奖池幸运积分增加8分，普通转盘奖池幸运积分初始值为20000。<line> ※奖池幸运积分为跨服幸运积分，跨服的服务器共享奖池幸运积分，奖池幸运积分每周一初始化一次。<line> ※幸运积分可在幸运商店兑换极品道具，玩家获得的幸运积分不重置。<line> ※幸运币可以在珍品商店使用钻石购买、购买活动礼包、特定活动领取等方式获得。</font>
47	高级转盘说明	<font color="#8a4c0fff" size="24"><line>『转盘规则』</font><font color="#8a4c0fff" size="20"><line> ※每次抽奖均有机会获得1%、5%、10%幸运积分奖励，奖池越高获得的幸运积分越高。<line> ※每次抽奖奖池幸运积分增加160分，高级转盘奖池幸运积分初始值为200000。<line> ※奖池幸运积分为跨服幸运积分，跨服的服务器共享奖池幸运积分，奖池幸运积分每周一初始化一次。<line> ※幸运积分可在幸运商店兑换极品道具，玩家获得的幸运积分不重置。<line> ※高级幸运币可以在珍品商店使用钻石购买、购买活动礼包、特定活动领取等方式获得。</font>
48	英雄合成说明	<font color="#8a4c0fff" size="24"><line>『合成规则』</font><font color="#8a4c0fff" size="20"><line> ※消耗指定的材料即可获得想要的极品英雄。</font><font color="#8a4c0fff" size="24"><line><line>『合成消耗说明』</font><font color="#8a4c0fff" size="20"><line> ※使用已养成过的英雄作为合成材料时将进行材料返还。<line> ※100%返还英雄升级消耗的材料!<line> ※100%返还英雄升品消耗的材料!<line> ※100%返还部位觉醒消耗的材料!<line> ※100%卸下使用中的装备!<line> ※100%卸下使用中的宝石!<line> ※100%卸下使用中的符文!</font>
49	章鱼宝藏说明	<font color="#8a4c0fff" size="24"><line>『挑战规则』</font><font color="#8a4c0fff" size="20"><line> ※在限定挑战时间内，战胜邪恶章鱼蛊惑的宝藏守卫，即可获得丰厚宝藏！<line> ※通关补给站类型的宝藏关卡，可恢复全部出战单位的血量。<line> ※若挑战成功，将保存参战英雄的血量状态，并获得关卡宝藏。<line> ※若挑战失败不会保存血量状态，您可多次尝试各种挑战阵容。</font>
50	签到说明	<font color="#8a4c0fff" size="24"><line>『签到规则』</font><font color="#8a4c0fff" size="20"><line> ※每日登陆游戏后可领取一次奖励。<line> ※领取完30次后奖励内容刷新，重新开始领取，未领取完时不会刷新。<line> ※当日登陆但未领取的奖励，可以下次登陆时领取。</font>
51	命运之轮说明	<font color="#8a4c0fff" size="24"><line>『命运之轮规则』</font><font color="#8a4c0fff" size="20"><line> ※使用命运币转动命运小轮获得道具，每次从剩余道具中获得奖励。<line> ※抽到命运之针时激活命运大轮转动，获得命运大轮中道具与命运小轮中本轮剩余所有道具。<line> ※每次抽取命运大轮获得道具不同，即从剩余道具中获得奖励，当只剩下一个道具时，抽取必中。</font>
