属性ID	属性名称	战斗力系数	属性战力系数索引	是否影响机器人战力	飘字显示文字
id	name	factor	aPrKey	influenceRobot	desc
Int	String	Int	String	Int	String
1	text_attributeName_1	1	aPrC1	1	0
2	text_attributeName_2	0.4	aPrC2	1	0
3	text_attributeName_3	0.4	aPrC3	1	0
4	text_attributeName_4	0.05	aPrC4	1	0
5	text_attributeName_5	0.01	aPrC5	0	%
6	text_attributeName_6	0.01	aPrC6	0	%
7	text_attributeName_7	0.01	aPrC7	0	%
8	text_attributeName_8	0.01	aPrC8	0	%
9	text_attributeName_9	0	aPrC9	0	0
10	text_attributeName_10	0	aPrC10	0	0
11	text_attributeName_11	0.01	aPrC11	0	%
12	text_attributeName_12	0.01	aPrC12	0	%
13	text_attributeName_13	0.01	aPrC13	0	%
14	text_attributeName_14	0.01	aPrC14	0	%
15	text_attributeName_15	0.01	aPrC15	0	%
16	text_attributeName_16	0	aPrC16	0	%
17	text_attributeName_17	0	aPrC17	0	%
18	text_attributeName_18	0.01	aPrC18	0	%
19	text_attributeName_19	0.01	aPrC19	0	%
20	text_attributeName_20	0.01	aPrC20	0	%
21	text_attributeName_21	0.01	aPrC21	0	%
22	text_attributeName_22	0.01	aPrC22	0	%
23	text_attributeName_23	0.01	aPrC23	0	%
24	text_attributeName_24	0.01	aPrC24	0	%
25	text_attributeName_25	0.01	aPrC25	0	%
26	text_attributeName_26	0.01	aPrC26	0	%
27	text_attributeName_27	0.01	aPrC27	0	%
28	text_attributeName_28	0.01	aPrC28	0	%
29	text_attributeName_29	0.01	aPrC29	0	%
