编号	排序	需要充值金额	天数	奖励
confId	id	rechargeamount	day	awards
Int	Int2	Int	Int	Award
1	1	2	1	user.bindcash:60
1	2	5	1	material.1:20,user.rotate_ncoin:2
1	3	15	1	material.930:20,user.hero_exp:3000000
1	4	30	1	user.htoken:2,user.hero_exp:5000000
1	5	50	1	material.940:40,material.42:1,user.bindcash:1000
1	6	100	1	material.940:40,user.hero_exp:10000000,user.rotate_hcoin:3
1	7	180	1	fragment.5027:20,user.hero_exp:20000000,user.rotate_hcoin:5
1	8	300	1	fragment.5027:40,user.hero_exp:30000000,user.rotate_hcoin:8
1	9	500	1	fragment.5027:60,user.hero_exp:50000000,user.rotate_hcoin:10
1	10	2	2	user.bindcash:60
1	11	5	2	dragon.101:2,user.rotate_ncoin:2
1	12	15	2	user.htoken:1,user.hero_exp:3000000
1	13	30	2	dragon.101:3,user.hero_exp:5000000
1	14	50	2	material.42:1,material.940:40,user.bindcash:1000
1	15	100	2	dragon.102:3,user.hero_exp:10000000,user.rotate_hcoin:3
1	16	180	2	dragon.103:2,user.hero_exp:20000000,user.rotate_hcoin:5
1	17	300	2	dragon.103:3,user.hero_exp:30000000,user.rotate_hcoin:8
1	18	500	2	dragon.104:2,user.hero_exp:50000000,user.rotate_hcoin:10
1	19	2	3	user.bindcash:60
1	20	5	3	gem.401:4,user.rotate_ncoin:2
1	21	15	3	user.htoken:1,user.hero_exp:3000000
1	22	30	3	gem.402:3,user.hero_exp:5000000
1	23	50	3	material.940:40,material.42:1,user.bindcash:1000
1	24	100	3	gem.403:3,material.41:2000,user.rotate_hcoin:3
1	25	180	3	gem.404:2,material.41:3000,user.rotate_hcoin:5
1	26	300	3	gem.404:3,material.41:4000,user.rotate_hcoin:8
1	27	500	3	gem.405:3,material.41:6000,user.rotate_hcoin:10
1	28	2	4	user.bindcash:60
1	29	5	4	gem.301:4,user.rotate_ncoin:2
1	30	15	4	user.htoken:1,user.hero_exp:3000000
1	31	30	4	gem.302:3,user.hero_exp:5000000
1	32	50	4	material.940:40,material.42:1,user.bindcash:1000
1	33	100	4	gem.303:3,material.41:2000,user.rotate_hcoin:3
1	34	180	4	gem.304:2,material.41:3000,user.rotate_hcoin:5
1	35	300	4	gem.304:3,material.41:4000,user.rotate_hcoin:8
1	36	500	4	gem.305:3,material.41:6000,user.rotate_hcoin:10
1	37	2	5	user.bindcash:60
1	38	5	5	gem.201:4,user.rotate_ncoin:2
1	39	15	5	user.htoken:1,user.hero_exp:3000000
1	40	30	5	gem.202:3,user.hero_exp:5000000
1	41	50	5	material.940:40,material.42:1,user.bindcash:1000
1	42	100	5	gem.203:3,material.41:2000,user.rotate_hcoin:3
1	43	180	5	gem.204:2,material.41:3000,user.rotate_hcoin:5
1	44	300	5	gem.204:3,material.41:4000,user.rotate_hcoin:8
1	45	500	5	gem.205:3,material.41:6000,user.rotate_hcoin:10
1	46	2	6	user.bindcash:60
1	47	5	6	group.2003.0:1,user.rotate_ncoin:2
1	48	15	6	group.2003.0:2,user.hero_exp:3000000
1	49	30	6	group.2003.0:3,user.hero_exp:5000000
1	50	50	6	group.2004.0:1,material.42:1,user.bindcash:1000
1	51	100	6	group.2004.0:1,material.41:2000,user.rotate_hcoin:3
1	52	180	6	group.2005.0:1,material.41:3000,user.rotate_hcoin:5
1	53	300	6	group.2005.0:1,material.41:4000,user.rotate_hcoin:8
1	54	500	6	group.2006.0:1,material.41:6000,user.rotate_hcoin:10
1	55	2	7	user.bindcash:60
1	56	5	7	material.1:20,user.rotate_ncoin:2
1	57	15	7	material.930:20,user.hero_exp:3000000
1	58	30	7	user.htoken:2,user.hero_exp:5000000
1	59	50	7	material.940:40,material.42:1,user.bindcash:1000
1	60	100	7	material.940:40,user.hero_exp:10000000,user.rotate_hcoin:3
1	61	180	7	fragment.5028:20,user.hero_exp:20000000,user.rotate_hcoin:5
1	62	300	7	fragment.5028:40,user.hero_exp:30000000,user.rotate_hcoin:8
1	63	500	7	fragment.5028:60,user.hero_exp:50000000,user.rotate_hcoin:10
2	1	2	1	user.bindcash:60
2	2	5	1	material.1:20,user.rotate_ncoin:3
2	3	15	1	material.930:20,material.100:50
2	4	30	1	user.htoken:2,material.100:100
2	5	50	1	material.940:40,material.400:1,user.bindcash:1000
2	6	100	1	fragment.5025:20,material.100:200,user.rotate_hcoin:3
2	7	180	1	fragment.5025:40,material.100:300,user.rotate_hcoin:5
2	8	300	1	fragment.5025:60,material.100:500,user.rotate_hcoin:8
2	9	500	1	fragment.5025:90,material.100:800,material.401:1
2	10	2	2	user.bindcash:60
2	11	5	2	dragon.101:2,user.rotate_ncoin:3
2	12	15	2	user.htoken:1,user.hero_exp:5000000
2	13	30	2	dragon.101:3,user.hero_exp:8000000
2	14	50	2	material.42:1,material.940:40,user.bindcash:1000
2	15	100	2	dragon.102:3,user.hero_exp:15000000,user.rotate_hcoin:3
2	16	180	2	dragon.103:2,user.hero_exp:30000000,user.rotate_hcoin:5
2	17	300	2	dragon.103:3,user.hero_exp:45000000,user.rotate_hcoin:8
2	18	500	2	dragon.104:2,user.hero_exp:80000000,user.rotate_hcoin:10
2	19	2	3	user.bindcash:60
2	20	5	3	gem.401:4,user.rotate_ncoin:3
2	21	15	3	user.htoken:1,material.200:50
2	22	30	3	gem.402:3,material.200:100
2	23	50	3	material.940:40,material.400:1,user.bindcash:1000
2	24	100	3	gem.403:3,material.200:200,user.rotate_hcoin:3
2	25	180	3	gem.404:2,material.200:300,user.rotate_hcoin:5
2	26	300	3	gem.404:3,material.200:500,user.rotate_hcoin:8
2	27	500	3	gem.405:3,material.200:800,material.401:1
2	28	2	4	user.bindcash:60
2	29	5	4	gem.101:4,user.rotate_ncoin:3
2	30	15	4	user.htoken:1,material.200:50
2	31	30	4	gem.102:3,material.200:100
2	32	50	4	material.940:40,material.400:1,user.bindcash:1000
2	33	100	4	gem.103:3,material.200:200,user.rotate_hcoin:3
2	34	180	4	gem.104:2,material.200:300,user.rotate_hcoin:5
2	35	300	4	gem.104:3,material.200:500,user.rotate_hcoin:8
2	36	500	4	gem.105:3,material.200:800,material.401:1
2	37	2	5	user.bindcash:60
2	38	5	5	gem.201:4,user.rotate_ncoin:3
2	39	15	5	user.htoken:1,user.hero_exp:3000000
2	40	30	5	gem.202:3,user.hero_exp:5000000
2	41	50	5	material.940:40,material.42:1,user.bindcash:1000
2	42	100	5	gem.203:3,material.41:2000,user.rotate_hcoin:3
2	43	180	5	gem.204:2,material.41:3000,user.rotate_hcoin:5
2	44	300	5	gem.204:3,material.41:4000,user.rotate_hcoin:8
2	45	500	5	gem.205:3,material.41:6000,user.rotate_hcoin:10
2	46	2	6	user.bindcash:60
2	47	5	6	group.2003.0:2,user.rotate_ncoin:3
2	48	15	6	group.2003.0:4,material.300:50
2	49	30	6	group.2004.0:1,material.300:100
2	50	50	6	group.2004.0:1,material.400:1,user.bindcash:1000
2	51	100	6	group.2005.0:1,material.300:200,user.rotate_hcoin:3
2	52	180	6	group.2005.0:1,material.300:300,user.rotate_hcoin:5
2	53	300	6	group.2005.0:1,material.300:500,user.rotate_hcoin:8
2	54	500	6	group.2006.0:1,material.300:800,material.401:1
2	55	2	7	user.bindcash:60
2	56	5	7	material.1:20,user.rotate_ncoin:3
2	57	15	7	material.930:20,material.100:50
2	58	30	7	user.htoken:2,material.100:100
2	59	50	7	material.940:40,material.400:1,user.bindcash:1000
2	60	100	7	material.950:20,material.100:200,user.rotate_hcoin:3
2	61	180	7	material.950:40,material.100:300,user.rotate_hcoin:5
2	62	300	7	material.950:60,material.100:500,user.rotate_hcoin:8
2	63	500	7	material.401:1,material.100:800,user.rotate_hcoin:10
3	1	2	1	user.bindcash:60
3	2	5	1	material.1:20,user.rotate_ncoin:3
3	3	15	1	material.940:20,material.41:500
3	4	30	1	user.htoken:3,material.41:1000
3	5	50	1	material.940:40,material.400:1,user.bindcash:1200
3	6	100	1	fragment.5024:20,user.sky_book:1000,user.rotate_hcoin:3
3	7	180	1	fragment.5024:40,user.sky_book:2000,user.rotate_hcoin:5
3	8	300	1	fragment.5024:60,user.sky_book:3000,user.rotate_hcoin:8
3	9	500	1	fragment.5024:90,user.sky_book:4000,material.401:1
3	10	2	2	user.bindcash:60
3	11	5	2	dragon.101:2,user.rotate_ncoin:3
3	12	15	2	user.htoken:2,material.41:500
3	13	30	2	dragon.102:3,material.41:1000
3	14	50	2	material.42:1,material.940:40,user.bindcash:1200
3	15	100	2	dragon.103:2,material.41:2000,user.rotate_hcoin:3
3	16	180	2	dragon.103:3,material.41:3000,user.rotate_hcoin:5
3	17	300	2	dragon.104:2,material.41:4000,user.rotate_hcoin:8
3	18	500	2	dragon.105:1,material.41:6000,user.rotate_hcoin:10
3	19	2	3	user.bindcash:60
3	20	5	3	gem.401:4,user.rotate_ncoin:3
3	21	15	3	user.htoken:2,material.200:50
3	22	30	3	gem.402:3,material.200:100
3	23	50	3	material.940:40,material.400:1,user.bindcash:1200
3	24	100	3	gem.403:3,material.200:200,user.rotate_hcoin:3
3	25	180	3	gem.404:2,material.200:300,user.rotate_hcoin:5
3	26	300	3	gem.404:3,material.200:500,user.rotate_hcoin:8
3	27	500	3	gem.405:3,material.200:800,material.401:1
3	28	2	4	user.bindcash:60
3	29	5	4	group.20000002.0:2,user.rotate_ncoin:3
3	30	15	4	group.20000003.0:1,user.rune_exp:1000
3	31	30	4	group.20000003.0:1,user.rune_exp:2000
3	32	50	4	group.20000004.0:1,user.rune_exp:3000,user.bindcash:1200
3	33	100	4	group.20000004.0:1,user.rune_exp:5000,user.rotate_hcoin:3
3	34	180	4	group.20000005.0:1,user.rune_exp:8000,user.rotate_hcoin:5
3	35	300	4	group.20000005.0:1,user.rune_exp:10000,user.rotate_hcoin:8
3	36	500	4	group.20000006.0:1,user.rune_exp:15000,user.rotate_hcoin:10
3	37	2	5	user.bindcash:60
3	38	5	5	gem.301:4,user.rotate_ncoin:3
3	39	15	5	user.htoken:2,material.300:50
3	40	30	5	gem.302:3,material.300:100
3	41	50	5	material.940:40,material.400:1,user.bindcash:1200
3	42	100	5	gem.303:3,material.300:200,user.rotate_hcoin:3
3	43	180	5	gem.304:2,material.300:300,user.rotate_hcoin:5
3	44	300	5	gem.304:3,material.300:500,user.rotate_hcoin:8
3	45	500	5	gem.305:3,material.300:800,material.401:1
3	46	2	6	user.bindcash:60
3	47	5	6	group.2003.0:2,user.rotate_ncoin:3
3	48	15	6	group.2003.0:4,material.41:500
3	49	30	6	group.2004.0:1,material.41:1000
3	50	50	6	group.2004.0:1,material.940:40,user.bindcash:1200
3	51	100	6	group.2005.0:1,material.41:2000,user.rotate_hcoin:3
3	52	180	6	group.2005.0:1,material.41:3000,user.rotate_hcoin:5
3	53	300	6	group.2005.0:1,material.41:4000,user.rotate_hcoin:8
3	54	500	6	group.2006.0:1,material.41:6000,user.rotate_hcoin:10
3	55	2	7	user.bindcash:60
3	56	5	7	material.1:20,user.rotate_ncoin:3
3	57	15	7	material.940:20,material.300:50
3	58	30	7	user.htoken:3,material.300:100
3	59	50	7	material.940:40,material.400:1,user.bindcash:1200
3	60	100	7	material.950:20,material.300:200,user.rotate_hcoin:3
3	61	180	7	material.950:40,material.300:300,user.rotate_hcoin:5
3	62	300	7	material.950:60,material.300:500,user.rotate_hcoin:8
3	63	500	7	material.950:90,material.300:800,material.401:1
