编号	星期数	排序	标题	配图	图标	限购类型（0:个人,1:全服）	奖励	原价	现价	折扣	限购次数
confId	week	id	tab	picture	show_icon	buytype	awards1	ori_sell	sell	discount	num
Int	Int2	Int3	String	String	String	Int	Award	Award	Award	String	Int
1	1	1	text_av_buyaward_week_1	buyaward_ui_1.png	buyaward_iocn_1.png	1	material.1:100	user.mixcash:-100	user.mixcash:-70	text_zhekou_7	20
1	1	2	text_av_buyaward_week_1	buyaward_ui_1.png	buyaward_iocn_1.png	0	material.1:100	user.mixcash:-100	user.mixcash:-70	text_zhekou_7	2
1	1	3	text_av_buyaward_week_1	buyaward_ui_1.png	buyaward_iocn_1.png	0	material.1:100	user.mixcash:-100	user.mixcash:-80	text_zhekou_8	5
1	1	4	text_av_buyaward_week_1	buyaward_ui_1.png	buyaward_iocn_1.png	0	material.1:100	user.mixcash:-100	user.mixcash:-90	text_zhekou_9	10
1	2	1	text_av_buyaward_week_2	buyaward_ui_1.png	buyaward_iocn_2.png	1	user.htoken:1	user.mixcash:-250	user.mixcash:-175	text_zhekou_7	20
1	2	2	text_av_buyaward_week_2	buyaward_ui_1.png	buyaward_iocn_2.png	0	user.htoken:1	user.mixcash:-250	user.mixcash:-175	text_zhekou_7	2
1	2	3	text_av_buyaward_week_2	buyaward_ui_1.png	buyaward_iocn_2.png	0	user.htoken:1	user.mixcash:-250	user.mixcash:-200	text_zhekou_8	3
1	2	4	text_av_buyaward_week_2	buyaward_ui_1.png	buyaward_iocn_2.png	0	user.htoken:1	user.mixcash:-250	user.mixcash:-225	text_zhekou_9	5
1	3	1	text_av_buyaward_week_3	buyaward_ui_1.png	buyaward_iocn_3.png	1	material.32:1	user.mixcash:-500	user.mixcash:-150	text_zhekou_3	5
1	3	2	text_av_buyaward_week_3	buyaward_ui_1.png	buyaward_iocn_3.png	0	material.31:1	user.mixcash:-200	user.mixcash:-120	text_zhekou_6	2
1	3	3	text_av_buyaward_week_3	buyaward_ui_1.png	buyaward_iocn_3.png	0	material.31:1	user.mixcash:-200	user.mixcash:-140	text_zhekou_7	3
1	3	4	text_av_buyaward_week_3	buyaward_ui_1.png	buyaward_iocn_3.png	0	material.31:1	user.mixcash:-200	user.mixcash:-160	text_zhekou_8	5
1	4	1	text_av_buyaward_week_4	buyaward_ui_1.png	buyaward_iocn_4.png	1	material.100002:1	user.mixcash:-60	user.mixcash:-42	text_zhekou_7	20
1	4	2	text_av_buyaward_week_4	buyaward_ui_1.png	buyaward_iocn_4.png	0	material.100001:10	user.mixcash:-60	user.mixcash:-42	text_zhekou_7	2
1	4	3	text_av_buyaward_week_4	buyaward_ui_1.png	buyaward_iocn_4.png	0	material.100001:10	user.mixcash:-60	user.mixcash:-48	text_zhekou_8	5
1	4	4	text_av_buyaward_week_4	buyaward_ui_1.png	buyaward_iocn_4.png	0	material.100001:10	user.mixcash:-60	user.mixcash:-54	text_zhekou_9	10
1	5	1	text_av_buyaward_week_5	buyaward_ui_1.png	buyaward_iocn_5.png	1	material.100401:1	user.mixcash:-750	user.mixcash:-600	text_zhekou_8	5
1	5	2	text_av_buyaward_week_5	buyaward_ui_1.png	buyaward_iocn_5.png	0	material.100402:1	user.mixcash:-100	user.mixcash:-70	text_zhekou_7	2
1	5	3	text_av_buyaward_week_5	buyaward_ui_1.png	buyaward_iocn_5.png	0	material.100402:1	user.mixcash:-100	user.mixcash:-80	text_zhekou_8	3
1	5	4	text_av_buyaward_week_5	buyaward_ui_1.png	buyaward_iocn_5.png	0	material.100402:1	user.mixcash:-100	user.mixcash:-90	text_zhekou_9	5
1	6	1	text_av_buyaward_week_6	buyaward_ui_1.png	buyaward_iocn_6.png	1	user.rotate_hcoin:1	user.mixcash:-500	user.mixcash:-400	text_zhekou_8	10
1	6	2	text_av_buyaward_week_6	buyaward_ui_1.png	buyaward_iocn_6.png	0	user.rotate_ncoin:1	user.mixcash:-50	user.mixcash:-35	text_zhekou_7	2
1	6	3	text_av_buyaward_week_6	buyaward_ui_1.png	buyaward_iocn_6.png	0	user.rotate_ncoin:1	user.mixcash:-50	user.mixcash:-40	text_zhekou_8	5
1	6	4	text_av_buyaward_week_6	buyaward_ui_1.png	buyaward_iocn_6.png	0	user.rotate_ncoin:1	user.mixcash:-50	user.mixcash:-45	text_zhekou_9	10
1	7	1	text_av_buyaward_week_7	buyaward_ui_1.png	buyaward_iocn_7.png	1	material.950:60	user.mixcash:-1800	user.mixcash:-1260	text_zhekou_7	1
1	7	2	text_av_buyaward_week_7	buyaward_ui_1.png	buyaward_iocn_7.png	0	material.930:20	user.mixcash:-20	user.mixcash:-14	text_zhekou_7	10
1	7	3	text_av_buyaward_week_7	buyaward_ui_1.png	buyaward_iocn_7.png	0	material.940:40	user.mixcash:-200	user.mixcash:-160	text_zhekou_8	5
1	7	4	text_av_buyaward_week_7	buyaward_ui_1.png	buyaward_iocn_7.png	0	material.950:60	user.mixcash:-1800	user.mixcash:-1620	text_zhekou_9	1
2	1	1	text_av_buyaward_week_1	buyaward_ui_1.png	buyaward_iocn_1.png	1	material.1:100	user.mixcash:-100	user.mixcash:-70	text_zhekou_7	20
2	1	2	text_av_buyaward_week_1	buyaward_ui_1.png	buyaward_iocn_1.png	0	material.1:100	user.mixcash:-100	user.mixcash:-70	text_zhekou_7	2
2	1	3	text_av_buyaward_week_1	buyaward_ui_1.png	buyaward_iocn_1.png	0	material.1:100	user.mixcash:-100	user.mixcash:-80	text_zhekou_8	5
2	1	4	text_av_buyaward_week_1	buyaward_ui_1.png	buyaward_iocn_1.png	0	material.1:100	user.mixcash:-100	user.mixcash:-90	text_zhekou_9	10
2	2	1	text_av_buyaward_week_2	buyaward_ui_1.png	buyaward_iocn_2.png	1	user.htoken:1	user.mixcash:-250	user.mixcash:-175	text_zhekou_7	20
2	2	2	text_av_buyaward_week_2	buyaward_ui_1.png	buyaward_iocn_2.png	0	user.htoken:1	user.mixcash:-250	user.mixcash:-175	text_zhekou_7	2
2	2	3	text_av_buyaward_week_2	buyaward_ui_1.png	buyaward_iocn_2.png	0	user.htoken:1	user.mixcash:-250	user.mixcash:-200	text_zhekou_8	3
2	2	4	text_av_buyaward_week_2	buyaward_ui_1.png	buyaward_iocn_2.png	0	user.htoken:1	user.mixcash:-250	user.mixcash:-225	text_zhekou_9	5
2	3	1	text_av_buyaward_week_3	buyaward_ui_1.png	buyaward_iocn_3.png	1	material.32:1	user.mixcash:-500	user.mixcash:-150	text_zhekou_3	5
2	3	2	text_av_buyaward_week_3	buyaward_ui_1.png	buyaward_iocn_3.png	0	material.31:1	user.mixcash:-200	user.mixcash:-120	text_zhekou_6	2
2	3	3	text_av_buyaward_week_3	buyaward_ui_1.png	buyaward_iocn_3.png	0	material.31:1	user.mixcash:-200	user.mixcash:-140	text_zhekou_7	3
2	3	4	text_av_buyaward_week_3	buyaward_ui_1.png	buyaward_iocn_3.png	0	material.31:1	user.mixcash:-200	user.mixcash:-160	text_zhekou_8	5
2	4	1	text_av_buyaward_week_4	buyaward_ui_1.png	buyaward_iocn_4.png	1	material.100002:1	user.mixcash:-60	user.mixcash:-42	text_zhekou_7	20
2	4	2	text_av_buyaward_week_4	buyaward_ui_1.png	buyaward_iocn_4.png	0	material.100001:10	user.mixcash:-60	user.mixcash:-42	text_zhekou_7	2
2	4	3	text_av_buyaward_week_4	buyaward_ui_1.png	buyaward_iocn_4.png	0	material.100001:10	user.mixcash:-60	user.mixcash:-48	text_zhekou_8	5
2	4	4	text_av_buyaward_week_4	buyaward_ui_1.png	buyaward_iocn_4.png	0	material.100001:10	user.mixcash:-60	user.mixcash:-54	text_zhekou_9	10
2	5	1	text_av_buyaward_week_5	buyaward_ui_1.png	buyaward_iocn_5.png	1	material.100401:1	user.mixcash:-750	user.mixcash:-600	text_zhekou_8	5
2	5	2	text_av_buyaward_week_5	buyaward_ui_1.png	buyaward_iocn_5.png	0	material.100402:1	user.mixcash:-100	user.mixcash:-70	text_zhekou_7	2
2	5	3	text_av_buyaward_week_5	buyaward_ui_1.png	buyaward_iocn_5.png	0	material.100402:1	user.mixcash:-100	user.mixcash:-80	text_zhekou_8	3
2	5	4	text_av_buyaward_week_5	buyaward_ui_1.png	buyaward_iocn_5.png	0	material.100402:1	user.mixcash:-100	user.mixcash:-90	text_zhekou_9	5
2	6	1	text_av_buyaward_week_6	buyaward_ui_1.png	buyaward_iocn_6.png	1	user.rotate_hcoin:1	user.mixcash:-500	user.mixcash:-400	text_zhekou_8	10
2	6	2	text_av_buyaward_week_6	buyaward_ui_1.png	buyaward_iocn_6.png	0	user.rotate_ncoin:1	user.mixcash:-50	user.mixcash:-35	text_zhekou_7	2
2	6	3	text_av_buyaward_week_6	buyaward_ui_1.png	buyaward_iocn_6.png	0	user.rotate_ncoin:1	user.mixcash:-50	user.mixcash:-40	text_zhekou_8	5
2	6	4	text_av_buyaward_week_6	buyaward_ui_1.png	buyaward_iocn_6.png	0	user.rotate_ncoin:1	user.mixcash:-50	user.mixcash:-45	text_zhekou_9	10
2	7	1	text_av_buyaward_week_7	buyaward_ui_1.png	buyaward_iocn_7.png	1	material.950:60	user.mixcash:-1800	user.mixcash:-1260	text_zhekou_7	1
2	7	2	text_av_buyaward_week_7	buyaward_ui_1.png	buyaward_iocn_7.png	0	material.930:20	user.mixcash:-20	user.mixcash:-14	text_zhekou_7	10
2	7	3	text_av_buyaward_week_7	buyaward_ui_1.png	buyaward_iocn_7.png	0	material.940:40	user.mixcash:-200	user.mixcash:-160	text_zhekou_8	5
2	7	4	text_av_buyaward_week_7	buyaward_ui_1.png	buyaward_iocn_7.png	0	material.950:60	user.mixcash:-1800	user.mixcash:-1620	text_zhekou_9	1
