天数	种类	操作(程序用)	文字描述1	数量	奖励
day	id	key	desc	target	award
Int	Int2	String	String	Int	Award
1	1	battle	<font color="#6e4730ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>副本普通难度-</font><font color="#33a700ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>56</font>	56	user.cash:100
1	2	battle	<font color="#6e4730ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>副本普通难度-</font><font color="#33a700ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>58</font>	58	user.cash:110
1	3	battle	<font color="#6e4730ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>副本普通难度-</font><font color="#33a700ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>60</font>	60	user.cash:120
1	4	battle	<font color="#6e4730ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>副本普通难度-</font><font color="#33a700ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>62</font>	62	user.cash:130
2	1	equipLevel	<font color="#6e4730ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>装备总等级达到</font><font color="#33a700ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>3000</font>	3000	user.cash:140
2	2	equipLevel	<font color="#6e4730ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>装备总等级达到</font><font color="#33a700ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>3500</font>	3500	user.cash:150
2	3	equipLevel	<font color="#6e4730ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>装备总等级达到</font><font color="#33a700ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>4000</font>	4000	user.cash:160
2	4	equipLevel	<font color="#6e4730ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>装备总等级达到</font><font color="#33a700ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>5000</font>	5000	user.cash:170
3	1	godStars	<font color="#6e4730ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>神器总星级</font><font color="#33a700ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>100</font><font color="#6e4730ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>星</font>	100	user.cash:180
3	2	godStars	<font color="#6e4730ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>神器总星级</font><font color="#33a700ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>120</font><font color="#6e4730ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>星</font>	120	user.cash:190
3	3	godStars	<font color="#6e4730ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>神器总星级</font><font color="#33a700ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>140</font><font color="#6e4730ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>星</font>	140	user.cash:200
3	4	godStars	<font color="#6e4730ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>神器总星级</font><font color="#33a700ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>160</font><font color="#6e4730ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>星</font>	160	user.cash:210
4	1	towerStars	<font color="#6e4730ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>爬塔达到</font><font color="#33a700ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>84</font><font color="#6e4730ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>星</font>	84	user.cash:220
4	2	towerStars	<font color="#6e4730ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>爬塔达到</font><font color="#33a700ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>87</font><font color="#6e4730ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>星</font>	87	user.cash:230
4	3	towerStars	<font color="#6e4730ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>爬塔达到</font><font color="#33a700ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>90</font><font color="#6e4730ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>星</font>	90	user.cash:240
4	4	towerStars	<font color="#6e4730ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>爬塔达到</font><font color="#33a700ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>93</font><font color="#6e4730ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>星</font>	93	user.cash:250
5	1	talent	<font color="#6e4730ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>7名武将突破至</font><font color="#33a700ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>+4</font>	4	user.cash:260
5	2	talent	<font color="#6e4730ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>7名武将突破至</font><font color="#33a700ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>+5</font>	5	user.cash:270
5	3	talent	<font color="#6e4730ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>7名武将突破至</font><font color="#33a700ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>+6</font>	6	user.cash:280
5	4	talent	<font color="#6e4730ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>7名武将突破至</font><font color="#33a700ff" size="24" strokeColor="#ffffffff" strokeSize=0 shadowColor="#ffffffff" shadowSize=cc.size(0,0)>+7</font>	7	user.cash:290
