编号	编号1	折扣1	消耗道具（最高2个）	获得道具（最高2个）	兑换次数
confId	id	discount	awards1	awards2	count
Int	Int2	String	Award	Award	Int
1	1	60%	user.mixcash:-100	material.1:1	6
1	2	0	user.mixcash:-188,material.300005:-1	material.1:2	1
1	3	0	user.mixcash:-888,material.300005:-1	material.1:3	1
1	4	0	material.300005:-8	material.1:4	1
1	5	0	material.300005:-10	material.1:5	1
1	6	0	material.300005:-20	material.1:6	6
2	1	60%	user.mixcash:-100	material.1:7	6
2	2	0	user.mixcash:-188,material.300005:-1	material.1:8	1
2	3	0	user.mixcash:-888,material.300005:-1	material.1:9	1
2	4	0	material.300005:-3	material.1:10	1
2	5	0	material.300005:-5	material.1:11	1
2	6	0	material.300005:-10	material.1:12	2
2	7	0	material.300005:-20	material.1:13	6
2	8	0	material.300005:-30	material.1:14	3
