活动轮数	编号	排序	操作(程序用)	操作(程序用)	文字描述1	数量	积分奖励
round	id	sort	key	key2	desc	target	points
Int1	Int2	Int	String	String	String	Int	Int
1	1	2	elite	elite	完成60次精英关卡	60	50
1	2	3	elite	elite	完成90次精英关卡	90	100
1	3	4	elite	elite	完成120次精英关卡	120	150
1	4	5	arena	arena	完成5次擂台挑战	5	50
1	5	6	arena	arena	完成10次擂台挑战	10	100
1	6	7	arena	arena	完成15次擂台挑战	15	150
1	7	1	payCash	cash	充值60及以上元宝	60	180
2	8	2	tower	tower	千层塔通过任意关卡12次	12	50
2	9	3	tower	tower	千层塔通过任意关卡16次	16	100
2	10	4	tower	tower	千层塔通过任意关卡20次	20	150
2	11	5	shipper	shipper	完成2次运镖	2	50
2	12	6	shipper	shipper	完成4次运镖	4	100
2	13	7	shipper	shipper	完成6次运镖	6	150
2	14	1	payCash	cash	充值60及以上元宝	60	180
