编号	排序	奖励	原价	消耗积分	次数
confId	id	awards	ori_sell	score	nym
Int	Int2	Award	Award	Int	Int
1	1	material.1:1	user.bindcash:10	10	1
1	2	material.1:2	user.bindcash:11	11	2
1	3	material.1:3	user.bindcash:12	12	3
1	4	material.1:4	user.bindcash:13	13	4
1	5	material.1:5	user.bindcash:14	14	5
1	6	material.1:6	user.bindcash:15	15	6
2	1	material.1:7	user.bindcash:16	16	1
2	2	material.1:8	user.bindcash:17	17	2
2	3	material.1:9	user.bindcash:18	18	3
2	4	material.1:10	user.bindcash:19	19	4
2	5	material.1:11	user.bindcash:20	20	5
2	6	material.1:12	user.bindcash:21	21	6
3	1	material.1:13	user.bindcash:22	22	1
3	2	material.1:14	user.bindcash:23	23	2
3	3	material.1:15	user.bindcash:24	24	3
3	4	material.1:16	user.bindcash:25	25	4
3	5	material.1:17	user.bindcash:26	26	5
3	6	material.1:18	user.bindcash:27	27	6
4	1	material.1:19	user.bindcash:28	28	1
4	2	material.1:20	user.bindcash:29	29	2
4	3	material.1:21	user.bindcash:30	30	3
4	4	material.1:22	user.bindcash:31	31	4
4	5	material.1:23	user.bindcash:32	32	5
4	6	material.1:24	user.bindcash:33	33	6
