编号	编号1	累计消费元宝	奖励
confId	id	paid	awards
Int	Int2	Int	Award
1	1	1000	user.rotate_ncoin:2,material.100002:1,user.gold:100000
1	2	2000	user.rotate_ncoin:2,material.100002:1,user.gold:100000
1	3	3000	user.rotate_ncoin:2,material.100002:1,user.gold:100000
1	4	5000	user.rotate_ncoin:4,material.100002:2,user.gold:200000
1	5	10000	user.rotate_hcoin:1,material.100002:5,user.gold:500000
1	6	20000	user.rotate_hcoin:2,material.100002:10,user.gold:1000000
1	7	50000	user.rotate_hcoin:3,material.100002:10,user.gold:1000000
1	8	100000	user.rotate_hcoin:4,material.100002:10,user.gold:1000000
