礼包ID(可乱序)	排序	开关状态（1:开启、0:关闭）	显示vip等级	红点显示（0:单次提示，1:循环显示）	所属页签	购买前置礼包	购买后置礼包	触发前置条件	关闭条件	触发条件	触发条件参数3	触发后生存时间	礼包名称	品质颜色	限购次数	次数显示（0:剩余，1:限购）	图标	奖励2	支付类型(1:充值、2:道具花费)	充值ID	消耗道具	原价
id	sort	onoff	needvip	hint	belongingTab	giftBagLimit	giftBagRear	triggerLimit	closeLimit	triggerCondition	triggerVal	lifeTime	name	color	count	show	picture	rewards	costtype	recharge	item	original
Int	Int	Int	int	Int	Int	Int	Int	String	String	String	String	Int	String	String	Int	Int	String	Award	Int	Int	Award	Int
1	1	1	0	0	1	0	0	gameday.1	gameday.15	dayLoop	0	0	text_av_giftbag_name_1	purple.png	1	0	giftbag_1.png	user.bindcash:50,material.101601:1,user.htoken:1,user.gold:1250000,user.hero_exp:2500000,material.1:150	2	0	user.cash:-50	0
11	2	1	0	0	1	0	0	gameday.15	0	dayLoop	0	0	text_av_giftbag_name_1	purple.png	1	0	giftbag_1.png	user.bindcash:50,material.101601:1,user.htoken:1,user.gold:2500000,user.hero_exp:5000000,material.1:300	2	0	user.cash:-50	0
2	3	1	0	0	1	0	0	gameday.1	gameday.15	dayLoop	0	0	text_av_giftbag_name_2	orange.png	1	0	giftbag_2.png	user.bindcash:100,material.101602:1,user.htoken:2,material.32:1,user.rotate_ncoin:3,material.100402:3	2	0	user.cash:-100	0
12	4	1	0	0	1	0	0	gameday.15	0	dayLoop	0	0	text_av_giftbag_name_2	orange.png	1	0	giftbag_2.png	user.bindcash:100,material.101602:1,user.htoken:2,material.32:1,user.rotate_ncoin:5,material.100402:5	2	0	user.cash:-100	0
3	5	1	0	0	1	0	0	gameday.1	gameday.15	dayLoop	0	0	text_av_giftbag_name_3	red.png	1	0	giftbag_3.png	user.bindcash:250,material.101603:1,user.htoken:5,material.930:30,material.940:20,material.950:10	2	0	user.cash:-250	0
13	6	1	0	0	1	0	0	gameday.15	0	dayLoop	0	0	text_av_giftbag_name_3	red.png	1	0	giftbag_3.png	user.bindcash:250,material.101603:1,user.htoken:5,material.930:60,material.940:40,material.950:20	2	0	user.cash:-250	0
1010	21	1	0	1	2	0	0	gameday.1	gameday.15	weekLoop	1	0	text_av_giftbag_name_1110	blue.png	3	0	giftbag_1010.png	user.gold:2500000,user.htoken:3,material.101201:10	2	0	user.cash:-500	0
1011	22	1	0	1	2	0	0	gameday.15	0	weekLoop	1	0	text_av_giftbag_name_1110	blue.png	3	0	giftbag_1010.png	user.gold:4000000,user.htoken:3,material.101201:20	2	0	user.cash:-500	0
1020	23	1	0	1	2	0	0	gameday.1	gameday.15	weekLoop	1	0	text_av_giftbag_name_1120	purple.png	3	0	giftbag_1020.png	user.hero_exp:2500000,user.htoken:5,material.950:20	2	0	user.cash:-1000	0
1021	24	1	0	1	2	0	0	gameday.15	0	weekLoop	1	0	text_av_giftbag_name_1120	purple.png	3	0	giftbag_1020.png	user.hero_exp:4000000,user.htoken:5,material.950:40	2	0	user.cash:-1000	0
1030	25	1	0	1	2	0	0	gameday.1	0	weekLoop	1	0	text_av_giftbag_name_1130	orange.png	2	0	giftbag_1030.png	material.42:1,material.41:42000,material.100002:10	2	0	user.cash:-2500	0
1040	28	1	0	1	2	0	0	gameday.1	gameday.15	weekLoop	1	0	text_av_giftbag_name_1150	golden.png	1	0	giftbag_1040.png	user.bindcash:7500,material.950:60,material.940:120,material.930:200	2	0	user.cash:-5000	0
1041	29	1	0	1	2	0	0	gameday.15	0	weekLoop	1	0	text_av_giftbag_name_1150	golden.png	1	0	giftbag_1040.png	user.bindcash:7500,material.950:120,material.940:120,material.930:200	2	0	user.cash:-5000	0
1050	26	1	0	1	2	0	0	gameday.1	gameday.15	weekLoop	1	0	text_av_giftbag_name_1140	red.png	1	0	giftbag_1050.png	user.gold:10000000,user.hero_exp:20000000,material.1:5000	2	0	user.cash:-3500	0
1051	27	1	0	1	2	0	0	gameday.15	0	weekLoop	1	0	text_av_giftbag_name_1140	red.png	1	0	giftbag_1050.png	user.gold:20000000,user.hero_exp:40000000,material.1:7500	2	0	user.cash:-3500	0
2010	100	1	0	1	3	0	0	gameday.2	gameday.15	monthLoop	1	0	text_av_giftbag_name_2010	green.png	1	0	giftbag_10101.png	user.bindcash:100,user.rotate_ncoin:10,user.htoken:2,material.940:20	2	0	user.cash:-250	0
2011	101	1	0	1	3	0	0	gameday.15	0	monthLoop	1	0	text_av_giftbag_name_2010	green.png	1	0	giftbag_10101.png	user.bindcash:100,user.rotate_ncoin:10,user.htoken:2,material.940:80	2	0	user.cash:-250	0
2020	102	1	0	1	3	0	0	gameday.2	gameday.15	monthLoop	1	0	text_av_giftbag_name_2020	blue.png	1	0	giftbag_10102.png	user.bindcash:200,user.rotate_ncoin:20,user.htoken:5,user.gold:1000000	2	0	user.cash:-500	0
2021	103	1	0	1	3	0	0	gameday.15	0	monthLoop	1	0	text_av_giftbag_name_2020	blue.png	1	0	giftbag_10102.png	user.bindcash:200,user.rotate_ncoin:20,user.htoken:5,user.gold:10000000	2	0	user.cash:-500	0
2030	104	1	0	1	3	0	0	gameday.2	gameday.15	monthLoop	1	0	text_av_giftbag_name_2030	purple.png	1	0	giftbag_10102.png	user.bindcash:600,user.rotate_ncoin:40,user.htoken:10,user.hero_exp:1000000	2	0	user.cash:-1500	0
2031	105	1	0	1	3	0	0	gameday.15	0	monthLoop	1	0	text_av_giftbag_name_2030	purple.png	1	0	giftbag_10102.png	user.bindcash:600,user.rotate_ncoin:40,user.htoken:10,user.hero_exp:10000000	2	0	user.cash:-1500	0
2040	106	1	0	1	3	0	0	gameday.2	gameday.15	monthLoop	1	0	text_av_giftbag_name_2040	orange.png	1	0	giftbag_10102.png	user.bindcash:1000,user.rotate_hcoin:2,user.htoken:20,material.940:120	2	0	user.cash:-2500	0
2041	107	1	0	1	3	0	0	gameday.15	0	monthLoop	1	0	text_av_giftbag_name_2040	orange.png	1	0	giftbag_10102.png	user.bindcash:1000,user.rotate_hcoin:5,user.htoken:20,group.20000005.0:1	2	0	user.cash:-2500	0
2050	108	1	0	1	3	0	0	gameday.2	gameday.15	monthLoop	1	0	text_av_giftbag_name_2050	red.png	1	0	giftbag_10201.png	user.bindcash:1400,user.rotate_hcoin:3,user.htoken:30,material.33:1	2	0	user.cash:-3500	0
2051	109	1	0	1	3	0	0	gameday.15	0	monthLoop	1	0	text_av_giftbag_name_2050	red.png	1	0	giftbag_10201.png	user.bindcash:1400,user.rotate_hcoin:8,user.htoken:30,material.34:1	2	0	user.cash:-3500	0
2060	110	1	0	1	3	0	0	gameday.2	gameday.15	monthLoop	1	0	text_av_giftbag_name_2060	golden.png	1	0	giftbag_10202.png	user.bindcash:2000,user.rotate_hcoin:5,user.htoken:40,material.950:60	2	0	user.cash:-5000	0
2061	111	1	0	1	3	0	0	gameday.15	0	monthLoop	1	0	text_av_giftbag_name_2060	golden.png	1	0	giftbag_10202.png	user.bindcash:2000,user.rotate_hcoin:10,user.htoken:40,material.950:120	2	0	user.cash:-5000	0
10101	150	1	0	1	4	0	0	0	0	gameDay	7	2	text_av_giftbag_name_10101	purple.png	10	0	giftbag_10101.png	user.vip_xp:600,user.sky_book:15000,user.bindcash:250	1	14	0	0
10102	151	1	0	1	4	0	0	0	0	gameDay	7	2	text_av_giftbag_name_10102	orange.png	5	0	giftbag_10102.png	user.vip_xp:1100,material.100:300,user.bindcash:500	1	16	0	0
10103	152	1	0	1	4	0	0	0	0	gameDay	7	2	text_av_giftbag_name_10103	red.png	2	0	giftbag_10103.png	user.vip_xp:2950,material.100:1000,user.bindcash:1500	1	17	0	0
10104	153	1	0	1	4	0	0	0	0	gameDay	7	2	text_av_giftbag_name_10104	golden.png	1	0	giftbag_10104.png	user.vip_xp:5950,material.100:2000,user.bindcash:3000	1	19	0	0
10201	154	1	0	1	4	0	0	0	0	gameDay	10	2	text_av_giftbag_name_10201	purple.png	10	0	giftbag_10201.png	user.vip_xp:600,user.sky_book:15000,user.bindcash:250	1	14	0	0
10202	155	1	0	1	4	0	0	0	0	gameDay	10	2	text_av_giftbag_name_10202	orange.png	5	0	giftbag_10202.png	user.vip_xp:1100,material.200:300,user.bindcash:500	1	16	0	0
10203	156	1	0	1	4	0	0	0	0	gameDay	10	2	text_av_giftbag_name_10203	red.png	2	0	giftbag_10203.png	user.vip_xp:2950,material.200:1000,user.bindcash:1500	1	17	0	0
10204	157	1	0	1	4	0	0	0	0	gameDay	10	2	text_av_giftbag_name_10204	golden.png	1	0	giftbag_10204.png	user.vip_xp:5950,material.200:2000,user.bindcash:3000	1	19	0	0
10301	158	1	0	1	4	0	0	0	0	gameDay	13	2	text_av_giftbag_name_10301	purple.png	10	0	giftbag_10301.png	user.vip_xp:600,user.sky_book:15000,user.bindcash:250	1	14	0	0
10302	159	1	0	1	4	0	0	0	0	gameDay	13	2	text_av_giftbag_name_10302	orange.png	5	0	giftbag_10302.png	user.vip_xp:1100,material.300:300,user.bindcash:500	1	16	0	0
10303	160	1	0	1	4	0	0	0	0	gameDay	13	2	text_av_giftbag_name_10303	red.png	2	0	giftbag_10303.png	user.vip_xp:2950,material.300:1000,user.bindcash:1500	1	17	0	0
10304	161	1	0	1	4	0	0	0	0	gameDay	13	2	text_av_giftbag_name_10304	golden.png	1	0	giftbag_10304.png	user.vip_xp:5950,material.300:2000,user.bindcash:3000	1	19	0	0
10111	210	1	0	1	4	0	0	gameday.36	0	fixedTime	2020:03:07	2	text_av_giftbag_name_10111	purple.png	10	0	giftbag_10101.png	user.vip_xp:600,user.sky_book:15000,user.bindcash:250	1	14	0	0
10112	211	1	0	1	4	0	0	gameday.36	0	fixedTime	2020:03:07	2	text_av_giftbag_name_10112	orange.png	5	0	giftbag_10102.png	user.vip_xp:1100,material.100:300,user.bindcash:500	1	16	0	0
10113	212	1	0	1	4	0	0	gameday.36	0	fixedTime	2020:03:07	2	text_av_giftbag_name_10113	red.png	2	0	giftbag_10103.png	user.vip_xp:2950,material.100:1000,user.bindcash:1500	1	17	0	0
10114	213	1	0	1	4	0	0	gameday.36	0	fixedTime	2020:03:07	2	text_av_giftbag_name_10114	golden.png	1	0	giftbag_10104.png	user.vip_xp:5950,material.100:2000,user.bindcash:3000	1	19	0	0
10211	214	1	0	1	4	0	0	gameday.36	0	fixedTime	2020:03:14	2	text_av_giftbag_name_10211	purple.png	10	0	giftbag_10201.png	user.vip_xp:600,user.sky_book:15000,user.bindcash:250	1	14	0	0
10212	215	1	0	1	4	0	0	gameday.36	0	fixedTime	2020:03:14	2	text_av_giftbag_name_10212	orange.png	5	0	giftbag_10202.png	user.vip_xp:1100,material.200:300,user.bindcash:500	1	16	0	0
10213	216	1	0	1	4	0	0	gameday.36	0	fixedTime	2020:03:14	2	text_av_giftbag_name_10213	red.png	2	0	giftbag_10203.png	user.vip_xp:2950,material.200:1000,user.bindcash:1500	1	17	0	0
10214	217	1	0	1	4	0	0	gameday.36	0	fixedTime	2020:03:14	2	text_av_giftbag_name_10214	golden.png	1	0	giftbag_10204.png	user.vip_xp:5950,material.200:2000,user.bindcash:3000	1	19	0	0
10311	218	1	0	1	4	0	0	gameday.36	0	fixedTime	2020:02:29	2	text_av_giftbag_name_10311	purple.png	10	0	giftbag_10301.png	user.vip_xp:600,user.sky_book:15000,user.bindcash:250	1	14	0	0
10312	219	1	0	1	4	0	0	gameday.36	0	fixedTime	2020:02:29	2	text_av_giftbag_name_10312	orange.png	5	0	giftbag_10302.png	user.vip_xp:1100,material.300:300,user.bindcash:500	1	16	0	0
10313	220	1	0	1	4	0	0	gameday.36	0	fixedTime	2020:02:29	2	text_av_giftbag_name_10313	red.png	2	0	giftbag_10303.png	user.vip_xp:2950,material.300:1000,user.bindcash:1500	1	17	0	0
10314	221	1	0	1	4	0	0	gameday.36	0	fixedTime	2020:02:29	2	text_av_giftbag_name_10314	golden.png	1	0	giftbag_10304.png	user.vip_xp:5950,material.300:2000,user.bindcash:3000	1	19	0	0
4013	314	1	0	0	5	0	0	0	0	gameDay	1	0	text_av_giftbag_name_4010	orange.png	1	1	giftbag_4010.png	user.vip_xp:2950,skyweapon.8.2:1,material.101201:20,user.htoken:10,material.31:1,user.rotate_hcoin:5	1	17	0	0
4014	315	1	0	0	5	0	0	0	0	gameDay	1	0	text_av_giftbag_name_4011	red.png	1	1	giftbag_4011.png	user.vip_xp:3950,skywing.8.2:1,material.101201:30,user.htoken:15,material.32:1,user.rotate_hcoin:7	1	18	0	0
4015	316	1	0	0	5	0	0	0	0	gameDay	1	0	text_av_giftbag_name_4012	golden.png	1	1	giftbag_4011.png	user.vip_xp:5950,skymount.8.2:1,material.101201:40,user.htoken:20,material.33:1,user.rotate_hcoin:10	1	19	0	0
4016	310	1	0	0	5	0	0	0	0	gameDay	8	0	text_av_giftbag_name_1030	orange.png	7	1	giftbag_4011.png	user.vip_xp:295,user.gold:5000000,user.hero_exp:10000000,user.htoken:3	1	13	0	0
4017	309	1	0	0	5	0	0	0	0	gameDay	10	0	text_av_giftbag_name_1031	golden.png	2	1	giftbag_4011.png	user.vip_xp:5950,user.gold:50000000,user.hero_exp:100000000,material.1:2500	1	19	0	0
4101	311	1	0	0	5	0	0	0	0	gameDay	2	2	text_av_giftbag_name_4102	orange.png	1	0	giftbag_4011.png	user.vip_xp:2950,equip.10401.0:1,equip.20401.0:1,equip.30401.0:1,equip.40401.0:1,equip.50401.0:1,equip.60401.0:1	1	17	0	0
4102	312	1	0	0	5	0	0	0	0	gameDay	6	0	text_av_giftbag_name_4104	red.png	1	1	giftbag_4011.png	user.vip_xp:3950,material.31:1,material.32:1,material.33:1,material.34:1	1	18	0	0
4103	313	1	0	0	5	0	0	0	0	gameDay	6	0	text_av_giftbag_name_4050	golden.png	1	1	giftbag_4011.png	user.vip_xp:5950,wake_dragon.5:1,material.100401:5,material.100402:5,dragon.1003:5	1	19	0	0
4104	308	1	0	0	5	0	0	0	0	gameDay	10	3	text_av_giftbag_name_4103	golden.png	1	0	giftbag_4011.png	user.vip_xp:5950,equip.10501.0:1,equip.20501.0:1,equip.30501.0:1,equip.40501.0:1,equip.50501.0:1,equip.60501.0:1	1	19	0	0
3010	412	1	0	0	4	0	0	0	0	loginDay	1	1	text_av_giftbag_name_3010	purple.png	1	1	giftbag_4011.png	user.vip_xp:295,user.ntoken:20,fragment.3001:20,fragment.2001:20,fragment.2002:20	1	13	0	0
3020	413	1	0	0	4	0	0	0	0	loginDay	1	1	text_av_giftbag_name_3020	purple.png	1	1	giftbag_4011.png	user.vip_xp:600,user.gold:500000,material.1:200,material.101703:1,material.31:1	1	14	0	0
3030	414	1	0	0	4	0	0	0	0	loginDay	1	1	text_av_giftbag_name_3030	purple.png	1	1	giftbag_4011.png	user.vip_xp:1100,user.gold:1000000,user.hero_exp:400000,user.htoken:10,material.31:1	1	16	0	0
3040	411	1	0	0	4	0	0	0	0	loginDay	2	1	text_av_giftbag_name_3040	purple.png	1	1	giftbag_4011.png	user.vip_xp:950,material.100401:1,material.100402:1,dragon.102:5,dragon.101:5	1	15	0	0
3050	410	1	0	0	4	0	0	0	0	loginDay	5	1	text_av_giftbag_name_3050	purple.png	1	1	giftbag_4011.png	user.vip_xp:950,material.42:1,material.41:5000,gem.104:1,gem.204:1,gem.304:1,gem.404:1	1	15	0	0
3060	409	1	0	0	4	0	0	0	0	gameDay	7	2	text_av_giftbag_name_3060	purple.png	1	1	giftbag_4011.png	user.vip_xp:1100,skyweapon.7.1:7,material.100:100,user.sky_book:500,material.400:1	1	16	0	0
3070	408	1	0	0	4	0	0	0	0	gameDay	10	2	text_av_giftbag_name_3070	purple.png	1	1	giftbag_4011.png	user.vip_xp:1100,skywing.7.1:7,material.200:100,user.sky_book:500,material.400:1	1	16	0	0
3080	407	1	0	0	4	0	0	0	0	gameDay	13	2	text_av_giftbag_name_3080	purple.png	1	1	giftbag_4011.png	user.vip_xp:1100,skymount.7.1:7,material.300:100,user.sky_book:500,material.400:1	1	16	0	0
3090	406	1	0	0	4	0	0	level.100	0	loginDay	7	13	text_av_giftbag_name_3090	purple.png	1	1	giftbag_4011.png	user.vip_xp:950,rune.1004:1,rune.2004:1,rune.3004:1,rune.4004:1	1	15	0	0
5010	350	1	0	1	4	0	0	gameday.3	gameday.15	weekLoop	1	0	text_av_giftbag_name_1010	orange.png	10	1	giftbag_4011.png	user.vip_xp:1100,user.gold:5000000,user.hero_exp:10000000,material.1:1000	1	16	0	0
5011	351	1	0	1	4	0	0	gameday.15	0	weekLoop	1	0	text_av_giftbag_name_1010	orange.png	10	1	giftbag_4011.png	user.vip_xp:1100,user.gold:7500000,user.hero_exp:20000000,material.1:2000	1	16	0	0
5020	352	1	0	1	4	0	0	level.100	0	weekLoop	1	0	text_av_giftbag_name_1009	orange.png	10	1	giftbag_4011.png	user.vip_xp:1100,user.gold:500000,user.rune_exp:200000,group.20000005.0:1	1	16	0	0
6001	601	1	0	1	6	0	0	gameday.21	0	dayLoop	0	0	text_av_giftbag_name_6001	orange.png	1	0	giftbag_4011.png	user.htoken:2,material.940:20	2	0	user.mixcash:-450	0
6002	602	1	0	1	6	0	0	gameday.21	0	dayLoop	0	0	text_av_giftbag_name_6002	orange.png	1	0	giftbag_4011.png	user.htoken:2,material.950:10	2	0	user.mixcash:-600	0
6003	603	1	0	1	6	0	0	gameday.21	0	dayLoop	0	0	text_av_giftbag_name_6003	orange.png	1	0	giftbag_4011.png	user.gold:1250000,user.hero_exp:2500000,material.1:250	2	0	user.mixcash:-300	0
6101	604	1	0	1	6	0	0	gameday.21	0	weekLoop	1	0	text_av_giftbag_name_6004	red.png	1	0	giftbag_4011.png	user.rotate_hcoin:10,user.rotate_ncoin:10	2	0	user.mixcash:-3500	0
6102	605	1	0	1	6	0	0	gameday.21	0	weekLoop	1	0	text_av_giftbag_name_6005	golden.png	1	0	giftbag_4011.png	material.100:2000,user.sky_book:50000	2	0	user.mixcash:-5000	0
6103	606	1	0	1	6	0	0	gameday.21	0	weekLoop	1	0	text_av_giftbag_name_6006	golden.png	1	0	giftbag_4011.png	material.200:2000,user.sky_book:50000	2	0	user.mixcash:-5000	0
6104	607	1	0	1	6	0	0	gameday.21	0	weekLoop	1	0	text_av_giftbag_name_6007	golden.png	1	0	giftbag_4011.png	material.300:2000,user.sky_book:50000	2	0	user.mixcash:-5000	0
7010	61	1	0	0	6	0	0	0	0	gameDay	2	2	text_av_giftbag_name_7010	orange.png	1	0	giftbag_4011.png	user.htoken:1,material.101703:1	2	0	user.cash:-500	0
7020	62	1	0	0	6	0	0	0	0	gameDay	10	3	text_av_giftbag_name_7020	red.png	1	0	giftbag_4011.png	user.htoken:3,material.101704:1	2	0	user.cash:-1500	0
7030	63	1	0	0	6	0	0	0	0	gameDay	15	3	text_av_giftbag_name_7030	red.png	2	0	giftbag_4011.png	user.htoken:3,material.101704:1	2	0	user.cash:-1000	0
7040	64	1	0	0	6	0	0	0	0	gameDay	20	3	text_av_giftbag_name_7040	golden.png	4	0	giftbag_4011.png	user.htoken:3,material.101704:1	2	0	user.mixcash:-1000	0
7050	65	1	0	0	6	0	0	0	0	gameDay	25	3	text_av_giftbag_name_7050	red.png	1	0	giftbag_4011.png	user.htoken:5,material.101705:1	2	0	user.cash:-4000	0
7060	66	1	0	0	6	0	0	0	0	gameDay	30	10	text_av_giftbag_name_7060	orange.png	2	0	giftbag_4011.png	user.htoken:5,material.101705:1	2	0	user.cash:-3000	0
7070	67	1	0	0	6	0	0	0	0	gameDay	45	10	text_av_giftbag_name_7070	orange.png	4	0	giftbag_4011.png	user.htoken:5,material.101705:1	2	0	user.cash:-2000	0
7080	68	1	0	0	6	0	0	0	0	gameDay	60	10	text_av_giftbag_name_7080	orange.png	8	0	giftbag_4011.png	user.htoken:5,material.101705:1	2	0	user.mixcash:-2000	0
7090	69	1	0	0	6	0	0	0	0	gameDay	60	10	text_av_giftbag_name_7090	golden.png	4	0	giftbag_4011.png	equip.10601.0:1,equip.20601.0:1,equip.30601.0:1,equip.40601.0:1,equip.50601.0:1,equip.60601.0:1	2	0	user.cash:-5000	0
8010	41	1	0	0	5	0	0	0	0	gameDay	15	3	text_av_giftbag_name_8010	red.png	2	0	giftbag_4011.png	user.vip_xp:3950,equip.10501.0:1,equip.20501.0:1,equip.30501.0:1,equip.40501.0:1,equip.50501.0:1,equip.60501.0:1	1	18	0	0
8020	42	1	0	0	5	0	0	0	0	gameDay	20	3	text_av_giftbag_name_8020	orange.png	4	0	giftbag_4011.png	user.vip_xp:2950,equip.10501.0:1,equip.20501.0:1,equip.30501.0:1,equip.40501.0:1,equip.50501.0:1,equip.60501.0:1	1	17	0	0
9010	43	1	0	0	5	0	0	0	0	gameDay	25	3	text_av_giftbag_name_9010	golden.png	1	0	giftbag_4011.png	user.vip_xp:5950,user.htoken:10,equip.10601.0:1,equip.20601.0:1	1	19	0	0
9011	44	1	0	0	5	0	0	0	0	gameDay	25	3	text_av_giftbag_name_9011	golden.png	1	0	giftbag_4011.png	user.vip_xp:5950,user.htoken:10,equip.30601.0:1,equip.40601.0:1	1	19	0	0
9012	45	1	0	0	5	0	0	0	0	gameDay	25	3	text_av_giftbag_name_9012	golden.png	1	0	giftbag_4011.png	user.vip_xp:5950,user.htoken:10,equip.50601.0:1,equip.60601.0:1	1	19	0	0
9013	46	1	0	0	5	0	0	0	0	gameDay	30	3	text_av_giftbag_name_9013	golden.png	1	0	giftbag_4011.png	user.vip_xp:5950,user.htoken:15,equip.10601.0:1,equip.20601.0:1	1	19	0	0
9014	47	1	0	0	5	0	0	0	0	gameDay	30	3	text_av_giftbag_name_9014	golden.png	1	0	giftbag_4011.png	user.vip_xp:5950,user.htoken:15,equip.30601.0:1,equip.40601.0:1	1	19	0	0
9015	48	1	0	0	5	0	0	0	0	gameDay	30	3	text_av_giftbag_name_9015	golden.png	1	0	giftbag_4011.png	user.vip_xp:5950,user.htoken:15,equip.50601.0:1,equip.60601.0:1	1	19	0	0
9016	49	1	0	0	5	0	0	0	0	gameDay	45	10	text_av_giftbag_name_9016	red.png	2	0	giftbag_4011.png	user.vip_xp:3950,user.htoken:20,equip.10601.0:1,equip.20601.0:1	1	18	0	0
9017	50	1	0	0	5	0	0	0	0	gameDay	45	10	text_av_giftbag_name_9017	red.png	2	0	giftbag_4011.png	user.vip_xp:3950,user.htoken:20,equip.30601.0:1,equip.40601.0:1	1	18	0	0
9018	51	1	0	0	5	0	0	0	0	gameDay	45	10	text_av_giftbag_name_9018	red.png	2	0	giftbag_4011.png	user.vip_xp:3950,user.htoken:20,equip.50601.0:1,equip.60601.0:1	1	18	0	0
