礼包ID(可乱序)	排序	开关状态（1:开启、0:关闭）	显示vip等级	红点显示（0:单次提示，1:循环显示）	所属页签	购买前置礼包	是否有后置礼包	触发前置条件	关闭条件	触发条件	触发条件参数1	触发后生存时间	礼包名称	品质颜色	限购次数	次数显示（0:剩余，1:限购）	图标	奖励1	支付类型(1:充值、2:道具花费)	充值ID	消耗道具	原价
id	sort	onoff	needvip	hint	belongingTab	giftBagLimit	giftBagRear	triggerLimit	closeLimit	triggerCondition	triggerVal	lifeTime	name	color	count	show	picture	rewards	costtype	recharge	item	original
Int	Int	Int	int	Int	Int	Int	Int	String	String	String	String	Int	String	String	Int	Int	String	Award	Int	Int	Award	Int
1	1	1	0	0	1	0	1	0	0	dayLoop	0	0	text_av_giftbag_name_1	purple.png	1	0	giftbag_1.png	user.vip_xp:50,user.bindcash:120,user.htoken:1,material.1:100	1	10	0	0
11	1	0	0	0	1	0	1	0	0	dayLoop	0	0	text_av_giftbag_name_1	purple.png	1	0	giftbag_1.png	user.vip_xp:50,material.101601:1,user.htoken:1	1	10	0	0
2	2	1	0	0	1	1	1	0	0	dayLoop	0	0	text_av_giftbag_name_2	orange.png	1	0	giftbag_2.png	user.vip_xp:100,user.bindcash:240,material.950:12,material.31:1	1	11	0	0
12	2	0	0	0	1	11	1	0	0	dayLoop	0	0	text_av_giftbag_name_2	orange.png	1	0	giftbag_2.png	user.vip_xp:100,user.htoken:2	1	11	0	0
3	3	0	0	0	1	2	0	0	0	dayLoop	0	0	text_av_giftbag_name_3	red.png	1	0	giftbag_3.png	user.vip_xp:250,material.101603:1,user.htoken:3	1	13	0	0
13	3	0	0	0	1	12	0	0	0	dayLoop	0	0	text_av_giftbag_name_3	red.png	1	0	giftbag_3.png	user.vip_xp:250,material.101603:1,user.htoken:3	1	13	0	0
1010	21	0	1	1	1	0	0	gameday.1	gameday.15	weekLoop	1	0	text_av_giftbag_name_1110	blue.png	3	0	giftbag_1010.png	user.gold:2500000,user.htoken:3,material.101201:10	2	0	user.cash:-500	0
1011	22	0	1	1	1	0	0	gameday.15	0	weekLoop	1	0	text_av_giftbag_name_1110	blue.png	3	0	giftbag_1010.png	user.gold:4000000,user.htoken:3,material.101201:20	2	0	user.cash:-500	0
1020	23	0	1	1	1	0	0	gameday.1	gameday.15	weekLoop	1	0	text_av_giftbag_name_1120	purple.png	3	0	giftbag_1020.png	user.hero_exp:2500000,user.htoken:5,material.950:20	2	0	user.cash:-1000	0
1021	24	0	1	1	1	0	0	gameday.15	0	weekLoop	1	0	text_av_giftbag_name_1120	purple.png	3	0	giftbag_1020.png	user.hero_exp:4000000,user.htoken:5,material.950:40	2	0	user.cash:-1000	0
1030	25	0	1	1	1	0	0	gameday.1	0	weekLoop	1	0	text_av_giftbag_name_1130	orange.png	2	0	giftbag_1030.png	material.42:1,material.41:42000,material.100002:10	2	0	user.cash:-2500	0
1040	28	0	1	1	1	0	0	gameday.1	gameday.15	weekLoop	1	0	text_av_giftbag_name_1150	golden.png	1	0	giftbag_1040.png	user.bindcash:7500,material.950:60,material.940:120,material.930:200	2	0	user.cash:-5000	0
1041	29	0	1	1	1	0	0	gameday.15	0	weekLoop	1	0	text_av_giftbag_name_1150	golden.png	1	0	giftbag_1040.png	user.bindcash:7500,material.950:120,material.940:120,material.930:200	2	0	user.cash:-5000	0
1050	26	0	1	1	1	0	0	gameday.1	gameday.15	weekLoop	1	0	text_av_giftbag_name_1140	red.png	1	0	giftbag_1050.png	user.gold:10000000,user.hero_exp:20000000,material.1:5000	2	0	user.cash:-3500	0
1051	27	0	1	1	1	0	0	gameday.15	0	weekLoop	1	0	text_av_giftbag_name_1140	red.png	1	0	giftbag_1050.png	user.gold:20000000,user.hero_exp:40000000,material.1:7500	2	0	user.cash:-3500	0
1111	21	0	0	1	1	0	0	0	0	weekLoop	1	0	text_av_giftbag_name_1111	purple.png	1	0	giftbag_1050.png	user.vip_xp:250,user.bindcash:250,material.950:12,user.htoken:3	1	13	0	0
1112	22	1	0	1	1	0	1	0	0	weekLoop	1	0	text_av_giftbag_name_1112	orange.png	2	0	giftbag_1050.png	user.vip_xp:500,user.bindcash:500,material.950:10,user.htoken:5	1	14	0	0
1113	23	1	0	1	1	1112	1	0	0	weekLoop	1	0	text_av_giftbag_name_1113	orange.png	2	0	giftbag_1050.png	user.vip_xp:1000,user.bindcash:1000,material.950:20,user.htoken:10	1	16	0	0
1114	24	1	0	1	1	1113	1	0	0	weekLoop	1	0	text_av_giftbag_name_1114	red.png	2	0	giftbag_1050.png	user.vip_xp:2500,user.bindcash:2500,material.950:30,user.htoken:20	1	17	0	0
1115	25	1	0	1	1	1114	0	0	0	weekLoop	1	0	text_av_giftbag_name_1115	golden.png	3	0	giftbag_1050.png	user.vip_xp:5000,user.bindcash:5000,material.950:60,user.htoken:30	1	19	0	0
1121	26	0	0	1	1	0	0	0	0	weekLoop	1	0	text_av_giftbag_name_1111	purple.png	1	0	giftbag_1050.png	user.vip_xp:250,user.bindcash:250,material.950:20,user.htoken:3	1	13	0	0
1122	27	0	0	1	1	0	1	0	0	weekLoop	1	0	text_av_giftbag_name_1112	orange.png	2	0	giftbag_1050.png	user.vip_xp:500,user.bindcash:500,material.950:20,user.htoken:5	1	14	0	0
1123	28	0	0	1	1	1122	1	0	0	weekLoop	1	0	text_av_giftbag_name_1113	orange.png	2	0	giftbag_1050.png	user.vip_xp:1000,user.bindcash:1000,material.950:20,user.htoken:10	1	16	0	0
1124	29	0	0	1	1	1123	1	0	0	weekLoop	1	0	text_av_giftbag_name_1114	red.png	2	0	giftbag_1050.png	user.vip_xp:2500,user.bindcash:2500,material.950:40,user.htoken:20	1	17	0	0
1125	30	0	0	1	1	1124	0	0	0	weekLoop	1	0	text_av_giftbag_name_1115	golden.png	3	0	giftbag_1050.png	user.vip_xp:5000,user.bindcash:5000,material.950:60,user.htoken:40	1	19	0	0
1211	31	0	0	1	1	0	0	0	0	weekLoop	1	0	text_av_giftbag_name_1211	purple.png	1	0	giftbag_1050.png	user.vip_xp:250,user.bindcash:250,user.hero_exp:3000000,material.1:300	1	13	0	0
1212	32	1	0	1	1	0	1	0	0	weekLoop	1	0	text_av_giftbag_name_1212	orange.png	2	0	giftbag_1050.png	user.vip_xp:500,user.bindcash:500,user.hero_exp:6000000,material.1:500	1	14	0	0
1213	33	1	0	1	1	1212	1	0	0	weekLoop	1	0	text_av_giftbag_name_1213	orange.png	2	0	giftbag_1050.png	user.vip_xp:1000,user.bindcash:1000,user.hero_exp:12000000,material.1:800	1	16	0	0
1214	34	1	0	1	1	1213	1	0	0	weekLoop	1	0	text_av_giftbag_name_1214	red.png	2	0	giftbag_1050.png	user.vip_xp:2500,user.bindcash:2500,user.hero_exp:30000000,material.1:2000	1	17	0	0
1215	35	1	0	1	1	1214	0	0	0	weekLoop	1	0	text_av_giftbag_name_1215	golden.png	3	0	giftbag_1050.png	user.vip_xp:5000,user.bindcash:5000,user.hero_exp:60000000,material.1:4000	1	19	0	0
1221	36	0	0	1	1	0	0	0	0	weekLoop	1	0	text_av_giftbag_name_1211	purple.png	1	0	giftbag_1050.png	user.vip_xp:250,user.bindcash:250,user.hero_exp:10000000,material.1:500	1	13	0	0
1222	37	0	0	1	1	0	1	0	0	weekLoop	1	0	text_av_giftbag_name_1212	orange.png	2	0	giftbag_1050.png	user.vip_xp:500,user.bindcash:500,user.hero_exp:20000000,material.1:1000	1	14	0	0
1223	38	0	0	1	1	1222	1	0	0	weekLoop	1	0	text_av_giftbag_name_1213	orange.png	2	0	giftbag_1050.png	user.vip_xp:1000,user.bindcash:1000,user.hero_exp:50000000,material.1:1800	1	16	0	0
1224	39	0	0	1	1	1223	1	0	0	weekLoop	1	0	text_av_giftbag_name_1214	red.png	2	0	giftbag_1050.png	user.vip_xp:2500,user.bindcash:2500,user.hero_exp:100000000,material.1:4000	1	17	0	0
1225	40	0	0	1	1	1224	0	0	0	weekLoop	1	0	text_av_giftbag_name_1215	golden.png	3	0	giftbag_1050.png	user.vip_xp:5000,user.bindcash:5000,user.hero_exp:200000000,material.1:8000	1	19	0	0
1311	41	0	0	1	1	0	0	0	0	weekLoop	1	0	text_av_giftbag_name_1311	purple.png	1	0	giftbag_1050.png	user.vip_xp:250,user.bindcash:250,material.42:1,material.41:9000	1	13	0	0
1312	42	0	0	1	1	0	1	0	0	weekLoop	1	0	text_av_giftbag_name_1312	orange.png	2	0	giftbag_1050.png	user.vip_xp:500,user.bindcash:500,material.42:1,material.41:15000	1	14	0	0
1313	43	0	0	1	1	1312	1	0	0	weekLoop	1	0	text_av_giftbag_name_1313	orange.png	2	0	giftbag_1050.png	user.vip_xp:1000,user.bindcash:1000,material.42:1,material.41:30000	1	16	0	0
1314	44	0	0	1	1	1313	1	0	0	weekLoop	1	0	text_av_giftbag_name_1314	red.png	2	0	giftbag_1050.png	user.vip_xp:2500,user.bindcash:2500,material.42:1,material.41:75000	1	17	0	0
1315	45	0	0	1	1	1314	0	0	0	weekLoop	1	0	text_av_giftbag_name_1315	golden.png	3	0	giftbag_1050.png	user.vip_xp:5000,user.bindcash:5000,material.42:1,material.41:150000	1	19	0	0
1321	46	0	0	1	1	0	0	0	0	weekLoop	1	0	text_av_giftbag_name_1311	purple.png	1	0	giftbag_1050.png	user.vip_xp:250,user.bindcash:250,material.42:1,material.41:9000	1	13	0	0
1322	47	0	0	1	1	0	1	0	0	weekLoop	1	0	text_av_giftbag_name_1312	orange.png	2	0	giftbag_1050.png	user.vip_xp:500,user.bindcash:500,material.42:1,material.41:15000	1	14	0	0
1323	48	0	0	1	1	1322	1	0	0	weekLoop	1	0	text_av_giftbag_name_1313	orange.png	2	0	giftbag_1050.png	user.vip_xp:1000,user.bindcash:1000,material.42:1,material.41:30000	1	16	0	0
1324	49	0	0	1	1	1323	1	0	0	weekLoop	1	0	text_av_giftbag_name_1314	red.png	2	0	giftbag_1050.png	user.vip_xp:2500,user.bindcash:2500,material.42:1,material.41:75000	1	17	0	0
1325	50	0	0	1	1	1324	0	0	0	weekLoop	1	0	text_av_giftbag_name_1315	golden.png	3	0	giftbag_1050.png	user.vip_xp:5000,user.bindcash:5000,material.42:1,material.41:150000	1	19	0	0
1411	51	0	0	1	1	0	0	0	0	weekLoop	1	0	text_av_giftbag_name_1411	purple.png	1	0	giftbag_1050.png	user.vip_xp:250,user.bindcash:250,user.wand:10,user.gold:3000000	1	13	0	0
1412	52	1	0	1	1	0	1	0	0	weekLoop	1	0	text_av_giftbag_name_1412	orange.png	2	0	giftbag_1050.png	user.vip_xp:500,user.bindcash:500,user.wand:15,user.gold:3000000	1	14	0	0
1413	53	1	0	1	1	1412	1	0	0	weekLoop	1	0	text_av_giftbag_name_1413	orange.png	2	0	giftbag_1050.png	user.vip_xp:1000,user.bindcash:1000,user.wand:30,user.gold:6000000	1	16	0	0
1414	54	1	0	1	1	1413	1	0	0	weekLoop	1	0	text_av_giftbag_name_1414	red.png	2	0	giftbag_1050.png	user.vip_xp:2500,user.bindcash:2500,user.wand:50,user.gold:15000000	1	17	0	0
1415	55	1	0	1	1	1414	0	0	0	weekLoop	1	0	text_av_giftbag_name_1415	golden.png	3	0	giftbag_1050.png	user.vip_xp:5000,user.bindcash:5000,user.wand:100,user.gold:30000000	1	19	0	0
1421	56	0	0	1	1	0	0	0	0	weekLoop	1	0	text_av_giftbag_name_1411	purple.png	1	0	giftbag_1050.png	user.vip_xp:250,user.bindcash:250,user.wand:10,user.gold:15000000	1	13	0	0
1422	57	0	0	1	1	0	1	0	0	weekLoop	1	0	text_av_giftbag_name_1412	orange.png	2	0	giftbag_1050.png	user.vip_xp:500,user.bindcash:500,user.wand:20,user.gold:25000000	1	14	0	0
1423	58	0	0	1	1	1422	1	0	0	weekLoop	1	0	text_av_giftbag_name_1413	orange.png	2	0	giftbag_1050.png	user.vip_xp:1000,user.bindcash:1000,user.wand:35,user.gold:40000000	1	16	0	0
1424	59	0	0	1	1	1423	1	0	0	weekLoop	1	0	text_av_giftbag_name_1414	red.png	2	0	giftbag_1050.png	user.vip_xp:2500,user.bindcash:2500,user.wand:70,user.gold:100000000	1	17	0	0
1425	60	0	0	1	1	1424	0	0	0	weekLoop	1	0	text_av_giftbag_name_1415	golden.png	3	0	giftbag_1050.png	user.vip_xp:5000,user.bindcash:5000,user.wand:100,user.gold:200000000	1	19	0	0
1511	61	0	0	1	1	0	0	0	0	weekLoop	1	0	text_av_giftbag_name_1511	purple.png	1	0	giftbag_1050.png	user.vip_xp:250,user.bindcash:250,user.rotate_ncoin:10,user.rotate_hcoin:1	1	13	0	0
1512	62	1	0	1	1	0	1	0	0	weekLoop	1	0	text_av_giftbag_name_1512	orange.png	2	0	giftbag_1050.png	user.vip_xp:500,user.bindcash:500,user.rotate_ncoin:15,user.rotate_hcoin:2	1	14	0	0
1513	63	1	0	1	1	1512	1	0	0	weekLoop	1	0	text_av_giftbag_name_1513	orange.png	2	0	giftbag_1050.png	user.vip_xp:1000,user.bindcash:1000,user.rotate_ncoin:20,user.rotate_hcoin:4	1	16	0	0
1514	64	1	0	1	1	1513	1	0	0	weekLoop	1	0	text_av_giftbag_name_1514	red.png	2	0	giftbag_1050.png	user.vip_xp:2500,user.bindcash:2500,user.rotate_ncoin:30,user.rotate_hcoin:10	1	17	0	0
1515	65	1	0	1	1	1514	0	0	0	weekLoop	1	0	text_av_giftbag_name_1515	golden.png	3	0	giftbag_1050.png	user.vip_xp:5000,user.bindcash:5000,user.rotate_ncoin:40,user.rotate_hcoin:20	1	19	0	0
1521	66	0	0	1	1	0	0	0	0	weekLoop	1	0	text_av_giftbag_name_1511	purple.png	1	0	giftbag_1050.png	user.vip_xp:250,user.bindcash:250,user.rotate_ncoin:10,user.rotate_hcoin:1	1	13	0	0
1522	67	0	0	1	1	0	1	0	0	weekLoop	1	0	text_av_giftbag_name_1512	orange.png	2	0	giftbag_1050.png	user.vip_xp:500,user.bindcash:500,user.rotate_ncoin:15,user.rotate_hcoin:2	1	14	0	0
1523	68	0	0	1	1	1522	1	0	0	weekLoop	1	0	text_av_giftbag_name_1513	orange.png	2	0	giftbag_1050.png	user.vip_xp:1000,user.bindcash:1000,user.rotate_ncoin:20,user.rotate_hcoin:4	1	16	0	0
1524	69	0	0	1	1	1523	1	0	0	weekLoop	1	0	text_av_giftbag_name_1514	red.png	2	0	giftbag_1050.png	user.vip_xp:2500,user.bindcash:2500,user.rotate_ncoin:30,user.rotate_hcoin:10	1	17	0	0
1525	70	0	0	1	1	1524	0	0	0	weekLoop	1	0	text_av_giftbag_name_1515	golden.png	3	0	giftbag_1050.png	user.vip_xp:5000,user.bindcash:5000,user.rotate_ncoin:40,user.rotate_hcoin:20	1	19	0	0
2010	4	1	0	1	1	0	1	gameday.2	0	monthLoop	1	0	text_av_giftbag_name_2010	purple.png	1	0	giftbag_10101.png	material.950:20	2	0	user.cash:-250	0
2011	4	0	0	1	1	0	1	0	0	monthLoop	1	0	text_av_giftbag_name_2010	purple.png	1	0	giftbag_10101.png	material.950:20	2	0	user.cash:-250	0
2020	4	1	0	1	1	2010	1	gameday.2	0	monthLoop	1	0	text_av_giftbag_name_2020	orange.png	1	0	giftbag_10102.png	material.950:40	2	0	user.cash:-500	0
2021	4	0	0	1	1	2011	1	0	0	monthLoop	1	0	text_av_giftbag_name_2020	orange.png	1	0	giftbag_10102.png	material.950:40	2	0	user.cash:-500	0
2030	4	1	0	1	1	2020	1	gameday.2	0	monthLoop	1	0	text_av_giftbag_name_2030	orange.png	1	0	giftbag_10102.png	material.950:70	2	0	user.cash:-1500	0
2031	4	0	0	1	1	2021	1	0	0	monthLoop	1	0	text_av_giftbag_name_2030	orange.png	1	0	giftbag_10102.png	material.950:70	2	0	user.cash:-1500	0
2040	4	1	0	1	1	2030	1	gameday.2	0	monthLoop	1	0	text_av_giftbag_name_2040	red.png	1	0	giftbag_10102.png	material.950:100	2	0	user.cash:-2500	0
2041	4	0	0	1	1	2031	1	0	0	monthLoop	1	0	text_av_giftbag_name_2040	red.png	1	0	giftbag_10102.png	material.950:100	2	0	user.cash:-2500	0
2050	4	1	0	1	1	2040	0	gameday.2	0	monthLoop	1	0	text_av_giftbag_name_2050	golden.png	1	0	giftbag_10201.png	material.950:200	2	0	user.cash:-5000	0
2051	4	0	0	1	1	2041	0	0	0	monthLoop	1	0	text_av_giftbag_name_2050	golden.png	1	0	giftbag_10201.png	material.950:200	2	0	user.cash:-5000	0
2060	4	0	1	1	1	0	0	0	0	monthLoop	1	0	text_av_giftbag_name_2060	golden.png	1	0	giftbag_10202.png	user.bindcash:1400,user.rotate_hcoin:3,user.htoken:30,material.33:1	2	0	user.cash:-5000	0
2061	4	0	1	1	1	0	0	0	0	monthLoop	1	0	text_av_giftbag_name_2060	golden.png	1	0	giftbag_10202.png	user.bindcash:1400,user.rotate_hcoin:8,user.htoken:30,material.34:1	2	0	user.cash:-5000	0
10101	150	1	1	1	4	0	1	gameday.7	0	weekLoop	1	0	text_av_giftbag_name_10101	purple.png	1	0	giftbag_10101.png	user.vip_xp:250,user.bindcash:250,material.100:150	1	13	0	0
10102	151	1	1	1	4	10101	1	gameday.7	0	weekLoop	1	0	text_av_giftbag_name_10102	orange.png	2	0	giftbag_10102.png	user.vip_xp:500,user.bindcash:500,material.100:300	1	14	0	0
10103	152	1	1	1	4	10102	1	gameday.7	0	weekLoop	1	0	text_av_giftbag_name_10103	orange.png	2	0	giftbag_10103.png	user.vip_xp:1000,user.bindcash:1000,material.100:500	1	16	0	0
10104	153	1	1	1	4	10103	1	gameday.7	0	weekLoop	1	0	text_av_giftbag_name_10104	red.png	2	0	giftbag_10104.png	user.vip_xp:2500,user.bindcash:2500,material.100:1000	1	17	0	0
10105	154	1	1	1	4	10104	0	gameday.7	0	weekLoop	1	0	text_av_giftbag_name_10105	golden.png	3	0	giftbag_10104.png	user.vip_xp:5000,user.bindcash:5000,material.100:1500	1	19	0	0
10201	155	1	1	1	4	0	1	gameday.10	0	weekLoop	1	0	text_av_giftbag_name_10201	purple.png	1	0	giftbag_10201.png	user.vip_xp:250,user.bindcash:250,material.200:150	1	13	0	0
10202	156	1	1	1	4	10201	1	gameday.10	0	weekLoop	1	0	text_av_giftbag_name_10202	orange.png	2	0	giftbag_10202.png	user.vip_xp:500,user.bindcash:500,material.200:300	1	14	0	0
10203	157	1	1	1	4	10202	1	gameday.10	0	weekLoop	1	0	text_av_giftbag_name_10203	orange.png	2	0	giftbag_10203.png	user.vip_xp:1000,user.bindcash:1000,material.200:500	1	16	0	0
10204	158	1	1	1	4	10203	1	gameday.10	0	weekLoop	1	0	text_av_giftbag_name_10204	red.png	2	0	giftbag_10204.png	user.vip_xp:2500,user.bindcash:2500,material.200:1000	1	17	0	0
10205	159	1	1	1	4	10204	0	gameday.10	0	weekLoop	1	0	text_av_giftbag_name_10205	golden.png	3	0	giftbag_10204.png	user.vip_xp:5000,user.bindcash:5000,material.200:1500	1	19	0	0
10301	160	1	1	1	4	0	1	gameday.13	0	weekLoop	1	0	text_av_giftbag_name_10301	purple.png	1	0	giftbag_10301.png	user.vip_xp:250,user.bindcash:250,material.300:150	1	13	0	0
10302	161	1	1	1	4	10301	1	gameday.13	0	weekLoop	1	0	text_av_giftbag_name_10302	orange.png	2	0	giftbag_10302.png	user.vip_xp:500,user.bindcash:500,material.300:300	1	14	0	0
10303	162	1	1	1	4	10302	1	gameday.13	0	weekLoop	1	0	text_av_giftbag_name_10303	orange.png	2	0	giftbag_10303.png	user.vip_xp:1000,user.bindcash:1000,material.300:500	1	16	0	0
10304	163	1	1	1	4	10303	1	gameday.13	0	weekLoop	1	0	text_av_giftbag_name_10304	red.png	2	0	giftbag_10304.png	user.vip_xp:2500,user.bindcash:2500,material.300:1000	1	17	0	0
10305	164	1	1	1	4	10304	0	gameday.13	0	weekLoop	1	0	text_av_giftbag_name_10305	golden.png	3	0	giftbag_10304.png	user.vip_xp:5000,user.bindcash:5000,material.300:1500	1	19	0	0
10111	210	1	1	1	4	0	1	gameday.36	0	fixedTime	2020:01:25	3	text_av_giftbag_name_10111	purple.png	1	0	giftbag_10101.png	user.vip_xp:250,user.bindcash:250,material.100:150	1	13	0	0
10112	211	1	1	1	4	10111	1	gameday.36	0	fixedTime	2020:01:25	3	text_av_giftbag_name_10112	orange.png	2	0	giftbag_10102.png	user.vip_xp:500,user.bindcash:500,material.100:300	1	14	0	0
10113	212	1	1	1	4	10112	1	gameday.36	0	fixedTime	2020:01:25	3	text_av_giftbag_name_10113	orange.png	2	0	giftbag_10103.png	user.vip_xp:1000,user.bindcash:1000,material.100:500	1	16	0	0
10114	213	1	1	1	4	10113	1	gameday.36	0	fixedTime	2020:01:25	3	text_av_giftbag_name_10114	red.png	2	0	giftbag_10104.png	user.vip_xp:2500,user.bindcash:2500,material.100:1000	1	17	0	0
10115	214	1	1	1	4	10114	0	gameday.36	0	fixedTime	2020:01:25	3	text_av_giftbag_name_10115	golden.png	3	0	giftbag_10104.png	user.vip_xp:5000,user.bindcash:5000,material.100:1500	1	19	0	0
10211	215	1	1	1	4	0	1	gameday.36	0	fixedTime	2020:02:01	3	text_av_giftbag_name_10211	purple.png	1	0	giftbag_10201.png	user.vip_xp:250,user.bindcash:250,material.200:150	1	13	0	0
10212	216	1	1	1	4	10211	1	gameday.36	0	fixedTime	2020:02:01	3	text_av_giftbag_name_10212	orange.png	2	0	giftbag_10202.png	user.vip_xp:500,user.bindcash:500,material.200:300	1	14	0	0
10213	217	1	1	1	4	10212	1	gameday.36	0	fixedTime	2020:02:01	3	text_av_giftbag_name_10213	orange.png	2	0	giftbag_10203.png	user.vip_xp:1000,user.bindcash:1000,material.200:500	1	16	0	0
10214	218	1	1	1	4	10213	1	gameday.36	0	fixedTime	2020:02:01	3	text_av_giftbag_name_10214	red.png	2	0	giftbag_10204.png	user.vip_xp:2500,user.bindcash:2500,material.200:1000	1	17	0	0
10215	219	1	1	1	4	10214	0	gameday.36	0	fixedTime	2020:02:01	3	text_av_giftbag_name_10215	golden.png	3	0	giftbag_10204.png	user.vip_xp:5000,user.bindcash:5000,material.200:1500	1	19	0	0
10311	220	1	1	1	4	0	1	gameday.36	0	fixedTime	2020:02:08	3	text_av_giftbag_name_10311	purple.png	1	0	giftbag_10301.png	user.vip_xp:250,user.bindcash:250,material.300:150	1	13	0	0
10312	221	1	1	1	4	10311	1	gameday.36	0	fixedTime	2020:02:08	3	text_av_giftbag_name_10312	orange.png	2	0	giftbag_10302.png	user.vip_xp:500,user.bindcash:500,material.300:300	1	14	0	0
10313	222	1	1	1	4	10312	1	gameday.36	0	fixedTime	2020:02:08	3	text_av_giftbag_name_10313	orange.png	2	0	giftbag_10303.png	user.vip_xp:1000,user.bindcash:1000,material.300:500	1	16	0	0
10314	223	1	1	1	4	10313	1	gameday.36	0	fixedTime	2020:02:08	3	text_av_giftbag_name_10314	red.png	2	0	giftbag_10304.png	user.vip_xp:2500,user.bindcash:2500,material.300:1000	1	17	0	0
10315	224	1	1	1	4	10314	0	gameday.36	0	fixedTime	2020:02:08	3	text_av_giftbag_name_10315	golden.png	3	0	giftbag_10304.png	user.vip_xp:5000,user.bindcash:5000,material.300:1500	1	19	0	0
4013	314	1	3	0	5	0	0	0	0	gameDay	1	0	text_av_giftbag_name_4010	orange.png	1	1	giftbag_4010.png	user.vip_xp:2500,skyweapon.8.2:1,user.htoken:15	1	17	0	0
4014	315	1	3	0	5	0	0	0	0	gameDay	1	0	text_av_giftbag_name_4011	red.png	1	1	giftbag_4011.png	user.vip_xp:2500,skywing.8.2:1,user.htoken:15	1	17	0	0
4015	316	1	3	0	5	0	0	0	0	gameDay	1	0	text_av_giftbag_name_4012	golden.png	1	1	giftbag_4011.png	user.vip_xp:2500,skymount.8.2:1,user.htoken:15	1	17	0	0
4016	309	1	1	0	5	0	0	0	0	gameDay	8	0	text_av_giftbag_name_1030	orange.png	7	1	giftbag_4011.png	user.vip_xp:250,user.gold:5000000,user.hero_exp:10000000	1	13	0	0
4017	308	0	1	0	5	0	0	0	0	gameDay	10	0	text_av_giftbag_name_1031	golden.png	2	1	giftbag_4011.png	user.vip_xp:5000,user.gold:50000000,user.hero_exp:100000000,material.1:2500	1	19	0	0
4101	310	1	3	0	4	0	0	0	0	gameDay	1	3	text_av_giftbag_name_4102	orange.png	2	0	giftbag_4011.png	user.vip_xp:600,equip.10401.0:1,equip.20401.0:1,equip.30401.0:1,equip.40401.0:1,equip.50401.0:1,equip.60401.0:1	1	15	0	0
4102	312	1	3	0	5	0	0	0	0	gameDay	6	0	text_av_giftbag_name_4104	red.png	1	1	giftbag_4011.png	user.vip_xp:3500,material.31:1,material.32:1,material.33:1,material.34:1	1	18	0	0
4103	313	1	3	0	5	0	0	0	0	gameDay	6	0	text_av_giftbag_name_4050	golden.png	1	1	giftbag_4011.png	user.vip_xp:5000,wake_dragon.5:1,material.100401:5,material.100402:5,dragon.1003:5	1	19	0	0
4104	307	1	1	0	4	0	0	0	0	gameDay	7	3	text_av_giftbag_name_4103	golden.png	1	0	giftbag_4011.png	user.vip_xp:1000,equip.10501.0:1,equip.20501.0:1,equip.30501.0:1,equip.40501.0:1,equip.50501.0:1,equip.60501.0:1	1	16	0	0
3010	412	1	1	0	4	0	0	0	0	loginDay	1	3	text_av_giftbag_name_3010	purple.png	1	1	giftbag_4011.png	user.vip_xp:250,user.bindcash:250,user.ntoken:50,fragment.3001:20,fragment.2001:20,fragment.2002:20	1	13	0	0
3020	413	1	1	0	4	0	0	0	0	loginDay	1	3	text_av_giftbag_name_3020	purple.png	1	1	giftbag_4011.png	user.vip_xp:250,user.bindcash:250,material.1:200,material.101703:1,material.31:1	1	13	0	0
3030	414	1	1	0	4	0	0	0	0	loginDay	1	3	text_av_giftbag_name_3030	purple.png	1	1	giftbag_4011.png	user.vip_xp:250,user.bindcash:250,user.wand:10,user.htoken:5,material.31:1	1	13	0	0
3040	411	1	1	0	4	0	0	level.25	0	loginDay	1	3	text_av_giftbag_name_3040	purple.png	1	1	giftbag_4011.png	user.vip_xp:250,user.bindcash:250,material.100401:1,material.100402:1,material.31:1	1	13	0	0
3050	410	0	1	0	4	0	0	level.40	0	loginDay	1	3	text_av_giftbag_name_3050	purple.png	1	1	giftbag_4011.png	user.vip_xp:250,user.bindcash:250,material.42:1,material.41:4500,gem.106:1	1	13	0	0
3060	409	1	1	0	4	0	0	0	0	gameDay	7	3	text_av_giftbag_name_3060	purple.png	1	1	giftbag_4011.png	user.vip_xp:250,user.bindcash:250,skyweapon.7.1:7,material.100:100,material.400:1	1	13	0	0
3070	408	1	1	0	4	0	0	0	0	gameDay	10	3	text_av_giftbag_name_3070	purple.png	1	1	giftbag_4011.png	user.vip_xp:250,user.bindcash:250,skywing.7.1:7,material.200:100,material.400:1	1	13	0	0
3080	407	1	1	0	4	0	0	0	0	gameDay	13	3	text_av_giftbag_name_3080	purple.png	1	1	giftbag_4011.png	user.vip_xp:250,user.bindcash:250,skymount.7.1:7,material.300:100,material.400:1	1	13	0	0
3090	406	1	1	0	4	0	0	level.100	0	loginDay	1	20	text_av_giftbag_name_3090	purple.png	1	1	giftbag_4011.png	user.vip_xp:250,user.bindcash:250,rune.1004:1,rune.2004:1,rune.3004:1,rune.4004:1	1	13	0	0
5010	350	0	1	1	4	0	0	gameday.3	gameday.15	weekLoop	1	0	text_av_giftbag_name_1010	orange.png	10	1	giftbag_4011.png	user.vip_xp:1000,user.gold:5000000,user.hero_exp:10000000,material.1:1000	1	16	0	0
5011	351	0	1	1	4	0	0	gameday.15	0	weekLoop	1	0	text_av_giftbag_name_1010	orange.png	10	1	giftbag_4011.png	user.vip_xp:1000,user.gold:7500000,user.hero_exp:20000000,material.1:2000	1	16	0	0
5020	306	0	1	1	5	0	0	level.100	0	gameDay	1	0	text_av_giftbag_name_1009	orange.png	7	1	giftbag_4011.png	user.vip_xp:1000,user.gold:500000,user.rune_exp:200000,group.20000005.0:1	1	16	0	0
6001	601	0	1	1	6	0	0	gameday.21	0	dayLoop	0	0	text_av_giftbag_name_6001	orange.png	1	0	giftbag_4011.png	user.htoken:2,material.940:20	2	0	user.mixcash:-450	0
6002	602	0	1	1	6	0	0	gameday.21	0	dayLoop	0	0	text_av_giftbag_name_6002	orange.png	1	0	giftbag_4011.png	user.htoken:2,material.950:10	2	0	user.mixcash:-600	0
6003	603	0	1	1	6	0	0	gameday.21	0	dayLoop	0	0	text_av_giftbag_name_6003	orange.png	1	0	giftbag_4011.png	user.gold:1250000,user.hero_exp:2500000,material.1:250	2	0	user.mixcash:-300	0
6101	604	1	1	1	6	0	0	gameday.21	0	weekLoop	1	0	text_av_giftbag_name_6004	red.png	1	0	giftbag_4011.png	user.rotate_hcoin:10,user.rotate_ncoin:10	2	0	user.mixcash:-3500	0
6102	605	1	1	1	6	0	0	gameday.21	0	weekLoop	1	0	text_av_giftbag_name_6005	golden.png	1	0	giftbag_4011.png	material.100:2000,user.sky_book:50000	2	0	user.mixcash:-5000	0
6103	606	1	1	1	6	0	0	gameday.21	0	weekLoop	1	0	text_av_giftbag_name_6006	golden.png	1	0	giftbag_4011.png	material.200:2000,user.sky_book:50000	2	0	user.mixcash:-5000	0
6104	607	1	1	1	6	0	0	gameday.21	0	weekLoop	1	0	text_av_giftbag_name_6007	golden.png	1	0	giftbag_4011.png	material.300:2000,user.sky_book:50000	2	0	user.mixcash:-5000	0
7010	61	1	1	0	4	0	0	0	0	gameDay	1	3	text_av_giftbag_name_7010	orange.png	5	0	giftbag_4011.png	material.101703:1	2	0	user.mixcash:-400	0
7020	62	1	1	0	4	0	0	0	0	gameDay	7	3	text_av_giftbag_name_7020	red.png	1	0	giftbag_4011.png	material.101704:1	2	0	user.mixcash:-1000	0
7030	63	1	1	0	4	0	0	0	0	gameDay	12	3	text_av_giftbag_name_7030	red.png	2	0	giftbag_4011.png	material.101704:1	2	0	user.mixcash:-750	0
7040	64	1	1	0	4	0	0	0	0	gameDay	17	3	text_av_giftbag_name_7040	golden.png	4	0	giftbag_4011.png	material.101704:1	2	0	user.mixcash:-500	0
7050	65	1	1	0	4	0	0	0	0	gameDay	22	3	text_av_giftbag_name_7050	red.png	1	0	giftbag_4011.png	material.101705:1	2	0	user.mixcash:-2500	0
7060	66	1	1	0	4	0	0	0	0	gameDay	27	10	text_av_giftbag_name_7060	orange.png	2	0	giftbag_4011.png	material.101705:1	2	0	user.mixcash:-2000	0
7070	67	1	1	0	4	0	0	0	0	gameDay	42	10	text_av_giftbag_name_7070	orange.png	4	0	giftbag_4011.png	material.101705:1	2	0	user.mixcash:-1500	0
7080	68	1	1	0	4	0	0	0	0	gameDay	57	10	text_av_giftbag_name_7080	orange.png	8	0	giftbag_4011.png	material.101705:1	2	0	user.mixcash:-1250	0
7090	69	1	1	0	4	0	0	0	0	gameDay	57	10	text_av_giftbag_name_7090	golden.png	4	0	giftbag_4011.png	equip.10601.0:1,equip.20601.0:1,equip.30601.0:1,equip.40601.0:1,equip.50601.0:1,equip.60601.0:1	2	0	user.mixcash:-3000	0
8010	41	1	1	0	4	0	0	0	0	gameDay	12	3	text_av_giftbag_name_8010	red.png	2	0	giftbag_4011.png	user.vip_xp:1000,equip.10501.0:1,equip.20501.0:1,equip.30501.0:1,equip.40501.0:1,equip.50501.0:1,equip.60501.0:1	1	16	0	0
8020	42	1	1	0	4	0	0	0	0	gameDay	17	3	text_av_giftbag_name_8020	orange.png	4	0	giftbag_4011.png	user.vip_xp:600,equip.10501.0:1,equip.20501.0:1,equip.30501.0:1,equip.40501.0:1,equip.50501.0:1,equip.60501.0:1	1	15	0	0
9010	43	1	1	0	4	0	0	0	0	gameDay	22	3	text_av_giftbag_name_9010	golden.png	1	0	giftbag_4011.png	user.vip_xp:1000,equip.10601.0:1,equip.20601.0:1	1	16	0	0
9011	44	1	1	0	4	0	0	0	0	gameDay	22	3	text_av_giftbag_name_9011	golden.png	1	0	giftbag_4011.png	user.vip_xp:1000,equip.30601.0:1,equip.40601.0:1	1	16	0	0
9012	45	1	1	0	4	0	0	0	0	gameDay	22	3	text_av_giftbag_name_9012	golden.png	1	0	giftbag_4011.png	user.vip_xp:1000,equip.50601.0:1,equip.60601.0:1	1	16	0	0
9013	46	1	1	0	4	0	0	0	0	gameDay	27	3	text_av_giftbag_name_9013	golden.png	1	0	giftbag_4011.png	user.vip_xp:600,equip.10601.0:1,equip.20601.0:1	1	15	0	0
9014	47	1	1	0	4	0	0	0	0	gameDay	27	3	text_av_giftbag_name_9014	golden.png	1	0	giftbag_4011.png	user.vip_xp:600,equip.30601.0:1,equip.40601.0:1	1	15	0	0
9015	48	1	1	0	4	0	0	0	0	gameDay	27	3	text_av_giftbag_name_9015	golden.png	1	0	giftbag_4011.png	user.vip_xp:600,equip.50601.0:1,equip.60601.0:1	1	15	0	0
9016	49	1	1	0	4	0	0	0	0	gameDay	42	10	text_av_giftbag_name_9016	red.png	2	0	giftbag_4011.png	user.vip_xp:500,equip.10601.0:1,equip.20601.0:1	1	14	0	0
9017	50	1	1	0	4	0	0	0	0	gameDay	42	10	text_av_giftbag_name_9017	red.png	2	0	giftbag_4011.png	user.vip_xp:500,equip.30601.0:1,equip.40601.0:1	1	14	0	0
9018	51	1	1	0	4	0	0	0	0	gameDay	42	10	text_av_giftbag_name_9018	red.png	2	0	giftbag_4011.png	user.vip_xp:500,equip.50601.0:1,equip.60601.0:1	1	14	0	0
10001	311	1	1	0	4	0	0	0	0	gameDay	4	3	text_av_giftbag_name_4102	golden.png	1	0	giftbag_4011.png	user.vip_xp:500,equip.10401.0:3,equip.20401.0:3,equip.30401.0:3,equip.40401.0:3,equip.50401.0:3,equip.60401.0:3	1	14	0	0
