编号	排序	消耗装备	获得装备	消耗道具1	消耗道具2	限次
confId	id	lossequip	gainequip	lossawards1	lossawards12	count
Int	Int2	Award	Award	Award	Award	Int
1	1	equip.10301.0:1,equip.20301.0:1,equip.30301.0:1,equip.40301.0:1,equip.50301.0:1,equip.60301.0:1	equip.10301.1:1,equip.20301.1:1,equip.30301.1:1,equip.40301.1:1,equip.50301.1:1,equip.60301.1:1	user.gold:-640000	user.mixcash:-300	4
1	2	equip.10401.0:1,equip.20401.0:1,equip.30401.0:1,equip.40401.0:1,equip.50401.0:1,equip.60401.0:1	equip.10401.1:1,equip.20401.1:1,equip.30401.1:1,equip.40401.1:1,equip.50401.1:1,equip.60401.1:1	user.gold:-4500000	user.mixcash:-1000	1
2	1	equip.10401.0:1,equip.20401.0:1,equip.30401.0:1,equip.40401.0:1,equip.50401.0:1,equip.60401.0:1	equip.10401.1:1,equip.20401.1:1,equip.30401.1:1,equip.40401.1:1,equip.50401.1:1,equip.60401.1:1	user.gold:-4500000	user.mixcash:-1000	1
2	2	equip.10501.0:1,equip.20501.0:1,equip.30501.0:1,equip.40501.0:1,equip.50501.0:1,equip.60501.0:1	equip.10501.1:1,equip.20501.1:1,equip.30501.1:1,equip.40501.1:1,equip.50501.1:1,equip.60501.1:1	user.gold:-5400000	user.mixcash:-2500	1
3	1	equip.10401.0:1,equip.20401.0:1,equip.30401.0:1,equip.40401.0:1,equip.50401.0:1,equip.60401.0:1	equip.10401.1:1,equip.20401.1:1,equip.30401.1:1,equip.40401.1:1,equip.50401.1:1,equip.60401.1:1	user.gold:-4500000	user.mixcash:-500	1
3	2	equip.10501.0:1,equip.20501.0:1,equip.30501.0:1,equip.40501.0:1,equip.50501.0:1,equip.60501.0:1	equip.10501.1:1,equip.20501.1:1,equip.30501.1:1,equip.40501.1:1,equip.50501.1:1,equip.60501.1:1	user.gold:-5400000	user.mixcash:-2500	1
3	3	equip.10501.1:1,equip.20501.1:1,equip.30501.1:1,equip.40501.1:1,equip.50501.1:1,equip.60501.1:1	equip.10501.2:1,equip.20501.2:1,equip.30501.2:1,equip.40501.2:1,equip.50501.2:1,equip.60501.2:1	user.gold:-10000000	user.mixcash:-5000	1
4	1	equip.10401.0:1,equip.20401.0:1,equip.30401.0:1,equip.40401.0:1,equip.50401.0:1,equip.60401.0:1	equip.10401.1:1,equip.20401.1:1,equip.30401.1:1,equip.40401.1:1,equip.50401.1:1,equip.60401.1:1	user.gold:-4500000	user.mixcash:-500	1
4	2	equip.10501.0:1,equip.20501.0:1,equip.30501.0:1,equip.40501.0:1,equip.50501.0:1,equip.60501.0:1	equip.10501.1:1,equip.20501.1:1,equip.30501.1:1,equip.40501.1:1,equip.50501.1:1,equip.60501.1:1	user.gold:-5400000	user.mixcash:-2500	1
4	3	equip.10501.1:1,equip.20501.1:1,equip.30501.1:1,equip.40501.1:1,equip.50501.1:1,equip.60501.1:1	equip.10501.2:1,equip.20501.2:1,equip.30501.2:1,equip.40501.2:1,equip.50501.2:1,equip.60501.2:1	user.gold:-10000000	user.mixcash:-5000	1
4	4	equip.10601.0:1,equip.20601.0:1,equip.30601.0:1,equip.40601.0:1,equip.50601.0:1,equip.60601.0:1	equip.10601.1:1,equip.20601.1:1,equip.30601.1:1,equip.40601.1:1,equip.50601.1:1,equip.60601.1:1	user.gold:-10000000	user.mixcash:-5000	1
5	1	equip.10401.0:1,equip.20401.0:1,equip.30401.0:1,equip.40401.0:1,equip.50401.0:1,equip.60401.0:1	equip.10401.1:1,equip.20401.1:1,equip.30401.1:1,equip.40401.1:1,equip.50401.1:1,equip.60401.1:1	user.gold:-4500000	user.mixcash:-250	1
5	2	equip.10501.0:1,equip.20501.0:1,equip.30501.0:1,equip.40501.0:1,equip.50501.0:1,equip.60501.0:1	equip.10501.1:1,equip.20501.1:1,equip.30501.1:1,equip.40501.1:1,equip.50501.1:1,equip.60501.1:1	user.gold:-5400000	user.mixcash:-1500	1
5	3	equip.10501.1:1,equip.20501.1:1,equip.30501.1:1,equip.40501.1:1,equip.50501.1:1,equip.60501.1:1	equip.10501.2:1,equip.20501.2:1,equip.30501.2:1,equip.40501.2:1,equip.50501.2:1,equip.60501.2:1	user.gold:-10000000	user.mixcash:-3000	1
5	4	equip.10601.0:1,equip.20601.0:1,equip.30601.0:1,equip.40601.0:1,equip.50601.0:1,equip.60601.0:1	equip.10601.1:1,equip.20601.1:1,equip.30601.1:1,equip.40601.1:1,equip.50601.1:1,equip.60601.1:1	user.gold:-10000000	user.mixcash:-5000	1
5	5	equip.10601.1:1,equip.20601.1:1,equip.30601.1:1,equip.40601.1:1,equip.50601.1:1,equip.60601.1:1	equip.10601.2:1,equip.20601.2:1,equip.30601.2:1,equip.40601.2:1,equip.50601.2:1,equip.60601.2:1	user.gold:-14000000	user.mixcash:-10000	1
6	1	equip.10501.0:1,equip.20501.0:1,equip.30501.0:1,equip.40501.0:1,equip.50501.0:1,equip.60501.0:1	equip.10501.1:1,equip.20501.1:1,equip.30501.1:1,equip.40501.1:1,equip.50501.1:1,equip.60501.1:1	user.gold:-5400000	user.mixcash:-1500	1
6	2	equip.10501.1:1,equip.20501.1:1,equip.30501.1:1,equip.40501.1:1,equip.50501.1:1,equip.60501.1:1	equip.10501.2:1,equip.20501.2:1,equip.30501.2:1,equip.40501.2:1,equip.50501.2:1,equip.60501.2:1	user.gold:-10000000	user.mixcash:-3000	1
6	3	equip.10601.0:1,equip.20601.0:1,equip.30601.0:1,equip.40601.0:1,equip.50601.0:1,equip.60601.0:1	equip.10601.1:1,equip.20601.1:1,equip.30601.1:1,equip.40601.1:1,equip.50601.1:1,equip.60601.1:1	user.gold:-10000000	user.mixcash:-5000	1
6	4	equip.10601.1:1,equip.20601.1:1,equip.30601.1:1,equip.40601.1:1,equip.50601.1:1,equip.60601.1:1	equip.10601.2:1,equip.20601.2:1,equip.30601.2:1,equip.40601.2:1,equip.50601.2:1,equip.60601.2:1	user.gold:-14000000	user.mixcash:-10000	1
6	5	equip.10601.2:1,equip.20601.2:1,equip.30601.2:1,equip.40601.2:1,equip.50601.2:1,equip.60601.2:1	equip.10601.3:1,equip.20601.3:1,equip.30601.3:1,equip.40601.3:1,equip.50601.3:1,equip.60601.3:1	user.gold:-20000000	user.mixcash:-15000	1
