编号	登录天数	物品
confId	day	award
Int	Int2	Award
1	1	user.htoken:1,user.bindcash:30
1	2	user.htoken:1,user.bindcash:30
1	3	user.htoken:1,user.bindcash:30
1	4	user.htoken:1,user.bindcash:30
1	5	user.htoken:1,user.bindcash:30
1	6	user.htoken:2,user.bindcash:30
1	7	user.htoken:2,user.bindcash:30
2	1	user.rotate_ncoin:3,user.bindcash:30
2	2	user.rotate_ncoin:3,user.bindcash:30
2	3	user.rotate_ncoin:3,user.bindcash:30
2	4	user.rotate_ncoin:3,user.bindcash:30
2	5	user.rotate_ncoin:3,user.bindcash:30
2	6	user.rotate_ncoin:5,user.bindcash:30
2	7	user.rotate_ncoin:5,user.bindcash:30
3	1	material.31:1,user.bindcash:30
3	2	material.31:1,user.bindcash:30
3	3	material.31:1,user.bindcash:30
3	4	material.31:1,user.bindcash:30
3	5	material.31:1,user.bindcash:30
3	6	material.31:2,user.bindcash:30
3	7	material.31:2,user.bindcash:30
4	1	material.940:40,user.bindcash:30
4	2	material.940:40,user.bindcash:30
4	3	material.940:40,user.bindcash:30
4	4	material.940:40,user.bindcash:30
4	5	material.940:40,user.bindcash:30
4	6	material.950:30,user.bindcash:30
4	7	material.950:30,user.bindcash:30
