编号	编号1	需求等级	基础奖励	额外奖励
confId	id	limitLevel	baserewards	addrewards
Int	Int2	Int	Award	Award
1	1	1	user.gold:1250000	user.gold:2500000
1	2	2	user.hero_exp:2500000	user.hero_exp:5000000
1	3	3	material.1:250	material.1:500
1	4	4	user.htoken:1	user.htoken:5
1	5	5	group.20000003.0:1	user.rune_exp:5000
1	6	6	equip.10401.0:1	equip.20401.0:1
1	7	7	equip.40401.0:1	equip.30401.0:1
1	8	8	equip.60401.0:1	equip.50401.0:1
1	9	9	material.950:20	material.950:20
1	10	10	group.20000003.0:1	user.rune_exp:5000
1	11	11	material.940:40	material.940:40
1	12	12	material.950:20	material.950:20
1	13	13	material.100003:3	material.100004:3
1	14	14	material.950:20	material.950:20
1	15	15	group.20000003.0:1	user.rune_exp:5000
1	16	16	material.100:100	user.sky_book:10000
1	17	17	material.200:100	user.sky_book:10000
1	18	18	material.300:100	user.sky_book:10000
1	19	19	material.950:20	material.950:20
1	20	20	group.20000004.0:1	user.rune_exp:25000
1	21	21	equip.20401.0:1	equip.10401.0:1
1	22	22	equip.30401.0:1	equip.40401.0:1
1	23	23	equip.50401.0:1	equip.60401.0:1
1	24	24	user.htoken:2	user.htoken:2
1	25	25	group.20000004.0:1	user.rune_exp:25000
1	26	26	user.gold:1500000	user.gold:1500000
1	27	27	user.hero_exp:3000000	user.hero_exp:3000000
1	28	28	material.1:300	material.1:300
1	29	29	user.htoken:2	user.htoken:2
1	30	30	group.20000004.0:1	user.rune_exp:25000
1	31	31	material.930:500	material.930:500
1	32	32	material.940:40	material.940:40
1	33	33	material.950:20	material.950:20
1	34	34	material.950:20	material.950:20
1	35	35	group.20000004.0:1	user.rune_exp:25000
1	36	36	equip.10401.0:1	equip.20401.0:1
1	37	37	equip.40401.0:1	equip.30401.0:1
1	38	38	equip.60401.0:1	equip.50401.0:1
1	39	39	material.950:20	material.950:20
1	40	40	group.20000004.0:1	user.rune_exp:25000
1	41	41	user.rotate_ncoin:10	user.rotate_hcoin:1
1	42	42	user.rotate_ncoin:10	user.rotate_hcoin:1
1	43	43	user.rotate_ncoin:10	user.rotate_hcoin:1
1	44	44	user.rotate_ncoin:10	user.rotate_hcoin:1
1	45	45	group.20000004.0:1	user.rune_exp:25000
1	46	46	user.gold:2000000	user.gold:2000000
1	47	47	user.hero_exp:4000000	user.hero_exp:4000000
1	48	48	material.1:400	material.1:400
1	49	49	user.rotate_hcoin:2	user.rotate_hcoin:2
1	50	50	group.20000005.0:1	user.rune_exp:100000
1	51	55	user.htoken:5	user.htoken:5
1	52	60	material.100401:1	material.100401:1
1	53	65	user.sky_book:10000	user.sky_book:10000
1	54	70	group.20000005.0:1	user.rune_exp:100000
1	55	75	user.htoken:5	user.htoken:5
1	56	80	material.100401:1	material.100401:1
1	57	85	material.400:1	material.400:1
1	58	90	group.20000005.0:1	user.rune_exp:100000
1	59	95	user.htoken:5	user.htoken:5
1	60	100	material.100401:1	material.100401:1
1	61	105	material.401:1	material.401:1
1	62	110	group.20000005.0:1	user.rune_exp:100000
1	63	115	user.htoken:5	user.htoken:5
1	64	120	material.100401:1	material.100401:1
1	65	125	material.100004:3	material.100005:1
1	66	130	group.20000005.0:1	user.rune_exp:100000
1	67	135	equip.10501.0:1	equip.20501.0:1
1	68	140	equip.40501.0:1	equip.30501.0:1
1	69	145	equip.60501.0:1	equip.50501.0:1
1	70	150	group.20000006.0:1	user.rune_exp:250000
1	71	155	user.htoken:5	user.htoken:5
1	72	160	material.1:2000	material.1:2000
1	73	165	material.100401:1	material.100401:1
1	74	170	group.20000005.0:1	user.rune_exp:100000
1	75	175	user.htoken:5	user.htoken:5
1	76	180	user.wand:25	user.wand:25
1	77	185	material.100401:1	material.100401:1
1	78	190	group.20000005.0:1	user.rune_exp:100000
1	79	195	user.htoken:5	user.htoken:5
1	80	200	material.31:1	material.34:1
1	81	205	material.100401:1	material.100401:1
1	82	210	group.20000005.0:1	user.rune_exp:100000
1	83	215	user.htoken:5	user.htoken:5
1	84	220	user.rune_exp:100000	user.rune_exp:200000
1	85	225	material.100401:1	material.100401:1
1	86	230	group.20000005.0:1	user.rune_exp:100000
1	87	235	equip.10501.0:1	equip.20501.0:1
1	88	240	equip.40501.0:1	equip.30501.0:1
1	89	245	equip.60501.0:1	equip.50501.0:1
1	90	250	group.20000006.0:1	user.rune_exp:250000
