排序	累计购买金钻	购买金钻显示要求	奖励内容
id	num	shownum	award
Int	Int	Int	Award
1	1000	0	user.bindcash:100,material.300005:4
2	2000	0	user.bindcash:100,material.300005:4
3	3000	0	user.bindcash:100,material.300005:4
4	5000	0	user.bindcash:200,material.300005:8
5	7000	5000	user.bindcash:200,material.300005:8
6	10000	7000	user.bindcash:300,material.300005:12
7	15000	10000	user.bindcash:500,material.300005:20
8	20000	15000	user.bindcash:500,material.300005:20
9	25000	20000	user.bindcash:500,material.300005:20
10	30000	25000	user.bindcash:500,material.300005:20
11	40000	30000	user.bindcash:1000,material.300005:40
12	50000	40000	user.bindcash:1000,material.300005:40
13	60000	50000	user.bindcash:1000,material.300005:40
14	80000	60000	user.bindcash:2000,material.300005:80
15	100000	80000	user.bindcash:2000,material.300005:80
16	120000	100000	user.bindcash:2000,material.300005:80
17	140000	120000	user.bindcash:2000,material.300005:80
18	160000	140000	user.bindcash:2000,material.300005:80
19	180000	160000	user.bindcash:2000,material.300005:80
20	200000	180000	user.bindcash:2000,material.300005:80
21	250000	200000	user.bindcash:5000,material.300005:200
22	300000	250000	user.bindcash:5000,material.300005:200
