奖励ID	领取间隔（分钟）	奖励
id	interval	award
Int	Int	Award
1	0	user.gold:100000
2	5	user.htoken:1
3	8	equip.20301.0:1
4	12	user.hero_exp:100000
5	18	material.1:100
6	30	user.hero_exp:140000
7	90	user.htoken:1
8	180	user.hero_exp:180000
9	240	user.bindcash:100
10	300	user.hero_exp:220000
11	360	material.940:40
12	420	user.hero_exp:260000
13	480	material.950:20
14	540	user.hero_exp:300000
15	600	user.bindcash:100
16	660	user.hero_exp:340000
17	720	material.950:10
18	780	user.hero_exp:380000
19	840	user.rotate_hcoin:1
20	900	user.hero_exp:420000
21	960	user.bindcash:100
22	1020	user.hero_exp:460000
23	1080	equip.20401.0:1
