距离活动开启天数	编号	充值金额	物品
day	id	money	award
Int1	Int2	Int	Award
1	1	6	material.1:1
1	2	36	material.1:2
1	3	66	material.1:3
1	4	128	material.1:4
1	5	198	material.1:5
2	1	6	material.1:6
2	2	36	material.1:7
2	3	66	material.1:8
2	4	128	material.1:9
2	5	198	material.1:10
3	1	6	material.1:11
3	2	36	material.1:12
3	3	66	material.1:13
3	4	128	material.1:14
3	5	198	material.1:15
4	1	6	material.1:16
4	2	36	material.1:17
4	3	66	material.1:18
4	4	128	material.1:19
4	5	198	material.1:20
5	1	6	material.1:21
5	2	36	material.1:22
5	3	66	material.1:23
5	4	128	material.1:24
5	5	198	material.1:25
6	1	6	material.1:26
6	2	36	material.1:27
6	3	66	material.1:28
6	4	128	material.1:29
6	5	198	material.1:30
