编号	档次	充值要求元宝数	充值获得道具	充值享受折扣	道具一	可购买数量	原始价格	折扣价格	道具二	可购买数量	原始价格	折扣价格	道具三	可购买数量	原始价格	折扣价格
confId	id	require	payAward	cut	award1	buy1	oriPrice1	cutPrice1	award2	buy2	oriPrice2	cutPrice2	award3	buy3	oriPrice3	cutPrice3
Int	Int2	Int	Award	Int	Award	Int	Int	Int	Award	Int	Int	Int	Award	Int	Int	Int
1	1	60	material.1:1	8	material.1:1	1	1200	960	material.1:1	10	30	64	material.1:1	5	300	240
1	2	300	material.1:2	7.5	material.1:2	1	1200	900	material.1:2	5	48	90	material.1:2	5	300	225
1	3	1980	material.1:3	7	material.1:3	1	1200	840	material.1:3	3	60	140	material.1:3	5	300	210
1	4	3880	material.1:4	6.5	material.1:4	1	1200	780	material.1:4	2	120	260	material.1:4	5	300	195
2	1	60	material.1:5	8	material.1:5	1	750	600	material.1:5	10	30	64	material.1:5	5	300	240
2	2	300	material.1:6	7.5	material.1:6	1	750	563	material.1:6	5	45	90	material.1:6	5	300	225
2	3	1980	material.1:7	7	material.1:7	1	750	525	material.1:7	3	60	140	material.1:7	5	300	210
2	4	3880	material.1:8	6.5	material.1:8	1	750	488	material.1:8	2	90	260	material.1:8	5	300	195
3	1	60	material.1:9	8	material.1:9	1	500	400	material.1:9	10	40	64	material.1:9	5	300	240
3	2	300	material.1:10	7.5	material.1:10	1	500	375	material.1:10	5	60	90	material.1:10	5	300	225
3	3	1980	material.1:11	7	material.1:11	1	500	350	material.1:11	3	100	140	material.1:11	5	300	210
3	4	3880	material.1:12	6.5	material.1:12	1	500	325	material.1:12	2	200	260	material.1:12	5	300	195
4	1	50	material.1:13	8	material.1:13	1	610	488	material.1:13	10	80	64	material.1:13	5	300	240
4	2	200	material.1:14	7.5	material.1:14	1	610	458	material.1:14	5	120	90	material.1:14	5	300	225
4	3	500	material.1:15	7	material.1:15	1	610	427	material.1:15	3	200	140	material.1:15	5	300	210
4	4	1000	material.1:16	6.5	material.1:16	1	610	397	material.1:16	2	400	260	material.1:16	5	300	195
