编号	礼包内容	礼包内容	原价	现价	vip等级限制
id	gift	award	oriPrice	curPrice	vipLimit
Int	Award	Award	Int	Int	Int
1	material.1:1	material.1:1	60	10	0
2	material.1:2	material.1:2	120	20	1
3	material.1:3	material.1:3	260	48	2
4	material.1:4	material.1:4	600	90	3
5	material.1:5	material.1:5	1000	160	4
6	material.1:6	material.1:6	2200	240	5
7	material.1:7	material.1:7	3600	398	6
8	material.1:8	material.1:8	4800	560	7
9	material.1:9	material.1:9	6670	800	8
10	material.1:10	material.1:10	10670	1280	9
11	material.1:11	material.1:11	20000	2400	10
12	material.1:12	material.1:12	30670	4600	11
13	material.1:13	material.1:13	52000	7800	12
