类型(1:擂台排行榜；2：等级排行榜；3：战力排行榜)	ID	类型	排名	奖励
type	id	name	rank	award
Int	Int2	String	Int	Award
1	1	arena	1	material.1:1
1	2	arena	2	material.1:2
1	3	arena	3	material.1:3
1	4	arena	4	material.1:4
1	5	arena	11	material.1:5
1	6	arena	26	material.1:6
1	7	arena	51	material.1:7
2	1	level	1	material.1:8
2	2	level	2	material.1:9
2	3	level	3	material.1:10
2	4	level	4	material.1:11
2	5	level	11	material.1:12
2	6	level	26	material.1:13
2	7	level	51	material.1:14
3	1	fight_force	1	material.1:15
3	2	fight_force	2	material.1:16
3	3	fight_force	3	material.1:17
3	4	fight_force	4	material.1:18
3	5	fight_force	11	material.1:19
3	6	fight_force	26	material.1:20
3	7	fight_force	51	material.1:21
