编号	ID	排名	消耗混钻上榜数	奖励
confId	id	rank	num	award
Int	Int2	Int	Int	Award
1	1	1	20000	material.100401:10,material.101201:40,user.ntoken:15
1	2	2	15000	material.100401:8,material.101201:30,user.ntoken:12
1	3	3	10000	material.100401:6,material.101201:20,user.ntoken:10
1	4	4	7000	material.100401:4,material.101201:10,user.ntoken:6
1	5	5	5000	material.100401:2,material.101201:5,user.ntoken:4
1	6	11	3000	material.100402:5,material.101201:2,user.ntoken:2
1	7	51	1000	material.100402:2,material.1:100,user.ntoken:2
