编号	奢华招募	奢华招募次数	礼包奖励
confId	id	number	awards
Int	Int2	Int	Award
1	1	10	material.950:20,user.wand:3,user.htoken:2
1	2	20	material.950:30,user.wand:6,user.htoken:2
1	3	30	material.950:40,user.wand:9,user.htoken:2
1	4	40	material.950:50,user.wand:15,user.htoken:2
1	5	60	material.950:60,user.wand:20,user.htoken:4
1	6	90	material.950:80,user.wand:25,user.htoken:6
1	7	120	material.950:100,user.wand:30,user.htoken:8
1	8	150	material.950:120,user.wand:40,user.htoken:10
2	1	10	material.950:20,user.htoken:2
2	2	20	material.950:20,user.htoken:2
2	3	30	material.950:20,user.htoken:2
2	4	40	material.950:20,user.htoken:2
2	5	60	material.950:30,user.htoken:3
2	6	90	material.950:40,user.htoken:4
2	7	120	material.950:40,user.htoken:4
2	8	150	material.950:60,user.htoken:6
