编号	平凡招募	平凡招募次数	礼包奖励
confId	id	number	awards
Int	Int2	Int	Award
1	1	10	material.940:20,user.wand:3
1	2	20	material.940:20,user.wand:6
1	3	30	material.940:20,user.wand:9
1	4	40	material.940:20,user.wand:15
1	5	60	material.940:30,user.wand:20
1	6	90	material.940:40,user.wand:25
1	7	120	material.940:40,user.wand:30
1	8	150	material.940:60,user.wand:40
2	1	10	material.940:20,user.wand:3
2	2	20	material.940:20,user.wand:6
2	3	30	material.940:20,user.wand:9
2	4	40	material.940:20,user.wand:15
2	5	60	material.940:30,user.wand:20
2	6	90	material.940:40,user.wand:25
2	7	120	material.940:40,user.wand:30
2	8	150	material.940:60,user.wand:40
