签到轮数	签到天数	奖励道具
round	sort	reward
Int	Int2	Award
1	1	user.bindcash:20
1	2	user.rotate_ncoin:1
1	3	user.bindcash:20
1	4	user.rotate_ncoin:1
1	5	user.bindcash:20
1	6	user.rotate_ncoin:1
1	7	user.bindcash:150
2	1	user.bindcash:20
2	2	user.rotate_ncoin:1
2	3	user.bindcash:20
2	4	user.rotate_ncoin:1
2	5	user.bindcash:20
2	6	user.rotate_ncoin:1
2	7	user.bindcash:150
2	8	user.bindcash:20
2	9	user.rotate_ncoin:1
2	10	user.bindcash:20
2	11	user.rotate_ncoin:1
2	12	user.bindcash:20
2	13	user.rotate_ncoin:1
2	14	user.bindcash:150
