签到轮数	签到天数	美术资源	奖励道具
round	sort	picture	reward
Int	Int2	String	Award
0	1		material.300005:1
0	2		user.rotate_ncoin:1
0	3		material.300005:1
0	4		material.31:1
0	5		material.300005:1
0	6		user.htoken:1
0	7		material.300005:5
1	1		material.300005:1
1	2		user.rotate_ncoin:1
1	3		material.300005:1
1	4		material.31:1
1	5		material.300005:1
1	6		user.htoken:1
1	7		material.300005:5
2	1		material.300005:1
2	2		user.rotate_ncoin:1
2	3		material.300005:1
2	4		material.31:1
2	5		material.300005:1
2	6		user.htoken:1
2	7		material.300005:5
