次数	五星英雄碎片购买	极品1级龙晶购买消耗	竞技场门票购买消耗	困难重置消耗元宝	精英重置消耗元宝	普通重置消耗元宝	秘境怪人刷新消耗元宝	秘境硬币重置消耗元宝	探索任务次数购买消耗	探索挂机加速消耗元宝	千重楼重置消耗	皇城争霸挑战次数购买	龙晶矿洞矿锄购买	军团BOSS挑战消耗	军团领地行动力购买消耗	军团BOSS挑战消耗1	英雄背包购买	护送战斗点	护送任务购买	巅峰竞技场补足次数消耗	军团战探索次数购买消耗
times	shopCost1	shopCost2	shopCost3	hardReset	eliteReset	normalReset	trialCrackpotReset	trialCoinReset	exploreTask	exploreAccelerate	towerReset	countryChallenge	diggingBuy	legionBossC	legionMannorActionBuy	avAlasdPrayRefreshCostItem	heroNumBuyC	convoyPower	convoyBuyTask	summitArenaBuy	legionExploreTask
Int	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award
1	user.mixcash:-20	user.mixcash:-20	user.mixcash:-20	user.mixcash:-50	user.mixcash:-50	user.mixcash:-50	user.mixcash:-10	user.mixcash:-10	user.mixcash:-50	user.mixcash:0	user.mixcash:0	user.mixcash:-20	user.mixcash:-20	user.mixcash:0	user.mixcash:0	user.gold:0	user.mixcash:-100	user.mixcash:-250	user.mixcash:-0	user.mixcash:-50	user.mixcash:-50
2	user.mixcash:-20	user.mixcash:-20	user.mixcash:-20	user.mixcash:-100	user.mixcash:-100	user.mixcash:-100	user.mixcash:-10	user.mixcash:-10	user.mixcash:-75	user.mixcash:-50	user.mixcash:-200	user.mixcash:-20	user.mixcash:-20	user.mixcash:-20	user.mixcash:-10	user.gold:0	user.mixcash:-150	user.mixcash:-250	user.mixcash:-100	user.mixcash:-50	user.mixcash:-100
3	user.mixcash:-20	user.mixcash:-20	user.mixcash:-20	user.mixcash:-150	user.mixcash:-150	user.mixcash:-150	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-100	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-50	user.mixcash:-20	user.gold:0	user.mixcash:-200	user.mixcash:-250	user.mixcash:-150	user.mixcash:-50	user.mixcash:-150
4	user.mixcash:-20	user.mixcash:-30	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-100	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-100	user.mixcash:-20	user.gold:-12000	user.mixcash:-250	user.mixcash:-250	user.mixcash:-200	user.mixcash:-50	user.mixcash:-150
5	user.mixcash:-20	user.mixcash:-30	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-150	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-200	user.mixcash:-30	user.gold:-12000	user.mixcash:-300	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
6	user.mixcash:-30	user.mixcash:-30	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-150	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-30	user.gold:-12000	user.mixcash:-350	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
7	user.mixcash:-30	user.mixcash:-40	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-200	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-40	user.gold:-12000	user.mixcash:-400	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
8	user.mixcash:-30	user.mixcash:-40	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-200	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-40	user.gold:-12000	user.mixcash:-450	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
9	user.mixcash:-30	user.mixcash:-40	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-250	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-50	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
10	user.mixcash:-30	user.mixcash:-50	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-250	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-50	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
11	user.mixcash:-40	user.mixcash:-50	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-300	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-60	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
12	user.mixcash:-40	user.mixcash:-60	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-350	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-60	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
13	user.mixcash:-40	user.mixcash:-60	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-400	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-70	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
14	user.mixcash:-40	user.mixcash:-70	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-450	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-70	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
15	user.mixcash:-40	user.mixcash:-70	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-80	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
16	user.mixcash:-50	user.mixcash:-80	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-80	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
17	user.mixcash:-50	user.mixcash:-80	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-90	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
18	user.mixcash:-50	user.mixcash:-90	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-90	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
19	user.mixcash:-50	user.mixcash:-90	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-100	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
20	user.mixcash:-50	user.mixcash:-100	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-100	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
21	user.mixcash:-60	user.mixcash:-100	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-150	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
22	user.mixcash:-60	user.mixcash:-110	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-150	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
23	user.mixcash:-60	user.mixcash:-110	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-200	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
24	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-200	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
25	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
26	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
27	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
28	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
29	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
30	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
31	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
32	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
33	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
34	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
35	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
36	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
37	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
38	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
39	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
40	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
41	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
42	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
43	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
44	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
45	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
46	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
47	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
48	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
49	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
50	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
51	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
52	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
53	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
54	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
55	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
56	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
57	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
58	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
59	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
60	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
61	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
62	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
63	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
64	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
65	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
66	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
67	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
68	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
69	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
70	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
71	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
72	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
73	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
74	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
75	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
76	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
77	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
78	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
79	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
80	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
81	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
82	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
83	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
84	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
85	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
86	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
87	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
88	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
89	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
90	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
91	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
92	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
93	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
94	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
95	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
96	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
97	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
98	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
99	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
100	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50	user.mixcash:-150
