城池ID	城池组ID	等级限制	探索星星要求	地图碎片ID	城池名称	城池类型	城池类型2	是否翻转	默认势力	boss展示	城市坐标X	城市坐标Y	山贼坐标	背景块	功能开启	新手引导标示	开启龙	是否开启功能	是否显示进贡	进贡	战斗背景	小战斗ID	战斗ID	普通消耗粮草	普通掉落经验	挑战次数上限	掉落道具组ID	小战斗首次掉落道具	首次掉落道具	精英怪物ID	精英消耗粮草	精英掉落经验	精英挑战次数上限	精英掉落道具组ID	精英首次掉落道具	切磋怪物ID	切磋消耗粮草	切磋掉落经验	切磋挑战次数上限	切磋掉落道具组ID	太守消耗粮草	太守产出ID	巡逻每轮金币	巡逻每轮经验	巡逻掉落装备等级	巡逻掉落装备品质	巡逻掉落装备部位1	巡逻掉落装备部位2	巡逻掉落装备个数	描述	切磋描述
id	group	level	star	chipId	name	type	type1	turn	camp	bossShow	posX	posY	thiefpos	bcakId	moduleOpenId	guideIndex	dragon	funcOpen	tributeVisible	tribute	battlebg	pformation1	formation1	food1	exp1	limit1	drop1	pfirst1	first1	formation2	food2	exp2	limit2	drop2	first2	formation3	food3	exp3	limit3	drop3	food4	lord	patrolGold	patrolXp	patrolEquipLevel	patrolEquipQuality	patrolEquipType1	patrolEquipType2	patrolEquipCount	desc	desc1
Int	Int	Int	Int	Int	String	Int	Int	Int	Int	Int	Int	Int	Ints	Int	String	Int	Int	String	Int	Award	Int	Ints	Int	Int	Award	Int	Int	Ints	Award	Int	Int	Award	Int	Int	Award	Int	Int	Award	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	String	String
0	1	1	0	0	乐浪	1	1	1	10	0	5634.52	3716.2	2|150|1|70|200	6	0	0	0		1		1		1	5	user.xp:200	99	1			201	5	user.xp:200	30	201		0	5	user.xp:200	5	0	2	0	50	30	1	2	3	5	1	    公元前108～313年间，乐浪是西汉汉武帝于公元前108年平定卫氏朝鲜后在今朝鲜半岛设置的汉四郡之一。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
1	1	1	0	60	1.襄平	2	10	1	10	0	5266.28	3779.76	2|150|1|70|200	6	0	1	0		1	equip.250011.0:1	1		1	5	user.xp:200	99	1			201	5	user.xp:200	30	201	dress.101:1,dress.102:1,dress.103:1,dress.104:1,dress.105:1,dress.106:1	401	5	user.xp:200	5	401	2	601	50	30	1	2	3	5	1	    东汉末年以后，中原大乱。辽东太守公孙度趁机割据自立，自封为辽东侯，称平州牧，以襄平县为平州和辽东郡治所。魏景初二年，司马懿灭公孙氏，辽东郡纳入魏国版图，在襄平设东夷校尉。其后，平州合并于幽州。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
2	1	1	0	59	2.渔阳	5	8	0	10	0	4809.29	3757.32	2|150|1|70|200	5	0	2	0		1	user.cash:120,material.1000001:1	1		2	5	user.xp:200	99	2			202	5	user.xp:200	30	202	dress.101:2,dress.102:2,dress.104:1,dress.105:1,dress.106:1	437	5	user.xp:200	5	437	2	602	51	30	1	2	1	4	1	    蓟县西北有一山，名曰渔山，县城在山南，故名渔阳。渔阳被后世诗人常用为意象，意为征戍之地。有诗句“昨夜梦渔阳”。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
3	2	1	3	58	3.北平	2	10	1	10	1	4481.56	3603.79	2|150|1|70|200	5	pub	3	0	酒馆	1	equip.230101.0:1,equip.430101.0:1,equip.130101.0:1	1		3	5	user.xp:200	99	3			203	5	user.xp:200	30	203	dress.103:2,dress.102:1	439	5	user.xp:200	5	439	2	603	51	30	1	2	6	2	1	    三国时公孙瓒以此地为治所，并利用渔阳的盐铁之利，发展成一座商业都市。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
4	2	1	3	54	4.涿郡	7	8	0	10	0	4130.23	3536.67	2|150|1|70|200	5	0	0	0		1	equip.330101.0:1,equip.530101.0:1,equip.630101.0:1	1		4	5	user.xp:200	99	4			204	5	user.xp:200	30	204	dress.104:1	441	5	user.xp:200	5	441	2	604	52	30	10	3	3	0	1	    三国魏黄初七年，涿郡改名范阳郡，治所仍在涿县。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
5	2	1	3	57	5.易京	5	7	1	10	0	4302.01	3377.32	2|150|1|70|200	5	0	6	0	玉玺	0	material.200001:10	1		5	5	user.xp:200	99	5			205	5	user.xp:200	30	205	dress.105:1	443	5	user.xp:200	5	443	2	605	53	30	10	3	0	0	1	    东汉末年，割据冀州等地的袁绍，率军攻灭易京公孙瓒军。汉献帝建安三年，袁绍率兵攻公孙瓒。公孙瓒只守不攻，袁绍遂设下伏兵。公孙瓒中伏后，心知必败，逃回城中自杀。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
6	2	1	3	56	6.渤海	1	2	0	10	1	4371.86	3141.36	2|150|1|70|200	5	0	23	3		1		1		6	5	user.xp:200	99	6		card.10004:1	206	5	user.xp:200	30	206	dress.106:1	407	5	user.xp:200	5	407	2	606	53	30	10	3	5	1	1	    三国时，孙权遣将周贺渡渤海使辽东与公孙渊通好。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
7	3	1	12	55	7.南皮	2	9	0	8	0	3933.71	3192.02	10|100|1|-1|100	4	0	15	0		1	equip.150101.0:1,material.200001:15	1		7	5	user.xp:200	99	7			207	5	user.xp:200	30	207	dress.111:1	402	5	user.xp:200	5	402	2	607	54	30	10	3	0	0	1	    三国时此地是袁绍的据点。204年袁谭逃到此地，与曹操间发生争战。 	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
8	3	1	12	51	8.清河	5	7	0	8	0	3752.9	3449.09	10|100|1|-1|101	4	0	5	0		1	equip.550101.0:1,equip.650101.0:1	1		8	5	user.xp:200	99	8			208	5	user.xp:200	30	208	dress.112:1	422	5	user.xp:200	5	422	2	608	55	30	10	3	4	6	1	    三国时期，甘陵郡和甘陵县均复名清河，仍属冀州。曹操与刘夫人在此地生下清河长公主，日后并许配给夏侯楙为妻。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
9	3	1	12	53	9.蓟城	5	7	1	8	1	3969.75	3683.76	10|100|1|-1|102	4	0	4	0	铁匠铺	0		1		9	5	user.xp:200	99	9		equip.110101.0:1,equip.210101.0:1,equip.310101.0:1,equip.410101.0:1,equip.510101.0:1,equip.610101.0:1	209	5	user.xp:200	30	209	dress.113:1	430	5	user.xp:200	5	430	2	609	55	30	10	3	0	0	1	    三国时刘虞的据点。刘虞采用怀柔政策，致力于此地与乌丸族间的和睦。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
10	3	1	12	52	10.代城	5	7	1	8	0	3730.11	3721.25	10|100|1|-1|103	4	0	24	0	搜索	1		1		10	5	user.xp:200	99	10			210	5	user.xp:200	30	210	dress.114:1	408	5	user.xp:200	5	408	2	610	56	30	10	3	2	0	1	    汉献帝建安二十三年（218年），魏国对三郡乌桓、鲜卑的一次征讨作战，以魏军胜利，三郡乌桓的势力被摧毁、鲜卑请服而告终，此战稳固曹魏的北方疆域。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
11	4	1	24	50	11.真定	2	6	0	8	0	3395.25	3447.02	13|1|-150|-1|220	4	0	7	0	高级招募	1	material.200001:30,user.htoken:1	1		11	5	user.xp:200	99	11			211	5	user.xp:200	30	211	dress.115:1	424	5	user.xp:200	5	424	2	611	57	30	10	3	0	0	1	    真定，即常山真定，“三关雄镇”之一，常胜将军赵云便是诞生于此。正定历史悠久，名胜古迹众多，文化积淀深厚。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
12	4	1	24	49	12.界桥	5	8	0	8	0	3100.33	3487.25	13|1|-150|-1|220	4	0	0	0		1		1		12	5	user.xp:200	99	12			212	5	user.xp:200	30	212	dress.116:1	432	5	user.xp:200	5	432	2	612	57	30	20	4	3	0	1	    东汉末年军阀混战时期，袁绍与公孙瓒为争夺冀州而开打的战争，为各地诸侯争夺地盘明显化的第一次战争。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
13	4	1	24	48	13.晋阳	9	1	1	8	0	2777.86	3652.07	13|1|-150|-1|220	4	0	114	0		1	equip.250201.0:1,equip.450201.0:1,equip.650201.0:1	1		13	5	user.xp:200	99	13			213	5	user.xp:200	30	213	dress.121:1	403	5	user.xp:200	5	403	2	613	58	30	20	4	0	0	1	    黄巾之乱后，这里被黑山贼张燕占据。205年，张燕归降于曹操。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
14	4	1	24	47	14.雁门关	1	2	0	8	1	2554.82	3756.62	13|1|-150|-1|220	3	0	101	4		1		1		14	5	user.xp:200	99	14		card.10008:1	214	5	user.xp:200	30	214	dress.122:1	404	5	user.xp:200	5	404	2	614	59	30	20	4	5	1	1	    雁门关，是长城上的重要关隘，以“险”著称，被誉为“中华第一关”，有“天下九塞，雁门为首”之说。与宁武关、偏关合称为“外三关”。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
15	5	1	36	18	15.平原	5	7	1	6	0	3473.67	3232.8	17|100|1|-1|200	4	0	27	0	任务	1	equip.150201.0:1,equip.350201.0:1,material.200001:50	1		15	5	user.xp:200	99	15			215	5	user.xp:200	30	215	dress.123:1	405	5	user.xp:200	5	405	2	615	59	30	20	4	0	0	1	    汉献帝建安十一年，平原国除为郡。建安十八年，曹操分平原郡、乐安郡与勃海郡数县置乐陵郡。平原郡之乐陵、厌次两县改属乐陵郡，后曹植封侯于此。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
16	5	1	36	19	16.邺城	2	9	0	6	0	3234.15	3048.92	17|100|1|-1|200	10	0	8	0	精英关卡	1		1		16	5	user.xp:200	99	16			216	5	user.xp:200	30	216	dress.124:1	406	5	user.xp:200	5	406	2	616	60	30	20	4	4	0	1	    公元191年，袁绍自韩馥的手中夺取此地，公元204年，曹操大破审配而取代之 	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
17	5	1	36	17	17.壶关	4	1	0	6	0	3083.79	3197.89	17|100|1|-1|200	4	altar	13	0	祭坛	1		1	20171|20172	17	5	user.xp:200	99	17	10171|10172		217	5	user.xp:200	30	217	dress.125:1	409	5	user.xp:200	5	409	2	617	61	30	20	4	0	0	1	    壶关，又名壶关山、壶口山、壶山、崞口。以两峰夹峙而中虚，壮如壶口，故名，是一处天然的军事要地。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
18	5	1	36	16	18.太原	2	1	0	6	0	2867.91	3082.18	19|300|1|-100|100	3	0	0	0		1		1	20181|20182	18	5	user.xp:200	99	18	10181|10182		218	5	user.xp:200	30	218	dress.126:1	410	5	user.xp:200	5	410	2	618	61	30	20	4	0	0	1	    晋阳，也称龙城。控带山河，踞天下之肩背”，“襟四塞之要冲，控五原之都邑。太原三面环山，黄河第二大支流汾河自北向南流经，有“锦绣太原城”的美誉。 	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
19	5	1	36	15	19.上党	4	2	1	6	1	2604.72	3190.13	19|300|1|-100|100	3	0	12	0	军团	1	equip.150301.0:1,equip.250301.0:1,equip.350301.0:1,equip.450301.0:1,equip.550301.0:1,equip.650301.0:1	1	20191|20192	19	5	user.xp:200	99	19	10191|10192		219	5	user.xp:200	30	219	dress.121:1	411	5	user.xp:200	5	411	2	619	62	30	20	4	6	2	1	    两汉时，上党郡隶并州、冀州，建安元年移治于壶关城。三国时张杨曾任当地太守，后来和匈奴於夫罗投靠袁绍阵营。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
20	6	1	93	23	20.弘农	7	1	1	6	0	2808.35	2831.71	22|200|1|-100|100	9	0	25	0	太守争夺	1		1	20201|20202	20	5	user.xp:200	99	20	10201|10202	user.food:2	220	5	user.xp:200	30	220	dress.122:1	412	5	user.xp:200	5	412	2	620	63	30	30	4	3	5	1	    中国汉朝至唐朝的一个郡治，西汉元鼎四年，汉武帝设立弘农郡，设郡治在秦国名关函谷关，县名也是弘农，东汉、三国沿置，遭到董卓废黜的少帝，被任命为弘农王，流放至此地。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
21	6	1	93	24	21.函谷关	4	1	1	6	0	2587.13	2922.48	22|200|1|-100|100	9	shop	14	0	商店	1		1	20211|20212	21	5	user.xp:200	99	21	10211|10212	user.gold:40000	221	5	user.xp:200	30	221	dress.123:1	413	5	user.xp:200	5	413	2	621	63	30	30	4	0	0	1	    函谷关，西据高原，东临绝涧，南接秦岭，北塞黄河，是中国历史上建置最早的雄关要塞之一。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
22	6	1	93	25	22.潼关	5	4	1	6	0	2436.84	2777.04	22|200|1|-100|100	9	0	0	0		1		1	20221|20222	22	5	user.xp:200	99	22	10221|10222		222	5	user.xp:200	30	222	dress.124:1	414	5	user.xp:200	5	414	2	622	64	30	30	4	0	0	1	    东汉末，曹操为预防关西兵乱，于建安元年始设潼关，并同时废弃函谷关。东汉建安十六年，曹操与马超、韩遂在潼关大战，潼关之名，始见于史。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
23	6	1	93	22	23.洛阳	2	5	0	6	0	2607.68	2631.38	22|200|1|-100|100	9	0	26	0	切磋	1	equip.150301.0:1,equip.250301.0:1,equip.350301.0:1,equip.450301.0:1,equip.550301.0:1,equip.650301.0:1	1	20231|20232	23	5	user.xp:200	99	23	10231|10232	user.food:5	223	5	user.xp:200	30	223	dress.125:1	415	5	user.xp:200	5	415	2	623	65	30	30	4	0	0	1	    古称雒阳，因地处洛河之阳而得名。黄初元年，魏文帝曹丕定都洛阳，变雒阳为洛阳，设司隶校尉部。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
24	6	1	93	21	24.荥阳	1	2	0	6	1	2881.51	2574.21	22|200|1|-100|100	9	0	0	5		1		1	20241|20242	24	5	user.xp:200	99	24	10241|10242	card.10009:1	224	5	user.xp:200	30	224	dress.126:1	418	5	user.xp:200	5	418	2	624	65	30	30	4	1	0	1	    汉王刘邦在彭城大败后逃至下邑，收集散亡的士卒，于汉二年五月驻军荥阳南。 	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
25	7	1	117	14	25.泾阳	2	1	0	11	0	2361.76	3042.52	26|200|1|-100|100	3	0	0	0		1		1	20251|20252	25	5	user.xp:200	99	25	10251|10252		225	5	user.xp:200	30	225	dress.131:1	416	5	user.xp:200	5	416	2	625	66	30	30	4	0	0	1	    曹魏划分全国为12个州，池阳县属曹魏雍州冯翊郡。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
26	7	1	117	13	26.咸阳	9	1	1	11	0	1967.37	2756.82	26|200|1|-100|100	8	0	29	0	突破	1	material.1:50	1	20261|20262	26	5	user.xp:200	99	26	10261|10262		226	5	user.xp:200	30	226	dress.132:1	417	5	user.xp:200	5	417	2	626	67	30	30	4	4	0	1	    位于陕西省八百里秦川腹地，渭水穿南，嵕山亘北，山水俱阳，故称咸阳。咸阳也是古丝绸之路的第一站，中原地区通往大西北的要冲。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
27	7	1	117	12	27.安定	7	2	1	11	0	2044.87	3043.76	28|50|-200|-1|100	8	train	10	0	训练馆	1	equip.450301.0:1,equip.650301.0:1,equip.550301.0:1	1	20271|20272	27	5	user.xp:200	99	27	10271|10272		227	5	user.xp:200	30	227	dress.133:1	419	5	user.xp:200	5	419	2	627	67	30	30	4	0	0	1	    三国时安定郡属雍州，治临泾县，领临泾、彭阳、泾阳、泾阴、阴密、乌支、朝那6县。公元211年，马超在渭水之战中失利，败逃至此，后受追击，逃往冀城。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
28	7	1	117	11	28.街亭	7	2	1	11	0	1743.53	3183.35	28|50|-200|-1|100	8	arena	9	0	竞技场	1		1	20281|20282	28	5	user.xp:200	99	28	10281|10282		228	5	user.xp:200	30	228	dress.134:1	420	5	user.xp:200	5	420	2	628	68	30	30	4	6	0	1	    街亭之战发生于诸葛亮第一次北伐战争期间，也是这次北伐战争中一场决定性战事。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
29	8	1	138	10	29.秦川	4	1	0	11	1	1659.26	2798.61	32|100|1|-20|100	8	boat	11	0	玩法大厅	1	equip.150301.0:1,equip.350301.0:1	1	20291|20292	29	5	user.xp:200	99	29	10291|10292		229	5	user.xp:200	30	229	dress.135:1	421	5	user.xp:200	5	421	2	629	69	30	30	4	0	0	1	    《三国志·蜀志·诸葛亮传》：“天下有变，则命一上将将荆州之军以向宛、洛，将军身率益州之众出于秦川，百姓孰敢不箪食壶浆以迎将军者乎？” 	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
30	8	33	138	9	30.陈仓	4	1	0	11	0	1409.72	2630.79	33|100|1|-20|100	8	0	102	0		1	equip.150401.0:1,equip.250401.0:1,equip.350401.0:1,equip.450401.0:1,equip.550401.0:1,equip.650401.0:1	1	20301|20302	30	5	user.xp:200	99	30	10301|10302		230	5	user.xp:200	30	230	dress.136:1	423	5	user.xp:200	5	423	2	630	69	30	30	4	0	0	1	    陈仓之战，蜀汉诸葛亮第二次北伐时，与曹魏的一场战役。魏将郝昭以千余之兵拒守诸葛亮数万大军，双方相持二十余日，诸葛亮无计可破，因粮尽而被迫退兵。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
31	8	1	138	8	31.散关	7	2	0	11	0	1115.89	2475.62	33|100|1|-20|100	8	0	0	0		1		1	20311|20312	31	5	user.xp:200	99	31	10311|10312		231	5	user.xp:200	30	231	dress.131:1	425	5	user.xp:200	5	425	2	631	70	30	30	4	2	0	1	    《三国志》：“（建兴六年）春，亮复出散关，围陈仓，曹真拒之。”	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
32	8	1	138	6	32.祁山	9	1	0	11	0	1014.35	2766.31	32|100|1|-20|100	7	0	21	0	挖矿	1	equip.450401.0:1,material.200001:2	1	20321|20322	32	5	user.xp:200	99	32	10321|10322	user.gold:19500,dragon.101:1	232	5	user.xp:200	30	232	dress.132:1	426	5	user.xp:200	5	426	2	632	71	30	40	5	0	0	1	    祁山位于西汉水北侧，西起北岈。连山秀举，罗峰兢峙，被誉为“九州”之名阻，天下之奇峻，地扼蜀陇咽喉；势控攻守要冲，为魏蜀必争之地。诸葛亮出兵北伐曹魏，六出祁山。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
33	8	1	138	7	33.天水	1	2	0	11	1	1340.01	2848.79	32|100|1|-20|100	8	0	0	6		1	equip.650401.0:1,material.200001:2	1	20331|20332	33	5	user.xp:200	99	33	10331|10332	card.10010:1	233	5	user.xp:200	30	233	dress.133:1	427	5	user.xp:200	5	427	2	633	72	30	40	5	0	0	1	    三国魏复名天水郡，为秦州治。仍治冀县，领6县。这里是蜀汉名将-姜维的出生地。诸葛亮在第一次北伐时，使妙计让姜维归降。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
34	9	1	168	5	34.武都	9	1	0	5	1	477.21	2947.78	34|150|1|-100|100	7	0	0	0	合璧	1		1	20341|20342	34	5	user.xp:200	99	34	10341|10342		234	5	user.xp:200	30	234	dress.134:1	428	5	user.xp:200	5	428	2	634	73	30	40	5	3	5	1	    蜀汉建兴七年，诸葛亮派姜维、陈式取武都、阴平二郡，属蜀汉益州武都郡，下隶下辨、武都、故道、河池、沮、羌道六县，郡治复置下辨。263年10月，魏将邓艾率兵南下。经武都，出阴平，用奇兵陷成都，导致了蜀汉政权的覆灭。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
35	9	40	168	4	35.陇西	4	1	0	5	0	895.72	3047.69	34|150|1|-100|100	7	0	104	0		1		1	20351|20352	35	5	user.xp:200	99	35	10351|10352		235	5	user.xp:200	30	235	dress.135:1	429	5	user.xp:200	5	429	2	635	74	30	40	5	1	0	1	    属于魏国，魏国初设置秦州，属秦州，后秦州并入雍州，属雍州，郡治迁至襄武县，辖地县数目减少。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
36	9	1	168	3	36.西凉	2	4	1	5	0	1338.7	3231.05	35|150|1|-100|100	2	0	41	0	神器合成	0	equip.150401.0:1,material.200001:2	1	20361|20362	36	5	user.xp:200	99	36	10361|10362		236	5	user.xp:200	30	236	dress.136:1	431	5	user.xp:200	5	431	2	636	75	30	40	5	0	0	1	    西凉有两军，一支是凉州军阀董卓的部队（凉州政府军），董卓死后由部将李傕率领。另一支是马腾、韩遂的部队（凉州起义军），后马超继任西凉军首领。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
37	10	1	186	2	37.张掖	4	1	0	5	0	1594.23	3581.67	38|250|1|-160|200	2	0	0	0		1	equip.250401.0:1,material.200001:2	1	20371|20372	37	5	user.xp:200	99	37	10371|10372		237	5	user.xp:200	30	237	dress.141:1	433	5	user.xp:200	5	433	2	637	76	30	40	5	0	0	1	    以“张国臂掖，以通西域”而得名，河西走廊中段。别名“甘州”，素有“桑麻之地”、“渔米之乡”之美称。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
38	10	1	186	1	38.酒泉	8	2	0	5	0	963.73	3538.15	38|250|1|-160|200	1	0	42	0		1		1	20381|20382	38	5	user.xp:200	99	38	10381|10382		238	5	user.xp:200	30	238	dress.142:1	434	5	user.xp:200	5	434	2	638	77	30	40	5	4	0	1	    酒泉为汉代河西四郡之一，是中原通往西域的交通要塞，丝绸之路的重镇。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
39	10	1	186	61	39.敦煌	1	2	1	5	1	532.45	3665.92	39|250|-100|-120|100	1	0	0	7		1	equip.350401.0:1,material.200001:2	1	20391|20392	39	5	user.xp:200	99	39	10391|10392	card.10011:1	239	5	user.xp:200	30	239	dress.143:1	435	5	user.xp:200	5	435	2	639	78	30	40	5	0	0	1	    敦煌位于通往西域、中亚和欧洲的交通要道——丝绸之路上，拥有繁荣的商贸活动。以“敦煌石窟”、“敦煌壁画”闻名天下。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
40	11	1	204	26	40.长安	2	5	0	7	0	2117.45	2624.75	40|250|-1|-120|100	9	0	0	0	皇城争霸	1		1	20401|20402	40	5	user.xp:200	99	40	10401|10402		240	5	user.xp:200	30	240	dress.144:1	436	5	user.xp:200	5	436	2	640	79	30	40	5	6	0	1	    汉末年，天下纷争，汉室势微，初平元年，西凉军阀董卓挟汉献帝迁都长安，192年4月，董卓被王允、吕布刺杀，192年6月，董卓部将李傕等人又攻入长安，后又相互连兵攻杀。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
41	11	44	204	27	41.武关	6	4	1	7	0	2316.87	2395.09	43|-250|-50|-120|100	9	0	106	0		1	equip.550401.0:1,material.200001:4	1	20411|20412	41	5	user.xp:200	99	41	10411|10412		241	5	user.xp:200	30	241	dress.145:1	438	5	user.xp:200	5	438	2	641	80	30	40	5	0	0	1	    与函谷关、萧关、大散关成为“秦之四塞”。武关历史悠久，远在春秋时即以建置，名曰“少习关”，战国时改为“武关”。关城建立在峡谷间一座较为平坦的高地上，北依高峻的少习山，南濒险要。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
42	11	1	204	28	42.虎牢关	6	4	0	7	0	2795.87	2391.93	43|250|-100|-120|100	9	boat3	44	0	战役	1		1	20421|20422	42	5	user.xp:200	99	42	10421|10422	user.shas:6	242	5	user.xp:200	30	242	dress.146:1	440	5	user.xp:200	5	440	2	642	82	30	40	5	2	0	1	    虎牢关是洛阳东边门户和重要的关隘，因周穆王在此牢虎而得名。虎牢关前，三英战吕布。让虎牢关名垂天下。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
43	11	1	204	29	43.宛城	5	4	0	7	0	2591.33	2235.74	43|-250|-50|-120|100	9	boat2	20	0	巡逻	1	equip.150501.0:1,material.200001:4	1	20431|20432	43	5	user.xp:200	99	43	10431|10432		243	5	user.xp:200	30	243	dress.141:1	442	5	user.xp:200	5	442	2	643	84	30	40	5	0	0	1	    三国时期这里曾为张肃的据点。197年，张肃奇袭曹操，使典韦、曹昂、曹安民皆战死。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
44	12	1	228	107	44.博望坡	4	4	0	7	1	3058.23	1989.42	46|200|-1|-100|40	15	0	0	0		1		1	20441|20442	44	5	user.xp:200	99	44	10441|10442		244	5	user.xp:200	30	244	dress.142:1	444	5	user.xp:200	5	444	2	644	86	30	50	5	3	0	1	    为抵御刘备的北伐，曹操指派大将夏侯惇、于禁、李典，于博望与刘备交战，刘备在杀伤一定曹军后退兵。日后曹操将重心转移至北方的袁谭与袁尚身上，无暇再顾及荆州的刘备，使其获得休养生息的机会，而刘表亦不愿再北伐曹操，中原南部有了数年的和平。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
45	12	1	228	30	45.新野	6	4	1	7	0	3098.31	1834.77	46|200|-1|-100|40	15	tower	17	0	千层塔	1	equip.450501.0:1,material.200001:4	1	20451|20452	45	5	user.xp:200	99	45	10451|10452		245	5	user.xp:200	30	245	dress.143:1	445	5	user.xp:200	5	445	2	645	88	30	50	5	0	0	1	    建安六年，刘备受刘表之邀驻兵在此，并三顾茅庐请出诸葛亮担任军师。建安十三年，曹操拔新野，刘备奔往江夏。三国魏黄初元年，县属魏，正始年间，荆州治所移驻新野。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
46	12	46	228	31	46.檀溪	4	1	0	7	0	2861.02	1679.64	46|200|-1|-100|40	15	goldmine	16	0	金矿	1		1	20461|20462	46	5	user.xp:200	99	46	10461|10462		246	5	user.xp:200	30	246	dress.144:1	446	5	user.xp:200	5	446	2	646	90	30	50	5	5	0	1	    檀溪，又名檀溪湖，在襄阳城西真武山北面，和汉水畔的白马洞及江中蔡家洲具为佳境。刘备曾马跃檀溪。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
47	12	1	228	32	47.上庸	3	4	0	7	0	2527.86	1822.13	46|200|-1|-100|40	15	0	0	0		1		1	20471|20472	47	5	user.xp:200	99	47	10471|10472		247	5	user.xp:200	30	247	dress.145:1	447	5	user.xp:200	5	447	2	647	92	30	50	5	1	0	1	    东汉建安二十年析汉中郡置，治所在上庸县，上庸郡辖北巫、安乐、武陵、安富、微阳5县。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
48	12	1	228	33	48.阆中	1	2	1	7	1	2203.25	1917.66	46|200|-1|-100|40	15	0	0	8		1	equip.650501.0:1,material.200001:4	1	20481|20482	48	5	user.xp:200	99	48	10481|10482	card.10012:1	248	5	user.xp:200	30	248	dress.146:1	448	5	user.xp:200	5	448	2	648	94	30	50	5	0	0	1	    阆中之地，北有曹魏，东有孙吴，是蜀汉的最前哨	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
49	13	1	258	34	49.夷陵	5	4	1	9	1	2610.77	1449.55	88|250|-15|-120|100	15	0	39	0		1		1	20491|20492	49	5	user.xp:200	99	49	10491|10492		249	5	user.xp:200	30	249	dress.151:1	449	5	user.xp:200	5	449	2	649	96	30	50	5	4	0	1	    夷陵，上控巴夔，下引荆襄，“水至此而夷，山至此而陵”，故名为“夷陵”，素有“三峡门户”之称。陆逊在夷陵一带打败蜀军。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
50	13	1	258	35	50.公安	5	5	0	9	0	3064.16	1181.57	50|250|-15|-120|100	15	0	28	0	天命	1		1	20501|20502	50	5	user.xp:200	99	50	10501|10502		250	5	user.xp:200	30	250	dress.152:1	450	5	user.xp:200	5	450	2	650	98	30	50	5	6	0	1	    209年，刘备领荆州牧，扎营油江口，取“左公安营扎寨”之意，改孱陵为公安，图谋霸业。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
51	13	49	258	36	51.江陵	3	4	0	9	0	3219.15	1596.06	50|250|-15|-120|100	15	0	0	0		1	equip.350501.0:1,material.200002:2	1	20511|20512	51	5	user.xp:200	99	51	10511|10512		251	5	user.xp:200	30	251	dress.153:1	451	5	user.xp:200	5	451	2	651	100	30	50	5	0	0	1	    南北朝时期齐国改置江陵郡。三国时期是刘表囤积兵粮物资的军事基地。208年，当周瑜在这里和曹仁大战时，中了流箭落马。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
52	14	1	276	39	52.江夏	6	5	1	9	0	3474.66	1305.09	50|250|-15|-120|100	16	0	110	0		1	equip.550501.0:1,material.200002:2	1	20521|20522	52	5	user.xp:200	99	52	10521|10522		252	5	user.xp:200	30	252	dress.154:1	452	5	user.xp:200	5	452	2	652	102	30	50	5	0	0	1	    元鼎六年汉武帝置。刘表麾下将军黄祖曾为太守，镇守此地。黄祖曾数度抵挡住孙策的猛攻，但在208年时战败而亡。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
53	14	1	276	38	53.长坂坡	4	3	0	9	0	3496.03	1665.16	50|250|-15|-120|100	16	boat1	19	0	押镖	1		1	20531|20532	53	5	user.xp:200	99	53	10531|10532		253	5	user.xp:200	30	253	dress.155:1	453	5	user.xp:200	5	453	2	653	104	30	50	5	2	0	1	    阪高即长坂或长坂坡又称长板，泛指山坡。“坡者为阪。一曰泽障也，一曰山肋也。”赵子龙单骑救主”与“张翼德大闹长坂桥”的故事就发生在这里。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
54	14	1	276	37	54.襄阳	2	6	0	9	1	3527.46	1841.04	50|250|-15|-120|100	16	0	43	0	部位精炼	1		1	20541|20542	54	5	user.xp:200	99	54	10541|10542		254	5	user.xp:200	30	254	dress.156:1	454	5	user.xp:200	5	454	2	654	106	30	60	5	3	0	1	    东汉献帝初平元年，荆州牧刘表将治所由武陵汉寿迁至襄阳。而后208年起归属曹操。219年，曹仁死守樊城，挡住关羽的水攻。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
55	15	1	294	40	55.巴丘	5	5	0	9	0	3388.95	1054.84	57|250|-30|-130|200	16	0	0	0		1	equip.150601.0:1,material.200002:2	1	20551|20552	55	5	user.xp:200	99	55	10551|10552		255	5	user.xp:200	30	255	dress.151:1	455	5	user.xp:200	5	455	2	655	108	30	60	5	0	0	1	    赤壁大战中曹军进退都经过巴丘。大战后，巴丘是孙、刘两个军事集团的交界处，周瑜于此暴疾而死。鲁肃接任率万人驻守巴丘，在洞庭湖操练水军，筑巴丘城，建阅军楼。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
56	15	1	294	41	56.武陵	6	5	1	9	0	3309.5	801.44	57|250|-30|-130|200	22	0	0	0		1		1	20561|20562	56	5	user.xp:200	99	56	10561|10562		256	5	user.xp:200	30	256	dress.152:1	456	5	user.xp:200	5	456	2	656	110	30	60	5	5	0	1	    三国时的武陵郡，治所仍在临沅，金旋曾任当地太守。208年，为刘备所陷。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
57	15	52	294	42	57.零陵	6	6	1	9	0	3403.64	509.17	57|250|-30|-130|200	22	0	112	0		1	equip.450601.0:1,material.200002:2	1	20571|20572	57	5	user.xp:200	99	57	10571|10572		257	5	user.xp:200	30	257	dress.153:1	457	5	user.xp:200	5	457	2	657	112	30	60	5	0	0	1	    三国时，为零陵郡、泉陵县治，分营阳郡，营浦治，皆隶荆州。三国时期刘度曾任当地太守。208年，被刘备所破。 	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
58	15	1	294	43	58.桂阳	6	5	0	9	0	3791.15	775.38	57|250|-30|-130|200	22	worldwar	22	0	群雄争霸	1		1	20581|20582	58	5	user.xp:200	99	58	10581|10582		258	5	user.xp:200	30	258	dress.154:1	458	5	user.xp:200	5	458	2	658	114	30	60	5	1	0	1	    三国时期赵范曾任当地太守。赵范曾企图游说赵云娶其嫂，但反而招惹赵云大怒。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
59	16	1	318	44	59.南海	2	6	1	9	1	4077.47	499.68	57|250|-30|-130|200	22	0	113	0		1	equip.650601.0:1,material.200002:2	1	20591|20592	59	5	user.xp:200	99	59	10591|10592		259	5	user.xp:200	30	259	dress.155:1	459	5	user.xp:200	5	459	2	659	116	30	60	5	0	0	1	    孙吴黄武五年，交州分为交、广两州，南海郡隶广州，但不久就撤销了广州，永安七年又复置广州。公元279年，发动叛变的郭马杀了南海太守刘略，并驱逐广州刺史徐旗。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
60	16	1	318	45	60.桂林	5	5	0	9	0	3041.89	397.48	57|250|-30|-130|200	22	0	0	0		1	material.200002:2	1	20601|20602	60	5	user.xp:200	99	60	10601|10602		260	5	user.xp:200	30	260	dress.156:1	460	5	user.xp:200	5	460	2	660	118	30	60	5	4	0	1	    三国吴甘露元年十一月 孙皓分零陵郡南部都尉置始安郡，始安属之并为郡治。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
61	16	1	318	46	61.交趾	1	2	0	9	1	2655.72	329.29	57|250|-30|-130|200	21	0	0	9		1	equip.250601.0:1,material.200002:2	1	20611|20612	61	5	user.xp:200	99	61	10611|10612	card.10013:1	261	5	user.xp:200	30	261	dress.161:1	461	5	user.xp:200	5	461	2	661	120	30	60	5	0	0	1	    东汉末年，占族人区连杀死汉朝的日南郡象林县令，从东汉独立，士燮一族为太守，占据了原日南郡的大部份地区，以婆罗门教为国教，建立占婆国，与东汉以顺化为界。210年，孙权派遣步陟，使其并于吴国之下。 	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
62	17	1	336	63	62.长沙	2	6	1	4	0	3713.46	1076.77	62|200|-1|-70|100	16	0	0	0		1		1	20621|20622	62	5	user.xp:200	99	62	10621|10622		262	5	user.xp:200	30	262	dress.162:1	462	5	user.xp:200	5	462	2	662	124	30	60	5	6	2	1	    三国时期，公元197年，孙坚平定区星的叛乱后，便成为本地的太守，后来改由韩玄担任。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
63	17	1	336	62	63.豫章	4	4	0	4	0	4129.33	1011.79	62|200|-1|-70|100	23	0	40	0		1	equip.350601.0:1,material.200002:2	1	20631|20632	63	5	user.xp:200	99	63	10631|10632		263	5	user.xp:200	30	263	dress.163:1	463	5	user.xp:200	5	463	2	663	128	30	60	5	0	0	1	    魏黄初二年，吴沿置豫章郡，治南昌，辖16县。吴太平二年建临川郡，郡治设在临汝县。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
64	17	58	336	64	64.赤壁	4	3	1	4	1	3855.15	1418.81	62|200|-1|-70|100	16	0	0	0		1		1	20641|20642	64	5	user.xp:200	99	64	10641|10642		264	5	user.xp:200	30	264	dress.164:1	464	5	user.xp:200	5	464	2	664	131	30	70	5	3	0	1	    东汉末年，孙权、刘备联军于建安十三年在长江赤壁一带大破曹操大军。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
65	17	1	336	65	65.华容	5	5	0	4	0	3642.62	1523.09	62|200|-1|-70|100	16	0	0	0		1	equip.550601.0:1,material.200002:2	1	20651|20652	65	5	user.xp:200	99	65	10651|10652		265	5	user.xp:200	30	265	dress.165:1	465	5	user.xp:200	5	465	2	665	135	30	70	5	0	0	1	    赤壁大战后，曹操被周瑜的一把火烧掉了八十七万兵马。之后曹操败走华容道，幸亏守华容的关羽故念旧恩，放了曹操一马。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
66	18	1	360	66	66.陆口	6	5	1	4	0	4328.35	1568.67	67|-200|-100|-70|70	17	0	0	0		1		1	20661|20662	66	5	user.xp:200	99	66	10661|10662		266	5	user.xp:200	30	266	dress.166:1	466	5	user.xp:200	5	466	2	666	139	30	70	5	5	0	1	    陆口位于赤壁陆水湖出长江口。兵家必争之地，当地矿产是分丰富，主要为“黄金”可以说是遍地黄金，	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
67	18	1	360	67	67.柴桑	2	6	1	4	0	4535.63	1365.28	67|-200|-100|-70|70	17	0	0	0		1	equip.150701.0:1,material.200002:2	1	20671|20672	67	5	user.xp:200	99	67	10671|10672		267	5	user.xp:200	30	267	dress.161:1	467	5	user.xp:200	5	467	2	667	143	30	70	5	0	0	1	    东汉末曹操率军自江陵东下，诸葛亮至柴桑与孙权计划抵抗曹军	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
68	18	1	360	69	68.鄱阳	5	5	0	4	0	4563.8	1060.25	63|200|-1|-70|100	17	0	0	0		1		1	20681|20682	68	5	user.xp:200	99	68	10681|10682		268	5	user.xp:200	30	268	dress.162:1	468	5	user.xp:200	5	468	2	668	146	30	70	5	1	0	1	    东汉建安十五孙权分豫章郡置鄱阳郡，治所鄱阳县	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
69	18	1	360	68	69.庐陵	5	5	0	4	1	4390.54	860.06	63|200|-1|-70|100	23	0	0	0		1	equip.450701.0:1,material.200002:2	1	20691|20692	69	5	user.xp:200	99	69	10691|10692		269	5	user.xp:200	30	269	dress.163:1	469	5	user.xp:200	5	469	2	669	150	30	70	5	0	0	1	    吉安自古人杰地灵，素有“江南望郡”、“金庐陵“、“吉州福地”、”文章节义之邦”的美誉。自秦朝建制以来，这里人才辈出，名士荟萃，文化发达，民风淳朴。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
70	19	1	384	70	70.建安	4	4	1	4	0	4866.03	929.01	71|400|-200|-70|100	23	0	0	0		1		1	20701|20702	70	5	user.xp:200	99	70	10701|10702		270	5	user.xp:200	30	270	dress.164:1	470	5	user.xp:200	5	470	2	670	154	30	70	5	4	0	1	    属扬州，三国吴景帝永安三年设立建安郡。265年，吴帝孙皓受了谗言，强迫徐绍的部属移居至此。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
71	19	1	384	71	71.丹阳	5	6	0	4	0	5020.31	1259.05	71|400|-200|-70|100	17	0	0	0		1	equip.650701.0:1,material.200002:2	1	20711|20712	71	5	user.xp:200	99	71	10711|10712		271	5	user.xp:200	30	271	dress.165:1	471	5	user.xp:200	5	471	2	671	158	30	70	5	0	0	1	    建安十三年首次分出新都郡，郡治仍治宛陵，孙权弟孙翊在丹阳做过太守，被边洪刺杀，属下戴员等反叛。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
72	19	1	384	72	72.会稽	6	5	0	4	0	5461.58	1482.41	71|400|-200|-70|100	18	0	0	0		1		1	20721|20722	72	5	user.xp:200	99	72	10721|10722		272	5	user.xp:200	30	272	dress.166:1	472	5	user.xp:200	5	472	2	672	161	30	70	5	6	0	1	    三国时期，王朗曾任会稽太守，后来被孙策镇压。221年，会稽郡属县增至31，又改山阴县为山阴侯国。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
73	20	1	402	73	73.吴郡	5	6	1	4	0	5664	1663.55	73|-230|-50|-70|100	18	0	0	0		1	equip.250701.0:1,material.200002:2	1	20731|20732	73	5	user.xp:200	99	73	10731|10732		273	5	user.xp:200	30	273	dress.171:1	473	5	user.xp:200	5	473	2	673	165	30	70	5	0	0	1	    春秋时吴王，命伍子胥筑阖闾城，以为国都，是为苏州建城之始。秦汉为会稽郡治所，因原为吴地，故名吴县。建安初，孙策平定江东后领有该郡。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
74	20	1	402	75	74.牛渚	5	6	1	4	1	5188.37	1610.95	73|-230|-50|-70|100	17	0	0	0		1		1	20741|20742	74	5	user.xp:200	99	74	10741|10742		274	5	user.xp:200	30	274	dress.172:1	474	5	user.xp:200	5	474	2	674	169	30	70	5	2	0	1	    牛渚，为兵家必争之地。民间传说，古时此洞出金牛。因此，采石矶又叫牛渚矶。这一带概称牛渚。此处向为大江战略要地，南京上游咽喉，是长江三大矶头之一，形势十分险要。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
75	20	1	402	76	75.庐江	6	5	0	4	0	4974.91	1437.55	73|-230|-50|-70|100	17	0	0	0		1		1	20751|20752	75	5	user.xp:200	99	75	10751|10752		275	5	user.xp:200	30	275	dress.173:1	475	5	user.xp:200	5	475	2	675	173	30	70	5	0	0	1	    东汉末年，汉献帝建安四年，庐江郡治迁皖城，改六县为六安县。建安十九年，吴拨皖城，庐江郡一分为二，吴庐江郡仍治舒，魏庐江郡阳泉。 	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
76	20	1	402	74	76.建业	1	2	0	4	1	5196.39	1775.27	73|-230|-50|-70|100	17	0	0	10		1	equip.350701.0:1,material.200003:2	1	20761|20762	76	5	user.xp:200	99	76	10761|10762	card.10015:1	276	5	user.xp:200	30	276	dress.174:1	476	5	user.xp:200	5	476	2	676	176	30	70	5	0	0	1	    东汉末年，孙权在江东积极扩张势力，于建安十六年移治秣陵。次年，改秣陵为建业，并在金陵邑的基础上修城，“用储军粮、器械”，这就是著名的石头城(又称石首城)。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
77	21	1	426	77	77.五丈原	6	4	1	3	0	1633.63	2497.14	79|-200|-20|-70|100	8	0	0	0		1	equip.550701.0:1,material.200003:2	1	20771|20772	77	5	user.xp:200	99	77	10771|10772		277	5	user.xp:200	30	277	dress.175:1	477	5	user.xp:200	5	477	2	677	180	30	70	5	0	0	1	    蜀汉丞相诸葛亮率军第五次北伐，由汉中出发，取道斜谷，穿越秦岭，进驻五丈原。在此，蜀军与魏军对峙了100余天。最后，诸葛亮病逝于此。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
78	21	64	426	78	78.阳平关	5	4	1	3	0	1589.91	2241.59	79|-200|-20|-70|100	8	0	0	0		1		1	20781|20782	78	5	user.xp:200	99	78	10781|10782		278	5	user.xp:200	30	278	dress.176:1	478	5	user.xp:200	5	478	2	678	186	30	80	5	3	0	1	    阳安关，南倚鸡公山，北濒嘉陵江，地势极为险要。南可入川，北通略阳，西至陇南，东达汉中。为军事重镇。蜀、魏的帝王将相用尽谋略的争夺之战.	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
79	21	1	426	79	79.汉中	2	6	0	3	1	1938.61	2287.19	79|-200|-20|-70|100	8	0	0	0		1	equip.150801.0:1,material.200003:2	1	20791|20792	79	5	user.xp:200	99	79	10791|10792		279	5	user.xp:200	30	279	dress.171:1	479	5	user.xp:200	5	479	2	679	193	30	80	5	0	0	1	    东汉未年张鲁据此地时更名为“汉宁郡”，215年，曹操自张鲁手中取得，恢复原名，219年，又遭刘备夺去。 	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
80	21	1	426	80	80.葭萌关	6	3	1	3	0	1803.82	2077.2	81|250|-30|-120|100	8	0	0	0		1		1	20801|20802	80	5	user.xp:200	99	80	10801|10802		280	5	user.xp:200	30	280	dress.172:1	480	5	user.xp:200	5	480	2	680	199	30	80	5	5	0	1	    刘备抗击张鲁，带领庞统、黄忠、魏延等从荆州入川，驻兵于此，“厚树恩德，广收人心”，成就蜀汉帝业，因有“蜀汉兴，隆中谋，葭萌起”民谣，改名“汉寿”，寓意汉朝统治与天地长存，与日月同寿。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
81	21	1	426	81	81.剑阁	5	3	0	3	0	1577.33	1971.14	81|250|-30|-120|100	14	0	0	0		1	equip.450801.0:1,material.200003:2	1	20811|20812	81	5	user.xp:200	99	81	10811|10812		281	5	user.xp:200	30	281	dress.173:1	481	5	user.xp:200	5	481	2	681	205	30	80	5	0	0	1	    诸葛亮以汉德县有“大剑至小剑隘束之路三十里，连山绝险”，于此“凿石架空为飞梁阁道，以通行旅”。又于大剑山峭壁中断两崖相峙处，倚崖砌石为门，置阁尉，设戍守，成为军事要隘。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
82	22	1	456	82	82.下弁	2	5	0	3	0	1155.08	2110.86	82|250|-1|-120|100	8	0	0	0		1		1	20821|20822	82	5	user.xp:200	99	82	10821|10822		282	5	user.xp:200	30	282	dress.174:1	482	5	user.xp:200	5	482	2	682	211	30	80	5	1	0	1	    汉下辩道，属武都郡。下辨之战再次发生。曹操刘备爆发汉中之战，下辨之战乃是此役的前哨战。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
83	22	1	456	83	83.沓中	9	1	0	3	0	1139.54	1897.16	82|250|-1|-120|100	14	0	0	0		1	equip.650801.0:1,material.200003:2	1	20831|20832	83	5	user.xp:200	99	83	10831|10832		283	5	user.xp:200	30	283	dress.175:1	483	5	user.xp:200	5	483	2	683	218	30	80	5	0	0	1	    沓中，处于岷山、迭山环抱中的小型盆地。姜维曾屯兵此处。赵云次子赵广战死于此地。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
84	22	1	456	84	84.白水关	5	3	1	3	1	942.89	1748.6	82|250|-1|-120|100	13	0	0	0		1		1	20841|20842	84	5	user.xp:200	99	84	10841|10842		284	5	user.xp:200	30	284	dress.176:1	484	5	user.xp:200	5	484	2	684	224	30	80	5	4	0	1	    诸葛亮伐魏，命人于景谷县（在白水关下）南二十五里之大高山作木牛流马以供运输。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
85	23	1	474	85	85.涪城	5	3	0	3	0	1119.78	1573.78	85|250|-1|-120|100	14	0	0	0		1	equip.250801.0:1,material.200003:4	1	20851|20852	85	5	user.xp:200	99	85	10851|10852		285	5	user.xp:200	30	285	dress.181:1	485	5	user.xp:200	5	485	2	685	230	30	80	5	0	0	1	    三国蜀汉年间，刘备以帮助刘璋抗拒中原为名进驻入蜀，刘璋来到此山迎接，当二刘在山上饮酒欢宴时，刘备见山下良田沃野一望无际，一派富庶丰饶景象，不禁叹道：“富哉！今日之乐乎”	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
86	23	1	474	86	86.梓潼	2	6	0	3	0	1569.48	1678.04	85|250|-1|-120|100	14	0	0	0		1		1	20861|20862	86	5	user.xp:200	99	86	10861|10862		286	5	user.xp:200	30	286	dress.182:1	486	5	user.xp:200	5	486	2	686	236	30	80	5	6	0	1	    三国时期，刘备入蜀后升格为郡，任命霍峻为太守驻守此地。蜀汉炎兴元年，曹魏遣大将军钟会、邓艾伐蜀，后主刘禅献城投降。魏灭蜀后，将蜀国划分为梁、益二州，梓潼郡仍置，隶属魏国梁州，仍分领蜀汉时所属七县。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
87	23	1	474	87	87.江油	5	3	1	3	0	1866.29	1713.57	81|250|-30|-120|100	14	0	0	0		1	equip.350801.0:1,material.200003:4	1	20871|20872	87	5	user.xp:200	99	87	10871|10872		287	5	user.xp:200	30	287	dress.183:1	487	5	user.xp:200	5	487	2	687	243	30	80	5	0	0	1	    诸葛亮挥泪斩马谡，其原因就在于马谡犯了兵家大忌，将营寨设在了山顶，最终导致街亭失守。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
88	24	1	492	89	88.永安	3	3	1	3	0	2330.35	1284.85	89|250|-60|-120|100	15	0	0	0		1		1	20881|20882	88	5	user.xp:200	99	88	10881|10882		288	5	user.xp:200	30	288	dress.184:1	488	5	user.xp:200	5	488	2	688	249	30	80	5	2	0	1	    222年，在夷陵之战大败的刘备逃入白帝城，将之改名为永安。223年，刘备亡故于此。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
89	24	1	492	90	89.江州	6	4	0	3	1	1801.42	1185.15	89|250|-60|-120|100	14	0	0	0		1	equip.550801.0:1,material.200003:4	1	20891|20892	89	5	user.xp:200	99	89	10891|10892		289	5	user.xp:200	30	289	dress.185:1	489	5	user.xp:200	5	489	2	689	255	30	80	5	0	0	1	    元康元年因江水之名而置江州。226年,蜀国的中都护-李严镇守于此,利用此处的水运之便,将其建设成一个强大城池。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
90	24	1	492	88	90.雒城	5	3	0	3	0	1617.57	1476.28	85|250|-1|-120|100	14	0	0	0		1		1	20901|20902	90	5	user.xp:200	99	90	10901|10902		290	5	user.xp:200	30	290	dress.186:1	490	5	user.xp:200	5	490	2	690	261	30	90	5	3	0	1	    雒城是成都最后一道屏障，在次爆发过雒城之战。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
91	24	1	492	91	91.绵竹关	9	1	1	3	0	1224.4	1427.99	85|250|-1|-120|100	14	0	0	0		1	equip.150901.0:1,material.200003:4	1	20911|20912	91	5	user.xp:200	99	91	10911|10912		291	5	user.xp:200	30	291	dress.181:1	491	5	user.xp:200	5	491	2	691	268	30	90	5	0	0	1	    名关之一。隶属于绵竹县，在鹿头山。竹关控扼川陕古道，而且地势雄峻，易守难攻。绵竹关之战便是在此处发生。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
92	24	70	492	92	92.成都	2	5	0	3	0	1073.78	1221.65	85|250|-1|-120|100	14	0	0	0		1		1	20921|20922	92	5	user.xp:200	99	92	10921|10922		292	5	user.xp:200	30	292	dress.182:1	492	5	user.xp:200	5	492	2	692	274	30	90	5	5	0	1	    214年，刘备降服刘璋后，即以次为根据地。221年刘备即位，这里便成为蜀汉的首都。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
93	25	1	522	93	93.武阳	5	3	0	3	0	1034.07	983.57	93|150|-30|-50|100	19	0	0	0		1	equip.450901.0:1,material.200003:4	1	20931|20932	93	5	user.xp:200	99	93	10931|10932		293	5	user.xp:200	30	293	dress.183:1	493	5	user.xp:200	5	493	2	693	280	30	90	5	0	0	1	    武阳历史悠久，地灵人杰。曹操在武阳之战用“围魏救赵”之谋，掌握战场主动权，既速解武阳之围，又于运动中歼敌。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
94	25	1	522	94	94.永昌	8	5	1	3	1	776.21	739.47	93|150|-30|-50|100	19	0	0	0		1		1	20941|20942	94	5	user.xp:200	99	94	10941|10942		294	5	user.xp:200	30	294	dress.184:1	494	5	user.xp:200	5	494	2	694	289	30	90	5	0	0	1	    三国时代，永昌郡东部的叶榆县、邪龙县、云南县等县份与建宁郡的一部分被划出来设为云南郡。增加了南方的永寿县。孟获叛乱时，吕凯和王伉率军抵抗，坚持到诸葛亮前来。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
95	25	1	522	96	95.云南	3	5	1	3	0	847.44	437.33	95|360|-360|-120|100	19	0	0	0		1		1	20951|20952	95	5	user.xp:200	99	95	10951|10952		295	5	user.xp:200	30	295	dress.185:1	495	5	user.xp:200	5	495	2	695	298	30	90	5	1	0	1	    蜀汉建兴三年诸葛亮平定西南，分建宁、越隽、永昌三郡地置云南郡，云南县为郡治	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
96	25	1	522	95	96.建宁	1	2	0	3	1	1498.9	394.62	95|360|-360|-120|100	20	0	0	11		1	equip.650901.0:1,material.200003:4	1	20961|20962	96	5	user.xp:200	99	96	10961|10962	card.10014:1	296	5	user.xp:200	30	296	dress.186:1	496	5	user.xp:200	5	496	2	696	306	30	90	5	0	0	1	    公元214年，三国东吴定都建业，设县建宁，孙权割湖南县以东和醴陵、修县沿湘江东岸地带置建宁县。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
97	26	1	546	97	97.濡须口	4	4	0	2	0	4838.43	1846.22	97|-275|-25|-25|100	17	0	0	0		1	equip.250901.0:1,material.200003:4	1	20971|20972	97	5	user.xp:200	99	97	10971|10972		297	5	user.xp:200	30	297	dress.181:1	497	5	user.xp:200	5	497	2	697	315	30	90	5	0	0	1	    濡须口，建安十七年，曹操起军四十万欲报赤壁之仇，孙权大惊商议拒敌之策，人报长史张紘病故有哀书劝孙权迁居秣陵，言秣陵山川有帝王之气，遂命迁至建邺，筑石头城。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
98	26	1	546	99	98.淮阴	2	8	1	2	0	5027.15	2261.67	119|1|-150|-100|200	11	0	0	0		1		1	20981|20982	98	5	user.xp:200	99	98	10981|10982		298	5	user.xp:200	30	298	dress.182:1	498	5	user.xp:200	5	498	2	698	324	30	90	5	4	0	1	    吴国丞相步骘和吴国皇后步练师的家族发源地	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
99	26	1	546	98	99.广陵	4	3	0	2	1	5496.89	2070.93	119|1|-150|-100|200	12	0	0	0		1	equip.350901.0:1,material.200003:4	1	20991|20992	99	5	user.xp:200	99	99	10991|10992		299	5	user.xp:200	30	299	dress.183:1	499	5	user.xp:200	5	499	2	699	333	30	90	5	0	0	1	    三国时，孙策曾带兵侵入，但被太守陈登击退。后江淮之间为吴魏两国争斗的瓯脱之地，魏迁郡治淮阴县。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
100	26	1	546	100	100.下邳	5	6	1	2	0	5010.65	2566.96	119|1|-150|-100|200	11	0	0	0		1		1	21001|21002	100	5	user.xp:200	99	100	11001|11002		300	5	user.xp:200	30	300	dress.184:1	500	5	user.xp:200	5	500	2	700	341	30	90	5	6	0	1	    汉朝平定天下，将郯郡改名为东海郡，后置下邳国。公元198年，曹操利用水攻在此最终歼灭吕布。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
101	27	1	570	101	101.徐州	7	5	1	2	0	4666.47	2425.37	101|-100|-200|-100|20	11	0	0	0		1	equip.550901.0:1,material.200003:4	1	21011|21012	101	5	user.xp:200	99	101	11011|11012		301	5	user.xp:200	30	301	dress.185:1	501	5	user.xp:200	5	501	2	701	350	30	90	5	0	0	1	    徐州 古称彭城，华夏九州之一。自古便是北国锁钥、南国门户、兵家必争之地和商贾云集中心。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
102	27	1	570	102	102.寿春	2	7	0	2	0	4384.34	2191.6	102|-50|-200|-200|100	11	0	0	0		1		1	21021|21022	102	5	user.xp:200	99	102	11021|11022		302	5	user.xp:200	30	302	dress.186:1	502	5	user.xp:200	5	502	2	702	359	30	90	5	2	0	1	    东汉末年，群雄并起，逃离南阳的袁术就以此地为据点。197年，袁术僭称帝位，建都与此。公元257年至公元258年，魏大将军司马昭在寿春全歼诸葛诞军及吴军近20万人，后世称为寿春之战。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
103	27	1	570	103	103.合肥	5	5	0	2	0	4410.13	1917.86	102|-50|-200|-200|100	17	0	0	0		1	equip.151001.0:1,material.200003:4	1	21031|21032	103	5	user.xp:200	99	103	11031|11032		303	5	user.xp:200	30	303	dress.181:1	503	5	user.xp:200	5	503	2	703	368	30	90	5	0	0	1	    合肥是曹操命刘馥建设的一座东南方重要、繁荣的城市（后再增筑，命为合肥新城），而其主要作用是抵抗敌人的寨垒，所以守备能力对曹军极为重要；而东吴若要北伐，合肥是其中一个障碍点及补给点	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
104	27	1	570	104	104.汝南	2	7	1	2	1	3904.41	1813.39	104|250|60|100|100	16	0	0	0		1		1	21041|21042	104	5	user.xp:200	99	104	11041|11042		304	5	user.xp:200	30	304	dress.182:1	504	5	user.xp:200	5	504	2	704	376	30	100	5	3	0	1	    201年，遭曹操攻陷。建安十八年，曹操析汝南郡之城父及沛郡数县置谯郡。又析汝南郡、江夏郡置弋阳郡。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
105	28	1	594	105	105.谯郡	2	7	0	2	0	3670.57	2106.9	107|260|-150|-100|100	10	0	0	0		1	equip.451001.0:1,material.200003:6	1	21051|21052	105	5	user.xp:200	99	105	11051|11052		305	5	user.xp:200	30	305	dress.183:1	505	5	user.xp:200	5	505	2	705	385	30	100	5	0	0	1	    商丘谯郡，曹操的老家。东汉末年，魏武帝曹操在商丘设置谯郡。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
106	28	80	594	106	106.南阳	4	4	0	2	0	3353.79	2052.56	107|260|-150|-100|100	16	0	0	0		1		1	21061|21062	106	5	user.xp:200	99	106	11061|11062		306	5	user.xp:200	30	306	dress.184:1	506	5	user.xp:200	5	506	2	706	394	30	100	5	5	0	1	    南阳是诸葛亮躬耕隐居之地、刘备“三顾茅庐”发源地	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
107	28	1	594	108	107.许昌	3	4	0	2	0	3146.03	2279.62	107|260|-150|-100|100	10	0	0	0		1	equip.651001.0:1,material.200003:6	1	21071|21072	107	5	user.xp:200	99	107	11071|11072		307	5	user.xp:200	30	307	dress.185:1	507	5	user.xp:200	5	507	2	707	403	30	100	5	0	0	1	    许昌为魏五都之一。魏国魏黄初二年，魏文帝曹丕以“汉亡于许，魏基昌于许”，改许县为“许昌县”。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
108	28	1	594	20	108.汜水关	6	4	0	2	0	3169.47	2446.51	107|260|-150|-100|100	10	0	0	0		1		1	21081|21082	108	5	user.xp:200	99	108	11081|11082		308	5	user.xp:200	30	308	dress.186:1	508	5	user.xp:200	5	508	2	708	411	30	100	5	1	0	1	    汜水关，汜水关作为洛阳东边门户和重要的关隘，南连嵩岳，北濒黄河，山岭交错，自成天险。大有“一夫当关，万夫莫开”之势，为历代兵家必争之地。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
109	28	1	594	109	109.陈留	5	5	0	2	1	3559.39	2357.71	107|260|-150|-100|100	10	0	0	0		1	equip.251001.0:1,material.200003:6	1	21091|21092	109	5	user.xp:200	99	109	11091|11092		309	5	user.xp:200	30	309	dress.181:1	509	5	user.xp:200	5	509	2	709	420	30	100	5	0	0	1	    东汉末年，改陈留郡为陈留国，汉献帝即位前就曾经是陈留王。公元189年，曹操从这里起兵，发布董卓的檄文。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
110	29	1	624	110	110.淮阳	5	6	0	2	0	3975.91	2227.85	112|280|-160|-75|100	10	0	0	0		1		1	21101|21102	110	5	user.xp:200	99	110	11101|11102		310	5	user.xp:200	30	310	dress.182:1	510	5	user.xp:200	5	510	2	710	429	30	100	5	4	0	1	    淮阳古称宛丘、陈、陈州，历史源远流长，是一个古老而神奇的地方。是姓氏文化、农耕文化、八卦文化和龙图腾的发源地。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
111	29	1	624	111	111.定陶	7	5	1	2	0	4166.06	2511.85	112|280|-160|-75|100	11	0	0	0		1	equip.351001.0:1,material.200003:6	1	21111|21112	111	5	user.xp:200	99	111	11111|11112		311	5	user.xp:200	30	311	dress.183:1	511	5	user.xp:200	5	511	2	711	438	30	100	5	0	0	1	    定陶古称陶，因尧又叫陶唐氏，遂得名为陶丘，是一座历史悠久的古城，新石器时代，人类就在这里渔猎耕种，繁衍生息。尧、舜时期为古陶国。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
112	29	1	624	112	112.濮阳	2	7	0	2	0	3859.87	2523.24	109|150|-20|-75|100	10	0	0	0		1		1	21121|21122	112	5	user.xp:200	99	112	11121|11122		312	5	user.xp:200	30	312	dress.184:1	512	5	user.xp:200	5	512	2	712	446	30	100	5	6	0	1	    濮阳，属兖州，晋咸宁三年改东郡置濮阳国。194年，曹操和吕布在这里展开激烈的殊死战。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
113	29	1	624	113	113.官渡	4	4	0	2	0	3595.2	2558.46	109|150|-20|-75|100	10	0	0	0		1	equip.551001.0:1,material.200003:6	1	21131|21132	113	5	user.xp:200	99	113	11131|11132		313	5	user.xp:200	30	313	dress.185:1	513	5	user.xp:200	5	513	2	713	455	30	100	5	0	0	1	    官渡，位于河南中牟县，黄河之南，是从河北进军河南地界的军事要冲之地，因为发生了震惊天下的官渡大战而闻名。建安五年，曹操军与袁绍军相持于官渡。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
114	30	1	648	114	114.黎阳	7	7	1	2	1	3571.26	2874.54	112|280|-160|-75|100	10	0	0	0		1		1	21141|21142	114	5	user.xp:200	99	114	11141|11142		314	5	user.xp:200	30	314	dress.186:1	514	5	user.xp:200	5	514	2	714	464	30	100	5	2	0	1	    西汉高祖时置县，称黎阳县，北魏时期改黎阳县为黎阳郡。自古以来为兵家重地。袁绍之子袁谭黎阳之败，关羽温酒斩华雄之地	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
115	30	1	648	115	115.乐陵	7	7	1	2	0	3893.04	2930.17	112|280|-160|-75|100	10	0	0	0		1	equip.151001.0:1,material.200003:6	1	21151|21152	115	5	user.xp:200	99	115	11151|11152		315	5	user.xp:200	30	315	dress.181:1	515	5	user.xp:200	5	515	2	715	473	30	100	5	0	0	1	    乐陵历史悠久，早石器时代就有氏族部落生息繁衍。尧、舜、禹时期属古兖州域。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
116	30	1	648	116	116.白马	5	7	0	2	0	3822.54	2759.27	112|280|-160|-75|100	10	0	0	0		1		1	21161|21162	116	5	user.xp:200	99	116	11161|11162		316	5	user.xp:200	30	316	dress.182:1	516	5	user.xp:200	5	516	2	716	481	30	100	5	0	0	1	    建安五年二月，冀州牧袁绍进军黎阳，派大将颜良进围白马，攻东郡太守刘延，以保障主力渡河南进。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
117	30	1	648	117	117.任城	4	3	0	2	0	4211.4	2666.47	117|280|-20|-75|100	11	0	0	0		1	equip.451001.0:1,material.200003:6	1	21171|21172	117	5	user.xp:200	99	117	11171|11172		317	5	user.xp:200	30	317	dress.183:1	517	5	user.xp:200	5	517	2	717	490	30	100	5	0	0	1	    任城地处鲁中南泰沂蒙山麓倾斜平原与鲁西南黄泛平原交接洼地的中心地带，属山东地台尼山穹窿与鲁西沉降带之结合部。曹操之子曹彰的地盘。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
118	30	1	648	118	118.济南	2	7	0	2	0	4450.28	2817.66	117|280|-20|-75|100	11	0	0	0		1		1	21181|21182	118	5	user.xp:200	99	118	11181|11182		318	5	user.xp:200	30	318	dress.184:1	518	5	user.xp:200	5	518	2	718	499	30	100	5	0	0	1	    济南因境内泉水众多，被称为“泉城”，素有“四面荷花三面柳，一城山色半城湖”的美誉，史前文化龙山文化的发祥地之一。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
119	31	1	678	119	119.小沛	5	6	1	2	1	4720.83	2684.25	119|1|-150|-100|200	11	0	0	0		1	equip.651001.0:1,material.200003:8	1	21191|21192	119	5	user.xp:200	99	119	11191|11192		319	5	user.xp:200	30	319	dress.185:1	519	5	user.xp:200	5	519	2	719	508	30	100	5	0	0	1	    东汉末年曹操是沛国西部的谯县人氏，他将原沛国包括郡治相县在内的绝大部分划归新建的谯郡，沛国范围大大缩小，沛国治所也迁移到了北部的沛县。在徐州争夺战中，吕布和刘备在此地大动干戈，曹操也加入了战局。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
120	31	90	678	120	120.临淄	7	8	0	2	0	4623.22	2985.29	119|1|-150|-100|200	11	0	0	0		1		1	21201|21202	120	5	user.xp:200	99	120	11201|11202		320	5	user.xp:200	30	320	dress.186:1	520	5	user.xp:200	5	520	2	720	516	30	100	5	0	0	1	    临淄为魏国青州州治、齐郡郡治、临淄县治所在地。区境分属临淄县、东安平县、西安县、新汶县，地处鲁中丘陵与鲁北平原交接地带，位于淄博东北部。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
121	31	1	678	121	121.琅琊	7	5	1	2	0	4995.56	2836.29	119|1|-150|-100|200	11	0	0	0		1	equip.251001.0:1,material.200003:8	1	21211|21212	121	5	user.xp:200	99	121	11211|11212		321	5	user.xp:200	30	321	dress.181:1	521	5	user.xp:200	5	521	2	721	525	30	100	5	0	0	1	    琅琊是中华文明的重要发祥地之一。是一座有着悠久历史的神秘古城。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
122	31	1	678	122	122.北海	1	2	1	2	1	5211.44	3004.2	119|1|-150|-100|200	12	0	0	0		1		1	21221|21222	122	5	user.xp:200	99	122	11221|11222	card.10016:1	322	5	user.xp:200	30	322	dress.182:1	522	5	user.xp:200	5	522	2	722	534	30	100	5	0	0	1	    治营陵，后汉徙治据，后其封其诸王在此，改称为“北海国”。孔融曾任此地的太守，抵挡黄巾军。而在官渡之战前，则由袁谭统治。	三国名将%s隐居于此，与其切磋获胜后可以获得%s的武将碎片，集齐%d个%s碎片可以合成获得一个%s武将卡牌。
