等级	积分奖励模式	完成奖励1	完成奖励2	完成奖励3	完成奖励4	完成奖励5	协助奖励1	协助奖励2	协助奖励3	协助奖励4	协助奖励5
level	scoreMode	complete1	complete2	complete3	complete4	complete5	help1	help2	help3	help4	help5
Int	Int	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award
1	1	material.950:2,user.rotate_ncoin:1	material.950:4,user.rotate_ncoin:2	material.950:7,user.rotate_ncoin:3	material.950:12,user.rotate_ncoin:5	material.950:24,user.rotate_ncoin:10	material.1:4,user.hero_exp:30000,user.gold:30000	material.1:8,user.hero_exp:60000,user.gold:60000	material.1:12,user.hero_exp:90000,user.gold:90000	material.1:20,user.hero_exp:150000,user.gold:150000	material.1:40,user.hero_exp:300000,user.gold:300000
61	1	material.950:2,user.rotate_ncoin:1	material.950:5,user.rotate_ncoin:2	material.950:7,user.rotate_ncoin:3	material.950:13,user.rotate_ncoin:5	material.950:26,user.rotate_ncoin:10	material.1:10,user.hero_exp:140000,user.gold:80000	material.1:20,user.hero_exp:280000,user.gold:160000	material.1:30,user.hero_exp:420000,user.gold:240000	material.1:50,user.hero_exp:700000,user.gold:400000	material.1:100,user.hero_exp:1400000,user.gold:800000
121	1	material.950:2,user.rotate_ncoin:1	material.950:5,user.rotate_ncoin:2	material.950:8,user.rotate_ncoin:3	material.950:14,user.rotate_ncoin:5	material.950:28,user.rotate_ncoin:10	material.1:12,user.hero_exp:170000,user.gold:90000	material.1:24,user.hero_exp:340000,user.gold:180000	material.1:36,user.hero_exp:510000,user.gold:270000	material.1:60,user.hero_exp:850000,user.gold:450000	material.1:120,user.hero_exp:1700000,user.gold:900000
151	1	material.950:3,user.rotate_ncoin:1	material.950:6,user.rotate_ncoin:2	material.950:9,user.rotate_ncoin:3	material.950:15,user.rotate_ncoin:5	material.950:30,user.rotate_ncoin:10	material.1:14,user.hero_exp:200000,user.gold:110000	material.1:28,user.hero_exp:400000,user.gold:220000	material.1:42,user.hero_exp:600000,user.gold:330000	material.1:70,user.hero_exp:1000000,user.gold:550000	material.1:140,user.hero_exp:2000000,user.gold:1100000
181	1	material.950:3,user.rotate_ncoin:1	material.950:6,user.rotate_ncoin:2	material.950:9,user.rotate_ncoin:3	material.950:16,user.rotate_ncoin:5	material.950:32,user.rotate_ncoin:10	material.1:18,user.hero_exp:250000,user.gold:130000	material.1:36,user.hero_exp:500000,user.gold:260000	material.1:54,user.hero_exp:750000,user.gold:390000	material.1:90,user.hero_exp:1250000,user.gold:650000	material.1:180,user.hero_exp:2500000,user.gold:1300000
211	1	material.950:3,user.rotate_ncoin:1	material.950:6,user.rotate_ncoin:2	material.950:10,user.rotate_ncoin:3	material.950:17,user.rotate_ncoin:5	material.950:34,user.rotate_ncoin:10	material.1:22,user.hero_exp:300000,user.gold:160000	material.1:44,user.hero_exp:600000,user.gold:320000	material.1:66,user.hero_exp:900000,user.gold:480000	material.1:110,user.hero_exp:1500000,user.gold:800000	material.1:220,user.hero_exp:3000000,user.gold:1600000
241	1	material.950:3,user.rotate_ncoin:1	material.950:7,user.rotate_ncoin:2	material.950:10,user.rotate_ncoin:3	material.950:18,user.rotate_ncoin:5	material.950:36,user.rotate_ncoin:10	material.1:24,user.hero_exp:320000,user.gold:180000	material.1:48,user.hero_exp:640000,user.gold:360000	material.1:72,user.hero_exp:960000,user.gold:540000	material.1:120,user.hero_exp:1600000,user.gold:900000	material.1:240,user.hero_exp:3200000,user.gold:1800000
271	1	material.950:3,user.rotate_ncoin:1	material.950:7,user.rotate_ncoin:2	material.950:11,user.rotate_ncoin:3	material.950:19,user.rotate_ncoin:5	material.950:38,user.rotate_ncoin:10	material.1:26,user.hero_exp:350000,user.gold:190000	material.1:52,user.hero_exp:700000,user.gold:380000	material.1:78,user.hero_exp:1050000,user.gold:570000	material.1:130,user.hero_exp:1750000,user.gold:950000	material.1:260,user.hero_exp:3500000,user.gold:1900000
301	1	material.950:4,user.rotate_ncoin:1	material.950:8,user.rotate_ncoin:2	material.950:12,user.rotate_ncoin:3	material.950:20,user.rotate_ncoin:5	material.950:40,user.rotate_ncoin:10	material.1:28,user.hero_exp:370000,user.gold:200000	material.1:56,user.hero_exp:740000,user.gold:400000	material.1:84,user.hero_exp:1110000,user.gold:600000	material.1:140,user.hero_exp:1850000,user.gold:1000000	material.1:280,user.hero_exp:3700000,user.gold:2000000
331	1	material.950:4,user.rotate_ncoin:1	material.950:8,user.rotate_ncoin:2	material.950:12,user.rotate_ncoin:3	material.950:21,user.rotate_ncoin:5	material.950:42,user.rotate_ncoin:10	material.1:30,user.hero_exp:390000,user.gold:210000	material.1:60,user.hero_exp:780000,user.gold:420000	material.1:90,user.hero_exp:1170000,user.gold:630000	material.1:150,user.hero_exp:1950000,user.gold:1050000	material.1:300,user.hero_exp:3900000,user.gold:2100000
