阵营排名	编号	排名	阵营排行奖励
id	num	rank	awards
Int	Int2	Int	Award
1	1	1	user.countrywar:6000,material.200042:2,material.18:10,material.19:1
1	2	2	user.countrywar:5200,material.200042:1,material.18:8
1	3	3	user.countrywar:4600,material.200041:3,material.18:7
1	4	4	user.countrywar:4000,material.200041:2,material.18:6
1	5	11	user.countrywar:3600,material.200041:1,material.18:6
1	6	21	user.countrywar:3300,material.200040:3,material.18:6
1	7	51	user.countrywar:3000,material.200040:2,material.18:5
1	8	101	user.countrywar:2700,material.200040:1,material.18:5
1	9	401	user.countrywar:2400,material.200026:3,material.18:4
2	1	1	user.countrywar:5000,material.200042:1,material.18:8,material.19:1
2	2	2	user.countrywar:4300,material.200041:3,material.18:7
2	3	3	user.countrywar:3800,material.200041:2,material.18:6
2	4	4	user.countrywar:3300,material.200041:1,material.18:5
2	5	11	user.countrywar:3000,material.200040:3,material.18:5
2	6	21	user.countrywar:2750,material.200040:2,material.18:5
2	7	51	user.countrywar:2500,material.200040:1,material.18:4
2	8	101	user.countrywar:2250,material.200026:3,material.18:4
2	9	401	user.countrywar:2000,material.200026:2,material.18:3
3	1	1	user.countrywar:4500,material.200041:3,material.18:7,material.19:1
3	2	2	user.countrywar:3900,material.200041:2,material.18:6
3	3	3	user.countrywar:3400,material.200041:1,material.18:5
3	4	4	user.countrywar:3000,material.200040:3,material.18:5
3	5	11	user.countrywar:2700,material.200040:2,material.18:5
3	6	21	user.countrywar:2500,material.200040:1,material.18:5
3	7	51	user.countrywar:2300,material.200026:3,material.18:4
3	8	101	user.countrywar:2000,material.200026:2,material.18:4
3	9	401	user.countrywar:1800,material.200026:1,material.18:3
