编号	称号	排名	每日奖励
id	glory	rank	awards
Int	String	Int	Award
1	无	1	user.countrywar:2000,material.15:1600,material.17:32
2	无	2	user.countrywar:1700,material.15:1350,material.17:27
3	无	3	user.countrywar:1500,material.15:1200,material.17:24
4	无	4	user.countrywar:1300,material.15:1050,material.17:21
5	无	11	user.countrywar:1200,material.15:950,material.17:19
6	无	21	user.countrywar:1100,material.15:850,material.17:17
7	无	51	user.countrywar:1000,material.15:800,material.17:16
8	无	101	user.countrywar:900,material.15:700,material.17:14
9	无	401	user.countrywar:800,material.15:650,material.17:13
