类型	编号	操作	任务名称	文字描述	类型图标	国家类型	随机组ID	组权重	条件限制1	条件限制2	奖励
type	id	event	name	desc	icon	countryType	groupId	groupWeight	condition1	condition2	award
Int	Int2	String	String	String	String	Int	Int	Int	Int	Int	Award
1	1	conqueredEnemyCity	城池争夺	夺下15.平原	daily_task10.png	2	1	20	15	1	user.goods:50,user.countrywar:65
1	2	conqueredEnemyCity	城池争夺	夺下16.邺城	daily_task10.png	2	1	20	16	1	user.goods:50,user.countrywar:65
1	3	conqueredEnemyCity	城池争夺	夺下22.潼关	daily_task10.png	2	1	20	22	1	user.goods:50,user.countrywar:65
1	4	conqueredEnemyCity	城池争夺	夺下23.洛阳	daily_task10.png	2	1	20	23	1	user.goods:50,user.countrywar:65
1	5	conqueredEnemyCity	城池争夺	夺下24.荥阳	daily_task10.png	2	1	20	24	1	user.goods:50,user.countrywar:65
1	6	conqueredEnemyCity	城池争夺	夺下44.博望坡	daily_task10.png	3	2	20	44	1	user.goods:50,user.countrywar:65
1	7	conqueredEnemyCity	城池争夺	夺下45.新野	daily_task10.png	3	2	20	45	1	user.goods:50,user.countrywar:65
1	8	conqueredEnemyCity	城池争夺	夺下48.阆中	daily_task10.png	3	2	20	48	1	user.goods:50,user.countrywar:65
1	9	conqueredEnemyCity	城池争夺	夺下49.夷陵	daily_task10.png	3	2	20	49	1	user.goods:50,user.countrywar:65
1	10	conqueredEnemyCity	城池争夺	夺下50.公安	daily_task10.png	3	2	20	50	1	user.goods:50,user.countrywar:65
1	11	conqueredEnemyCity	城池争夺	夺下69.庐陵	daily_task10.png	1	3	20	69	1	user.goods:50,user.countrywar:65
1	12	conqueredEnemyCity	城池争夺	夺下70.建安	daily_task10.png	1	3	20	70	1	user.goods:50,user.countrywar:65
1	13	conqueredEnemyCity	城池争夺	夺下71.丹阳	daily_task10.png	1	3	20	71	1	user.goods:50,user.countrywar:65
1	14	conqueredEnemyCity	城池争夺	夺下73.吴郡	daily_task10.png	1	3	20	73	1	user.goods:50,user.countrywar:65
1	15	conqueredEnemyCity	城池争夺	夺下74.牛渚	daily_task10.png	1	3	20	74	1	user.goods:50,user.countrywar:65
2	1	holdCityTime	占据城池	占据15.平原5分钟	daily_task10.png	2	5	20	15	5	user.goods:50,user.countrywar:65
2	2	holdCityTime	占据城池	占据16.邺城5分钟	daily_task10.png	2	5	20	16	5	user.goods:50,user.countrywar:65
2	3	holdCityTime	占据城池	占据22.潼关5分钟	daily_task10.png	2	5	20	22	5	user.goods:50,user.countrywar:65
2	4	holdCityTime	占据城池	占据23.洛阳5分钟	daily_task10.png	2	5	20	23	5	user.goods:50,user.countrywar:65
2	5	holdCityTime	占据城池	占据24.荥阳5分钟	daily_task10.png	2	5	20	24	5	user.goods:50,user.countrywar:65
2	6	holdCityTime	占据城池	占据44.博望坡5分钟	daily_task10.png	3	6	20	44	5	user.goods:50,user.countrywar:65
2	7	holdCityTime	占据城池	占据45.新野5分钟	daily_task10.png	3	6	20	45	5	user.goods:50,user.countrywar:65
2	8	holdCityTime	占据城池	占据48.阆中5分钟	daily_task10.png	3	6	20	48	5	user.goods:50,user.countrywar:65
2	9	holdCityTime	占据城池	占据49.夷陵5分钟	daily_task10.png	3	6	20	49	5	user.goods:50,user.countrywar:65
2	10	holdCityTime	占据城池	占据50.公安5分钟	daily_task10.png	3	6	20	50	5	user.goods:50,user.countrywar:65
2	11	holdCityTime	占据城池	占据69.庐陵5分钟	daily_task10.png	1	7	20	69	5	user.goods:50,user.countrywar:65
2	12	holdCityTime	占据城池	占据70.建安5分钟	daily_task10.png	1	7	20	70	5	user.goods:50,user.countrywar:65
2	13	holdCityTime	占据城池	占据71.丹阳5分钟	daily_task10.png	1	7	20	71	5	user.goods:50,user.countrywar:65
2	14	holdCityTime	占据城池	占据73.吴郡5分钟	daily_task10.png	1	7	20	73	5	user.goods:50,user.countrywar:65
2	15	holdCityTime	占据城池	占据74.牛渚5分钟	daily_task10.png	1	7	20	74	5	user.goods:50,user.countrywar:65
3	1	conqueredCityCount	争分夺秒	开战20分钟内累计夺下5座城池	daily_task7.png	0	8	100	0	5	user.goods:50,user.countrywar:130
4	1	holdCityCount	开疆扩土	占据城池总数达到30座	daily_task7.png	0	9	100	30	30	user.goods:50,user.countrywar:90
5	1	joinPlayerCount	众志成城	我方阵营参战总人数达到50人	daily_task7.png	0	10	100	50	50	user.goods:60,user.countrywar:90
