索引ID	获得条件参数	解锁掉落展示	解锁条件
id	limitValue	show	unlockLimit
Int	Ints	Award	Ints
1	1|18	equip.10101.0:1,equip.20101.0:1,equip.30101.0:1,equip.40101.0:1,equip.50101.0:1,equip.60101.0:1	3|6|9|12|15|18
2	1|50	material.940:1,equip.10201.0:1,equip.20201.0:1,equip.30201.0:1	24|30|40|50
3	1|90	equip.40201.0:1,equip.50201.0:1,equip.60201.0:1,material.950:1	60|70|80|90
4	1|150	equip.10301.0:1,equip.20301.0:1,equip.30301.0:1,equip.40301.0:1,equip.50301.0:1,equip.60301.0:1	100|110|120|130|140|150
5	2|150	equip.10401.0:1,equip.20401.0:1,equip.30401.0:1,equip.40401.0:1,equip.50401.0:1,equip.60401.0:1	25|50|75|100|125|150
6	3|150	equip.10501.0:1,equip.20501.0:1,equip.30501.0:1,equip.40501.0:1,equip.50501.0:1,equip.60501.0:1	25|50|75|100|125|150
7	4|150	equip.10601.0:1,equip.20601.0:1,equip.30601.0:1,equip.40601.0:1,equip.50601.0:1,equip.60601.0:1	25|50|75|100|125|150
8	5|150	equip.10701.0:1,equip.20701.0:1,equip.30701.0:1,equip.40701.0:1,equip.50701.0:1,equip.60701.0:1	25|50|75|100|125|150
