索引ID	获得道具	抬头	颜色方案	抬头ICON	区域名称	区域ICON	展示类型	展示参数	缩放系数	Y修正	获得条件参数	主角外形改变	主角头像改变
id	award	title	titleQuality	titleIcon	name	icon	showType	showUrl	scale	offsetY	limitValue	changeBoneId	changeHead
Int	Award	String	Int	String	String	Sting	String	String	Int	Int	Ints	Int	String
1	card.3001:1	text_customType_1	3	1	text_customAreaName_1	map_1.png	model	xuefuzhanshi	1	12	1|3	1	nan1.png
2	wake_dragon.1:1	text_customType_1	3	1	text_customAreaName_2	map_2.png	model	playerskill_huolong	0.8	-120	1|6	1	nan1.png
3	material.940:20	text_customType_1	3	1	text_customAreaName_5	map_3.png	icon	zulong	0.8	0	1|9	1	nan1.png
4	wake_dragon.2:1	text_customType_1	3	1	text_customAreaName_5	map_3.png	model	playerskill_zulong	0.8	-24	1|18	1	nan1.png
5	card.4013:1	text_customType_1	3	1	text_customAreaName_7	map_4.png	model	falao	0.8	20	1|33	1	nan1.png
6	material.940:20	text_customType_1	3	1	text_customAreaName_7	map_4.png	icon	juchuiairen	0.8	0	1|45	1	nan1.png
7	user.htoken:1	text_customType_1	3	1	text_customAreaName_7	map_4.png	icon	juchuiairen	0.8	0	1|60	1	nan1.png
8	wake_dragon.4:1	text_customType_1	3	1	text_customAreaName_7	map_4.png	model	playerskill_binglong	0.8	20	1|75	1	nan1.png
9	material.950:10	text_customType_1	3	1	text_customAreaName_7	map_4.png	icon	juchuiairen	0.8	0	1|90	1	nan1.png
10	card.4003:1	text_customType_1	3	1	text_customAreaName_7	map_4.png	model	juchuiairen	1	12	1|105	1	nan1.png
11	user.bindcash:100	text_customType_1	3	1	text_customAreaName_7	map_4.png	icon	juchuiairen	0.8	0	1|120	1	nan1.png
12	material.101702:1	text_customType_1	3	1	text_customAreaName_7	map_4.png	icon	juchuiairen	0.8	0	1|135	1	nan1.png
13	user.htoken:1	text_customType_1	3	1	text_customAreaName_11	map_5.png	hero	zulong	1	12	1|150	2	nan2.png
14	material.101702:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	2|15	2	nan2.png
15	material.940:40	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	2|30	2	nan2.png
16	material.101702:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	2|45	2	nan2.png
17	user.bindcash:100	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	2|60	2	nan2.png
18	wake_dragon.6:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	model	playerskill_xiannvlong	0.8	30	2|75	2	nan2.png
19	material.101702:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	2|90	2	nan2.png
20	material.950:15	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	2|105	2	nan2.png
21	material.101702:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	2|120	2	nan2.png
22	user.bindcash:200	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	2|135	2	nan2.png
23	user.htoken:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	hero	zulong	1	12	2|150	3	nan3.png
24	material.101703:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	3|15	3	nan3.png
25	user.htoken:3	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	3|30	3	nan3.png
26	material.101703:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	3|45	3	nan3.png
27	user.wand:10	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	3|60	3	nan3.png
28	wake_dragon.8:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	model	playerskill_shuangtoulong	0.8	30	3|75	3	nan3.png
29	material.101703:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	3|90	3	nan3.png
30	material.950:30	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	3|105	3	nan3.png
31	material.101703:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	3|120	3	nan3.png
32	rune.1004:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	3|135	3	nan3.png
33	user.bindcash:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	hero	zulong	1	12	3|150	4	nan4.png
34	material.101704:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	4|15	4	nan4.png
35	user.htoken:5	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	4|30	4	nan4.png
36	material.101704:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	4|45	4	nan4.png
37	rune.1004:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	4|60	4	nan4.png
38	wake_dragon.10:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	model	playerskill_heilong	0.8	0	4|75	4	nan4.png
39	material.101704:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	4|90	4	nan4.png
40	material.950:30	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	4|105	4	nan4.png
41	material.101704:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	4|120	4	nan4.png
42	rune.1005:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	4|135	4	nan4.png
43	user.bindcash:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	hero	zulong	1	12	4|150	5	nan5.png
44	material.101705:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	5|15	5	nan5.png
45	user.htoken:10	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	5|30	5	nan5.png
46	material.101705:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	5|45	5	nan5.png
47	rune.1005:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	5|60	5	nan5.png
48	fragment.5021:60	text_customType_5	7	5	text_customAreaName_11	map_5.png	model	zhengyizhizi	1	12	5|75	5	nan5.png
49	material.101705:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	5|90	5	nan5.png
50	material.950:60	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	5|105	5	nan5.png
51	material.101705:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	5|120	5	nan5.png
52	rune.1006:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	icon	zulong	0.8	0	5|135	5	nan5.png
53	material.399998:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	hero	zulong	1	12	5|150	6	nan6.png
