章节	组内序号	品质	品质等级	特殊宝物1需求	特殊宝物2需求	特殊宝物3需求	额外进阶需求	主角模板改变	品质1	主角外形改变	主角头像改变
chapter	id	quality	level	need1	need2	need3	need4	changeTemplate	quality	changeBoneId	changeHead
Int	Int2	Int	Int	Award	Award	Award	Award	Int	Int	Int	String
1	1	3	0	user.star:-7	user.moon:-0	user.sun:-0	user.wine:-0	1000030	1	1	nan1.png
2	1	4	0	user.star:-6	user.moon:-13	user.sun:-0	user.wine:-0	1000040	2	1	nan1.png
3	1	4	1	user.star:-5	user.moon:-5	user.sun:-0	user.wine:-0	1000041	3	2	nan2.png
3	2	5	0	user.star:-4	user.moon:-4	user.sun:-0	user.wine:-500	1000050	4	3	nan3.png
4	1	5	1	user.star:-4	user.moon:-4	user.sun:-5	material.76:-2	1000051	5	4	nan4.png
4	2	5	2	user.star:-4	user.moon:-4	user.sun:-6	material.76:-3	1000052	6	5	nan5.png
4	3	6	0	user.star:-4	user.moon:-4	user.sun:-7	material.76:-5	1000060	7	6	nan6.png
