索引ID	元素类型	类型ID	元素名称	图片名称	特殊奖励	关联关卡类型	关联关卡ID	坐标X	坐标Y	简要描述
id	type	typeId	name	url	award	customType	customId	posX	posY	desc
Int	String	Int	String	String	Award	Int	Int	Int	Int	String
1	customboat	0	text_customElementName_1	ui_zhangyu_1	0	1	0	545.5	105	text_nil
2	customcity	0	text_customElementName_2	castle.png	0	1	0	578	406	text_customElementDesc_2
3	customkato	0	text_customElementName_3	ui_zhangyu	0	0	0	1035.5	360	text_nil
4	glaceman	99	text_customElementName_5	ui_custom_hero	card.4013:1	1	33	1470	310	text_nil
5	key	1	text_customElementName_6	ui_yaoshi	material.310005:1	1	22	1213	438.5	text_nil
6	key	2	text_customElementName_6	ui_yaoshi	material.310005:1	1	41	2247	542.5	text_nil
7	key	3	text_customElementName_6	ui_yaoshi	material.310005:1	1	53	2236	236.5	text_nil
8	key	4	text_customElementName_6	ui_yaoshi	material.310005:1	1	62	2637	472.5	text_nil
9	key	5	text_customElementName_6	ui_yaoshi	material.310005:1	1	83	3426	220.5	text_nil
10	key	6	text_customElementName_6	ui_yaoshi	material.310005:1	1	109	4419	493.5	text_nil
11	key	7	text_customElementName_6	ui_yaoshi	material.310005:1	1	139	5842	574.5	text_nil
12	dragon	1	text_dragonName_1	playerskill_huolong	0	0	0	253	444	text_dragonDesc_1
13	dragon	2	text_dragonName_2	playerskill_zulong	0	0	0	1021	225	text_dragonDesc_2
14	dragon	4	text_dragonName_4	playerskill_binglong	0	0	0	3409	540	text_dragonDesc_4
15	dragon	6	text_dragonName_6	playerskill_xiannvlong	0	0	0	3803	320	text_dragonDesc_6
16	dragon	8	text_dragonName_8	playerskill_shuangtoulong	0	0	0	4822	377	text_dragonDesc_8
17	dragon	10	text_dragonName_10	playerskill_gulong	0	0	0	5946	445	text_dragonDesc_10
18	village	1	text_customVillageName_1	village_2.png	0	0	0	973.5	593	text_customVillageDesc_1
19	village	2	text_customVillageName_2	village_4.png	0	0	0	1299.5	134	text_customVillageDesc_2
20	village	3	text_customVillageName_3	village_3.png	0	0	0	1878.5	591	text_customVillageDesc_3
21	village	4	text_customVillageName_4	village_2.png	0	0	0	2833.5	141	text_customVillageDesc_4
22	village	5	text_customVillageName_5	village_3.png	0	0	0	3523.5	659	text_customVillageDesc_5
23	village	6	text_customVillageName_6	village_2.png	0	0	0	3623.5	126	text_customVillageDesc_6
24	village	7	text_customVillageName_7	village_1.png	0	0	0	4590.5	388	text_customVillageDesc_7
25	village	8	text_customVillageName_8	village_1.png	0	0	0	5354.5	594	text_customVillageDesc_8
26	village	9	text_customVillageName_9	village_1.png	0	0	0	5068.5	168	text_customVillageDesc_9
27	village	10	text_customVillageName_10	village_2.png	0	0	0	6096.5	194	text_customVillageDesc_10
28	arena	11	text_moduleOpeName_arena2	arena_5.png	0	0	0	1334	577	text_customElementDesc_8
29	arena	11	text_moduleOpeName_arena2	arena_4.png	0	0	0	2007	174	text_customElementDesc_8
30	arena	11	text_moduleOpeName_arena2	arena_2.png	0	0	0	3120	328	text_customElementDesc_8
31	arena	11	text_moduleOpeName_arena2	arena_1.png	0	0	0	4008	196	text_customElementDesc_8
32	arena	11	text_moduleOpeName_arena2	arena_1.png	0	0	0	5033	408	text_customElementDesc_8
33	arena	11	text_moduleOpeName_arena2	arena_3.png	0	0	0	6280	404	text_customElementDesc_8
