宝物ID	宝物名称	宝物图片	资源名	战斗ID	挑战需求角色等级	挑战需求装备	挑战需求装备展示套装ID	宝物对全体加成属性ID	宝物对全体加成属性类型（1-固定值，2-百分比）	符号显示	宝物对全体加成属性值	宝物效果描述	宝物展示描述	宝物描述	关联缘分
id	name	icon	url	formation	challengeLimitLevel	challengeLimitEquip	challengeLimitShowId	attId	attType	attShow	attVal	attDesc	showDesc	desc	fate
Int	String	String	String	Int	Int	Ints	Int	Int	Int	String	Int	String	String	String	Ints
1	text_customTreasureName_1	1_1.png	ui_treasure_1	2001001	0	2|3	201	4	1	0	4000	text_customTreasureAttDesc_1	text_customTreasureShow_1	text_customTreasureDesc_1	0|2001|2001|2001|2001|2001|2001
2	text_customTreasureName_2	1_2.png	ui_treasure_2	2001002	0	3|2	201	3	1	0	200	text_customTreasureAttDesc_2	text_customTreasureShow_2	text_customTreasureDesc_2	0|2001|2001|2001|2001|2001|2001
3	text_customTreasureName_3	1_3.png	ui_treasure_3	2001003	0	3|4	301	1	1	0	350	text_customTreasureAttDesc_3	text_customTreasureShow_3	text_customTreasureDesc_3	0|2002|2002|2002|2002|2002|2002
4	text_customTreasureName_4	1_4.png	ui_treasure_4	2001004	0	3|6	301	2	1	0	200	text_customTreasureAttDesc_4	text_customTreasureShow_4	text_customTreasureDesc_4	0|2002|2002|2002|2002|2002|2002
5	text_customTreasureName_5	2_1.png	ui_treasure_5	2001005	0	4|3	401	22	1	%	500	text_customTreasureAttDesc_5	text_customTreasureShow_5	text_customTreasureDesc_5	0|2003|2003|2003|2003|2003|2003
6	text_customTreasureName_6	2_2.png	ui_treasure_6	2001006	0	4|7	401	12	1	%	500	text_customTreasureAttDesc_6	text_customTreasureShow_6	text_customTreasureDesc_6	0|2003|2003|2003|2003|2003|2003
7	text_customTreasureName_7	2_3.png	ui_treasure_7	2001007	0	5|3	501	4	2	%	5	text_customTreasureAttDesc_7	text_customTreasureShow_7	text_customTreasureDesc_7	0|2004|2004|2004|2004|2004|2004
8	text_customTreasureName_8	2_4.png	ui_treasure_8	2001008	0	5|5	501	21	1	%	500	text_customTreasureAttDesc_8	text_customTreasureShow_8	text_customTreasureDesc_8	0|2004|2004|2004|2004|2004|2004
9	text_customTreasureName_9	3_1.png	ui_treasure_9	2001009	0	5|7	501	7	1	%	500	text_customTreasureAttDesc_9	text_customTreasureShow_9	text_customTreasureDesc_9	0|2004|2004|2004|2004|2004|2004
10	text_customTreasureName_10	3_2.png	ui_treasure_10	2001010	0	6|3	601	1	2	%	5	text_customTreasureAttDesc_10	text_customTreasureShow_10	text_customTreasureDesc_10	0|2005|2005|2005|2005|2005|2005
11	text_customTreasureName_11	3_3.png	ui_treasure_11	2001011	0	6|5	601	23	1	%	500	text_customTreasureAttDesc_11	text_customTreasureShow_11	text_customTreasureDesc_11	0|2005|2005|2005|2005|2005|2005
12	text_customTreasureName_12	3_4.png	ui_treasure_12	2001012	0	6|7	601	8	1	%	500	text_customTreasureAttDesc_12	text_customTreasureShow_12	text_customTreasureDesc_12	0|2005|2005|2005|2005|2005|2005
13	text_customTreasureName_13	4_1.png	ui_treasure_13	2001013	0	7|1	701	3	2	%	5	text_customTreasureAttDesc_13	text_customTreasureShow_13	text_customTreasureDesc_13	0|2006|2006|2006|2006|2006|2006
14	text_customTreasureName_14	4_2.png	ui_treasure_14	2001014	0	7|3	701	20	1	%	500	text_customTreasureAttDesc_14	text_customTreasureShow_14	text_customTreasureDesc_14	0|2006|2006|2006|2006|2006|2006
15	text_customTreasureName_15	4_3.png	ui_treasure_15	2001015	0	7|5	701	11	1	%	500	text_customTreasureAttDesc_15	text_customTreasureShow_15	text_customTreasureDesc_15	0|2006|2006|2006|2006|2006|2006
16	text_customTreasureName_16	4_4.png	ui_treasure_16	2001016	0	7|7	701	2	2	%	5	text_customTreasureAttDesc_16	text_customTreasureShow_16	text_customTreasureDesc_16	0|2006|2006|2006|2006|2006|2006
