索引ID	奖励
id	award
Int	Award
10101001	user.legion:50,user.bindcash:10
10102001	user.legion:100,user.bindcash:10
10103001	user.legion:150,user.bindcash:10
10104001	user.legion:200,user.bindcash:10
10105001	user.legion:400,user.bindcash:20
10201001	user.legion:60,material.950:1
10202001	user.legion:80,material.950:2
10203001	user.legion:100,material.950:3
10204001	user.legion:120,material.950:4
10205001	user.legion:240,material.950:5
30101001	user.rotate_ncoin:1
30102001	user.rotate_ncoin:1
30103001	user.rotate_ncoin:1
30104001	user.rotate_ncoin:1
30105001	user.rotate_ncoin:1
