购买次数	购买消耗
times	cost
Int	Award
1	user.mixcash:0
2	user.mixcash:-30
3	user.mixcash:-50
4	user.mixcash:-60
5	user.mixcash:-60
6	user.mixcash:-70
7	user.mixcash:-70
8	user.mixcash:-80
9	user.mixcash:-80
10	user.mixcash:-90
11	user.mixcash:-90
12	user.mixcash:-100
13	user.mixcash:-100
14	user.mixcash:-110
15	user.mixcash:-110
16	user.mixcash:-120
17	user.mixcash:-120
18	user.mixcash:-130
19	user.mixcash:-130
20	user.mixcash:-140
21	user.mixcash:-140
22	user.mixcash:-150
23	user.mixcash:-150
24	user.mixcash:-200
25	user.mixcash:-200
26	user.mixcash:-250
27	user.mixcash:-250
