军团等级	最低BOSS等级	最高BOSS等级	归属奖励
legionLevel	levelMin	level	award
Int	Int	Int	Award
1	20	57	user.wand:1,user.legion:200,user.bindcash:10,user.hero_exp:2200,user.gold:7500
2	58	80	user.wand:1,user.legion:200,user.bindcash:10,user.hero_exp:11600,user.gold:11300
3	81	100	user.wand:1,user.legion:200,user.bindcash:10,user.hero_exp:30000,user.gold:18800
4	101	122	user.wand:1,user.legion:200,user.bindcash:10,user.hero_exp:40800,user.gold:23200
5	123	143	user.wand:1,user.legion:200,user.bindcash:10,user.hero_exp:52200,user.gold:27800
6	144	169	user.wand:1,user.legion:200,user.bindcash:10,user.hero_exp:55100,user.gold:29300
7	170	197	user.wand:1,user.legion:200,user.bindcash:10,user.hero_exp:59600,user.gold:31800
8	198	227	user.wand:1,user.legion:200,user.bindcash:10,user.hero_exp:65900,user.gold:35200
9	228	256	user.wand:1,user.legion:200,user.bindcash:10,user.hero_exp:74200,user.gold:39600
10	257	287	user.wand:1,user.legion:200,user.bindcash:10,user.hero_exp:77800,user.gold:41500
11	288	317	user.wand:1,user.legion:200,user.bindcash:10,user.hero_exp:77800,user.gold:41500
12	318	360	user.wand:1,user.legion:200,user.bindcash:10,user.hero_exp:77800,user.gold:41500
