索引ID	名称	效果类型	附带参数
id	name	type	parameters
Int	String	Int	Dyadicarraymap
1	通用伤害(不显示数字)	1	1:1|2:0
2	通用伤害	1	1:1
3	通用加血(不显示数字)	1	1:2|2:0
4	通用加血	1	1:2
5	君主技能伤害(基础血量)	3	301:1|302:1
6	君主技能伤害(最大血量)	3	301:1|302:2
7	君主技能伤害(当前血量)	3	301:1|302:3
8	君主技能加血(基础血量)	3	1:2|301:2|302:1
9	君主技能加血(最大血量)	3	1:2|301:2|302:2
10	君主技能加血(当前血量)	3	1:2|301:2|302:3
11	召唤	2	201:1001,1002
12	君主召唤	4	201:1001|401:4|402:10
13	目标血量越少伤害越高	1	1:1|7:5,1
14	无视闪避攻击	1	1:1|2:1|3:0
4109101	召唤毒水	2	201:41091011|202:2
4401201	召唤黄巾义军	2	201:44012011,44012012
5202301	召唤闪电	2	201:52023011
5402101	召唤活体炸弹	2	201:54021011,54021012
