编号	名字	商店类型(1-神将，2-装备，3-竞技场，4-爬塔，5-黑市， 6-跨服战商店,7-荣誉商店,8-军团商店，9-秘境商店)	描述	开启类型	前往类型	最大页签
id	name	type	desc	key	page	pagetab
Int	String	Int	String	String	Int	Ints
1	装备商店	2	武将装备	shop	11	11|13
2	黑市商店	5	超值养成材料	shop	13	11|13
3	神将商店	1	各类武将碎片	shop	12	11|13
4	军团商店	8	各阶小兵装备	legion	51	51|54
5	擂台商店	3	神器、极品神器	arena	31	31|32
6	爬塔商店	4	远古装备与碎片	tower	21	21|22
7	战场商店	6	各类红将碎片	legion	53	51|54
8	秘境商店	9	装备精炼材料	legion	54	51|54
9	荣誉商店	7	武将装备和材料	worldwar	41	41
10	服战商店	14	珍贵封将材料	shop	61	61
11	俸禄商店	15	人皇套装材料	shop	72	71|72
