兵种	天赋等级	激活需求天赋值	天赋1类型	天赋1参数	天赋1ICON	天赋1描述	天赋2类型	天赋2参数	天赋2ICON	天赋2描述
type	level	limit	talentType1	talentValue1	talentIcon1	desc1	talentType2	talentValue2	talentIcon2	desc2
Int	Int2	Int	Int	Ints	String	String	Int	Ints	String	String
1	1	24	1	1|120	equiptalent_1.png	text_nil	1	4|2400	equiptalent_4.png	text_nil
1	2	36	1	22|500	equiptalent_22.png	text_nil	1	21|500	equiptalent_21.png	text_nil
1	3	48	1	14|1000	equiptalent_14.png	text_nil	1	15|1000	equiptalent_15.png	text_nil
1	4	66	1	11|1000	equiptalent_11.png	text_nil	1	12|1000	equiptalent_12.png	text_nil
1	5	90	1	5|1000	equiptalent_5.png	text_nil	1	6|1000	equiptalent_6.png	text_nil
1	6	120	1	25|2000	equiptalent_25.png	text_nil	1	19|2000	equiptalent_19.png	text_nil
2	1	24	1	1|120	equiptalent_1.png	text_nil	1	4|2400	equiptalent_4.png	text_nil
2	2	36	1	22|500	equiptalent_22.png	text_nil	1	21|500	equiptalent_21.png	text_nil
2	3	48	1	14|1000	equiptalent_14.png	text_nil	1	15|1000	equiptalent_15.png	text_nil
2	4	66	1	11|1000	equiptalent_11.png	text_nil	1	12|1000	equiptalent_12.png	text_nil
2	5	90	1	5|1000	equiptalent_5.png	text_nil	1	6|1000	equiptalent_6.png	text_nil
2	6	120	1	25|2000	equiptalent_25.png	text_nil	1	19|2000	equiptalent_19.png	text_nil
3	1	24	1	1|120	equiptalent_1.png	text_nil	1	4|2400	equiptalent_4.png	text_nil
3	2	36	1	22|500	equiptalent_22.png	text_nil	1	21|500	equiptalent_21.png	text_nil
3	3	48	1	14|1000	equiptalent_14.png	text_nil	1	15|1000	equiptalent_15.png	text_nil
3	4	66	1	11|1000	equiptalent_11.png	text_nil	1	12|1000	equiptalent_12.png	text_nil
3	5	90	1	5|1000	equiptalent_5.png	text_nil	1	6|1000	equiptalent_6.png	text_nil
3	6	120	1	25|2000	equiptalent_25.png	text_nil	1	19|2000	equiptalent_19.png	text_nil
