装备ID	装备名称	装备类型	装备品质	装备颜色	套装ID	装备图标	获取途径	装备简介
id	name	type	quality	color	suitId	icon	getway	desc
Int	String	Int	Int	Int	Int	String	Ints	String
10101	text_heroEquipConfName_10101	1	1	2	0	anye_1.png	601	text_heroEquipConfDesc_10101
20101	text_heroEquipConfName_20101	2	1	2	0	anye_2.png	601	text_heroEquipConfDesc_20101
30101	text_heroEquipConfName_30101	3	1	2	0	anye_3.png	601	text_heroEquipConfDesc_30101
40101	text_heroEquipConfName_40101	4	1	2	0	anye_4.png	601	text_heroEquipConfDesc_40101
50101	text_heroEquipConfName_50101	5	1	2	0	anye_5.png	601	text_heroEquipConfDesc_50101
60101	text_heroEquipConfName_60101	6	1	2	0	anye_6.png	601	text_heroEquipConfDesc_60101
10201	text_heroEquipConfName_10501	1	2	3	0	bingjing_1.png	601|602	text_heroEquipConfDesc_10501
20201	text_heroEquipConfName_20501	2	2	3	0	bingjing_2.png	601|602	text_heroEquipConfDesc_20501
30201	text_heroEquipConfName_30501	3	2	3	0	bingjing_3.png	601|602	text_heroEquipConfDesc_30501
40201	text_heroEquipConfName_40501	4	2	3	0	bingjing_4.png	601|602	text_heroEquipConfDesc_40501
50201	text_heroEquipConfName_50501	5	2	3	0	bingjing_5.png	601|602	text_heroEquipConfDesc_50501
60201	text_heroEquipConfName_60501	6	2	3	0	bingjing_6.png	601|602	text_heroEquipConfDesc_60501
10301	text_heroEquipConfName_10401	1	3	4	301	xiniu_1.png	10302|601	text_heroEquipConfDesc_10401
20301	text_heroEquipConfName_20401	2	3	4	301	xiniu_2.png	10302|601	text_heroEquipConfDesc_20401
30301	text_heroEquipConfName_30401	3	3	4	301	xiniu_3.png	10302|601	text_heroEquipConfDesc_30401
40301	text_heroEquipConfName_40401	4	3	4	301	xiniu_4.png	10302|601	text_heroEquipConfDesc_40401
50301	text_heroEquipConfName_50401	5	3	4	301	xiniu_5.png	10302|601	text_heroEquipConfDesc_50401
60301	text_heroEquipConfName_60401	6	3	4	301	xiniu_6.png	10302|601	text_heroEquipConfDesc_60401
10401	text_heroEquipConfName_10502	1	4	5	401	zhanhun_1.png	10303|601	text_heroEquipConfDesc_10502
20401	text_heroEquipConfName_20502	2	4	5	401	zhanhun_2.png	10303|601	text_heroEquipConfDesc_20502
30401	text_heroEquipConfName_30502	3	4	5	401	zhanhun_3.png	10303|601	text_heroEquipConfDesc_30502
40401	text_heroEquipConfName_40502	4	4	5	401	zhanhun_4.png	10303|601	text_heroEquipConfDesc_40502
50401	text_heroEquipConfName_50502	5	4	5	401	zhanhun_5.png	10303|601	text_heroEquipConfDesc_50502
60401	text_heroEquipConfName_60502	6	4	5	401	zhanhun_6.png	10303|601	text_heroEquipConfDesc_60502
10501	text_heroEquipConfName_10503	1	5	6	501	kuangbao_1.png	10304|601	text_heroEquipConfDesc_10503
20501	text_heroEquipConfName_20503	2	5	6	501	kuangbao_2.png	10304|601	text_heroEquipConfDesc_20503
30501	text_heroEquipConfName_30503	3	5	6	501	kuangbao_3.png	10304|601	text_heroEquipConfDesc_30503
40501	text_heroEquipConfName_40503	4	5	6	501	kuangbao_4.png	10304|601	text_heroEquipConfDesc_40503
50501	text_heroEquipConfName_50503	5	5	6	501	kuangbao_5.png	10304|601	text_heroEquipConfDesc_50503
60501	text_heroEquipConfName_60503	6	5	6	501	kuangbao_6.png	10304|601	text_heroEquipConfDesc_60503
10601	text_heroEquipConfName_10601	1	6	7	601	yanying_1.png	10305|601	text_heroEquipConfDesc_10601
20601	text_heroEquipConfName_20601	2	6	7	601	yanying_2.png	10305|601	text_heroEquipConfDesc_20601
30601	text_heroEquipConfName_30601	3	6	7	601	yanying_3.png	10305|601	text_heroEquipConfDesc_30601
40601	text_heroEquipConfName_40601	4	6	7	601	yanying_4.png	10305|601	text_heroEquipConfDesc_40601
50601	text_heroEquipConfName_50601	5	6	7	601	yanying_5.png	10305|601	text_heroEquipConfDesc_50601
60601	text_heroEquipConfName_60601	6	6	7	601	yanying_6.png	10305|601	text_heroEquipConfDesc_60601
10701	text_heroEquipConfName_10702	1	7	8	701	leiting_1.png	10306|601	text_heroEquipConfDesc_10702
20701	text_heroEquipConfName_20702	2	7	8	701	leiting_2.png	10306|601	text_heroEquipConfDesc_20702
30701	text_heroEquipConfName_30702	3	7	8	701	leiting_3.png	10306|601	text_heroEquipConfDesc_30702
40701	text_heroEquipConfName_40702	4	7	8	701	leiting_4.png	10306|601	text_heroEquipConfDesc_40702
50701	text_heroEquipConfName_50702	5	7	8	701	leiting_5.png	10306|601	text_heroEquipConfDesc_50702
60701	text_heroEquipConfName_60702	6	7	8	701	leiting_6.png	10306|601	text_heroEquipConfDesc_60702
