魔法阵ID	等级	产量等阶	等阶	背景图标	推荐战力	战斗阵型	挑战需求等级	奖励
id	level	descTitle	descLv	bgIcon	powerLimit	formation	lvLimit	award
Int	Int2	String	String	String	Int	Int	Int	Award
1	0	text_nil	text_nil	flag_lv1.png	0	0	15	user.gold:200000
1	1	text_magicUpgradeName1	text_general_level5	flag_lv1.png	30000	2006101	25	user.gold:230000
1	2	text_magicUpgradeName1	text_general_level4	flag_lv1.png	160000	2006102	35	user.gold:250000
1	3	text_magicUpgradeName1	text_general_level3	flag_lv1.png	360000	2006103	50	user.gold:310000
1	4	text_magicUpgradeName1	text_general_level2	flag_lv1.png	700000	2006104	65	user.gold:400000
1	5	text_magicUpgradeName1	text_general_level1	flag_lv1.png	1330000	2006105	80	user.gold:560000
1	6	text_magicUpgradeName2	text_general_level5	flag_lv2.png	1890000	2006106	95	user.gold:660000
1	7	text_magicUpgradeName2	text_general_level4	flag_lv2.png	3130000	2006107	110	user.gold:770000
1	8	text_magicUpgradeName2	text_general_level3	flag_lv2.png	4150000	2006108	125	user.gold:840000
1	9	text_magicUpgradeName2	text_general_level2	flag_lv2.png	5380000	2006109	140	user.gold:880000
1	10	text_magicUpgradeName2	text_general_level1	flag_lv2.png	6810000	2006110	155	user.gold:910000
1	11	text_magicUpgradeName3	text_general_level5	flag_lv3.png	8450000	2006111	170	user.gold:960000
1	12	text_magicUpgradeName3	text_general_level4	flag_lv3.png	10710000	2006112	185	user.gold:1010000
1	13	text_magicUpgradeName3	text_general_level3	flag_lv3.png	13170000	2006113	200	user.gold:1070000
1	14	text_magicUpgradeName3	text_general_level2	flag_lv3.png	15630000	2006114	215	user.gold:1130000
1	15	text_magicUpgradeName3	text_general_level1	flag_lv3.png	18640000	2006115	230	user.gold:1200000
2	0	text_nil	text_nil	flag_lv1.png	0	0	45	material.1:20
2	1	text_magicUpgradeName1	text_general_level5	flag_lv1.png	360000	2006201	55	material.1:47
2	2	text_magicUpgradeName1	text_general_level4	flag_lv1.png	480000	2006202	65	material.1:55
2	3	text_magicUpgradeName1	text_general_level3	flag_lv1.png	570000	2006203	75	material.1:67
2	4	text_magicUpgradeName1	text_general_level2	flag_lv1.png	1180000	2006204	85	material.1:76
2	5	text_magicUpgradeName1	text_general_level1	flag_lv1.png	1700000	2006205	95	material.1:84
2	6	text_magicUpgradeName2	text_general_level5	flag_lv2.png	2850000	2006206	105	material.1:91
2	7	text_magicUpgradeName2	text_general_level4	flag_lv2.png	3740000	2006207	120	material.1:103
2	8	text_magicUpgradeName2	text_general_level3	flag_lv2.png	4980000	2006208	135	material.1:108
2	9	text_magicUpgradeName2	text_general_level2	flag_lv2.png	6290000	2006209	150	material.1:114
2	10	text_magicUpgradeName2	text_general_level1	flag_lv2.png	7820000	2006210	165	material.1:121
2	11	text_magicUpgradeName3	text_general_level5	flag_lv3.png	9850000	2006211	180	material.1:130
2	12	text_magicUpgradeName3	text_general_level4	flag_lv3.png	12390000	2006212	195	material.1:139
2	13	text_magicUpgradeName3	text_general_level3	flag_lv3.png	14770000	2006213	210	material.1:149
2	14	text_magicUpgradeName3	text_general_level2	flag_lv3.png	17600000	2006214	225	material.1:160
2	15	text_magicUpgradeName3	text_general_level1	flag_lv3.png	20890000	2006215	240	material.1:172
3	0	text_nil	text_nil	flag_lv1.png	0	0	60	material.100001:6
3	1	text_magicUpgradeName1	text_general_level5	flag_lv1.png	700000	2006301	80	material.100001:8
3	2	text_magicUpgradeName1	text_general_level4	flag_lv1.png	840000	2006302	100	material.100001:10
3	3	text_magicUpgradeName1	text_general_level3	flag_lv1.png	1180000	2006303	120	material.100001:12
3	4	text_magicUpgradeName1	text_general_level2	flag_lv1.png	1330000	2006304	140	material.100001:14
3	5	text_magicUpgradeName1	text_general_level1	flag_lv1.png	1890000	2006305	160	material.100001:16
3	6	text_magicUpgradeName2	text_general_level5	flag_lv2.png	3130000	2006306	180	material.100001:18
3	7	text_magicUpgradeName2	text_general_level4	flag_lv2.png	4150000	2006307	200	material.100001:20
3	8	text_magicUpgradeName2	text_general_level3	flag_lv2.png	5380000	2006308	220	material.100001:22
3	9	text_magicUpgradeName2	text_general_level2	flag_lv2.png	6810000	2006309	240	material.100001:24
3	10	text_magicUpgradeName2	text_general_level1	flag_lv2.png	8450000	2006310	260	material.100001:26
3	11	text_magicUpgradeName3	text_general_level5	flag_lv3.png	10710000	2006311	280	material.100001:28
3	12	text_magicUpgradeName3	text_general_level4	flag_lv3.png	13170000	2006312	300	material.100001:30
3	13	text_magicUpgradeName3	text_general_level3	flag_lv3.png	15630000	2006313	320	material.100001:32
3	14	text_magicUpgradeName3	text_general_level2	flag_lv3.png	18640000	2006314	340	material.100001:34
3	15	text_magicUpgradeName3	text_general_level1	flag_lv3.png	21960000	2006315	360	material.100001:36
4	0	text_nil	text_nil	flag_lv1.png	0	0	30	user.hero_exp:40000
4	1	text_magicUpgradeName1	text_general_level5	flag_lv1.png	160000	2006401	40	user.hero_exp:150000
4	2	text_magicUpgradeName1	text_general_level4	flag_lv1.png	240000	2006402	50	user.hero_exp:260000
4	3	text_magicUpgradeName1	text_general_level3	flag_lv1.png	480000	2006403	60	user.hero_exp:390000
4	4	text_magicUpgradeName1	text_general_level2	flag_lv1.png	840000	2006404	70	user.hero_exp:620000
4	5	text_magicUpgradeName1	text_general_level1	flag_lv1.png	1510000	2006405	85	user.hero_exp:970000
4	6	text_magicUpgradeName2	text_general_level5	flag_lv2.png	2080000	2006406	100	user.hero_exp:1210000
4	7	text_magicUpgradeName2	text_general_level4	flag_lv2.png	3440000	2006407	115	user.hero_exp:1480000
4	8	text_magicUpgradeName2	text_general_level3	flag_lv2.png	4550000	2006408	130	user.hero_exp:1600000
4	9	text_magicUpgradeName2	text_general_level2	flag_lv2.png	5860000	2006409	145	user.hero_exp:1660000
4	10	text_magicUpgradeName2	text_general_level1	flag_lv2.png	7220000	2006410	160	user.hero_exp:1740000
4	11	text_magicUpgradeName3	text_general_level5	flag_lv3.png	9100000	2006411	175	user.hero_exp:1820000
4	12	text_magicUpgradeName3	text_general_level4	flag_lv3.png	11550000	2006412	190	user.hero_exp:1920000
4	13	text_magicUpgradeName3	text_general_level3	flag_lv3.png	13960000	2006413	205	user.hero_exp:2030000
4	14	text_magicUpgradeName3	text_general_level2	flag_lv3.png	16610000	2006414	220	user.hero_exp:2160000
4	15	text_magicUpgradeName3	text_general_level1	flag_lv3.png	19780000	2006415	235	user.hero_exp:2300000
