怪物等级	挑战所需条件	数量	战斗ID	场景展示资源	掉落经验	掉落金币	经验展现	金币展现	掉落1	掉率1	产量提升1	掉落2	掉率2	产量提升2	掉落3	掉率3	产量提升3	掉落4	掉率4	产量提升4	掉落5	掉率5	产量提升5	掉落6	掉率6	产量提升6
level	challengeLimit	target	challengeId	url	singleExp	singleGold	expShow	goldShow	award1	prob1	improve1	award2	prob2	improve2	award3	prob3	improve3	award4	prob4	improve4	award5	prob5	improve5	award6	prob6	improve6
Int	String	Int	Int	String	Int	Int	Int	Int	Award	Int	Int	Award	Int	Int	Award	Int	Int	Award	Int	Int	Award	Int	Int	Award	Int	Int
1	level	0	2000001	npc_explore_1	10	200	3	10	material.21:1	1000	0	material.200203:1	0	0	material.200204:1	0	0	material.100001:1	0	0	material.200205:1	0	0	material.100002:1	0	0
2	custom	10	2000001	npc_explore_1	11	220	5	20	material.21:1	1000	2	material.200203:1	1500	0	material.200204:1	0	0	material.100001:1	0	0	material.200205:1	0	0	material.100002:1	0	0
3	custom	15	2000002	npc_explore_1	12	240	8	30	material.21:1	1000	5	material.200203:1	1500	18	material.200204:1	0	0	material.100001:1	0	0	material.200205:1	0	0	material.100002:1	0	0
4	custom	20	2000003	npc_explore_1	13	270	10	40	material.21:1	1000	10	material.200203:1	1500	36	material.200204:1	0	0	material.100001:1	0	0	material.200205:1	0	0	material.100002:1	0	0
5	custom	25	2000004	npc_explore_2	15	290	13	50	material.21:1	1000	15	material.200203:1	1500	54	material.200204:1	0	0	material.100001:1	0	0	material.200205:1	0	0	material.100002:1	0	0
6	level	20	2000005	npc_explore_2	16	320	15	60	material.21:1	1000	20	material.200203:1	1500	72	material.200204:1	0	0	material.100001:1	0	0	material.200205:1	0	0	material.100002:1	0	0
7	power	100000	2000006	npc_explore_2	18	350	18	70	material.21:1	1000	25	material.200203:1	1500	90	material.200204:1	0	0	material.100001:1	0	0	material.200205:1	0	0	material.100002:1	0	0
8	power	150000	2000007	npc_explore_2	19	380	20	80	material.21:1	1000	30	material.200203:1	1500	90	material.200204:1	200	0	material.100001:1	0	0	material.200205:1	0	0	material.100002:1	0	0
9	custom	40	2000008	npc_explore_3	21	410	23	90	material.21:1	1000	35	material.200203:1	1500	90	material.200204:1	200	30	material.100001:1	0	0	material.200205:1	0	0	material.100002:1	0	0
10	custom	50	2000009	npc_explore_3	22	440	25	100	material.21:1	1000	40	material.200203:1	1500	90	material.200204:1	200	60	material.100001:1	0	0	material.200205:1	0	0	material.100002:1	0	0
11	custom	60	2000010	npc_explore_3	24	480	28	110	material.21:1	1000	45	material.200203:1	1500	90	material.200204:1	200	90	material.100001:1	0	0	material.200205:1	0	0	material.100002:1	0	0
12	custom	70	2000011	npc_explore_3	26	510	30	120	material.21:1	1000	50	material.200203:1	1500	90	material.200204:1	200	90	material.100001:1	50	0	material.200205:1	0	0	material.100002:1	0	0
13	level	50	2000012	npc_explore_4	27	550	33	130	material.21:1	1000	55	material.200203:1	1500	90	material.200204:1	200	90	material.100001:1	50	30	material.200205:1	0	0	material.100002:1	0	0
14	custom	80	2000013	npc_explore_4	29	580	35	140	material.21:1	1000	60	material.200203:1	1500	90	material.200204:1	200	90	material.100001:1	50	60	material.200205:1	0	0	material.100002:1	0	0
15	custom	90	2000014	npc_explore_4	31	620	38	150	material.21:1	1000	65	material.200203:1	1500	90	material.200204:1	200	90	material.100001:1	50	90	material.200205:1	0	0	material.100002:1	0	0
16	custom	100	2000015	npc_explore_4	33	650	40	160	material.21:1	1000	70	material.200203:1	1500	90	material.200204:1	200	90	material.100001:1	50	90	material.200205:1	50	0	material.100002:1	0	0
17	custom	110	2000016	npc_explore_5	34	690	43	170	material.21:1	1000	75	material.200203:1	1500	90	material.200204:1	200	90	material.100001:1	50	90	material.200205:1	50	30	material.100002:1	0	0
18	power	2100000	2000017	npc_explore_5	36	730	45	180	material.21:1	1000	80	material.200203:1	1500	90	material.200204:1	200	90	material.100001:1	50	90	material.200205:1	50	60	material.100002:1	0	0
19	custom	130	2000018	npc_explore_5	38	760	48	190	material.21:1	1000	85	material.200203:1	1500	90	material.200204:1	200	90	material.100001:1	50	90	material.200205:1	50	90	material.100002:1	0	0
20	custom	150	2000019	npc_explore_5	40	800	50	200	material.21:1	1000	90	material.200203:1	1500	90	material.200204:1	200	90	material.100001:1	50	90	material.200205:1	50	90	material.100002:1	5	0
