编号	类型	参数	描述
id	type	args	str
Int	Int	Ints	String
1	1	14|15	text_friendRefreshTitle_1
2	2	1|3	text_friendRefreshTitle_2
3	3	1|3	text_friendRefreshTitle_3
4	1	12|13	text_friendRefreshTitle_4
5	2	4|20	text_friendRefreshTitle_5
6	3	4|20	text_friendRefreshTitle_6
7	1	6|11	text_friendRefreshTitle_7
8	2	21|50	text_friendRefreshTitle_8
9	3	21|50	text_friendRefreshTitle_9
10	4	3|7	text_friendRefreshTitle_10
11	5	3|7	text_friendRefreshTitle_11
12	6	3|7	text_friendRefreshTitle_12
13	7	0	text_friendRefreshTitle_13
