类型	名称	描述	资源	是否有次数限制	前往位置	是否返回当前界面	访问限制
id	name	desc	icon	havelimit	goto	returnWorkspace	limit
Int	String	String	String	Int	String	Int	Strings
1	text_getWayName1	text_getWayDesc1	monthCard.png	0	monthCard	0	0
101	text_nil	text_nil	battle.png	1	battleDesignated	1	0
102	text_getWayName102	text_getWayDesc102	battle.png	0	battle	0	0
201	text_nil	text_nil	elite.png	1	eliteDesignated	1	0
202	text_getWayName202	text_getWayDesc202	elite.png	0	elite	0	modelopen:elite
302	text_getWayName302	text_getWayDesc302	hard.png	0	hard	1	modelopen:hard
400	text_getWayName400	text_getWayDesc400	tavern.png	0	tavern	0	modelopen:tavern
401	text_getWayName401	text_getWayDesc401	tavernNormal.png	0	tavernNormal	0	modelopen:tavern
402	text_getWayName402	text_getWayDesc402	tavernHigh.png	0	tavernHigh	0	modelopen:tavern
501	text_getWayName501	text_getWayDesc501	tower.png	0	tower	0	modelopen:tower
601	text_getWayName601	text_getWayDesc601	exploreMonster.png	0	exploreMonster	0	modelopen:exploreMonster
602	text_getWayName602	text_getWayDesc602	exploreBoss.png	0	exploreBoss	0	modelopen:exploreBoss
603	text_getWayName603	text_getWayDesc603	exploreTask.png	0	exploreTask	0	modelopen:exploreTask
604	text_getWayName604	text_getWayDesc604	magicCircle.png	0	magicCircle	0	modelopen:exploreMonster
701	text_getWayName701	text_getWayDesc701	mine_digging.png	0	mine_digging	0	modelopen:mine_digging
702	text_getWayName702	text_getWayDesc702	diggingrCompound.png	0	diggingrCompound	0	modelopen:mine_digging
703	text_getWayName703	text_getWayDesc703	diggingrConvert.png	0	diggingrConvert	1	modelopen:mine_digging
801	text_getWayName801	text_getWayDesc801	mine_trial.png	0	mine_trial	0	modelopen:mine_trial
901	text_getWayName901	text_getWayDesc901	task.png	0	task	0	modelopen:task
1001	text_getWayName1001	text_getWayDesc1001	arena.png	0	arena	0	modelopen:arena
1101	text_getWayName1101	text_getWayDesc1101	friend.png	0	friend	1	modelopen:friend
1201	text_getWayName1201	text_getWayDesc1201	soldierCompound.png	0	soldierCompound	1	level:30
1301	text_getWayName1301	text_getWayDesc1301	kingMe.png	0	kingMe	0	modelopen:kingMe
1302	text_getWayName1302	text_getWayDesc1302	shop801.png	0	worldwar	0	modelopen:worldwar
1401	text_getWayName1401	text_getWayDesc1401	destinyCompound.png	0	destinyCompound	1	level:60
1501	text_getWayName1501	text_getWayDesc1501	customcave.png	0	customcave	0	modelopen:customcave
1601	text_getWayName1601	text_getWayDesc1601	legionBuild.png	0	legionBuild	1	modelopen:legion|haveLegion:1
1602	text_getWayName1602	text_getWayDesc1602	legionFire.png	0	legionFire	0	modelopen:legion|haveLegion:1
1603	text_getWayName1603	text_getWayDesc1603	teamTask.png	0	legionWar	0	modelopen:legion|haveLegion:1
1701	text_getWayName1701	text_getWayDesc1701	teamTask.png	0	teamTask	0	modelopen:team|haveTeam:1
1801	text_getWayName1801	text_getWayDesc1801	altar1.png	0	altar1	1	modelopen:altar
1802	text_getWayName1802	text_getWayDesc1802	altar2.png	0	altar2	1	modelopen:altar
1803	text_getWayName1803	text_getWayDesc1803	altar3.png	0	altar3	1	modelopen:altar
1804	text_getWayName1804	text_getWayDesc1804	altar4.png	0	altar4	1	modelopen:altar
1901	text_getWayName1901	text_getWayDesc1901	equipSplit.png	0	equipSplit	0	0
2001	text_getWayName2001	text_getWayDesc2001	heroSplit.png	0	heroSplit	0	0
2101	text_getWayName2101	text_getWayDesc2101	runeSplit.png	0	runeSplit	1	0
2201	text_getWayName2201	text_getWayDesc2201	statueAward.png	0	statueAward	0	modelopen:statueAward
2301	text_getWayName2301	text_getWayDesc2301	lucky_rotate.png	0	activity:lucky_rotate	1	0
2401	text_getWayName2401	text_getWayDesc2401	evolution.png	0	evolution	1	modelopen:evolution
2501	text_getWayName2501	text_getWayDesc2501	limit_exchange.png	0	activity:limit_exchange	1	0
10101	text_getWayName10100	text_getWayDesc10100	shop101.png	0	shop:101	1	modelopen:shop
10102	text_getWayName10100	text_getWayDesc10100	shop101.png	0	shop:102	1	modelopen:shop
10111	text_getWayName10100	text_getWayDesc10100	shop101.png	0	shop:101:5:1	1	modelopen:shop
10201	text_getWayName10201	text_getWayDesc10201	shop201.png	0	shop:201	1	modelopen:shop
10202	text_getWayName10202	text_getWayDesc10202	shop201.png	0	shop:202	1	modelopen:shop
10301	text_getWayName10301	text_getWayDesc10301	shop301.png	0	shop:301	1	modelopen:equipRefine
10302	text_getWayName10302	text_getWayDesc10302	shop302.png	0	shop:302	1	modelopen:equipShop
10303	text_getWayName10303	text_getWayDesc10303	shop303.png	0	shop:303	1	modelopen:equipShop
10304	text_getWayName10304	text_getWayDesc10304	shop304.png	0	shop:304	1	modelopen:equip5
10305	text_getWayName10305	text_getWayDesc10305	shop305.png	0	shop:305	1	modelopen:equip6
10306	text_getWayName10306	text_getWayDesc10306	shop306.png	0	shop:306	1	modelopen:equip7
10401	text_getWayName10401	text_getWayDesc10401	shop401.png	0	shop:401	1	modelopen:task
10501	text_getWayName10501	text_getWayDesc10501	shop501.png	0	shop:501	1	modelopen:arena
10601	text_getWayName10601	text_getWayDesc10601	shop601.png	0	shop:601	1	modelopen:team
10701	text_getWayName10701	text_getWayDesc10701	shop701.png	0	shop:701	1	modelopen:legion
10801	text_getWayName10801	text_getWayDesc10801	shop801.png	0	shop:801	1	modelopen:kingMe
20001	text_getWayName20001	text_getWayDesc20001	shop7011.png	0	shop:701	1	modelopen:legion
30001	text_getWayName30001	text_getWayDesc30001	activity:sign_high.png	0	activity:sign_high	1	0
30002	text_getWayName30002	text_getWayDesc30002	perks4.png	0	perks4	1	0
