礼包ID	奖励内容	邮件过期时间
pid	rewards	time
String	Award	Int
1	fragment.4007:40	7
101	user.bindcash:50,user.gold:100000,user.ntoken:2	7
102	user.bindcash:50,user.hero_exp:200000,user.ntoken:3	7
103	user.bindcash:50,user.gold:200000,user.ntoken:5	7
104	user.bindcash:50,user.hero_exp:400000,user.htoken:1	7
105	user.bindcash:50,user.gold:400000,user.htoken:1	7
106	user.bindcash:80,user.hero_exp:800000,user.htoken:1	7
107	user.bindcash:80,user.gold:800000,material.940:40	7
108	user.bindcash:80,user.hero_exp:1600000,material.940:40	7
109	user.bindcash:80,user.gold:1600000,material.940:40	7
110	user.bindcash:80,user.hero_exp:3200000,material.940:40	7
111	user.bindcash:100,user.gold:3200000,material.940:40	7
112	user.bindcash:100,user.hero_exp:6400000,material.940:40	7
113	user.bindcash:120,user.gold:3200000,material.940:40	7
114	user.bindcash:120,user.hero_exp:6400000,material.940:40	7
115	user.bindcash:140,user.gold:3200000,material.940:40	7
116	user.bindcash:140,user.hero_exp:6400000,material.940:40	7
117	user.bindcash:160,user.gold:3200000,material.940:40	7
118	user.bindcash:160,user.hero_exp:6400000,material.940:40	7
119	user.bindcash:180,user.gold:3200000,material.940:40	7
120	user.bindcash:180,user.hero_exp:12800000,material.940:80	7
121	user.bindcash:200,user.hero_exp:12800000,material.940:120	7
201	user.bindcash:50,user.rotate_ncoin:1	7
301	material.101201:2	7
302	user.bindcash:100	7
303	material.100402:1	7
304	user.rotate_ncoin:3	7
305	material.940:40	7
401	user.ntoken:5	7
402	user.htoken:1	7
403	material.1:200	7
404	material.100402:2	7
405	material.42:1	7
406	user.rotate_hcoin:2	7
501	user.bindcash:100,user.htoken:1	7
601	user.bindcash:100,user.wand:1,user.htoken:1	7
602	user.bindcash:100,user.wand:1,user.htoken:1	7
603	user.bindcash:50,user.rotate_ncoin:1	7
701	material.930:40,user.gold:200000	7
702	material.930:60,user.hero_exp:400000	7
703	material.940:20,material.1:100	7
704	material.940:30,material.100402:1	7
705	material.940:40,material.41:1000	7
706	material.940:40,user.bindcash:50	7
707	material.950:10,user.bindcash:100	7
708	material.950:10,user.bindcash:150	7
709	material.950:10,user.bindcash:200	7
801	user.htoken:1	7
