序号	排序	类型（1：指引类型、2：完成指定类型）	条件限制	操作(程序用)	事件组内ID	任务名称	任务图片	任务内容描述	奖励内容	模块开放配置	前往
id	order	type	condition	event	groupid	name	contentRes	desc	award	modleoOpen	key
Int	Int	Int	Ints	String	Int	String	String	String	Award	String	String
10101	1	1	1	equipUpgrade	1	text_guideTaskName_1	guide_task_icon_1.png	text_guideTaskDesc_1_1	user.xp:50,user.bindcash:20	equipUpgrade	equipUpgrade
10501	3	1	1	reborn	1	text_guideTaskName_5	guide_task_icon_2.png	text_guideTaskDesc_5_1	user.xp:50,user.bindcash:20	reborn	reborn
10502	4	2	1|1	reborn	2	text_guideTaskName_5	guide_task_icon_2.png	text_guideTaskDesc_5_2	user.xp:50,user.bindcash:20	reborn	reborn
10601	10	2	24	levelUp	1	text_guideTaskName_6	guide_task_icon_2.png	text_guideTaskDesc_6_1	user.xp:50,user.bindcash:20	0	0
10701	11	1	1	mine_diggingGuide	1	text_guideTaskName_7	guide_task_icon_3.png	text_guideTaskDesc_7_1	user.xp:50,user.bindcash:20	mine_digging	mine_digging
10702	12	2	1	mine_diggingAward	1	text_guideTaskName_8	guide_task_icon_3.png	text_guideTaskDesc_7_2	user.xp:50,user.bindcash:20	mine_digging	mine_digging
10801	13	2	1|2	king_dragon	1	text_guideTaskName_9	guide_task_icon_1.png	text_guideTaskDesc_8_1	user.xp:50,user.bindcash:20	king_dragon	king_dragon
11001	2	2	3	task	1	text_guideTaskName_12	guide_task_icon_2.png	text_guideTaskDesc_10_1	user.xp:50,user.bindcash:20	task	task
11101	9	2	3	arenaAchievement	1	text_guideTaskName_13	guide_task_icon_2.png	text_guideTaskDesc_11_1	user.xp:50,user.bindcash:20	arena	arenaAchievement
11201	20	1	1	mine_trial	1	text_guideTaskName_14	guide_task_icon_2.png	text_guideTaskDesc_12_1	user.xp:50,user.bindcash:20	mine_trial	mine_trial
11301	17	1	1	kingMe	1	text_guideTaskName_15	guide_task_icon_2.png	text_guideTaskDesc_13_1	user.xp:50,user.bindcash:20	kingMe	kingMe
11401	15	1	1	part	1	text_guideTaskName_16	guide_task_icon_3.png	text_guideTaskDesc_14_1	user.xp:50,user.bindcash:20	part	part
11402	16	2	1|2	part	2	text_guideTaskName_16	guide_task_icon_3.png	text_guideTaskDesc_14_2	user.xp:50,user.bindcash:20	part	part
11501	21	1	1	destiny	1	text_guideTaskName_18	guide_task_icon_1.png	text_guideTaskDesc_15_1	user.xp:50,user.bindcash:20	destiny	destiny
11601	19	1	1	skyweapon	1	text_guideTaskName_19	guide_task_icon_1.png	text_guideTaskDesc_16_1	user.xp:50,user.bindcash:20	skyweapon	skyweapon
11701	7	1	1	war_college	1	text_guideTaskName_20	guide_task_icon_2.png	text_guideTaskDesc_17_1	user.xp:50,user.bindcash:20	war_college	war_college
11702	8	2	1	war_college	2	text_guideTaskName_20	guide_task_icon_2.png	text_guideTaskDesc_17_2	user.xp:50,user.bindcash:20	war_college	war_college
11801	6	1	1	territorywar	1	text_guideTaskName_22	guide_task_icon_2.png	text_guideTaskDesc_18_1	user.xp:50,user.bindcash:20	territorywar	territorywar
11901	14	1	1	equipRefine	1	text_guideTaskName_24	guide_task_icon_2.png	text_guideTaskDesc_19_1	user.xp:50,user.bindcash:20	equipRefine	equipRefine
12201	18	2	1|3	partgem	1	text_guideTaskName_25	guide_task_icon_2.png	text_guideTaskDesc_22_1	user.xp:50,user.bindcash:20	part	part
12501	5	1	1	team	1	text_guideTaskName_27	guide_task_icon_3.png	text_guideTaskDesc_25_1	user.xp:50,user.bindcash:20	team	team
12701	22	1	1	hard	1	text_guideTaskName_29	guide_task_icon_1.png	text_guideTaskDesc_27_1	user.xp:50,user.bindcash:20	hard	hard
