编号	奖励	奖励1
id	awards	awards2
Int	Award	Award
1	card.5015:1,card.5014:1,card.5001:1,card.5006:1	0
109904	card.4001:1,card.4002:1,card.4003:1,card.4004:1,card.4005:1,card.4006:1	0
109911	fragment.4003:40,fragment.4004:40,fragment.4007:40,fragment.4008:40,fragment.4011:40,fragment.4012:40,fragment.4013:40,fragment.4014:40,fragment.4017:40,fragment.4018:40,fragment.4019:40,fragment.4020:40	0
109921	card.6001:1,card.6003:1,card.6005:1,card.6007:1	0
109922	fragment.6001:1,fragment.6003:1,fragment.6005:1,fragment.6007:1	0
109931	card.6002:1,card.6004:1,card.6006:1,card.6008:1	0
109932	fragment.6002:1,fragment.6004:1,fragment.6006:1,fragment.6008:1	0
