索引	物品id	权重	奖励	消耗
id	item	weight	award	cost
Int	Int	Int	Award	Award
1	200044	4	user.cash:500,user.gold:500000,material.200003:10,material.300001:400	user.gold:-1000
2	200044	2	user.cash:450,user.gold:450000,material.200003:9,material.300001:350	user.gold:-1001
3	200044	3	user.cash:400,user.gold:400000,material.200003:8,material.300001:300	user.gold:-1002
4	200044	1	user.cash:350,user.gold:350000,material.200003:7,material.300001:280	user.gold:-1003
5	200044	5	user.cash:300,user.gold:300000,material.200003:6,material.300001:260	user.gold:-1004
6	200045	1	user.cash:250,user.gold:250000,material.200002:10,material.300001:240	user.gold:-1005
7	200045	2	user.cash:200,user.gold:200000,material.200002:9,material.300001:220	user.gold:-1006
8	200045	4	user.cash:180,user.gold:180000,material.200002:8,material.300001:200	user.gold:-1007
9	200045	2	user.cash:160,user.gold:160000,material.200002:7,material.300001:180	user.gold:-1008
10	200045	3	user.cash:140,user.gold:140000,material.200002:6,material.300001:170	user.gold:-1009
11	200046	7	user.cash:120,user.gold:120000,material.200001:10,material.300001:150	user.gold:-1010
12	200046	8	user.cash:100,user.gold:100000,material.200001:9,material.300001:120	user.gold:-1011
13	200046	3	user.cash:80,user.gold:80000,material.200001:8,material.300001:100	user.gold:-1012
14	200046	4	user.cash:60,user.gold:60000,material.200001:7,material.300001:70	user.gold:-1013
15	200046	5	user.cash:40,user.gold:400000,material.200001:6,material.300001:50	user.gold:-1014
