编号	名称	类别	资源类别	品质	颜色方案	星级	兵种角标	特效方案	背包类型	背包页签	排序	使用方式	使用类型	子类型	展示类型	使用效果	功能	合成、使用等级限制	合成生成道具	合成数量	使用、合成消耗	使用消耗1	是否可出售	出售价格	图标	描述	前往查看	是否显示加号	获取途径	商店快速购买索引
id	name	category	resource	quality	color	star	legionIcon	showeffect	bagType	bagTab	sort	useable	useType	subType	showgetwaytype	useEffect	module	levelLimit	mergeItem	mergeNum	cost	cost1	sellable	sell	icon	desc	goto	showGetway	getway	shopId
Int	String	String	String	Int	Int	Int	Int	Int	Stirng	Stirng	Int	Int	String	String	Int	String	String	Int	Award	Int	Award	Award	Int	Int	String	String	String	String	Ints	Ints
1	text_materialsNameId_1	material	material	0	0	0	0	0	item	normal	1000	0	0	0	0	0		1	0	0	0	0	0	0	levelupstone.png	text_materialsDescId_1	0	altar1	1802|601	0
2	text_materialsNameId_2	material	material	5	5	0	0	0	item	normal	1000	0	0	0	0	0		1	0	0	0	0	0	0	yongqizhizheng.png	text_materialsDescId_2	0	shop:101:2:3	0	0
3	text_materialsNameId_3	material	material	4	4	0	0	0	item	normal	1000	0	0	0	0	0		1	0	0	0	0	0	0	destinystone.png	text_materialsDescId_3	0	shop:101:6:3	0	0
4	text_materialsNameId_4	material	material	5	5	0	0	0	item	normal	1000	0	0	0	0	0		1	0	0	0	0	0	0	destinystone_high.png	text_materialsDescId_4	0	0	0	0
5	text_materialsNameId_5	material	material	7	7	0	0	17	item	normal	1000	0	0	0	0	0		1	0	0	0	0	0	0	sacredstone.png	text_materialsDescId_5	0	0	0	0
6	text_materialsNameId_6	material	material	4	4	0	0	0	item	normal	1000	0	0	0	0	0		1	0	0	0	0	0	0	soldiermedal.png	text_materialsDescId_6	0	0	0	0
11	text_materialsNameId_11	material	material	3	3	0	0	0	item	normal	1600	0	partexp	0	0	5		1	0	0	0	0	0	0	equip_refine_1.png	text_materialsDescId_11	0	0	0	11|12|13|14
12	text_materialsNameId_12	material	material	4	4	0	0	0	item	normal	1600	0	partexp	0	0	10		1	0	0	0	0	0	0	equip_refine_2.png	text_materialsDescId_12	0	0	0	12|11|13|14
13	text_materialsNameId_13	material	material	5	5	0	0	0	item	normal	1600	0	partexp	0	0	25		1	0	0	0	0	0	0	equip_refine_3.png	text_materialsDescId_13	0	0	0	13|11|12|14
14	text_materialsNameId_14	material	material	6	6	0	0	0	item	normal	1600	0	partexp	0	0	50		1	0	0	0	0	0	0	equip_refine_4.png	text_materialsDescId_14	0	0	0	14|11|12|13
21	text_materialsNameId_21	material	material	3	3	0	0	0	item	normal	1400	0	xp	0	0	600		1	0	0	0	0	0	0	exp1.png	text_materialsDescId_21	0	0	0	21|22|23
22	text_materialsNameId_22	material	material	4	4	0	0	0	item	normal	1400	0	xp	0	0	1200		1	0	0	0	0	0	0	exp2.png	text_materialsDescId_22	0	0	0	22|21|23
23	text_materialsNameId_23	material	material	5	5	0	0	0	item	normal	1400	0	xp	0	0	9000		1	0	0	0	0	0	0	exp3.png	text_materialsDescId_23	0	0	0	23|2122
31	text_materialsNameId_31	material	material	2	2	0	0	0	item	box	2000	1	explore	0	0	2		1	0	0	0	0	0	0	jiasuka_1.png	text_materialsDescId_31	0	0	0	0
32	text_materialsNameId_32	material	material	3	3	0	0	0	item	box	2000	1	explore	0	0	5		1	0	0	0	0	0	0	jiasuka_2.png	text_materialsDescId_32	0	0	0	0
33	text_materialsNameId_33	material	material	4	4	0	0	0	item	box	2000	1	explore	0	0	12		1	0	0	0	0	0	0	jiasuka_3.png	text_materialsDescId_33	0	0	0	0
34	text_materialsNameId_34	material	material	5	5	0	0	15	item	box	2000	1	explore	0	0	24		1	0	0	0	0	0	0	jiasuka_4.png	text_materialsDescId_34	0	0	0	0
41	text_materialsNameId_41	material	material	0	0	0	0	0	item	normal	1200	0	0	0	0	0		1	0	0	0	0	0	0	awakestone.png	text_materialsDescId_41	0	0	1803|801	0
42	text_materialsNameId_42	material	material	5	5	0	0	15	item	normal	1200	0	0	0	0	0		1	0	0	0	0	0	0	awakegodstone.png	text_materialsDescId_42	0	0	10401|801	0
50	text_materialsNameId_50	material	material	3	3	0	0	0	item	normal	1500	2	0	0	0	0		1	material.51:1	3	0	0	0	0	equip_paper_1.png	text_materialsDescId_50	0	0	0	0
51	text_materialsNameId_51	material	material	4	4	0	0	0	item	normal	1500	2	0	0	0	0		1	material.52:1	4	0	0	0	0	equip_paper_2.png	text_materialsDescId_51	0	0	0	0
52	text_materialsNameId_52	material	material	5	5	0	0	0	item	normal	1500	2	0	0	0	0		1	material.53:1	5	0	0	0	0	equip_paper_3.png	text_materialsDescId_52	0	0	0	0
53	text_materialsNameId_53	material	material	6	6	0	0	16	item	normal	1500	0	0	0	0	0		1	0	0	0	0	0	0	equip_paper_4.png	text_materialsDescId_53	0	0	0	0
61	text_materialsNameId_61	material	material	5	5	0	0	0	item	normal	1500	0	0	0	0	0		1	0	0	0	0	0	0	dragon_blood.png	text_materialsDescId_61	0	0	0	0
62	text_materialsNameId_62	material	material	6	6	0	0	16	item	normal	1500	0	0	0	0	0		1	0	0	0	0	0	0	forg_stone.png	text_materialsDescId_62	0	0	0	0
72	text_materialsNameId_72	material	material	2	2	0	0	0	item	normal	900	0	0	0	0	0		0	0	0	0	0	0	0	medal_2.png	text_materialsDescId_72	0	0	0	0
73	text_materialsNameId_73	material	material	3	3	0	0	0	item	normal	900	0	0	0	0	0		0	0	0	0	0	0	0	medal_3.png	text_materialsDescId_73	0	0	0	0
74	text_materialsNameId_74	material	material	4	4	0	0	0	item	normal	900	0	0	0	0	0		0	0	0	0	0	0	0	medal_4.png	text_materialsDescId_74	0	0	0	0
75	text_materialsNameId_75	material	material	5	5	0	0	0	item	normal	900	0	0	0	0	0		0	0	0	0	0	0	0	medal_5.png	text_materialsDescId_75	0	0	0	0
76	text_materialsNameId_76	material	material	6	6	0	0	16	item	normal	900	0	0	0	0	0		0	0	0	0	0	0	0	medal_6.png	text_materialsDescId_76	0	0	0	0
77	text_materialsNameId_77	material	material	7	7	0	0	17	item	normal	900	0	0	0	0	0		0	0	0	0	0	0	0	medal_7.png	text_materialsDescId_77	0	0	0	0
100	text_materialsNameId_100	material	material	5	5	0	0	0	item	normal	1900	0	0	0	0	0		1	0	0	0	0	0	0	weapstone.png	text_materialsDescId_100	0	shop:101:3:1	10101|10801	0
101	text_materialsNameId_101	limitmat	material	4	4	0	0	0	item	normal	1900	0	0	0	0	0		1	0	0	0	0	0	0	weapstone1.png	text_materialsDescId_101	0	0	10101|10801	0
102	text_materialsNameId_102	limitmat	material	4	4	0	0	0	item	normal	1900	0	0	0	0	0		1	0	0	0	0	0	0	weapstone2.png	text_materialsDescId_102	0	0	10101|10801	0
103	text_materialsNameId_103	limitmat	material	4	4	0	0	0	item	normal	1900	0	0	0	0	0		1	0	0	0	0	0	0	weapstone3.png	text_materialsDescId_103	0	0	10101|10801	0
104	text_materialsNameId_104	limitmat	material	4	4	0	0	0	item	normal	1900	0	0	0	0	0		1	0	0	0	0	0	0	weapstone4.png	text_materialsDescId_104	0	0	10101|10801	0
105	text_materialsNameId_105	limitmat	material	4	4	0	0	0	item	normal	1900	0	0	0	0	0		1	0	0	0	0	0	0	weapstone5.png	text_materialsDescId_105	0	0	10101|10801	0
106	text_materialsNameId_106	limitmat	material	4	4	0	0	0	item	normal	1900	0	0	0	0	0		1	0	0	0	0	0	0	weapstone6.png	text_materialsDescId_106	0	0	10101|10801	0
107	text_materialsNameId_107	limitmat	material	4	4	0	0	0	item	normal	1900	0	0	0	0	0		1	0	0	0	0	0	0	weapstone7.png	text_materialsDescId_107	0	0	10101|10801	0
108	text_materialsNameId_108	limitmat	material	4	4	0	0	0	item	normal	1900	0	0	0	0	0		1	0	0	0	0	0	0	weapstone8.png	text_materialsDescId_108	0	0	10101|10801	0
109	text_materialsNameId_109	limitmat	material	4	4	0	0	0	item	normal	1900	0	0	0	0	0		1	0	0	0	0	0	0	weapstone9.png	text_materialsDescId_109	0	0	10101|10801	0
110	text_materialsNameId_110	limitmat	material	4	4	0	0	0	item	normal	1900	0	0	0	0	0		1	0	0	0	0	0	0	weapstone10.png	text_materialsDescId_110	0	0	10101|10801	0
200	text_materialsNameId_200	material	material	5	5	0	0	0	item	normal	1910	0	0	0	0	0		1	0	0	0	0	0	0	wingstone.png	text_materialsDescId_200	0	shop:101:3:2	10101|10801	0
201	text_materialsNameId_201	limitmat	material	4	4	0	0	0	item	normal	1910	0	0	0	0	0		1	0	0	0	0	0	0	wingstone1.png	text_materialsDescId_201	0	0	10101|10801	0
202	text_materialsNameId_202	limitmat	material	4	4	0	0	0	item	normal	1910	0	0	0	0	0		1	0	0	0	0	0	0	wingstone2.png	text_materialsDescId_202	0	0	10101|10801	0
203	text_materialsNameId_203	limitmat	material	4	4	0	0	0	item	normal	1910	0	0	0	0	0		1	0	0	0	0	0	0	wingstone3.png	text_materialsDescId_203	0	0	10101|10801	0
204	text_materialsNameId_204	limitmat	material	4	4	0	0	0	item	normal	1910	0	0	0	0	0		1	0	0	0	0	0	0	wingstone4.png	text_materialsDescId_204	0	0	10101|10801	0
205	text_materialsNameId_205	limitmat	material	4	4	0	0	0	item	normal	1910	0	0	0	0	0		1	0	0	0	0	0	0	wingstone5.png	text_materialsDescId_205	0	0	10101|10801	0
206	text_materialsNameId_206	limitmat	material	4	4	0	0	0	item	normal	1910	0	0	0	0	0		1	0	0	0	0	0	0	wingstone6.png	text_materialsDescId_206	0	0	10101|10801	0
207	text_materialsNameId_207	limitmat	material	4	4	0	0	0	item	normal	1910	0	0	0	0	0		1	0	0	0	0	0	0	wingstone7.png	text_materialsDescId_207	0	0	10101|10801	0
208	text_materialsNameId_208	limitmat	material	4	4	0	0	0	item	normal	1910	0	0	0	0	0		1	0	0	0	0	0	0	wingstone8.png	text_materialsDescId_208	0	0	10101|10801	0
209	text_materialsNameId_209	limitmat	material	4	4	0	0	0	item	normal	1910	0	0	0	0	0		1	0	0	0	0	0	0	wingstone9.png	text_materialsDescId_209	0	0	10101|10801	0
210	text_materialsNameId_210	limitmat	material	4	4	0	0	0	item	normal	1910	0	0	0	0	0		1	0	0	0	0	0	0	wingstone10.png	text_materialsDescId_210	0	0	10101|10801	0
300	text_materialsNameId_300	material	material	5	5	0	0	0	item	normal	1920	0	0	0	0	0		1	0	0	0	0	0	0	mountstone.png	text_materialsDescId_300	0	shop:101:3:3	10101|10801	0
301	text_materialsNameId_301	limitmat	material	4	4	0	0	0	item	normal	1920	0	0	0	0	0		1	0	0	0	0	0	0	mountstone1.png	text_materialsDescId_301	0	0	10101|10801	0
302	text_materialsNameId_302	limitmat	material	4	4	0	0	0	item	normal	1920	0	0	0	0	0		1	0	0	0	0	0	0	mountstone2.png	text_materialsDescId_302	0	0	10101|10801	0
303	text_materialsNameId_303	limitmat	material	4	4	0	0	0	item	normal	1920	0	0	0	0	0		1	0	0	0	0	0	0	mountstone3.png	text_materialsDescId_303	0	0	10101|10801	0
304	text_materialsNameId_304	limitmat	material	4	4	0	0	0	item	normal	1920	0	0	0	0	0		1	0	0	0	0	0	0	mountstone4.png	text_materialsDescId_304	0	0	10101|10801	0
305	text_materialsNameId_305	limitmat	material	4	4	0	0	0	item	normal	1920	0	0	0	0	0		1	0	0	0	0	0	0	mountstone5.png	text_materialsDescId_305	0	0	10101|10801	0
306	text_materialsNameId_306	limitmat	material	4	4	0	0	0	item	normal	1920	0	0	0	0	0		1	0	0	0	0	0	0	mountstone6.png	text_materialsDescId_306	0	0	10101|10801	0
307	text_materialsNameId_307	limitmat	material	4	4	0	0	0	item	normal	1920	0	0	0	0	0		1	0	0	0	0	0	0	mountstone7.png	text_materialsDescId_307	0	0	10101|10801	0
308	text_materialsNameId_308	limitmat	material	4	4	0	0	0	item	normal	1920	0	0	0	0	0		1	0	0	0	0	0	0	mountstone8.png	text_materialsDescId_308	0	0	10101|10801	0
309	text_materialsNameId_309	limitmat	material	4	4	0	0	0	item	normal	1920	0	0	0	0	0		1	0	0	0	0	0	0	mountstone9.png	text_materialsDescId_309	0	0	10101|10801	0
310	text_materialsNameId_310	limitmat	material	4	4	0	0	0	item	normal	1920	0	0	0	0	0		1	0	0	0	0	0	0	mountstone10.png	text_materialsDescId_310	0	0	10101|10801	0
400	text_materialsNameId_400	material	material	6	6	0	0	16	item	normal	1930	0	0	0	0	0		1	0	0	0	0	0	0	moonstone.png	text_materialsDescId_400	0	0	10801	0
401	text_materialsNameId_401	material	material	7	7	0	0	17	item	normal	1930	0	0	0	0	0		1	0	0	0	0	0	0	sunstone.png	text_materialsDescId_401	0	0	10801	0
930	text_materialsNameId_930	material	material	4	4	3	0	0	item	fragment	900	2	0	0	0	0		1	group.10000009.0:1	20	0	0	0	0	hero4.png	text_materialsDescId_930	0	0	400|603	0
940	text_materialsNameId_940	material	material	5	5	4	0	15	item	fragment	900	2	0	0	0	0		1	group.10000012.0:1	40	0	0	0	0	hero5.png	text_materialsDescId_940	0	0	400|603	0
950	text_materialsNameId_950	material	material	6	6	5	0	16	item	fragment	900	2	0	0	0	0		1	group.10000013.0:1	60	0	0	0	0	hero6.png	text_materialsDescId_950	0	0	400|603|10101	0
1001	text_materialsNameId_1001	fragment	hero	4	4	1	0	0	0	0	0	1	0	0	0	1001		1	0	20	0	0	0	0	lvyijianshi.png	text_materialsDescId_1001	0	0	400|10201|603	0
1002	text_materialsNameId_1002	fragment	hero	4	4	1	0	0	0	0	0	1	0	0	0	1002		1	0	20	0	0	0	0	xiaoluoli.png	text_materialsDescId_1002	0	0	400|10201|603	0
2001	text_materialsNameId_2001	fragment	hero	4	4	2	0	0	0	0	0	1	0	0	0	2001		1	0	20	0	0	0	0	yezhuqishi.png	text_materialsDescId_2001	0	0	400|10201|603	0
2002	text_materialsNameId_2002	fragment	hero	4	4	2	0	0	0	0	0	1	0	0	0	2002		1	0	20	0	0	0	0	fengyuzhe.png	text_materialsDescId_2002	0	0	400|10201|603	0
3001	text_materialsNameId_3001	fragment	hero	4	4	3	0	0	0	0	0	1	0	0	0	3001		1	0	20	0	0	0	0	xuefuzhanshi.png	text_materialsDescId_3001	0	0	400|10201|603	0
3002	text_materialsNameId_3002	fragment	hero	4	4	3	0	0	0	0	0	1	0	0	0	3002		1	0	20	0	0	0	0	luolifashi.png	text_materialsDescId_3002	0	0	400|10201|603	0
4003	text_materialsNameId_5003	fragment	hero	5	5	4	0	15	0	0	0	1	0	0	0	4003		1	0	40	0	0	0	0	juchuiairen.png	text_materialsDescId_5003	0	0	400|10201|603	0
4004	text_materialsNameId_5004	fragment	hero	5	5	4	0	15	0	0	0	1	0	0	0	4004		1	0	40	0	0	0	0	huopaodashi.png	text_materialsDescId_5004	0	0	400|10201|603	0
4007	text_materialsNameId_5007	fragment	hero	5	5	4	0	15	0	0	0	1	0	0	0	4007		1	0	40	0	0	0	0	shengguangqishi.png	text_materialsDescId_5007	0	0	400|10201|603	0
4008	text_materialsNameId_5008	fragment	hero	5	5	4	0	15	0	0	0	1	0	0	0	4008		1	0	40	0	0	0	0	guangmingshengnv.png	text_materialsDescId_5008	0	0	400|10201|603	0
4011	text_materialsNameId_5011	fragment	hero	5	5	4	0	15	0	0	0	1	0	0	0	4011		1	0	40	0	0	0	0	haidaotufu.png	text_materialsDescId_5011	0	0	400|10201|603	0
4012	text_materialsNameId_5012	fragment	hero	5	5	4	0	15	0	0	0	1	0	0	0	4012		1	0	40	0	0	0	0	huangjiayuchu.png	text_materialsDescId_5012	0	0	400|10201|603	0
4013	text_materialsNameId_5013	fragment	hero	5	5	4	0	15	0	0	0	1	0	0	0	4013		1	0	40	0	0	0	0	falao.png	text_materialsDescId_5013	0	0	400|10201|603	0
4014	text_materialsNameId_5014	fragment	hero	5	5	4	0	15	0	0	0	1	0	0	0	4014		1	0	40	0	0	0	0	yanhou.png	text_materialsDescId_5014	0	0	400|10201|603	0
4017	text_materialsNameId_5017	fragment	hero	5	5	4	0	15	0	0	0	1	0	0	0	4017		1	0	40	0	0	0	0	judunshouwei.png	text_materialsDescId_5017	0	0	400|10201|603	0
4018	text_materialsNameId_5018	fragment	hero	5	5	4	0	15	0	0	0	1	0	0	0	4018		1	0	40	0	0	0	0	yinyuesheshou.png	text_materialsDescId_5018	0	0	400|10201|603	0
4019	text_materialsNameId_5019	fragment	hero	5	5	4	0	15	0	0	0	1	0	0	0	4019		1	0	40	0	0	0	0	mofaqishi.png	text_materialsDescId_5019	0	0	400|10201|603	0
4020	text_materialsNameId_5020	fragment	hero	5	5	4	0	15	0	0	0	1	0	0	0	4020		1	0	40	0	0	0	0	shoumuren.png	text_materialsDescId_5020	0	0	400|10201|603	0
5001	text_materialsNameId_5001	fragment	hero	6	6	5	0	16	0	0	0	1	0	0	0	5001		1	0	60	0	0	0	0	senyuguowang.png	text_materialsDescId_5001	0	0	400|10201|603	0
5002	text_materialsNameId_5002	fragment	hero	6	6	5	0	16	0	0	0	1	0	0	0	5002		1	0	60	0	0	0	0	senyumonv.png	text_materialsDescId_5002	0	0	400|10201|603	0
5003	text_materialsNameId_5003	fragment	hero	6	6	5	0	16	0	0	0	1	0	0	0	5003		1	0	60	0	0	0	0	juchuiairen.png	text_materialsDescId_5003	0	0	400|10201|603	0
5004	text_materialsNameId_5004	fragment	hero	6	6	5	0	16	0	0	0	1	0	0	0	5004		1	0	60	0	0	0	0	huopaodashi.png	text_materialsDescId_5004	0	0	400|10201|603	0
5005	text_materialsNameId_5005	fragment	hero	6	6	5	0	16	0	0	0	1	0	0	0	5005		1	0	60	0	0	0	0	najianvwang.png	text_materialsDescId_5005	0	0	400|10201|603	0
5006	text_materialsNameId_5006	fragment	hero	6	6	5	0	16	0	0	0	1	0	0	0	5006		1	0	60	0	0	0	0	meidusha.png	text_materialsDescId_5006	0	0	400|10201|603	0
5007	text_materialsNameId_5007	fragment	hero	6	6	5	0	16	0	0	0	1	0	0	0	5007		1	0	60	0	0	0	0	shengguangqishi.png	text_materialsDescId_5007	0	0	400|10201|603	0
5008	text_materialsNameId_5008	fragment	hero	6	6	5	0	16	0	0	0	1	0	0	0	5008		1	0	60	0	0	0	0	guangmingshengnv.png	text_materialsDescId_5008	0	0	400|10201|603	0
5009	text_materialsNameId_5009	fragment	hero	6	6	5	0	16	0	0	0	1	0	0	0	5009		1	0	60	0	0	0	0	zhandoufashi.png	text_materialsDescId_5009	0	0	400|10201|603	0
5010	text_materialsNameId_5010	fragment	hero	6	6	5	0	16	0	0	0	1	0	0	0	5010		1	0	60	0	0	0	0	heianshengnv.png	text_materialsDescId_5010	0	0	400|10201|603	0
5011	text_materialsNameId_5011	fragment	hero	6	6	5	0	16	0	0	0	1	0	0	0	5011		1	0	60	0	0	0	0	haidaotufu.png	text_materialsDescId_5011	0	0	400|10201|603	0
5012	text_materialsNameId_5012	fragment	hero	6	6	5	0	16	0	0	0	1	0	0	0	5012		1	0	60	0	0	0	0	huangjiayuchu.png	text_materialsDescId_5012	0	0	400|10201|603	0
5013	text_materialsNameId_5013	fragment	hero	6	6	5	0	16	0	0	0	1	0	0	0	5013		1	0	60	0	0	0	0	falao.png	text_materialsDescId_5013	0	0	400|10201|603	0
5014	text_materialsNameId_5014	fragment	hero	6	6	5	0	16	0	0	0	1	0	0	0	5014		1	0	60	0	0	0	0	yanhou.png	text_materialsDescId_5014	0	0	400|10201|603	0
5015	text_materialsNameId_5015	fragment	hero	6	6	5	0	16	0	0	0	1	0	0	0	5015		1	0	60	0	0	0	0	shengqishi.png	text_materialsDescId_5015	0	0	400|10201|603	0
5016	text_materialsNameId_5016	fragment	hero	6	6	5	0	16	0	0	0	1	0	0	0	5016		1	0	60	0	0	0	0	dafashi.png	text_materialsDescId_5016	0	0	400|10201|603	0
5017	text_materialsNameId_5017	fragment	hero	6	6	5	0	16	0	0	0	1	0	0	0	5017		1	0	60	0	0	0	0	judunshouwei.png	text_materialsDescId_5017	0	0	400|10201|603	0
5018	text_materialsNameId_5018	fragment	hero	6	6	5	0	16	0	0	0	1	0	0	0	5018		1	0	60	0	0	0	0	yinyuesheshou.png	text_materialsDescId_5018	0	0	400|10201|603	0
5019	text_materialsNameId_5019	fragment	hero	6	6	5	0	16	0	0	0	1	0	0	0	5019		1	0	60	0	0	0	0	mofaqishi.png	text_materialsDescId_5019	0	0	400|10201|603	0
5020	text_materialsNameId_5020	fragment	hero	6	6	5	0	16	0	0	0	1	0	0	0	5020		1	0	60	0	0	0	0	shoumuren.png	text_materialsDescId_5020	0	0	400|10201|603	0
5021	text_materialsNameId_5021	fragment	hero	7	7	5	0	17	0	0	0	1	0	0	0	5021		1	0	60	0	0	0	0	zhengyizhizi.png	text_materialsDescId_5021	0	0	400|10201|603	0
5022	text_materialsNameId_5022	fragment	hero	7	7	5	0	17	0	0	0	1	0	0	0	5022		1	0	60	0	0	0	0	guguaiwushi.png	text_materialsDescId_5022	0	0	400|10201|603	0
5023	text_materialsNameId_5023	fragment	hero	7	7	5	0	17	0	0	0	1	0	0	0	5023		1	0	60	0	0	0	0	shijiuqishi.png	text_materialsDescId_5023	0	0	400|10201|603	0
5024	text_materialsNameId_5024	fragment	hero	7	7	5	0	17	0	0	0	1	0	0	0	5024		1	0	60	0	0	0	0	jinglingyouxia.png	text_materialsDescId_5024	0	0	400|10201|603	0
5025	text_materialsNameId_5025	fragment	hero	7	7	5	0	17	0	0	0	1	0	0	0	5025		1	0	60	0	0	0	0	chaoxizhizai.png	text_materialsDescId_5025	0	0	400|10201|603	0
5026	text_materialsNameId_5026	fragment	hero	7	7	5	0	17	0	0	0	1	0	0	0	5026		1	0	60	0	0	0	0	haiyangzhiling.png	text_materialsDescId_5026	0	0	400|10201|603	0
5027	text_materialsNameId_5027	fragment	hero	7	7	5	0	17	0	0	0	1	0	0	0	5027		1	0	60	0	0	0	0	siwangdadi.png	text_materialsDescId_5027	0	0	400|10201|10401	0
5028	text_materialsNameId_5028	fragment	hero	7	7	5	0	17	0	0	0	1	0	0	0	5028		1	0	60	0	0	0	0	xunlongluoli.png	text_materialsDescId_5028	0	0	400|10201|10701	0
5029	text_materialsNameId_5029	fragment	hero	7	7	5	0	17	0	0	0	1	0	0	0	5029		1	0	60	0	0	0	0	sunjian.png	text_materialsDescId_5029	0	0	400|10201|603	0
5030	text_materialsNameId_5030	fragment	hero	7	7	5	0	17	0	0	0	1	0	0	0	5030		1	0	60	0	0	0	0	nanhualaoxian.png	text_materialsDescId_5030	0	0	400|10201|603	0
5031	text_materialsNameId_5031	fragment	hero	7	7	5	0	17	0	0	0	1	0	0	0	5031		1	0	60	0	0	0	0	machao.png	text_materialsDescId_5031	0	0	400|10201|10401	0
5032	text_materialsNameId_5032	fragment	hero	7	7	5	0	17	0	0	0	1	0	0	0	5032		1	0	60	0	0	0	0	luoshen.png	text_materialsDescId_5032	0	0	400|10201|10701	0
100001	text_materialsNameId_100001	material	material	2	2	0	0	0	item	box	3100	1	box	0	0	drop.100001:1		1	0	0	0	0	0	0	gem_bag_1.png	text_materialsDescId_100001	0	0	1301|1302|603	0
100002	text_materialsNameId_100002	material	material	4	4	0	0	0	item	box	3100	1	box	0	0	drop.100002:1		1	0	0	0	0	0	0	gem_bag_3.png	text_materialsDescId_100002	0	0	1301|1302|603	0
100003	text_materialsNameId_100003	material	material	5	5	0	0	15	item	box	3100	1	box	0	0	drop.100003:1		1	0	0	0	0	0	0	gem_5.png	text_materialsDescId_100003	0	0	0	0
100004	text_materialsNameId_100004	material	material	5	5	0	0	15	item	box	3100	1	box	0	0	drop.100004:1		1	0	0	0	0	0	0	gem_6.png	text_materialsDescId_100004	0	0	0	0
100005	text_materialsNameId_100005	material	material	6	6	0	0	16	item	box	3100	1	box	0	0	drop.100005:1		1	0	0	0	0	0	0	gem_7.png	text_materialsDescId_100005	0	0	0	0
100006	text_materialsNameId_100006	material	material	6	6	0	0	16	item	box	3100	1	box	0	0	drop.100006:1		1	0	0	0	0	0	0	gem_8.png	text_materialsDescId_100006	0	0	0	0
100007	text_materialsNameId_100007	material	material	6	6	0	0	16	item	box	3100	1	box	0	0	drop.100007:1		1	0	0	0	0	0	0	gem_9.png	text_materialsDescId_100007	0	0	0	0
100008	text_materialsNameId_100008	material	material	7	7	0	0	17	item	box	3100	1	box	0	0	drop.100008:1		1	0	0	0	0	0	0	gem_10.png	text_materialsDescId_100008	0	0	0	0
100009	text_materialsNameId_100009	material	material	7	7	0	0	17	item	box	3100	1	box	0	0	drop.100009:1		1	0	0	0	0	0	0	gem_11.png	text_materialsDescId_100009	0	0	0	0
100010	text_materialsNameId_100010	material	material	7	7	0	0	17	item	box	3100	1	box	0	0	drop.1000010:1		1	0	0	0	0	0	0	gem_12.png	text_materialsDescId_100010	0	0	0	0
100101	text_materialsNameId_100101	material	material	3	3	0	0	0	item	box	3200	1	box	0	0	material.3:100		1	0	0	0	0	0	0	ds_bag_1.png	text_materialsDescId_100101	0	0	0	0
100102	text_materialsNameId_100102	material	material	4	4	0	0	0	item	box	3200	1	box	0	0	material.3:300		1	0	0	0	0	0	0	ds_bag_2.png	text_materialsDescId_100102	0	0	0	0
100103	text_materialsNameId_100103	material	material	5	5	0	0	0	item	box	3200	1	box	0	0	material.3:500		1	0	0	0	0	0	0	ds_bag_3.png	text_materialsDescId_100103	0	0	0	0
100201	text_materialsNameId_100201	material	material	2	2	0	0	0	item	box	3000	1	gold	0	0	50000		1	0	0	0	0	0	0	gold_bag_1.png	text_materialsDescId_100201	0	0	0	0
100202	text_materialsNameId_100202	material	material	3	3	0	0	0	item	box	3000	1	gold	0	0	100000		1	0	0	0	0	0	0	gold_bag_2.png	text_materialsDescId_100202	0	0	0	0
100203	text_materialsNameId_100203	material	material	4	4	0	0	0	item	box	3000	1	gold	0	0	300000		1	0	0	0	0	0	0	gold_bag_3.png	text_materialsDescId_100203	0	0	0	0
100204	text_materialsNameId_100204	material	material	5	5	0	0	0	item	box	3000	1	gold	0	0	500000		1	0	0	0	0	0	0	gold_bag_4.png	text_materialsDescId_100204	0	0	0	0
100205	text_materialsNameId_100205	material	material	6	6	0	0	0	item	box	3000	1	gold	0	0	1000000		1	0	0	0	0	0	0	gold_bag_5.png	text_materialsDescId_100205	0	0	0	0
100206	text_materialsNameId_100206	material	material	7	7	0	0	17	item	box	3000	1	gold	0	0	2000000		1	0	0	0	0	0	0	gold_bag_6.png	text_materialsDescId_100206	0	0	0	0
100301	text_materialsNameId_100301	material	material	3	3	0	0	0	item	box	3300	1	soul	0	0	100		1	0	0	0	0	0	0	soul_bag_1.png	text_materialsDescId_100301	0	0	0	0
100302	text_materialsNameId_100302	material	material	4	4	0	0	0	item	box	3300	1	soul	0	0	300		1	0	0	0	0	0	0	soul_bag_2.png	text_materialsDescId_100302	0	0	0	0
100303	text_materialsNameId_100303	material	material	5	5	0	0	0	item	box	3300	1	soul	0	0	500		1	0	0	0	0	0	0	soul_bag_3.png	text_materialsDescId_100303	0	0	0	0
100401	text_materialsNameId_100401	material	material	5	5	0	0	15	item	box	3340	1	box	0	0	drop.100401:1		1	0	0	0	0	0	0	danbao5.png	text_materialsDescId_100401	0	0	0	0
100402	text_materialsNameId_100402	material	material	4	4	0	0	0	item	box	3340	1	box	0	0	drop.100402:1		1	0	0	0	0	0	0	danbao3.png	text_materialsDescId_100402	0	0	0	0
100501	text_materialsNameId_100501	material	material	4	4	0	0	0	item	box	3350	1	box	0	0	drop.100501:1		1	0	0	0	0	0	0	danbao.png	text_materialsDescId_100501	0	0	0	0
100502	text_materialsNameId_100502	material	material	5	5	0	0	0	item	box	3350	1	box	0	0	drop.100502:1		1	0	0	0	0	0	0	danbao2.png	text_materialsDescId_100502	0	0	0	0
100503	text_materialsNameId_100503	material	material	6	6	0	0	0	item	box	3350	1	box	0	0	drop.100503:1		1	0	0	0	0	0	0	danbao3.png	text_materialsDescId_100503	0	0	0	0
100504	text_materialsNameId_100504	material	material	6	6	0	0	0	item	box	3350	1	box	0	0	drop.100504:1		1	0	0	0	0	0	0	danbao4.png	text_materialsDescId_100504	0	0	0	0
100505	text_materialsNameId_100505	material	material	6	6	0	0	0	item	box	3350	1	box	0	0	drop.100505:1		1	0	0	0	0	0	0	danbao5.png	text_materialsDescId_100505	0	0	0	0
100601	text_materialsNameId_100601	material	material	4	4	0	0	0	item	box	3360	1	box	0	0	drop.100601:1		42	0	0	0	0	0	0	rune_box_1.png	text_materialsDescId_100601	0	0	0	0
100602	text_materialsNameId_100602	material	material	5	5	0	0	15	item	box	3360	1	box	0	0	drop.100602:1		42	0	0	0	0	0	0	rune_box_2.png	text_materialsDescId_100602	0	0	0	0
101101	text_materialsNameId_101101	material	material	2	2	0	0	0	0	0	0	1	specialBox	0	0	drop.101101:1		1	0	0	material.101151:-1	0	0	0	specialbox1.png	text_materialsDescId_101101	0	0	0	0
101102	text_materialsNameId_101102	material	material	3	3	0	0	0	0	0	0	1	specialBox	0	0	drop.101102:1		1	0	0	material.101152:-1	0	0	0	specialbox2.png	text_materialsDescId_101102	0	0	0	0
101103	text_materialsNameId_101103	material	material	4	4	0	0	0	0	0	0	1	specialBox	0	0	drop.101103:1		1	0	0	material.101153:-1	0	0	0	specialbox3.png	text_materialsDescId_101103	0	0	0	0
101104	text_materialsNameId_101104	material	material	5	5	0	0	0	0	0	0	1	specialBox	0	0	drop.101104:1		1	0	0	material.101154:-1	0	0	0	specialbox4.png	text_materialsDescId_101104	0	0	0	0
101105	text_materialsNameId_101105	material	material	6	6	0	0	0	0	0	0	1	specialBox	0	0	drop.101105:1		1	0	0	material.101155:-1	0	0	0	specialbox5.png	text_materialsDescId_101105	0	0	0	0
101106	text_materialsNameId_101106	material	material	7	7	0	0	0	0	0	0	1	specialBox	0	0	drop.101106:1		1	0	0	material.101156:-1	0	0	0	specialbox6.png	text_materialsDescId_101106	0	0	0	0
101151	text_materialsNameId_101151	material	material	2	2	0	0	0	0	0	0	1	specialKey	0	0	0		1	0	0	0	0	0	0	specialkey1.png	text_materialsDescId_101151	0	0	0	0
101152	text_materialsNameId_101152	material	material	3	3	0	0	0	0	0	0	1	specialKey	0	0	0		1	0	0	0	0	0	0	specialkey2.png	text_materialsDescId_101152	0	0	0	0
101153	text_materialsNameId_101153	material	material	4	4	0	0	0	0	0	0	1	specialKey	0	0	0		1	0	0	0	0	0	0	specialkey3.png	text_materialsDescId_101153	0	0	0	0
101154	text_materialsNameId_101154	material	material	5	5	0	0	0	0	0	0	1	specialKey	0	0	0		1	0	0	0	0	0	0	specialkey4.png	text_materialsDescId_101154	0	0	0	0
101155	text_materialsNameId_101155	material	material	6	6	0	0	0	0	0	0	1	specialKey	0	0	0		1	0	0	0	0	0	0	specialkey5.png	text_materialsDescId_101155	0	0	0	0
101156	text_materialsNameId_101156	material	material	7	7	0	0	0	0	0	0	1	specialKey	0	0	0		1	0	0	0	0	0	0	specialkey6.png	text_materialsDescId_101156	0	0	0	0
101201	text_materialsNameId_101201	material	material	5	5	0	0	0	item	box	3600	1	box	0	0	drop.101201:1		1	0	0	0	0	0	0	fengjiangbx.png	text_materialsDescId_101201	0	0	0	0
101301	text_materialsNameId_101301	material	material	5	5	0	0	0	item	box	3600	1	box	0	0	drop.101301:1		1	0	0	0	0	0	0	box14.png	text_materialsDescId_101301	0	0	0	0
101302	text_materialsNameId_101302	material	material	5	5	0	0	0	item	box	3600	1	box	0	0	drop.101302:1		1	0	0	0	0	0	0	box15.png	text_materialsDescId_101302	0	0	0	0
101303	text_materialsNameId_101303	material	material	5	5	0	0	0	item	box	3600	1	box	0	0	drop.101303:1		1	0	0	0	0	0	0	box16.png	text_materialsDescId_101303	0	0	0	0
101401	text_materialsNameId_101401	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101401:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101401	0	0	0	0
101402	text_materialsNameId_101402	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101402:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101402	0	0	0	0
101403	text_materialsNameId_101403	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101403:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101403	0	0	0	0
101404	text_materialsNameId_101404	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101404:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101404	0	0	0	0
101405	text_materialsNameId_101405	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101405:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101405	0	0	0	0
101406	text_materialsNameId_101406	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101406:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101406	0	0	0	0
101407	text_materialsNameId_101407	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101407:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101407	0	0	0	0
101408	text_materialsNameId_101408	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101408:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101408	0	0	0	0
101409	text_materialsNameId_101409	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101409:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101409	0	0	0	0
101410	text_materialsNameId_101410	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101410:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101410	0	0	0	0
101411	text_materialsNameId_101411	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101411:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101411	0	0	0	0
101412	text_materialsNameId_101412	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101412:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101412	0	0	0	0
101413	text_materialsNameId_101413	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101413:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101413	0	0	0	0
101414	text_materialsNameId_101414	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101414:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101414	0	0	0	0
101415	text_materialsNameId_101415	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101415:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101415	0	0	0	0
101416	text_materialsNameId_101416	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101416:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101416	0	0	0	0
101417	text_materialsNameId_101417	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101417:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101417	0	0	0	0
101418	text_materialsNameId_101418	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101418:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101418	0	0	0	0
101419	text_materialsNameId_101419	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101419:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101419	0	0	0	0
101420	text_materialsNameId_101420	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101420:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101420	0	0	0	0
101421	text_materialsNameId_101421	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101421:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101421	0	0	0	0
101422	text_materialsNameId_101422	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101422:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101422	0	0	0	0
101423	text_materialsNameId_101423	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101423:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101423	0	0	0	0
101424	text_materialsNameId_101424	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101424:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101424	0	0	0	0
101425	text_materialsNameId_101425	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101425:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101425	0	0	0	0
101426	text_materialsNameId_101426	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101426:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101426	0	0	0	0
101427	text_materialsNameId_101427	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101427:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101427	0	0	0	0
101428	text_materialsNameId_101428	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101428:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101428	0	0	0	0
101429	text_materialsNameId_101429	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101429:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101429	0	0	0	0
101430	text_materialsNameId_101430	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101430:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101430	0	0	0	0
101431	text_materialsNameId_101431	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101431:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101431	0	0	0	0
101432	text_materialsNameId_101432	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101432:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101432	0	0	0	0
101433	text_materialsNameId_101433	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101433:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101433	0	0	0	0
101434	text_materialsNameId_101434	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101434:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101434	0	0	0	0
101435	text_materialsNameId_101435	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101435:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101435	0	0	0	0
101436	text_materialsNameId_101436	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101436:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101436	0	0	0	0
101437	text_materialsNameId_101437	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101437:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101437	0	0	0	0
101438	text_materialsNameId_101438	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101438:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101438	0	0	0	0
101439	text_materialsNameId_101439	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101439:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101439	0	0	0	0
101440	text_materialsNameId_101440	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101440:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101440	0	0	0	0
101441	text_materialsNameId_101441	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101441:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101441	0	0	0	0
101442	text_materialsNameId_101442	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101442:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101442	0	0	0	0
101443	text_materialsNameId_101443	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101443:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101443	0	0	0	0
101444	text_materialsNameId_101444	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101444:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101444	0	0	0	0
101445	text_materialsNameId_101445	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101445:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101445	0	0	0	0
101446	text_materialsNameId_101446	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101446:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101446	0	0	0	0
101447	text_materialsNameId_101447	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101447:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101447	0	0	0	0
101448	text_materialsNameId_101448	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101448:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101448	0	0	0	0
101449	text_materialsNameId_101449	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101449:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101449	0	0	0	0
101450	text_materialsNameId_101450	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101450:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101450	0	0	0	0
101451	text_materialsNameId_101451	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101451:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101451	0	0	0	0
101452	text_materialsNameId_101452	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101452:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101452	0	0	0	0
101453	text_materialsNameId_101453	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101453:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101453	0	0	0	0
101454	text_materialsNameId_101454	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101454:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101454	0	0	0	0
101455	text_materialsNameId_101455	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101455:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101455	0	0	0	0
101456	text_materialsNameId_101456	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101456:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101456	0	0	0	0
101457	text_materialsNameId_101457	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101457:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101457	0	0	0	0
101458	text_materialsNameId_101458	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101458:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101458	0	0	0	0
101459	text_materialsNameId_101459	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101459:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101459	0	0	0	0
101460	text_materialsNameId_101460	material	material	4	4	0	0	0	item	box	3500	1	box	0	0	drop.101460:1		1	0	0	0	0	0	0	specialbox7.png	text_materialsDescId_101460	0	0	0	0
101501	text_materialsNameId_101501	material	material	7	7	0	0	17	item	box	3501	1	box	0	0	drop.101501:1		1	0	0	0	0	0	0	box13.png	text_materialsDescId_101501	0	0	0	0
101502	text_materialsNameId_101502	material	material	6	6	0	0	0	item	box	3501	1	box	0	0	drop.101502:1		1	0	0	0	0	0	0	box12.png	text_materialsDescId_101502	0	0	0	0
101503	text_materialsNameId_101503	material	material	5	5	0	0	0	item	box	3501	1	box	0	0	drop.101503:1		1	0	0	0	0	0	0	box11.png	text_materialsDescId_101503	0	0	0	0
101504	text_materialsNameId_101504	material	material	4	4	0	0	0	item	box	3501	1	box	0	0	drop.101504:1		1	0	0	0	0	0	0	box10.png	text_materialsDescId_101504	0	0	0	0
101505	text_materialsNameId_101505	material	material	3	3	0	0	0	item	box	3501	1	box	0	0	drop.101505:1		1	0	0	0	0	0	0	box9.png	text_materialsDescId_101505	0	0	0	0
101506	text_materialsNameId_101506	material	material	2	2	0	0	0	item	box	3501	1	box	0	0	drop.101506:1		1	0	0	0	0	0	0	box14.png	text_materialsDescId_101506	0	0	0	0
101601	text_materialsNameId_101601	material	material	4	4	0	0	14	item	box	3502	1	box	0	0	drop.101601:1		1	0	0	0	0	0	0	gift_box_1.png	text_materialsDescId_101601	0	0	0	0
101602	text_materialsNameId_101602	material	material	5	5	0	0	15	item	box	3502	1	box	0	0	drop.101602:1		1	0	0	0	0	0	0	gift_box_3.png	text_materialsDescId_101602	0	0	0	0
101603	text_materialsNameId_101603	material	material	6	6	0	0	16	item	box	3502	1	box	0	0	drop.101603:1		1	0	0	0	0	0	0	gift_box_8.png	text_materialsDescId_101603	0	0	0	0
101701	text_materialsNameId_101701	material	material	2	2	0	0	12	item	box	3503	1	box	0	0	drop.101701:1		1	0	0	0	0	0	0	equip_box_2.png	text_materialsDescId_101701	0	0	0	0
101702	text_materialsNameId_101702	material	material	3	3	0	0	13	item	box	3503	1	box	0	0	drop.101702:1		1	0	0	0	0	0	0	equip_box_3.png	text_materialsDescId_101702	0	0	0	0
101703	text_materialsNameId_101703	material	material	4	4	0	0	14	item	box	3503	1	box	0	0	drop.101703:1		1	0	0	0	0	0	0	equip_box_4.png	text_materialsDescId_101703	0	0	0	0
101704	text_materialsNameId_101704	material	material	5	5	0	0	15	item	box	3503	1	box	0	0	drop.101704:1		1	0	0	0	0	0	0	equip_box_5.png	text_materialsDescId_101704	0	0	0	0
101705	text_materialsNameId_101705	material	material	6	6	0	0	16	item	box	3503	1	box	0	0	drop.101705:1		1	0	0	0	0	0	0	equip_box_6.png	text_materialsDescId_101705	0	0	0	0
101706	text_materialsNameId_101706	material	material	7	7	0	0	17	item	box	3503	1	box	0	0	drop.101706:1		1	0	0	0	0	0	0	equip_box_7.png	text_materialsDescId_101706	0	0	0	0
101707	text_materialsNameId_101707	material	material	8	8	0	0	18	item	box	3503	1	box	0	0	drop.101707:1		1	0	0	0	0	0	0	equip_box_8.png	text_materialsDescId_101707	0	0	0	0
109901	text_materialsNameId_109901	material	material	5	5	0	0	15	item	box	3600	1	herobox	0	1	1		1	0	0	0	0	0	0	first.png	text_materialsDescId_109901	0	0	0	0
109904	text_materialsNameId_109904	material	material	4	4	0	0	0	item	box	3600	1	herobox	0	1	109904		1	0	0	0	0	0	0	box8.png	text_materialsDescId_109904	0	0	0	0
109911	text_materialsNameId_109911	material	material	5	5	4	0	15	item	box	3600	1	herobox	0	1	109911		1	0	0	0	0	0	0	box7.png	text_materialsDescId_109911	0	0	0	0
109921	text_materialsNameId_109921	material	material	6	6	0	0	16	item	box	3700	1	herobox	0	1	109921		1	0	0	0	0	0	0	red_box1.png	text_materialsDescId_109921	0	0	0	0
109922	text_materialsNameId_109922	material	material	6	6	0	0	16	item	box	3700	1	herobox	0	1	109922		1	0	0	0	0	0	0	redfragment_box1.png	text_materialsDescId_109922	0	0	0	0
109931	text_materialsNameId_109931	material	material	6	6	0	0	16	item	box	3700	1	herobox	0	1	109931		1	0	0	0	0	0	0	red_box2.png	text_materialsDescId_109931	0	0	0	0
109932	text_materialsNameId_109932	material	material	6	6	0	0	16	item	box	3700	1	herobox	0	1	109932		1	0	0	0	0	0	0	redfragment_box4.png	text_materialsDescId_109932	0	0	0	0
110002	text_materialsNameId_110002	material	material	5	5	0	0	0	item	box	3800	1	box	0	0	drop.110002:1		1	0	0	0	0	0	0	friendgift.png	text_materialsDescId_110002	0	0	0	0
200001	text_materialsNameId_200001	material	material	6	6	0	0	16	item	fragment	5000	2	0	0	0	0		1	user.godsoul:1	1000	0	0	0	0	godsoul.png	text_materialsDescId_200001	0	0	0	0
200002	text_materialsNameId_200002	material	material	5	5	0	0	15	item	fragment	5000	2	0	0	0	0		1	material.42:1	10000	0	0	0	0	awakegod_chip.png	text_materialsDescId_200002	0	0	801	0
200101	text_materialsNameId_200101	material	material	2	2	0	0	0	item	fragment	5100	2	0	0	0	0		1	dragon.101:1	40	0	0	0	0	dragon_fragment_1.png	text_materialsDescId_200101	0	0	701	0
200201	text_materialsNameId_200201	material	material	1	1	0	0	11	item	fragment	5200	2	0	0	0	0		1	group.2001.1:1	1	0	0	0	0	equip_fragment_1.png	text_materialsDescId_200201	0	0	0	0
200202	text_materialsNameId_200202	material	material	2	2	0	0	12	item	fragment	5200	2	0	0	0	0		1	group.2002.1:1	1	0	0	0	0	equip_fragment_2.png	text_materialsDescId_200202	0	0	0	0
200203	text_materialsNameId_200203	material	material	3	3	0	0	13	item	fragment	5200	2	0	0	0	0		1	group.2003.1:1	100	0	0	0	0	equip_fragment_3.png	text_materialsDescId_200203	0	0	0	0
200204	text_materialsNameId_200204	material	material	4	4	0	0	14	item	fragment	5200	2	0	0	0	0		1	group.2004.1:1	100	0	0	0	0	equip_fragment_4.png	text_materialsDescId_200204	0	0	0	0
200205	text_materialsNameId_200205	material	material	5	5	0	0	15	item	fragment	5200	2	0	0	0	0		1	group.2005.1:1	100	0	0	0	0	equip_fragment_5.png	text_materialsDescId_200205	0	0	0	0
200206	text_materialsNameId_200206	material	material	6	6	0	0	16	item	fragment	5200	2	0	0	0	0		1	group.2006.1:1	100	0	0	0	0	equip_fragment_6.png	text_materialsDescId_200206	0	0	0	0
200207	text_materialsNameId_200207	material	material	7	7	0	0	17	item	fragment	5200	2	0	0	0	0		1	group.2007.1:1	100	0	0	0	0	equip_fragment_7.png	text_materialsDescId_200207	0	0	0	0
200301	text_materialsNameId_200301	material	material	1	2	0	0	0	item	fragment	5300	2	0	0	0	0		1	material.101151:1	5	0	0	0	0	specialkey1.png	text_materialsDescId_200301	0	0	0	0
200302	text_materialsNameId_200302	material	material	1	3	0	0	0	item	fragment	5300	2	0	0	0	0		1	material.101152:1	10	0	0	0	0	specialkey2.png	text_materialsDescId_200302	0	0	0	0
200303	text_materialsNameId_200303	material	material	1	4	0	0	0	item	fragment	5300	2	0	0	0	0		1	material.101153:1	15	0	0	0	0	specialkey3.png	text_materialsDescId_200303	0	0	0	0
200304	text_materialsNameId_200304	material	material	1	5	0	0	0	item	fragment	5300	2	0	0	0	0		1	material.101154:1	20	0	0	0	0	specialkey4.png	text_materialsDescId_200304	0	0	0	0
200305	text_materialsNameId_200305	material	material	1	6	0	0	0	item	fragment	5300	2	0	0	0	0		1	material.101155:1	25	0	0	0	0	specialkey5.png	text_materialsDescId_200305	0	0	0	0
200306	text_materialsNameId_200306	material	material	1	7	0	0	0	item	fragment	5300	2	0	0	0	0		1	material.101156:1	30	0	0	0	0	specialkey6.png	text_materialsDescId_200306	0	0	0	0
300001	text_materialsNameId_300001	material	material	0	0	0	0	0	0	0	0	0	0	0	0	0		1	0	0	0	0	0	0	bomb.png	text_materialsDescId_300001	0	0	10101	0
300002	text_materialsNameId_300002	material	material	0	0	0	0	0	0	0	0	0	0	0	0	0		1	0	0	0	0	0	0	tnt.png	text_materialsDescId_300002	0	0	10101	0
300004	text_materialsNameId_300004	material	material	0	0	0	0	0	item	normal	6000	0	0	0	0	0		1	0	0	0	0	0	0	laba.png	text_materialsDescId_300004	0	0	10101	0
300005	text_materialsNameId_300005	material	material	7	7	0	0	17	item	normal	2	0	0	0	0	0		1	0	0	0	0	0	0	apple.png	text_materialsDescId_300005	activity:limit_exchange	0	30001|30002	0
300006	text_materialsNameId_300006	material	material	7	7	0	0	17	item	normal	2	0	0	0	0	0		1	0	0	0	0	0	0	dragonbead.png	text_materialsDescId_300006	dragonBead	0	0	0
300007	text_materialsNameId_300007	material	material	7	7	0	0	17	item	normal	2	1	box	0	0	drop.300007:1		1	0	0	0	0	0	0	box3.png	text_materialsDescId_300007	0	0	0	0
300008	text_materialsNameId_300008	material	material	7	7	0	0	17	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	pointer.png	text_materialsDescId_300008	0	0	0	0
300101	text_materialsNameId_300101	material	material	5	5	0	0	0	0	0	0	1	box	0	0	drop.0:1		1	0	0	0	0	0	0	gao.png	text_materialsDescId_300101	0	0	0	0
300102	text_materialsNameId_300102	material	material	5	5	0	0	0	0	0	0	1	box	0	0	drop.0:1		1	0	0	0	0	0	0	gao.png	text_materialsDescId_300102	0	0	0	0
300103	text_materialsNameId_300103	material	material	6	6	0	0	0	0	0	2	1	box	0	0	drop.300103:1		1	0	0	0	0	0	0	box17.png	text_materialsDescId_300103	0	0	0	0
300104	text_materialsNameId_300104	material	material	5	5	0	0	0	0	0	0	1	box	0	0	drop.300104:1		1	0	0	0	0	0	0	baozang2.png	text_materialsDescId_300104	0	0	0	0
300105	text_materialsNameId_300105	material	material	5	5	0	0	0	0	0	0	1	box	0	0	drop.300105:1		1	0	0	0	0	0	0	baozang2.png	text_materialsDescId_300105	0	0	0	0
300106	text_materialsNameId_300106	material	material	5	5	0	0	0	0	0	0	1	box	0	0	drop.300106:1		1	0	0	0	0	0	0	baozang2.png	text_materialsDescId_300106	0	0	0	0
300201	text_materialsNameId_300201	material	material	3	3	0	0	0	0	0	2	1	box	0	0	drop.300201:1		1	0	0	0	0	0	0	box1.png	text_materialsDescId_300201	0	0	0	0
300202	text_materialsNameId_300202	material	material	4	4	0	0	0	0	0	2	1	box	0	0	drop.300202:1		1	0	0	0	0	0	0	box2.png	text_materialsDescId_300202	0	0	0	0
300203	text_materialsNameId_300203	material	material	5	5	0	0	0	0	0	2	1	box	0	0	drop.300203:1		1	0	0	0	0	0	0	box3.png	text_materialsDescId_300203	0	0	0	0
300204	text_materialsNameId_300204	material	material	6	6	0	0	0	0	0	2	1	box	0	0	drop.300204:1		1	0	0	0	0	0	0	box17.png	text_materialsDescId_300204	0	0	0	0
300401	text_materialsNameId_300401	material	material	5	5	0	0	15	0	0	0	0	0	0	0	0		1	0	0	0	0	0	0	pond1.png	text_materialsDescId_300401	0	0	0	0
300402	text_materialsNameId_300402	material	material	6	6	0	0	16	0	0	0	0	0	0	0	0		1	0	0	0	0	0	0	pond2.png	text_materialsDescId_300402	0	0	0	0
300403	text_materialsNameId_300403	material	material	7	7	0	0	17	0	0	0	0	0	0	0	0		1	0	0	0	0	0	0	pond3.png	text_materialsDescId_300403	0	0	0	0
310001	text_materialsNameId_310001	material	material	5	5	0	0	0	0	0	0	0	0	0	0	0		1	0	0	0	0	0	0	puppet.png	text_materialsDescId_310001	0	0	0	0
310002	text_materialsNameId_310002	material	material	4	4	0	0	0	0	0	0	0	0	0	0	0		1	0	0	0	0	0	0	mixia_low.png	text_materialsDescId_310002	0	0	0	0
310003	text_materialsNameId_310003	material	material	5	5	0	0	0	0	0	0	0	0	0	0	0		1	0	0	0	0	0	0	mixia_high.png	text_materialsDescId_310003	0	0	0	0
310004	text_materialsNameId_310004	material	material	5	5	0	0	0	0	0	0	0	0	0	0	0		1	0	0	0	0	0	0	longjinyinji.png	text_materialsDescId_310004	0	0	0	0
310005	text_materialsNameId_310005	material	material	7	7	0	0	17	item	normal	3	0	0	0	0	0		1	0	0	0	0	0	0	customkey.png	text_materialsDescId_310005	0	0	0	0
310006	text_materialsNameId_310006	material	material	7	7	0	0	17	0	0	0	0	0	0	0	0		1	0	0	0	0	0	0	magiccard.png	text_materialsDescId_310006	0	0	0	0
399998	text_materialsNameId_399998	material	material	7	7	0	0	17	item	normal	2	0	0	0	0	0		1	0	0	0	0	0	0	fossil.png	text_materialsDescId_399998	0	0	0	0
399999	text_materialsNameId_399999	material	material	6	6	0	0	0	0	0	0	0	0	0	0	0		1	0	0	0	0	0	0	fossil.png	text_materialsDescId_399999	0	0	0	0
400001	text_materialsNameId_400001	vipcard	weekcard	6	6	0	0	16	0	0	0	0	0	0	0	0		1	0	0	0	0	0	0	week_card.png	text_materialsDescId_400001	activity:week_card	0	0	0
400002	text_materialsNameId_400002	vipcard	monthcard	7	7	0	0	17	0	0	0	0	0	0	0	0		1	0	0	0	0	0	0	month_card.png	text_materialsDescId_400002	activity:month_card	0	0	0
