所属章节	索引ID	获取需求通关条件	类型	资源	产出奖励类型	奖励	位置
id	index	getCondition	type	url	isBoss	award	pos
Int	Int2	String	String	String	Int	Award	Ints
1	1	main-1-1	box	uires/icon/material/box3.png	1	user.cash:150,user.gtoken:50	185|480
1	2	main-1-0	boss	uires/ui/infinitebattle/boss.png	0		650|630
1	3	main-1-15	enhance	trial_monster	0		740|310
1	4	main-1-19	box	uires/icon/material/box3.png	1	user.cash:150,user.gtoken:50	998|575
1	5	main-1-24	cage	uires/ui/infinitebattle/cage_1.png	0		665|162
2	1	main-2-8	box	uires/icon/material/box3.png	1	user.cash:200,user.gtoken:50	400|325
2	2	main-1-0	boss	uires/ui/infinitebattle/boss.png	0		210|610
2	3	branch-2-21	enhance	trial_monster	0		956|310
2	4	branch-2-23	box	uires/icon/material/box3.png	1	user.cash:200,user.gtoken:50	355|640
2	5	main-2-18	cage	uires/ui/infinitebattle/cage_2.png	0		1020|585
3	1	branch-3-21	box	uires/icon/material/box3.png	1	user.cash:250,user.gtoken:60	418|250
3	2	main-1-0	boss	uires/ui/infinitebattle/boss.png	0		135|250
3	3	branch-3-23	enhance	trial_monster	0		546|184
3	4	branch-3-24	box	uires/icon/material/box3.png	1	user.cash:250,user.gtoken:60	690|600
3	5	main-3-18	cage	uires/ui/infinitebattle/cage_3.png	0		1052|230
4	1	branch-4-22	box	uires/icon/material/box3.png	1	user.cash:300,user.gtoken:60	687|563
4	2	main-1-0	boss	uires/ui/infinitebattle/boss.png	0		400|215
4	3	branch-4-20	enhance	trial_monster	0		485|330
4	4	branch-4-24	box	uires/icon/material/box3.png	1	user.cash:300,user.gtoken:60	918|465
4	5	main-4-18	cage	uires/ui/infinitebattle/cage_4.png	0		913|115
5	1	branch-5-19	box	uires/icon/material/box3.png	1	user.cash:300,user.gtoken:60	640|660
5	2	main-1-0	boss	uires/ui/infinitebattle/boss.png	0		513|240
5	3	main-5-9	enhance	trial_monster	0		350|320
5	4	branch-5-24	box	uires/icon/material/box3.png	1	user.cash:300,user.gtoken:60	1040|290
5	5	main-5-15	cage	uires/ui/infinitebattle/cage_5.png	0		907|180
