宝箱ID	宝箱等级	需求星数	宝箱奖励
id	level	needStar	award
Int	Int2	Int	Award
1	1	5	user.soul:60
1	2	12	user.soul:85,user.gtoken:1
1	3	24	user.soul:140,user.gtoken:1
1	4	36	user.soul:165,user.gtoken:2
1	5	48	user.soul:220,user.gtoken:2
1	6	60	user.soul:245,user.gtoken:3
1	7	72	user.soul:300,user.gtoken:3
2	1	6	user.soul:50,user.gtoken:1
2	2	18	user.soul:125,user.gtoken:2
2	3	30	user.soul:200,user.gtoken:3
2	4	42	user.soul:275,user.gtoken:4
2	5	54	user.soul:350,user.gtoken:5
3	1	6	user.soul:70,user.gtoken:1
3	2	15	user.soul:140,user.gtoken:2
3	3	24	user.soul:210,user.gtoken:3
3	4	33	user.soul:280,user.gtoken:4
3	5	42	user.soul:350,user.gtoken:5
3	6	54	user.soul:420,user.gtoken:6
4	1	6	user.soul:90,user.gtoken:1
4	2	14	user.soul:165,user.gtoken:2
4	3	22	user.soul:240,user.gtoken:3
4	4	30	user.soul:315,user.gtoken:4
4	5	38	user.soul:390,user.gtoken:5
4	6	46	user.soul:465,user.gtoken:6
4	7	54	user.soul:540,user.gtoken:7
5	1	6	user.soul:90,user.gtoken:2
5	2	14	user.soul:185,user.gtoken:3
5	3	22	user.soul:280,user.gtoken:4
5	4	30	user.soul:345,user.gtoken:6
5	5	38	user.soul:410,user.gtoken:8
5	6	45	user.soul:475,user.gtoken:10
