玉玺id	玉玺名称	解锁星星数	累计奖励	解锁	描述	功能图标	玉玺图标	标题图标
id	name	star	awards	unlock	desc	funcicon	jadesealicon	jadesealnameicon
Int	String	Int	Award	String	String	String	String	String
1	受命于天	25	user.gold:10000,user.cash:100,user.boon:3,user.mtoken:10,user.gtoken:10,user.food:20	4501	<font color="#ffffffff size ="25  fontName="font/gamefont1.TTF>君主武将进阶为</font><font color="#d85deb" size ="25">紫色品质</font>	junzhuzi.png	jadeseal_1.png	jadeseal_name_1.png
2	循序渐进	102	user.gold:20000,user.cash:200,material.300001:100,user.htoken:1,user.food:30,equip.250301.1:1	patrol.10	<font color="#ffffffff" size ="25" fontName="font/gamefont1.TTF">搜索掉落</font><font color="#24ff00" size ="25">+10%</font>	guaji.png	jadeseal_2.png	jadeseal_name_2.png
3	休养生息	174	user.gold:30000,material.200002:15,gem.104:3,gem.204:3,gem.304:3,gem.404:3	5501	<font color="#ffffffff" size ="25" fontName="font/gamefont1.TTF">君主武将进阶为</font><font color="#fea500" size ="25">橙色品质</font>	junzhucheng.png	jadeseal_3.png	jadeseal_name_3.png
4	养精蓄锐	240	user.gold:50000,material.1:350,gem.106:1,gem.206:1,gem.306:1,gem.406:1	smelt.10	<font color="#ffffffff" size ="25"fontName="font/gamefont1.TTF">熔炼值</font><font color="#24ff00" size ="25">+10%</font>	tiejiangpu.png	jadeseal_4.png	jadeseal_name_4.png
5	厚积薄发	312	equip.901002.0:1,equip.902002.0:1,equip.903002.0:1,equip.904002.0:1,equip.905002.0:1,equip.906002.0:1	mine.10	<font color="#ffffffff" size ="25" fontName="font/gamefont1.TTF">金矿金币</font><font color="#24ff00" size ="25">+10%</font>	jinkuang.png	jadeseal_5.png	jadeseal_name_5.png
6	励精图治	378	user.gold:200000,user.cash:400,material.200057:120	shipper.10	<font color="#ffffffff" size ="25" fontName="font/gamefont1.TTF">押镖奖励</font><font color="#24ff00" size ="25">+10%</font>	yabiao.png	jadeseal_6.png	jadeseal_name_6.png
7	饮马长江	444	user.gold:300000,user.cash:400,gem.108:1,gem.208:1,gem.308:1,gem.408:1	guard.10	<font color="#ffffffff" size ="25" fontName="font/gamefont1.TTF">巡逻奖励</font><font color="#24ff00" size ="25">+10%</font>	xunluo.png	jadeseal_7.png	jadeseal_name_7.png
8	论道经邦	516	user.gold:440000,user.cash:400,material.200059:160	6501	<font color="#ffffffff" size ="25" fontName="font/gamefont1.TTF">君主武将进阶为</font><font color="#ff1e00" size ="25">红色品质</font>	junzhuhong.png	jadeseal_8.png	jadeseal_name_8.png
9	雄霸天下	582	user.gold:660000,user.cash:400,gem.109:1,gem.209:1,gem.309:1,gem.409:1	rescopy.10	<font color="#ffffffff" size ="25" fontName="font/gamefont1.TTF">资源副本</font><font color="#24ff00" size ="25">+10%</font>	ziyuanfuben.png	jadeseal_9.png	jadeseal_name_9.png
10	天下归心	720	equip.901005.3:1,equip.902005.3:1,equip.903005.3:1,equip.904005.3:1,equip.905005.3:1,equip.906005.3:1	arena.10	<font color="#ffffffff" size ="25" fontName="font/gamefont1.TTF">擂台经验</font><font color="#24ff00" size ="25">+10%</font>	leitai.png	jadeseal_10.png	jadeseal_name_10.png
