头像框ID	激活条件	激活参数	军团名字颜色	背景框品质	头像框图片路径
id	condition	value	nameColor	frameQuality	icon
Int	String	Int	String	Int	String
1	0	0	WHITE	3	uires/ui/legion/1_jun.png
2	0	0	WHITE	3	uires/ui/legion/2_jun.png
3	0	0	WHITE	3	uires/ui/legion/3_jun.png
4	0	0	WHITE	3	uires/ui/legion/4_jun.png
5	0	0	WHITE	3	uires/ui/legion/5_jun.png
6	0	0	WHITE	3	uires/ui/legion/6_jun.png
7	0	0	WHITE	3	uires/ui/legion/7_jun.png
8	0	0	WHITE	3	uires/ui/legion/8_jun.png
9	0	0	WHITE	3	uires/ui/legion/9_jun.png
10	0	0	WHITE	3	uires/ui/legion/10_jun.png
11	0	0	WHITE	3	uires/ui/legion/11_jun.png
12	0	0	WHITE	3	uires/ui/legion/12_jun.png
13	0	0	WHITE	3	uires/ui/legion/13_jun.png
14	0	0	WHITE	3	uires/ui/legion/14_jun.png
15	0	0	WHITE	3	uires/ui/legion/15_jun.png
16	vip_level	13	BLUE	6	uires/ui/legion/16_jun.png
17	vip_level	14	PURPLE	6	uires/ui/legion/17_jun.png
18	vip_level	15	RED	6	uires/ui/legion/18_jun.png
