军团等级	升下级需经验	成员上限	副团数量	精英数量	建设宝箱奖励1	建设宝箱奖励2	建设宝箱奖励3	建设宝箱奖励4	添柴奖励	添柴特殊奖励	加火奖励	加火特殊奖励	添柴红包	加火红包	篝火红包1	篝火红包2	篝火红包3	篝火红包4	篝火红包5	篝火单次间隔奖励0	篝火单次间隔奖励1	篝火单次间隔奖励2	篝火单次间隔奖励3	篝火单次间隔奖励4	篝火单次间隔奖励5
level	xp	memberMax	deputyNum	eliteNum	buildProgressAward1	buildProgressAward2	buildProgressAward3	buildProgressAward4	bonfireOperateAward1	bonfireOperateSpecial1	bonfireOperateAward2	bonfireOperateSpecial2	bonfireOperateRedPaper1	bonfireOperateRedPaper2	bonfireLevelRedPaper1	bonfireLevelRedPaper2	bonfireLevelRedPaper3	bonfireLevelRedPaper4	bonfireLevelRedPaper5	bonfireAward0	bonfireAward1	bonfireAward2	bonfireAward3	bonfireAward4	bonfireAward5
Int	Int	Int	Int	Int	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award
1	24000	60	4	12	user.gold:10500,user.bindcash:10	user.gold:21000,user.bindcash:20,material.100001:2	user.gold:31500,user.bindcash:40,material.100001:5	user.gold:42000,user.bindcash:80,material.100002:1	user.legion_bonfire:50,user.legion:10	material.930:4	user.legion_bonfire:200,user.legion:100	material.940:4	user.bindcash:6,group.10000002.0:1	user.bindcash:25,group.10000003.0:1	user.legion:100,user.bindcash:10,material.930:4	user.legion:100,user.bindcash:20,material.940:2	user.legion:100,user.bindcash:30,material.940:3	user.legion:100,user.bindcash:40,material.950:2	user.legion:100,user.bindcash:50,material.950:3	user.gold:600	user.gold:720	user.gold:840	user.gold:960	user.gold:1100	user.gold:1200
2	36000	60	4	12	user.gold:17000,user.bindcash:10	user.gold:34000,user.bindcash:20,material.100001:2	user.gold:51000,user.bindcash:40,material.100001:5	user.gold:68000,user.bindcash:80,material.100002:1	user.legion_bonfire:50,user.legion:10	material.930:4	user.legion_bonfire:200,user.legion:100	material.940:4	user.bindcash:6,group.10000002.0:1	user.bindcash:25,group.10000003.0:1	user.legion:100,user.bindcash:10,material.930:4	user.legion:100,user.bindcash:20,material.940:2	user.legion:100,user.bindcash:30,material.940:3	user.legion:100,user.bindcash:40,material.950:2	user.legion:100,user.bindcash:50,material.950:3	user.gold:980	user.gold:1200	user.gold:1400	user.gold:1600	user.gold:1800	user.gold:2000
3	60000	60	4	12	user.gold:28300,user.bindcash:10	user.gold:56600,user.bindcash:20,material.100001:2	user.gold:84900,user.bindcash:40,material.100001:5	user.gold:113200,user.bindcash:80,material.100002:1	user.legion_bonfire:50,user.legion:10	material.930:4	user.legion_bonfire:200,user.legion:100	material.940:4	user.bindcash:6,group.10000002.0:1	user.bindcash:25,group.10000003.0:1	user.legion:100,user.bindcash:10,material.930:4	user.legion:100,user.bindcash:20,material.940:2	user.legion:100,user.bindcash:30,material.940:3	user.legion:100,user.bindcash:40,material.950:2	user.legion:100,user.bindcash:50,material.950:3	user.gold:1600	user.gold:2000	user.gold:2300	user.gold:2600	user.gold:2900	user.gold:3300
4	90000	60	4	12	user.gold:34800,user.bindcash:10	user.gold:69600,user.bindcash:20,material.100001:2	user.gold:104400,user.bindcash:40,material.100001:5	user.gold:139200,user.bindcash:80,material.100002:1	user.legion_bonfire:50,user.legion:10	material.930:4	user.legion_bonfire:200,user.legion:100	material.940:4	user.bindcash:6,group.10000002.0:1	user.bindcash:25,group.10000003.0:1	user.legion:100,user.bindcash:10,material.930:4	user.legion:100,user.bindcash:20,material.940:2	user.legion:100,user.bindcash:30,material.940:3	user.legion:100,user.bindcash:40,material.950:2	user.legion:100,user.bindcash:50,material.950:3	user.gold:2000	user.gold:2400	user.gold:2800	user.gold:3200	user.gold:3600	user.gold:4000
5	120000	60	4	12	user.gold:41800,user.bindcash:10	user.gold:83600,user.bindcash:20,material.100001:2	user.gold:125400,user.bindcash:40,material.100001:5	user.gold:167200,user.bindcash:80,material.100002:1	user.legion_bonfire:50,user.legion:10	material.930:4	user.legion_bonfire:200,user.legion:100	material.940:4	user.bindcash:6,group.10000002.0:1	user.bindcash:25,group.10000003.0:1	user.legion:100,user.bindcash:10,material.930:4	user.legion:100,user.bindcash:20,material.940:2	user.legion:100,user.bindcash:30,material.940:3	user.legion:100,user.bindcash:40,material.950:2	user.legion:100,user.bindcash:50,material.950:3	user.gold:2400	user.gold:2900	user.gold:3400	user.gold:3900	user.gold:4400	user.gold:4800
6	180000	60	4	12	user.gold:44100,user.bindcash:10	user.gold:88200,user.bindcash:20,material.100001:2	user.gold:132300,user.bindcash:40,material.100001:5	user.gold:176400,user.bindcash:80,material.100002:1	user.legion_bonfire:50,user.legion:10	material.930:4	user.legion_bonfire:200,user.legion:100	material.940:4	user.bindcash:6,group.10000002.0:1	user.bindcash:25,group.10000003.0:1	user.legion:100,user.bindcash:10,material.930:4	user.legion:100,user.bindcash:20,material.940:2	user.legion:100,user.bindcash:30,material.940:3	user.legion:100,user.bindcash:40,material.950:2	user.legion:100,user.bindcash:50,material.950:3	user.gold:2500	user.gold:3100	user.gold:3600	user.gold:4100	user.gold:4600	user.gold:5100
7	240000	60	4	12	user.gold:47700,user.bindcash:10	user.gold:95400,user.bindcash:20,material.100001:2	user.gold:143100,user.bindcash:40,material.100001:5	user.gold:190800,user.bindcash:80,material.100002:1	user.legion_bonfire:50,user.legion:10	material.930:4	user.legion_bonfire:200,user.legion:100	material.940:4	user.bindcash:6,group.10000002.0:1	user.bindcash:25,group.10000003.0:1	user.legion:100,user.bindcash:10,material.930:4	user.legion:100,user.bindcash:20,material.940:2	user.legion:100,user.bindcash:30,material.940:3	user.legion:100,user.bindcash:40,material.950:2	user.legion:100,user.bindcash:50,material.950:3	user.gold:2800	user.gold:3300	user.gold:3900	user.gold:4400	user.gold:5000	user.gold:5500
8	300000	60	4	12	user.gold:52800,user.bindcash:10	user.gold:105600,user.bindcash:20,material.100001:2	user.gold:158400,user.bindcash:40,material.100001:5	user.gold:211200,user.bindcash:80,material.100002:1	user.legion_bonfire:50,user.legion:10	material.930:4	user.legion_bonfire:200,user.legion:100	material.940:4	user.bindcash:6,group.10000002.0:1	user.bindcash:25,group.10000003.0:1	user.legion:100,user.bindcash:10,material.930:4	user.legion:100,user.bindcash:20,material.940:2	user.legion:100,user.bindcash:30,material.940:3	user.legion:100,user.bindcash:40,material.950:2	user.legion:100,user.bindcash:50,material.950:3	user.gold:3100	user.gold:3700	user.gold:4300	user.gold:4900	user.gold:5500	user.gold:6100
9	360000	60	4	12	user.gold:59400,user.bindcash:10	user.gold:118800,user.bindcash:20,material.100001:2	user.gold:178200,user.bindcash:40,material.100001:5	user.gold:237600,user.bindcash:80,material.100002:1	user.legion_bonfire:50,user.legion:10	material.930:4	user.legion_bonfire:200,user.legion:100	material.940:4	user.bindcash:6,group.10000002.0:1	user.bindcash:25,group.10000003.0:1	user.legion:100,user.bindcash:10,material.930:4	user.legion:100,user.bindcash:20,material.940:2	user.legion:100,user.bindcash:30,material.940:3	user.legion:100,user.bindcash:40,material.950:2	user.legion:100,user.bindcash:50,material.950:3	user.gold:3400	user.gold:4100	user.gold:4800	user.gold:5500	user.gold:6200	user.gold:6900
10	420000	60	4	12	user.gold:62300,user.bindcash:10	user.gold:124600,user.bindcash:20,material.100001:2	user.gold:186900,user.bindcash:40,material.100001:5	user.gold:249200,user.bindcash:80,material.100002:1	user.legion_bonfire:50,user.legion:10	material.930:4	user.legion_bonfire:200,user.legion:100	material.940:4	user.bindcash:6,group.10000002.0:1	user.bindcash:25,group.10000003.0:1	user.legion:100,user.bindcash:10,material.930:4	user.legion:100,user.bindcash:20,material.940:2	user.legion:100,user.bindcash:30,material.940:3	user.legion:100,user.bindcash:40,material.950:2	user.legion:100,user.bindcash:50,material.950:3	user.gold:3600	user.gold:4300	user.gold:5000	user.gold:5800	user.gold:6500	user.gold:7200
11	480000	60	4	12	user.gold:62300,user.bindcash:10	user.gold:124600,user.bindcash:20,material.100001:2	user.gold:186900,user.bindcash:40,material.100001:5	user.gold:249200,user.bindcash:80,material.100002:1	user.legion_bonfire:50,user.legion:10	material.930:4	user.legion_bonfire:200,user.legion:100	material.940:4	user.bindcash:6,group.10000002.0:1	user.bindcash:25,group.10000003.0:1	user.legion:100,user.bindcash:10,material.930:4	user.legion:100,user.bindcash:20,material.940:2	user.legion:100,user.bindcash:30,material.940:3	user.legion:100,user.bindcash:40,material.950:2	user.legion:100,user.bindcash:50,material.950:3	user.gold:3600	user.gold:4300	user.gold:5000	user.gold:5800	user.gold:6500	user.gold:7200
12	540000	60	4	12	user.gold:62300,user.bindcash:10	user.gold:124600,user.bindcash:20,material.100001:2	user.gold:186900,user.bindcash:40,material.100001:5	user.gold:249200,user.bindcash:80,material.100002:1	user.legion_bonfire:50,user.legion:10	material.930:4	user.legion_bonfire:200,user.legion:100	material.940:4	user.bindcash:6,group.10000002.0:1	user.bindcash:25,group.10000003.0:1	user.legion:100,user.bindcash:10,material.930:4	user.legion:100,user.bindcash:20,material.940:2	user.legion:100,user.bindcash:30,material.940:3	user.legion:100,user.bindcash:40,material.950:2	user.legion:100,user.bindcash:50,material.950:3	user.gold:3600	user.gold:4300	user.gold:5000	user.gold:5800	user.gold:6500	user.gold:7200
