攻击次数	段位奖励
attackCount	award
Int	Award
4	user.legionwar:360,material.200027:40,user.soul:150
8	user.legionwar:375,material.200027:60,user.soul:180
12	user.legionwar:490,material.200027:80,user.soul:210
16	user.legionwar:515,material.200027:100,user.soul:240
20	user.legionwar:540,material.200027:120,user.soul:270
24	user.legionwar:705,material.200027:140,user.soul:300
32	user.legionwar:735,material.200027:160,user.soul:330
40	user.legionwar:770,material.200027:180,user.soul:360
48	user.legionwar:1005,material.200027:200,user.soul:390
56	user.legionwar:1055,material.200027:220,user.soul:420
68	user.legionwar:1100,material.200027:240,user.soul:450
80	user.legionwar:1435,material.200027:260,user.soul:480
92	user.legionwar:3010,material.200027:280,user.soul:510
104	user.legionwar:3155,material.200027:300,user.soul:540
120	user.legionwar:4095,material.200027:320,user.soul:570
136	user.legionwar:6455,material.200027:340,user.soul:600
152	user.legionwar:6765,material.200027:360,user.soul:630
168	user.legionwar:8795,material.200027:380,user.soul:660
184	user.legionwar:12310,material.200027:400,user.soul:690
200	user.legionwar:12890,material.200027:420,user.soul:720
