任务类型	任务名称	任务随机权重	星级随机权重(1-5星)	升星单次消耗	任务进行时长(1-5星)(Min)	奖励卡片	1星奖励	2星奖励	3星奖励	4星奖励	5星奖励
type	name	taskWeight	starWeight	starAddCost	needTime	cardId	award1	award2	award3	award4	award5
Int	String	Int	Ints	Award	Ints	Int	Award	Award	Award	Award	Award
1	text_legionExploreTask	200	40|30|20|6|4	user.mixcash:-100	120|180|240|300|360	1	user.legion:180,user.legionwarscore:240	user.legion:240,user.legionwarscore:320	user.legion:360,user.legionwarscore:480	user.legion:1200,user.legionwarscore:1600	user.legion:1800,user.legionwarscore:2400
2	text_legionExploreTask	200	40|30|20|6|4	user.mixcash:-100	120|180|240|300|360	2	user.legion:180,user.legionwarscore:240	user.legion:240,user.legionwarscore:320	user.legion:360,user.legionwarscore:480	user.legion:1200,user.legionwarscore:1600	user.legion:1800,user.legionwarscore:2400
3	text_legionExploreTask	100	40|30|20|6|4	user.mixcash:-100	120|180|240|300|360	3	user.legion:180,user.legionwarscore:240	user.legion:240,user.legionwarscore:320	user.legion:360,user.legionwarscore:480	user.legion:1200,user.legionwarscore:1600	user.legion:1800,user.legionwarscore:2400
4	text_legionExploreTask	200	40|30|20|6|4	user.mixcash:-100	120|180|240|300|360	4	user.legion:180,user.legionwarscore:240	user.legion:240,user.legionwarscore:320	user.legion:360,user.legionwarscore:480	user.legion:1200,user.legionwarscore:1600	user.legion:1800,user.legionwarscore:2400
5	text_legionExploreTask	200	40|30|20|6|4	user.mixcash:-100	120|180|240|300|360	5	user.legion:180,user.legionwarscore:240	user.legion:240,user.legionwarscore:320	user.legion:360,user.legionwarscore:480	user.legion:1200,user.legionwarscore:1600	user.legion:1800,user.legionwarscore:2400
6	text_legionExploreTask	2000	40|30|20|6|4	user.mixcash:-100	120|180|240|300|360	6	user.legion:180,user.legionwarscore:240	user.legion:240,user.legionwarscore:320	user.legion:360,user.legionwarscore:480	user.legion:1200,user.legionwarscore:1600	user.legion:1800,user.legionwarscore:2400
7	text_legionExploreTask	2000	40|30|20|6|4	user.mixcash:-100	120|180|240|300|360	7	user.legion:180,user.legionwarscore:240	user.legion:240,user.legionwarscore:320	user.legion:360,user.legionwarscore:480	user.legion:1200,user.legionwarscore:1600	user.legion:1800,user.legionwarscore:2400
