章节	章节名称	完成奖励	阵容1	名字1	阵容2	名字2	阵容3	名字3	阵容4	名字4	阵容5	名字5	阵容6	名字6	背景图	比例
id	name	reward	formation1	name1	formation2	name2	formation3	name3	formation4	name4	formation5	name5	formation6	name6	icon	scale
Int	Chinese	Award	Int	Chinese	Int	Chinese	Int	Chinese	Int	Chinese	Int	Chinese	Int	Chinese	Stirng	Int
1	第一章	user.legion:700	70001	前锋军	70002	左翼军	70003	右翼军	70004	主力军	70005	精锐军	70006	亲卫军	city_4_2.png	1
2	第二章	user.legion:700	70007	前锋军	70008	左翼军	70009	右翼军	70010	主力军	70011	精锐军	70012	亲卫军	city_6_3.png	1
3	第三章	user.legion:700	70013	前锋军	70014	左翼军	70015	右翼军	70016	主力军	70017	精锐军	70018	亲卫军	city_4_1.png	1
4	第四章	user.legion:700	70019	前锋军	70020	左翼军	70021	右翼军	70022	主力军	70023	精锐军	70024	亲卫军	city_5_5.png	1
5	第五章	user.legion:700	70025	前锋军	70026	左翼军	70027	右翼军	70028	主力军	70029	精锐军	70030	亲卫军	city_3_2.png	1
6	第六章	user.legion:700	70031	前锋军	70032	左翼军	70033	右翼军	70034	主力军	70035	精锐军	70036	亲卫军	city_6_1.png	1
7	第七章	user.legion:700	70037	前锋军	70038	左翼军	70039	右翼军	70040	主力军	70041	精锐军	70042	亲卫军	city_7_2.png	1
8	第八章	user.legion:700	70043	前锋军	70044	左翼军	70045	右翼军	70046	主力军	70047	精锐军	70048	亲卫军	city_4_3.png	1
9	第九章	user.legion:700	70049	前锋军	70050	左翼军	70051	右翼军	70052	主力军	70053	精锐军	70054	亲卫军	city_5_1.png	1
10	第十章	user.legion:700	70055	前锋军	70056	左翼军	70057	右翼军	70058	主力军	70059	精锐军	70060	亲卫军	city_2_4.png	1
11	第十一章	user.legion:1500	70061	前锋军	70062	左翼军	70063	右翼军	70064	主力军	70065	精锐军	70066	亲卫军	city_9_2.png	1
12	第十二章	user.legion:1500	70067	前锋军	70068	左翼军	70069	右翼军	70070	主力军	70071	精锐军	70072	亲卫军	city_7_4.png	1
13	第十三章	user.legion:1500	70073	前锋军	70074	左翼军	70075	右翼军	70076	主力军	70077	精锐军	70078	亲卫军	city_2_1.png	1
14	第十四章	user.legion:1500	70079	前锋军	70080	左翼军	70081	右翼军	70082	主力军	70083	精锐军	70084	亲卫军	city_2_5.png	1
15	第十五章	user.legion:1500	70085	前锋军	70086	左翼军	70087	右翼军	70088	主力军	70089	精锐军	70090	亲卫军	city_5_4.png	1
16	第十六章	user.legion:1500	70091	前锋军	70092	左翼军	70093	右翼军	70094	主力军	70095	精锐军	70096	亲卫军	city_2_6.png	1
17	第十七章	user.legion:1500	70097	前锋军	70098	左翼军	70099	右翼军	70100	主力军	70101	精锐军	70102	亲卫军	city_2_2.png	1
18	第十八章	user.legion:1500	70103	前锋军	70104	左翼军	70105	右翼军	70106	主力军	70107	精锐军	70108	亲卫军	city_9_1.png	1
19	第十九章	user.legion:1500	70109	前锋军	70110	左翼军	70111	右翼军	70112	主力军	70113	精锐军	70114	亲卫军	city_2_8.png	1
20	第二十章	user.legion:1500	70115	前锋军	70116	左翼军	70117	右翼军	70118	主力军	70119	精锐军	70120	亲卫军	city_1_1.png	1
