等级	君主升级经验	君至本级后体力回复量	可觉醒部位数	英雄升级消耗	英雄升级消耗返还	搜寻任务刷新消耗钻石	巨龙技能基础攻击（重要）	出战武将数量	战队雕像赏赐掉落ID	领地金币堆	领地经验药水堆	技能槽位数量	训练馆产出经验	金矿产出	训练经验	君主经验（暂时不用）	拥军时间金币奖励	佣兵雇佣金币奖励	小兵技能升级消耗	祭坛奖励倍率1	祭坛奖励倍率2	祭坛奖励倍率3	祭坛奖励倍率4	群雄支持荣誉令牌奖励	皇城争霸挑战奖励	矿镐恢复上限	世界聊天次数上限1	功能开启展示	新手引导标识	我要变强_领主等级	我要变强_觉醒等级
level	exp	lvAwardFood	partAwake	roleUpGradeCost	roleUpGradeReturn	exploreTask	dragonAtk	heroNum	teamStatueAward	dfGold	dfHeroExp	skillNum	trainingExp	mineOutputFactor	trainExp	duplicateXp	mercenaryTimeGold	mercenaryHireGold	soldierskilllevelupcost	altar1	altar2	altar3	altar4	goldAward	positionAward	diggingMax	worldChatCount	moduleopen	guideIndex	sr_playerLv	sr_destinyLv
Int	Int	Int	Int	Award	Award	Int	Int	Int	Int	Award	Award	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Award	Int	Int	Strings	Int	Int	Int
1	240	0	0	user.gold:-140,user.hero_exp:-40	user.gold:0,user.hero_exp:0	10	2000	5	7401	user.gold:740	user.hero_exp:320	1	4000	4	450	18	1	36	90	100	100	100	100	100	user.salary:50	240	0	exploreMonster|altar1|altar4	0	60	1
2	380	0	0	user.gold:-220,user.hero_exp:-60	user.gold:140,user.hero_exp:40	10	2000	5	7401	user.gold:740	user.hero_exp:350	1	4000	4	600	20	1	36	133	100	100	100	100	100	user.salary:50	240	0	exploreMonster|altar1|altar4	0	60	1
3	530	0	0	user.gold:-300,user.hero_exp:-80	user.gold:360,user.hero_exp:100	10	2000	5	7401	user.gold:740	user.hero_exp:370	1	4000	4	750	20	2	72	174	100	100	100	100	100	user.salary:50	240	0	altar1|altar4|legion	0	60	1
4	690	0	0	user.gold:-350,user.hero_exp:-110	user.gold:660,user.hero_exp:180	10	2000	5	7401	user.gold:750	user.hero_exp:400	1	4000	4	910	20	2	72	214	100	100	100	100	100	user.salary:50	240	0	altar1|altar4|legion	0	60	1
5	870	0	0	user.gold:-370,user.hero_exp:-150	user.gold:1010,user.hero_exp:290	10	2000	5	7401	user.gold:750	user.hero_exp:460	2	4000	4	1060	20	3	108	252	100	100	100	100	100	user.salary:50	240	0	altar1|altar4|legion	0	60	1
6	1100	0	0	user.gold:-450,user.hero_exp:-190	user.gold:1380,user.hero_exp:440	10	2000	5	7401	user.gold:750	user.hero_exp:480	2	4000	4	1210	20	3	108	289	100	100	100	100	100	user.salary:50	240	0	altar4|legion|altar2	0	60	1
7	1300	0	0	user.gold:-530,user.hero_exp:-230	user.gold:1830,user.hero_exp:630	10	2000	5	7401	user.gold:750	user.hero_exp:500	2	4000	4	1360	20	4	144	324	100	100	100	100	100	user.salary:50	240	0	altar4|legion|altar2	0	60	1
8	1500	0	0	user.gold:-620,user.hero_exp:-270	user.gold:2360,user.hero_exp:860	10	2000	5	7401	user.gold:760	user.hero_exp:530	2	4000	4	1500	20	4	144	358	100	100	100	100	100	user.salary:50	240	0	altar4|legion|altar2	0	60	1
9	1700	0	0	user.gold:-700,user.hero_exp:-320	user.gold:2980,user.hero_exp:1130	10	2000	5	7401	user.gold:760	user.hero_exp:550	2	4000	4	1700	20	5	180	390	100	100	100	100	100	user.salary:50	240	0	altar4|legion|altar2	0	60	1
10	1900	0	0	user.gold:-800,user.hero_exp:-380	user.gold:3680,user.hero_exp:1450	10	2000	5	7401	user.gold:760	user.hero_exp:600	2	4000	4	1800	20	5	180	421	100	100	100	100	100	user.salary:50	240	60	altar4|legion|altar2	0	60	1
11	2200	0	0	user.gold:-890,user.hero_exp:-440	user.gold:4480,user.hero_exp:1830	10	2000	5	7401	user.gold:770	user.hero_exp:620	2	4000	4	2000	20	6	216	450	100	100	100	100	100	user.salary:50	240	60	legion|altar2|team	0	60	1
12	2500	0	0	user.gold:-990,user.hero_exp:-500	user.gold:5370,user.hero_exp:2270	10	2000	5	7401	user.gold:770	user.hero_exp:650	2	4000	4	2100	20	6	216	478	100	100	100	100	100	user.salary:50	240	60	legion|altar2|team	0	60	1
13	2700	0	0	user.gold:-1100,user.hero_exp:-570	user.gold:6360,user.hero_exp:2770	10	2000	5	7401	user.gold:770	user.hero_exp:670	2	4000	4	2300	20	7	252	504	100	100	100	100	100	user.salary:50	240	60	legion|altar2|team	0	60	1
14	3000	0	0	user.gold:-1200,user.hero_exp:-640	user.gold:7460,user.hero_exp:3340	10	2000	5	7401	user.gold:780	user.hero_exp:700	2	4000	4	2400	20	7	252	529	100	100	100	100	100	user.salary:50	240	60	legion|altar2|team	0	60	1
15	3400	0	0	user.gold:-1300,user.hero_exp:-750	user.gold:8660,user.hero_exp:3980	10	2000	6	7401	user.gold:780	user.hero_exp:760	3	4000	4	2600	20	7	252	552	100	100	100	100	100	user.salary:50	240	60	legion|altar2|team	0	60	1
16	3700	0	0	user.gold:-1400,user.hero_exp:-830	user.gold:9960,user.hero_exp:4730	10	2400	6	7401	user.gold:780	user.hero_exp:780	3	4000	4	2700	20	8	288	574	100	100	100	100	100	user.salary:50	240	60	altar2|team|mine_digging	0	60	1
17	4000	0	0	user.gold:-1600,user.hero_exp:-920	user.gold:11360,user.hero_exp:5560	10	2400	6	7401	user.gold:790	user.hero_exp:800	3	4000	4	2900	240	8	288	594	100	100	100	100	100	user.salary:50	240	60	altar2|team|mine_digging	0	60	1
18	4400	0	0	user.gold:-1700,user.hero_exp:-1000	user.gold:12960,user.hero_exp:6480	10	2400	6	7401	user.gold:790	user.hero_exp:830	3	4000	4	3000	245	9	324	613	100	100	100	100	100	user.salary:50	240	60	altar2|team|mine_digging	0	60	1
19	4800	0	0	user.gold:-1800,user.hero_exp:-1100	user.gold:14660,user.hero_exp:7480	10	2400	6	7401	user.gold:790	user.hero_exp:850	3	4000	4	3200	250	9	324	630	100	100	100	100	100	user.salary:50	240	60	altar2|team|mine_digging	0	60	1
20	5200	0	0	user.gold:-2100,user.hero_exp:-1300	user.gold:16460,user.hero_exp:8580	10	2400	6	7401	user.gold:800	user.hero_exp:910	4	5000	8	3300	255	10	360	646	100	100	100	100	100	user.salary:50	240	70	altar2|team|mine_digging	0	60	1
21	5600	0	0	user.gold:-2300,user.hero_exp:-1400	user.gold:18560,user.hero_exp:9880	10	2850	6	7401	user.gold:800	user.hero_exp:940	4	5500	8	3500	265	10	360	1089	100	100	100	100	100	user.salary:50	240	70	altar2|team|mine_digging	0	60	1
22	6000	0	0	user.gold:-2400,user.hero_exp:-1500	user.gold:20860,user.hero_exp:11280	10	2800	6	7401	user.gold:800	user.hero_exp:960	4	6100	8	3600	275	11	396	1116	100	100	100	100	100	user.salary:50	240	70	altar2|team|mine_digging	0	60	1
23	6500	0	0	user.gold:-2600,user.hero_exp:-1600	user.gold:23260,user.hero_exp:12780	10	2800	6	7401	user.gold:800	user.hero_exp:980	4	6700	8	3800	285	11	396	1139	100	100	100	100	100	user.salary:50	240	70	altar2|team|mine_digging	0	60	1
24	6900	0	0	user.gold:-2700,user.hero_exp:-1800	user.gold:25860,user.hero_exp:14380	10	2800	6	7401	user.gold:810	user.hero_exp:1000	4	7400	8	3900	295	12	432	1160	100	100	100	100	100	user.salary:50	240	70	altar2|team|mine_digging	0	60	1
25	7400	0	0	user.gold:-2900,user.hero_exp:-1900	user.gold:28560,user.hero_exp:16180	10	2800	7	7401	user.gold:810	user.hero_exp:1000	4	8100	8	4100	305	12	432	1176	100	100	100	100	100	user.salary:50	260	70	altar2|team|mine_digging	0	60	1
26	7900	0	0	user.gold:-3100,user.hero_exp:-2100	user.gold:31460,user.hero_exp:18080	10	2800	7	7401	user.gold:810	user.hero_exp:1100	4	8900	8	4300	315	13	468	1214	100	100	100	100	100	user.salary:50	260	70	altar2|team|mine_digging	0	60	1
27	8500	0	0	user.gold:-3300,user.hero_exp:-2200	user.gold:34560,user.hero_exp:20180	10	2800	7	7401	user.gold:820	user.hero_exp:1100	4	9800	8	4400	325	13	468	1250	100	100	100	100	100	user.salary:50	260	70	altar2|team|mine_digging	0	60	1
28	9000	0	0	user.gold:-3500,user.hero_exp:-2400	user.gold:37860,user.hero_exp:22380	10	2800	7	7401	user.gold:820	user.hero_exp:1100	4	10800	8	4500	335	14	504	1285	100	100	100	100	100	user.salary:50	260	70	altar2|team|mine_digging	0	60	1
29	9600	0	0	user.gold:-3600,user.hero_exp:-2600	user.gold:41360,user.hero_exp:24780	10	2800	7	7401	user.gold:820	user.hero_exp:1200	4	11900	8	4700	345	14	504	1318	100	100	100	100	100	user.salary:50	260	70	altar2|team|mine_digging	0	60	1
30	9700	0	0	user.gold:-3700,user.hero_exp:-2600	user.gold:44960,user.hero_exp:27380	10	2900	7	7401	user.gold:820	user.hero_exp:1200	5	13000	10	4900	355	15	540	1350	100	100	100	100	100	user.salary:50	280	80	altar2|team|mine_digging	0	60	1
31	9800	0	0	user.gold:-3700,user.hero_exp:-2700	user.gold:48660,user.hero_exp:29980	10	3000	7	7401	user.gold:830	user.hero_exp:1200	5	14000	10	5100	365	15	540	1380	100	100	100	100	100	user.salary:50	280	80	team|mine_digging|altar3	0	60	1
32	9900	0	0	user.gold:-3700,user.hero_exp:-2800	user.gold:52360,user.hero_exp:32680	10	3050	7	7401	user.gold:830	user.hero_exp:1200	5	15000	10	5300	375	16	576	1409	100	100	100	100	100	user.salary:50	280	80	team|mine_digging|altar3	0	60	1
33	9900	0	0	user.gold:-3700,user.hero_exp:-2800	user.gold:56060,user.hero_exp:35480	10	3150	7	7401	user.gold:830	user.hero_exp:1300	5	15000	10	5450	385	17	612	1436	100	100	100	100	100	user.salary:50	280	80	team|mine_digging|altar3	0	60	1
34	10000	0	0	user.gold:-3700,user.hero_exp:-2900	user.gold:59760,user.hero_exp:38280	10	3250	7	7401	user.gold:830	user.hero_exp:1300	5	15000	10	5600	395	17	612	1462	100	100	100	100	100	user.salary:50	280	80	team|mine_digging|altar3	0	60	1
35	10500	0	0	user.gold:-4000,user.hero_exp:-3300	user.gold:63460,user.hero_exp:41180	10	3600	7	7401	user.gold:850	user.hero_exp:1400	5	15000	10	5800	405	18	648	1486	100	100	100	100	100	user.salary:50	300	80	team|mine_digging|altar3	0	60	1
36	10900	0	0	user.gold:-4000,user.hero_exp:-3500	user.gold:67460,user.hero_exp:44480	10	3700	7	7401	user.gold:860	user.hero_exp:1500	5	15000	10	6000	415	19	684	1508	100	100	100	100	100	user.salary:50	300	80	mine_digging|altar3|mine_trial	0	60	1
37	11400	0	0	user.gold:-4100,user.hero_exp:-3800	user.gold:71460,user.hero_exp:47980	10	3800	7	7401	user.gold:880	user.hero_exp:1700	5	15000	10	6200	425	20	720	1528	100	100	100	100	100	user.salary:50	300	80	mine_digging|altar3|mine_trial	0	60	1
38	11800	0	0	user.gold:-4200,user.hero_exp:-4100	user.gold:75560,user.hero_exp:51780	10	3850	7	7401	user.gold:890	user.hero_exp:1800	5	15000	10	6500	435	20	720	1546	100	100	100	100	100	user.salary:50	300	80	mine_digging|altar3|mine_trial	0	60	1
39	12300	0	0	user.gold:-4200,user.hero_exp:-4300	user.gold:79760,user.hero_exp:55880	10	3900	7	7401	user.gold:900	user.hero_exp:1900	5	15000	10	6700	445	21	756	1582	100	100	100	100	100	user.salary:50	300	80	mine_digging|altar3|mine_trial	0	60	1
40	25500	0	0	user.gold:-8500,user.hero_exp:-9200	user.gold:83960,user.hero_exp:60180	10	4050	7	7401	user.gold:920	user.hero_exp:2100	5	15000	14	6900	455	22	792	1763	100	100	100	100	100	user.salary:50	320	90	mine_digging|altar3|mine_trial	0	60	1
41	26400	0	0	user.gold:-8700,user.hero_exp:-9700	user.gold:92460,user.hero_exp:69380	10	4150	7	7401	user.gold:930	user.hero_exp:2200	5	15000	14	7200	465	23	828	2066	100	100	100	100	100	user.salary:50	320	90	altar3|mine_trial|tower	0	60	1
42	27600	0	0	user.gold:-8800,user.hero_exp:-10400	user.gold:101160,user.hero_exp:79080	10	4250	7	7401	user.gold:950	user.hero_exp:2400	5	15000	14	7800	475	24	864	2369	100	100	100	100	100	user.salary:50	320	90	altar3|mine_trial|tower	0	60	1
43	28500	0	0	user.gold:-8900,user.hero_exp:-10900	user.gold:109960,user.hero_exp:89480	10	4650	7	7401	user.gold:960	user.hero_exp:2500	5	15000	14	8600	485	25	900	2667	100	100	100	100	100	user.salary:50	320	90	altar3|mine_trial|tower	0	60	1
44	29300	0	0	user.gold:-9000,user.hero_exp:-11500	user.gold:118860,user.hero_exp:100380	10	4700	7	7401	user.gold:970	user.hero_exp:2600	5	15000	14	9900	495	26	936	2962	100	100	100	100	100	user.salary:50	320	90	altar3|mine_trial|tower	0	60	1
45	30600	0	0	user.gold:-9200,user.hero_exp:-12400	user.gold:127860,user.hero_exp:111880	10	4800	7	7401	user.gold:990	user.hero_exp:2800	5	15000	14	10200	505	27	972	3257	100	100	100	100	100	user.salary:50	340	90	altar3|mine_trial|tower	0	60	1
46	31400	0	0	user.gold:-9300,user.hero_exp:-13000	user.gold:137060,user.hero_exp:124280	10	4900	7	7401	user.gold:1000	user.hero_exp:2900	5	15000	14	11000	515	28	1008	3547	100	100	100	100	100	user.salary:50	340	90	altar3|mine_trial|tower	0	60	1
47	32600	0	0	user.gold:-9500,user.hero_exp:-13700	user.gold:146360,user.hero_exp:137280	10	5000	7	7401	user.gold:1000	user.hero_exp:3100	5	15000	14	12000	525	29	1044	3835	100	100	100	100	100	user.salary:50	340	90	altar3|mine_trial|tower	0	60	1
48	33500	0	0	user.gold:-9600,user.hero_exp:-14300	user.gold:155860,user.hero_exp:150980	10	5050	7	7401	user.gold:1000	user.hero_exp:3200	5	15000	14	13000	535	31	1116	4116	100	100	100	100	100	user.salary:50	340	90	altar3|mine_trial|tower	0	60	1
49	34500	0	0	user.gold:-9700,user.hero_exp:-14800	user.gold:165460,user.hero_exp:165280	10	5150	7	7401	user.gold:1000	user.hero_exp:3300	5	15000	14	14000	545	32	1152	4397	100	100	100	100	100	user.salary:50	340	90	altar3|mine_trial|tower	0	60	1
50	53700	0	0	user.gold:-20300,user.hero_exp:-23400	user.gold:175160,user.hero_exp:180080	10	5250	7	7401	user.gold:1100	user.hero_exp:3500	5	15000	18	15000	555	33	1188	5678	100	100	100	100	100	user.salary:50	360	100	altar3|mine_trial|tower	0	60	1
51	55200	0	0	user.gold:-20500,user.hero_exp:-24300	user.gold:195460,user.hero_exp:203480	10	7300	7	7401	user.gold:1100	user.hero_exp:3700	5	15000	18	16000	565	34	1224	6654	100	100	100	100	100	user.salary:50	360	100	altar3|mine_trial|tower	0	60	1
52	57100	0	0	user.gold:-20700,user.hero_exp:-25400	user.gold:215960,user.hero_exp:227780	10	7400	7	7401	user.gold:1100	user.hero_exp:3800	5	15000	18	17000	575	36	1296	7620	100	100	100	100	100	user.salary:50	360	100	altar3|mine_trial|tower	0	60	1
53	58700	0	0	user.gold:-21000,user.hero_exp:-26400	user.gold:236660,user.hero_exp:253180	10	7550	7	7401	user.gold:1100	user.hero_exp:4000	5	15000	18	18000	585	38	1368	8568	100	100	100	100	100	user.salary:50	360	100	altar3|mine_trial|tower	0	60	1
54	60300	0	0	user.gold:-21200,user.hero_exp:-27300	user.gold:257660,user.hero_exp:279580	10	7700	7	7401	user.gold:1100	user.hero_exp:4100	5	15000	18	20000	595	39	1404	9503	100	100	100	100	100	user.salary:50	360	100	altar3|mine_trial|tower	0	60	1
55	62100	0	0	user.gold:-21500,user.hero_exp:-28500	user.gold:278860,user.hero_exp:306880	10	7850	7	7401	user.gold:1100	user.hero_exp:4300	5	15000	18	22000	605	41	1476	10420	100	100	100	100	100	user.salary:50	380	100	altar3|mine_trial|tower	0	60	1
56	63700	0	0	user.gold:-21700,user.hero_exp:-29500	user.gold:300360,user.hero_exp:335380	10	8000	7	7401	user.gold:1200	user.hero_exp:4500	5	15000	18	25000	615	43	1548	11323	100	100	100	100	100	user.salary:50	380	100	altar3|mine_trial|tower	0	60	1
57	65900	0	0	user.gold:-22000,user.hero_exp:-30800	user.gold:322060,user.hero_exp:364880	10	8150	7	7401	user.gold:1200	user.hero_exp:4700	5	15000	18	27000	625	44	1584	12203	100	100	100	100	100	user.salary:50	380	100	altar3|mine_trial|tower	0	60	1
58	67500	0	0	user.gold:-22600,user.hero_exp:-31800	user.gold:344060,user.hero_exp:395680	10	8300	7	7401	user.gold:1200	user.hero_exp:4800	5	15000	18	29000	635	46	1656	13070	100	100	100	100	100	user.salary:50	380	100	altar3|mine_trial|tower	0	60	1
59	69100	0	0	user.gold:-22800,user.hero_exp:-32800	user.gold:366660,user.hero_exp:427480	10	8450	7	7401	user.gold:1200	user.hero_exp:5000	5	15000	18	32000	645	48	1728	13914	100	100	100	100	100	user.salary:50	380	100	altar3|mine_trial|tower	0	60	1
60	96700	0	0	user.gold:-31000,user.hero_exp:-46400	user.gold:389460,user.hero_exp:460280	10	8850	7	7401	user.gold:1200	user.hero_exp:5300	5	15000	21	34000	655	49	1764	16028	100	100	100	100	100	user.salary:50	400	110	altar3|mine_trial|tower	0	120	1
61	101000	0	0	user.gold:-31900,user.hero_exp:-48900	user.gold:420460,user.hero_exp:506680	10	9450	7	7401	user.gold:1300	user.hero_exp:5600	5	15000	21	36000	665	52	1872	17604	100	100	100	100	100	user.salary:50	400	110	mine_trial|tower	0	120	1
62	105000	0	0	user.gold:-32500,user.hero_exp:-51700	user.gold:452360,user.hero_exp:555580	10	10000	7	7401	user.gold:1300	user.hero_exp:5900	5	15000	21	38000	675	54	1944	19143	100	100	100	100	100	user.salary:50	400	110	mine_trial|tower	0	120	1
63	110000	0	0	user.gold:-33100,user.hero_exp:-54200	user.gold:484860,user.hero_exp:607280	10	10400	7	7401	user.gold:1300	user.hero_exp:6200	5	15000	21	40000	685	57	2052	20642	100	100	100	100	100	user.salary:50	400	110	mine_trial|tower	0	120	1
64	114000	0	0	user.gold:-33700,user.hero_exp:-57200	user.gold:517960,user.hero_exp:661480	10	10850	7	7401	user.gold:1400	user.hero_exp:6600	5	15000	21	42000	695	59	2124	22100	100	100	100	100	100	user.salary:50	400	110	mine_trial|tower	0	120	1
65	119000	0	0	user.gold:-34600,user.hero_exp:-61400	user.gold:551660,user.hero_exp:718680	10	11250	7	7401	user.gold:1400	user.hero_exp:6900	5	15000	21	43000	705	61	2196	23515	100	100	100	100	100	user.salary:50	420	110	mine_trial|tower	0	120	1
66	124000	0	0	user.gold:-35200,user.hero_exp:-64600	user.gold:586260,user.hero_exp:780080	10	11600	7	7401	user.gold:1400	user.hero_exp:7200	5	15000	21	45000	715	64	2304	24885	100	100	100	100	100	user.salary:50	420	110	mine_trial|tower	0	120	1
67	128000	0	0	user.gold:-39200,user.hero_exp:-69700	user.gold:621460,user.hero_exp:844680	10	12000	7	7401	user.gold:1500	user.hero_exp:7500	5	15000	21	47000	725	66	2376	26207	100	100	100	100	100	user.salary:50	420	110	mine_trial|tower	0	120	1
68	134000	0	0	user.gold:-39900,user.hero_exp:-73000	user.gold:660660,user.hero_exp:914380	10	12400	7	7401	user.gold:1500	user.hero_exp:7900	5	15000	21	49000	735	69	2484	27485	100	100	100	100	100	user.salary:50	420	110	mine_trial|tower	0	120	1
69	138000	0	0	user.gold:-40600,user.hero_exp:-76100	user.gold:700560,user.hero_exp:987380	10	12800	7	7401	user.gold:1600	user.hero_exp:8200	5	15000	21	51000	745	71	2556	28712	100	100	100	100	100	user.salary:50	420	110	mine_trial|tower	0	120	1
70	180000	0	0	user.gold:-51600,user.hero_exp:-99300	user.gold:741160,user.hero_exp:1063480	10	13150	7	7401	user.gold:1600	user.hero_exp:8600	5	15000	27	52000	753	74	2664	37208	100	100	100	100	100	user.salary:50	440	120	mine_trial|tower	0	120	1
71	185000	0	0	user.gold:-52700,user.hero_exp:-103000	user.gold:792760,user.hero_exp:1162780	10	18950	7	7401	user.gold:1600	user.hero_exp:9000	5	15000	27	54000	759	77	2772	43505	100	100	100	100	100	user.salary:50	440	120	mine_trial|tower	0	120	1
72	193000	0	0	user.gold:-53900,user.hero_exp:-108000	user.gold:845460,user.hero_exp:1265780	10	19600	7	7401	user.gold:1700	user.hero_exp:9300	5	15000	27	62000	765	81	2916	49592	100	100	100	100	100	user.salary:50	440	120	mine_trial|tower	0	120	1
73	199000	0	0	user.gold:-54700,user.hero_exp:-112000	user.gold:899360,user.hero_exp:1373780	10	20000	7	7401	user.gold:1700	user.hero_exp:9700	5	15000	27	71000	771	85	3060	55468	100	100	100	100	100	user.salary:50	440	120	mine_trial|tower	0	120	1
74	206000	0	0	user.gold:-55700,user.hero_exp:-117000	user.gold:954060,user.hero_exp:1485780	10	20400	7	7401	user.gold:1700	user.hero_exp:10100	5	15000	27	79000	777	88	3168	61119	100	100	100	100	100	user.salary:50	440	120	mine_trial|tower	0	120	1
75	212000	0	0	user.gold:-57600,user.hero_exp:-121000	user.gold:1009760,user.hero_exp:1602780	10	20800	7	7401	user.gold:1800	user.hero_exp:10500	5	15000	27	88000	783	92	3312	66541	100	100	100	100	100	user.salary:50	460	120	mine_trial|tower	0	120	1
76	220000	0	0	user.gold:-58700,user.hero_exp:-126000	user.gold:1067360,user.hero_exp:1723780	10	21200	7	7401	user.gold:1800	user.hero_exp:10900	5	15000	27	96000	789	96	3456	71724	100	100	100	100	100	user.salary:50	460	120	mine_trial|tower	0	120	1
77	227000	0	0	user.gold:-59700,user.hero_exp:-130000	user.gold:1126060,user.hero_exp:1849780	10	21550	7	7401	user.gold:1900	user.hero_exp:11300	5	15000	27	105000	795	100	3600	78628	100	100	100	100	100	user.salary:50	460	120	mine_trial|tower	0	120	1
78	234000	0	0	user.gold:-60800,user.hero_exp:-135000	user.gold:1185760,user.hero_exp:1979780	10	21950	7	7401	user.gold:1900	user.hero_exp:11700	5	15000	27	114000	801	103	3708	85633	100	100	100	100	100	user.salary:50	460	120	mine_trial|tower	0	120	1
79	241000	0	0	user.gold:-61800,user.hero_exp:-140000	user.gold:1246560,user.hero_exp:2114780	10	28250	7	7401	user.gold:1900	user.hero_exp:12100	5	15000	27	122000	807	107	3852	92734	100	100	100	100	100	user.salary:50	460	120	mine_trial|tower	0	120	1
80	331000	0	0	user.gold:-85700,user.hero_exp:-193000	user.gold:1308360,user.hero_exp:2254780	10	29400	7	7401	user.gold:2000	user.hero_exp:12300	5	15000	27	131000	813	111	3996	114818	100	100	100	100	100	user.salary:50	480	130	mine_trial|tower	0	120	1
81	342000	0	0	user.gold:-90400,user.hero_exp:-201000	user.gold:1394060,user.hero_exp:2447780	10	29850	7	7401	user.gold:2000	user.hero_exp:12500	5	15000	27	140000	819	116	4176	132440	100	100	100	100	100	user.salary:50	480	130	tower	0	120	1
82	352000	0	0	user.gold:-92600,user.hero_exp:-209000	user.gold:1484460,user.hero_exp:2648780	10	30550	7	7401	user.gold:2000	user.hero_exp:12700	5	15000	27	154000	825	122	4392	149194	100	100	100	100	100	user.salary:50	480	130	tower	0	120	1
83	362000	0	0	user.gold:-94900,user.hero_exp:-215000	user.gold:1577060,user.hero_exp:2857780	10	30850	7	7401	user.gold:2000	user.hero_exp:12900	5	15000	27	168000	831	127	4572	167193	100	100	100	100	100	user.salary:50	480	130	tower	0	120	1
84	375000	0	0	user.gold:-97500,user.hero_exp:-223000	user.gold:1671960,user.hero_exp:3072780	10	31150	7	7401	user.gold:2100	user.hero_exp:13100	5	15000	27	182000	837	133	4788	185443	100	100	100	100	100	user.salary:50	480	130	tower	0	120	1
85	387000	0	0	user.gold:-102000,user.hero_exp:-232000	user.gold:1769460,user.hero_exp:3295780	10	31500	7	7401	user.gold:2100	user.hero_exp:13400	5	15000	27	196000	843	138	4968	203944	100	100	100	100	100	user.salary:50	500	130	tower	0	120	1
86	400000	0	0	user.gold:-105000,user.hero_exp:-240000	user.gold:1871460,user.hero_exp:3527780	10	31800	7	7401	user.gold:2100	user.hero_exp:13600	5	15000	27	211000	849	144	5184	222696	100	100	100	100	100	user.salary:50	500	130	tower	0	120	1
87	413000	0	0	user.gold:-107000,user.hero_exp:-248000	user.gold:1976460,user.hero_exp:3767780	10	32150	7	7401	user.gold:2100	user.hero_exp:13800	5	15000	27	225000	855	149	5364	241698	100	100	100	100	100	user.salary:50	500	130	tower	0	120	1
88	428000	0	0	user.gold:-111000,user.hero_exp:-259000	user.gold:2083460,user.hero_exp:4015780	10	35300	7	7401	user.gold:2100	user.hero_exp:14000	5	15000	27	240000	861	155	5580	260953	100	100	100	100	100	user.salary:50	500	130	tower	0	120	1
89	444000	0	0	user.gold:-114000,user.hero_exp:-269000	user.gold:2194460,user.hero_exp:4274780	10	35600	7	7401	user.gold:2200	user.hero_exp:14200	5	15000	27	254000	867	160	5760	280460	100	100	100	100	100	user.salary:50	500	130	tower	0	120	1
90	461000	0	0	user.gold:-119000,user.hero_exp:-286000	user.gold:2308460,user.hero_exp:4543780	10	35900	7	7401	user.gold:2200	user.hero_exp:14500	5	15000	30	269000	873	166	5976	374008	100	100	100	100	100	user.salary:50	520	140	tower	0	120	1
91	476000	0	0	user.gold:-125000,user.hero_exp:-303000	user.gold:2427460,user.hero_exp:4829780	10	37350	7	7401	user.gold:2200	user.hero_exp:14700	5	15000	30	284000	879	166	5976	448365	100	100	100	100	100	user.salary:50	520	140	tower	0	120	1
92	494000	0	0	user.gold:-129000,user.hero_exp:-315000	user.gold:2552460,user.hero_exp:5132780	10	37650	7	7401	user.gold:2200	user.hero_exp:14900	5	15000	30	316000	885	166	5976	523727	100	100	100	100	100	user.salary:50	520	140	tower	0	120	1
93	513000	0	0	user.gold:-133000,user.hero_exp:-327000	user.gold:2681460,user.hero_exp:5447780	10	37950	7	7401	user.gold:2300	user.hero_exp:15100	5	15000	30	349000	891	166	5976	600099	100	100	100	100	100	user.salary:50	520	140	tower	0	120	1
94	534000	0	0	user.gold:-137000,user.hero_exp:-341000	user.gold:2814460,user.hero_exp:5774780	10	38200	7	7401	user.gold:2300	user.hero_exp:15400	5	15000	30	382000	897	166	5976	677476	100	100	100	100	100	user.salary:50	520	140	tower	0	120	1
95	553000	0	0	user.gold:-142000,user.hero_exp:-353000	user.gold:2951460,user.hero_exp:6115780	10	38900	7	7401	user.gold:2300	user.hero_exp:15600	5	15000	30	416000	903	166	5976	755864	100	100	100	100	100	user.salary:50	540	140	tower	0	120	1
96	574000	0	0	user.gold:-146000,user.hero_exp:-368000	user.gold:3093460,user.hero_exp:6468780	10	39150	7	7401	user.gold:2300	user.hero_exp:15800	5	15000	30	450000	910	166	5976	835256	100	100	100	100	100	user.salary:50	540	140	tower	0	120	1
97	597000	0	0	user.gold:-152000,user.hero_exp:-383000	user.gold:3239460,user.hero_exp:6836780	10	39350	7	7401	user.gold:2400	user.hero_exp:16100	5	15000	30	484000	917	166	5976	915659	100	100	100	100	100	user.salary:50	540	140	tower	0	120	1
98	621000	0	0	user.gold:-157000,user.hero_exp:-398000	user.gold:3391460,user.hero_exp:7219780	10	39600	7	7401	user.gold:2400	user.hero_exp:16300	5	15000	30	518000	924	166	5976	997067	100	100	100	100	100	user.salary:50	540	140	tower	0	120	1
99	643000	0	0	user.gold:-162000,user.hero_exp:-413000	user.gold:3548460,user.hero_exp:7617780	10	39800	7	7401	user.gold:2400	user.hero_exp:16500	5	15000	30	552000	931	166	5976	1079484	100	100	100	100	100	user.salary:50	540	140	tower	0	120	1
100	658000	0	0	user.gold:-168000,user.hero_exp:-425000	user.gold:3710460,user.hero_exp:8030780	10	41300	7	7401	user.gold:2400	user.hero_exp:16800	5	15000	30	587000	938	166	5976	0	100	100	100	100	100	user.salary:50	560	150	tower	0	120	1
101	675000	0	0	user.gold:-174000,user.hero_exp:-437000	user.gold:3878460,user.hero_exp:8455780	10	54950	7	7401	user.gold:2500	user.hero_exp:17000	5	15000	30	587000	939	166	5976	0	100	100	100	100	100	user.salary:50	560	150	0	0	120	1
102	690000	0	0	user.gold:-177000,user.hero_exp:-449000	user.gold:4052460,user.hero_exp:8892780	10	55600	7	7401	user.gold:2500	user.hero_exp:17300	5	15000	30	587000	940	166	5976	0	100	100	100	100	100	user.salary:50	560	150	0	0	120	1
103	706000	0	0	user.gold:-181000,user.hero_exp:-459000	user.gold:4229460,user.hero_exp:9341780	10	56200	7	7401	user.gold:2500	user.hero_exp:17500	5	15000	30	587000	941	166	5976	0	100	100	100	100	100	user.salary:50	560	150	0	0	120	1
104	723000	0	0	user.gold:-184000,user.hero_exp:-471000	user.gold:4410460,user.hero_exp:9800780	10	56800	7	7401	user.gold:2500	user.hero_exp:17700	5	15000	30	587000	942	166	5976	0	100	100	100	100	100	user.salary:50	560	150	0	0	120	1
105	743000	0	0	user.gold:-189000,user.hero_exp:-484000	user.gold:4594460,user.hero_exp:10271780	10	57950	7	7401	user.gold:2600	user.hero_exp:18000	5	15000	30	587000	943	166	5976	0	100	100	100	100	100	user.salary:50	560	150	0	0	120	1
106	763000	0	0	user.gold:-193000,user.hero_exp:-498000	user.gold:4783460,user.hero_exp:10755780	10	58550	7	7401	user.gold:2600	user.hero_exp:18200	5	15000	30	587000	944	166	5976	0	100	100	100	100	100	user.salary:50	560	150	0	0	120	1
107	781000	0	0	user.gold:-197000,user.hero_exp:-511000	user.gold:4976460,user.hero_exp:11253780	10	60100	7	7401	user.gold:2600	user.hero_exp:18400	5	15000	30	587000	945	166	5976	0	100	100	100	100	100	user.salary:50	560	150	0	0	120	1
108	803000	0	0	user.gold:-202000,user.hero_exp:-527000	user.gold:5173460,user.hero_exp:11764780	10	60700	7	7401	user.gold:2600	user.hero_exp:18700	5	15000	30	587000	946	166	5976	0	100	100	100	100	100	user.salary:50	560	150	0	0	120	1
109	826000	0	0	user.gold:-207000,user.hero_exp:-543000	user.gold:5375460,user.hero_exp:12291780	10	61250	7	7401	user.gold:2700	user.hero_exp:19000	5	15000	30	587000	947	166	5976	0	100	100	100	100	100	user.salary:50	560	150	0	0	120	1
110	850000	0	0	user.gold:-212000,user.hero_exp:-559000	user.gold:5582460,user.hero_exp:12834780	10	61800	7	7401	user.gold:2700	user.hero_exp:19200	5	15000	30	587000	948	166	5976	0	100	100	100	100	100	user.salary:50	560	160	0	0	120	1
111	872000	0	0	user.gold:-218000,user.hero_exp:-574000	user.gold:5794460,user.hero_exp:13393780	10	62350	7	7401	user.gold:2700	user.hero_exp:19400	5	15000	30	587000	949	166	5976	0	100	100	100	100	100	user.salary:50	560	160	0	0	120	1
112	898000	0	0	user.gold:-223000,user.hero_exp:-592000	user.gold:6012460,user.hero_exp:13967780	10	62900	7	7401	user.gold:2700	user.hero_exp:19700	5	15000	30	587000	950	166	5976	0	100	100	100	100	100	user.salary:50	560	160	0	0	120	1
113	924000	0	0	user.gold:-229000,user.hero_exp:-611000	user.gold:6235460,user.hero_exp:14559780	10	63500	7	7401	user.gold:2800	user.hero_exp:20000	5	15000	30	587000	951	166	5976	0	100	100	100	100	100	user.salary:50	560	160	0	0	120	1
114	953000	0	0	user.gold:-236000,user.hero_exp:-630000	user.gold:6464460,user.hero_exp:15170780	10	65600	7	7401	user.gold:2800	user.hero_exp:20300	5	15000	30	587000	952	166	5976	0	100	100	100	100	100	user.salary:50	560	160	0	0	120	1
115	980000	0	0	user.gold:-242000,user.hero_exp:-649000	user.gold:6700460,user.hero_exp:15800780	10	66100	7	7401	user.gold:2800	user.hero_exp:20500	5	15000	30	587000	953	166	5976	0	100	100	100	100	100	user.salary:50	560	160	0	0	120	1
116	1010000	0	0	user.gold:-248000,user.hero_exp:-670000	user.gold:6942460,user.hero_exp:16449780	10	66650	7	7401	user.gold:2800	user.hero_exp:20700	5	15000	30	587000	954	166	5976	0	100	100	100	100	100	user.salary:50	560	160	0	0	120	1
117	1040000	0	0	user.gold:-256000,user.hero_exp:-692000	user.gold:7190460,user.hero_exp:17119780	10	67200	7	7401	user.gold:2900	user.hero_exp:21000	5	15000	30	587000	955	166	5976	0	100	100	100	100	100	user.salary:50	560	160	0	0	120	1
118	1070000	0	0	user.gold:-263000,user.hero_exp:-715000	user.gold:7446460,user.hero_exp:17811780	10	67750	7	7401	user.gold:2900	user.hero_exp:21300	5	15000	30	587000	956	166	5976	0	100	100	100	100	100	user.salary:50	560	160	0	0	120	1
119	1100000	0	0	user.gold:-270000,user.hero_exp:-736000	user.gold:7709460,user.hero_exp:18526780	10	68250	7	7401	user.gold:2900	user.hero_exp:21500	5	15000	30	587000	957	166	5976	0	100	100	100	100	100	user.salary:50	560	160	0	0	120	1
120	1120000	0	1	user.gold:-274000,user.hero_exp:-746000	user.gold:7979460,user.hero_exp:19262780	10	68900	7	7401	user.gold:2900	user.hero_exp:21600	5	15000	30	587000	958	166	5976	0	100	100	100	100	100	user.salary:50	560	170	0	0	180	1
121	1130000	0	1	user.gold:-278000,user.hero_exp:-753000	user.gold:8253460,user.hero_exp:20008780	10	70900	7	7401	user.gold:2900	user.hero_exp:21700	5	15000	30	587000	959	166	5976	0	100	100	100	100	100	user.salary:50	560	170	0	0	180	1
122	1140000	0	1	user.gold:-281000,user.hero_exp:-763000	user.gold:8531460,user.hero_exp:20761780	10	72350	7	7401	user.gold:2900	user.hero_exp:21700	5	15000	30	587000	960	166	5976	0	100	100	100	100	100	user.salary:50	560	170	0	0	180	1
123	1150000	0	1	user.gold:-288000,user.hero_exp:-775000	user.gold:8812460,user.hero_exp:21524780	10	73100	7	7401	user.gold:3000	user.hero_exp:21800	5	15000	30	587000	961	166	5976	0	100	100	100	100	100	user.salary:50	560	170	0	0	180	1
124	1170000	0	1	user.gold:-292000,user.hero_exp:-785000	user.gold:9100460,user.hero_exp:22299780	10	73900	7	7401	user.gold:3000	user.hero_exp:21800	5	15000	30	587000	962	166	5976	0	100	100	100	100	100	user.salary:50	560	170	0	0	180	1
125	1180000	0	1	user.gold:-296000,user.hero_exp:-795000	user.gold:9392460,user.hero_exp:23084780	10	74650	7	7401	user.gold:3000	user.hero_exp:21900	5	15000	30	587000	963	166	5976	0	100	100	100	100	100	user.salary:50	560	170	0	0	180	1
126	1200000	0	1	user.gold:-300000,user.hero_exp:-806000	user.gold:9688460,user.hero_exp:23879780	10	76300	7	7401	user.gold:3000	user.hero_exp:21900	5	15000	30	587000	964	166	5976	0	100	100	100	100	100	user.salary:50	560	170	0	0	180	1
127	1210000	0	1	user.gold:-305000,user.hero_exp:-817000	user.gold:9988460,user.hero_exp:24685780	10	77050	7	7401	user.gold:3000	user.hero_exp:22000	5	15000	30	587000	965	166	5976	0	100	100	100	100	100	user.salary:50	560	170	0	0	180	1
128	1230000	0	1	user.gold:-309000,user.hero_exp:-829000	user.gold:10293460,user.hero_exp:25502780	10	77850	7	7401	user.gold:3000	user.hero_exp:22000	5	15000	30	587000	966	166	5976	0	100	100	100	100	100	user.salary:50	560	170	0	0	180	1
129	1250000	0	1	user.gold:-314000,user.hero_exp:-841000	user.gold:10602460,user.hero_exp:26331780	10	79300	7	7401	user.gold:3000	user.hero_exp:22100	5	15000	30	587000	967	166	5976	0	100	100	100	100	100	user.salary:50	560	170	0	0	180	1
130	1260000	0	1	user.gold:-319000,user.hero_exp:-855000	user.gold:10916460,user.hero_exp:27172780	10	80050	7	7401	user.gold:3000	user.hero_exp:22100	5	15000	30	587000	968	166	5976	0	100	100	100	100	100	user.salary:50	560	180	0	0	180	1
131	1280000	0	1	user.gold:-325000,user.hero_exp:-868000	user.gold:11235460,user.hero_exp:28027780	10	80850	7	7401	user.gold:3000	user.hero_exp:22200	5	15000	30	587000	969	166	5976	0	100	100	100	100	100	user.salary:50	560	180	0	0	180	1
132	1300000	0	1	user.gold:-330000,user.hero_exp:-883000	user.gold:11560460,user.hero_exp:28895780	10	82450	7	7401	user.gold:3000	user.hero_exp:22200	5	15000	30	587000	970	166	5976	0	100	100	100	100	100	user.salary:50	560	180	0	0	180	1
133	1320000	0	1	user.gold:-336000,user.hero_exp:-898000	user.gold:11890460,user.hero_exp:29778780	10	83200	7	7401	user.gold:3000	user.hero_exp:22300	5	15000	30	587000	971	166	5976	0	100	100	100	100	100	user.salary:50	560	180	0	0	180	1
134	1350000	0	1	user.gold:-342000,user.hero_exp:-914000	user.gold:12226460,user.hero_exp:30676780	10	83950	7	7401	user.gold:3000	user.hero_exp:22300	5	15000	30	587000	972	166	5976	0	100	100	100	100	100	user.salary:50	560	180	0	0	180	1
135	1370000	0	1	user.gold:-348000,user.hero_exp:-930000	user.gold:12568460,user.hero_exp:31590780	10	85400	7	7401	user.gold:3000	user.hero_exp:22400	5	15000	30	587000	973	166	5976	0	100	100	100	100	100	user.salary:50	560	180	0	0	180	1
136	1390000	0	1	user.gold:-355000,user.hero_exp:-947000	user.gold:12916460,user.hero_exp:32520780	10	86150	7	7401	user.gold:3000	user.hero_exp:22500	5	15000	30	587000	974	166	5976	0	100	100	100	100	100	user.salary:50	560	180	0	0	180	1
137	1420000	0	1	user.gold:-362000,user.hero_exp:-964000	user.gold:13271460,user.hero_exp:33467780	10	87750	7	7401	user.gold:3100	user.hero_exp:22500	5	15000	30	587000	975	166	5976	0	100	100	100	100	100	user.salary:50	560	180	0	0	180	1
138	1440000	0	1	user.gold:-369000,user.hero_exp:-983000	user.gold:13633460,user.hero_exp:34431780	10	88450	7	7401	user.gold:3100	user.hero_exp:22600	5	15000	30	587000	976	166	5976	0	100	100	100	100	100	user.salary:50	560	180	0	0	180	1
139	1470000	0	1	user.gold:-376000,user.hero_exp:-1000000	user.gold:14002460,user.hero_exp:35414780	10	89200	7	7401	user.gold:3100	user.hero_exp:22600	5	15000	30	587000	977	166	5976	0	100	100	100	100	100	user.salary:50	560	180	0	0	180	1
140	1480000	0	1	user.gold:-380000,user.hero_exp:-1010000	user.gold:14378460,user.hero_exp:36414780	10	90050	7	7401	user.gold:3100	user.hero_exp:22700	5	15000	30	587000	978	166	5976	0	100	100	100	100	100	user.salary:50	560	190	0	0	180	1
141	1490000	0	1	user.gold:-384000,user.hero_exp:-1020000	user.gold:14758460,user.hero_exp:37424780	10	91550	7	7401	user.gold:3100	user.hero_exp:22700	5	15000	30	587000	979	166	5976	0	100	100	100	100	100	user.salary:50	560	190	0	0	180	1
142	1510000	0	1	user.gold:-389000,user.hero_exp:-1030000	user.gold:15142460,user.hero_exp:38444780	10	93000	7	7401	user.gold:3100	user.hero_exp:22800	5	15000	30	587000	980	166	5976	0	100	100	100	100	100	user.salary:50	560	190	0	0	180	1
143	1520000	0	1	user.gold:-394000,user.hero_exp:-1040000	user.gold:15531460,user.hero_exp:39474780	10	93650	7	7401	user.gold:3100	user.hero_exp:22900	5	15000	30	587000	981	166	5976	0	100	100	100	100	100	user.salary:50	560	190	0	0	180	1
144	1540000	0	1	user.gold:-399000,user.hero_exp:-1060000	user.gold:15925460,user.hero_exp:40514780	10	95050	7	7401	user.gold:3100	user.hero_exp:22900	5	15000	30	587000	982	166	5976	0	100	100	100	100	100	user.salary:50	560	190	0	0	180	1
145	1560000	0	1	user.gold:-405000,user.hero_exp:-1070000	user.gold:16324460,user.hero_exp:41574780	10	95700	7	7401	user.gold:3100	user.hero_exp:23000	5	15000	30	587000	983	166	5976	0	100	100	100	100	100	user.salary:50	560	190	0	0	180	1
146	1580000	0	1	user.gold:-410000,user.hero_exp:-1080000	user.gold:16729460,user.hero_exp:42644780	10	96350	7	7401	user.gold:3100	user.hero_exp:23100	5	15000	30	587000	984	166	5976	0	100	100	100	100	100	user.salary:50	560	190	0	0	180	1
147	1590000	0	1	user.gold:-415000,user.hero_exp:-1090000	user.gold:17139460,user.hero_exp:43724780	10	97850	7	7401	user.gold:3100	user.hero_exp:23100	5	15000	30	587000	985	166	5976	0	100	100	100	100	100	user.salary:50	560	190	0	0	180	1
148	1610000	0	1	user.gold:-421000,user.hero_exp:-1110000	user.gold:17554460,user.hero_exp:44814780	10	98450	7	7401	user.gold:3100	user.hero_exp:23200	5	15000	30	587000	986	166	5976	0	100	100	100	100	100	user.salary:50	560	190	0	0	180	1
149	1630000	0	1	user.gold:-427000,user.hero_exp:-1120000	user.gold:17975460,user.hero_exp:45924780	10	99100	7	7401	user.gold:3200	user.hero_exp:23300	5	15000	30	587000	987	166	5976	0	100	100	100	100	100	user.salary:50	560	190	0	0	180	1
150	1660000	0	1	user.gold:-437000,user.hero_exp:-1160000	user.gold:18402460,user.hero_exp:47044780	10	99700	7	7401	user.gold:3200	user.hero_exp:23300	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
151	1680000	0	1	user.gold:-444000,user.hero_exp:-1170000	user.gold:18839460,user.hero_exp:48204780	10	100300	7	7401	user.gold:3200	user.hero_exp:23400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
152	1700000	0	1	user.gold:-451000,user.hero_exp:-1190000	user.gold:19283460,user.hero_exp:49374780	10	100900	7	7401	user.gold:3200	user.hero_exp:23500	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
153	1730000	0	1	user.gold:-458000,user.hero_exp:-1210000	user.gold:19734460,user.hero_exp:50564780	10	108900	7	7401	user.gold:3200	user.hero_exp:23500	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
154	1750000	0	1	user.gold:-465000,user.hero_exp:-1230000	user.gold:20192460,user.hero_exp:51774780	10	109450	7	7401	user.gold:3200	user.hero_exp:23600	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
155	1780000	0	1	user.gold:-472000,user.hero_exp:-1250000	user.gold:20657460,user.hero_exp:53004780	10	110050	7	7401	user.gold:3200	user.hero_exp:23700	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
156	1810000	0	1	user.gold:-480000,user.hero_exp:-1270000	user.gold:21129460,user.hero_exp:54254780	10	110600	7	7401	user.gold:3200	user.hero_exp:23800	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
157	1830000	0	1	user.gold:-488000,user.hero_exp:-1290000	user.gold:21609460,user.hero_exp:55524780	10	111150	7	7401	user.gold:3200	user.hero_exp:23800	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
158	1860000	0	1	user.gold:-496000,user.hero_exp:-1310000	user.gold:22097460,user.hero_exp:56814780	10	111750	7	7401	user.gold:3200	user.hero_exp:23900	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
159	1890000	0	1	user.gold:-505000,user.hero_exp:-1330000	user.gold:22593460,user.hero_exp:58124780	10	112300	7	7401	user.gold:3300	user.hero_exp:24000	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
160	1910000	0	2	user.gold:-510000,user.hero_exp:-1350000	user.gold:23098460,user.hero_exp:59454780	10	112950	7	7401	user.gold:3300	user.hero_exp:24100	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
161	1920000	0	2	user.gold:-516000,user.hero_exp:-1360000	user.gold:23608460,user.hero_exp:60804780	10	114200	7	7401	user.gold:3300	user.hero_exp:24100	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
162	1940000	0	2	user.gold:-521000,user.hero_exp:-1370000	user.gold:24124460,user.hero_exp:62164780	10	115400	7	7401	user.gold:3300	user.hero_exp:24200	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
163	1960000	0	2	user.gold:-526000,user.hero_exp:-1390000	user.gold:24645460,user.hero_exp:63534780	10	116650	7	7401	user.gold:3300	user.hero_exp:24300	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
164	1980000	0	2	user.gold:-532000,user.hero_exp:-1400000	user.gold:25171460,user.hero_exp:64924780	10	117900	7	7401	user.gold:3300	user.hero_exp:24400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
165	2000000	0	2	user.gold:-538000,user.hero_exp:-1420000	user.gold:25703460,user.hero_exp:66324780	10	119100	7	7401	user.gold:3300	user.hero_exp:24400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
166	2020000	0	2	user.gold:-544000,user.hero_exp:-1430000	user.gold:26241460,user.hero_exp:67744780	10	120350	7	7401	user.gold:3300	user.hero_exp:24500	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
167	2040000	0	2	user.gold:-550000,user.hero_exp:-1450000	user.gold:26785460,user.hero_exp:69174780	10	121550	7	7401	user.gold:3300	user.hero_exp:24600	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
168	2070000	0	2	user.gold:-558000,user.hero_exp:-1470000	user.gold:27335460,user.hero_exp:70624780	10	122800	7	7401	user.gold:3400	user.hero_exp:24700	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
169	2090000	0	2	user.gold:-566000,user.hero_exp:-1490000	user.gold:27893460,user.hero_exp:72094780	10	124000	7	7401	user.gold:3400	user.hero_exp:24700	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
170	2120000	0	2	user.gold:-576000,user.hero_exp:-1510000	user.gold:28459460,user.hero_exp:73584780	10	125250	7	7401	user.gold:3400	user.hero_exp:24900	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
171	2140000	0	2	user.gold:-584000,user.hero_exp:-1530000	user.gold:29035460,user.hero_exp:75094780	10	126500	7	7401	user.gold:3400	user.hero_exp:24900	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
172	2170000	0	2	user.gold:-593000,user.hero_exp:-1550000	user.gold:29619460,user.hero_exp:76624780	10	127750	7	7401	user.gold:3400	user.hero_exp:25000	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
173	2200000	0	2	user.gold:-601000,user.hero_exp:-1570000	user.gold:30212460,user.hero_exp:78174780	10	129000	7	7401	user.gold:3400	user.hero_exp:25100	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
174	2230000	0	2	user.gold:-609000,user.hero_exp:-1590000	user.gold:30813460,user.hero_exp:79744780	10	130250	7	7401	user.gold:3400	user.hero_exp:25200	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
175	2260000	0	2	user.gold:-618000,user.hero_exp:-1620000	user.gold:31422460,user.hero_exp:81334780	10	131500	7	7401	user.gold:3400	user.hero_exp:25300	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
176	2290000	0	2	user.gold:-628000,user.hero_exp:-1640000	user.gold:32040460,user.hero_exp:82954780	10	132800	7	7401	user.gold:3400	user.hero_exp:25400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
177	2320000	0	2	user.gold:-638000,user.hero_exp:-1660000	user.gold:32668460,user.hero_exp:84594780	10	134050	7	7401	user.gold:3500	user.hero_exp:25400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
178	2360000	0	2	user.gold:-648000,user.hero_exp:-1690000	user.gold:33306460,user.hero_exp:86254780	10	135350	7	7401	user.gold:3500	user.hero_exp:25500	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
179	2390000	0	2	user.gold:-659000,user.hero_exp:-1720000	user.gold:33954460,user.hero_exp:87944780	10	136600	7	7401	user.gold:3500	user.hero_exp:25600	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
180	2410000	0	2	user.gold:-665000,user.hero_exp:-1730000	user.gold:34613460,user.hero_exp:89664780	10	138550	7	7401	user.gold:3500	user.hero_exp:25700	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
181	2430000	0	2	user.gold:-746000,user.hero_exp:-1750000	user.gold:35278460,user.hero_exp:91394780	10	141050	7	7401	user.gold:3500	user.hero_exp:25800	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
182	2450000	0	2	user.gold:-754000,user.hero_exp:-1770000	user.gold:36024460,user.hero_exp:93144780	10	142750	7	7401	user.gold:3500	user.hero_exp:25900	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
183	2470000	0	2	user.gold:-761000,user.hero_exp:-1780000	user.gold:36778460,user.hero_exp:94914780	10	144400	7	7401	user.gold:3500	user.hero_exp:26000	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
184	2500000	0	2	user.gold:-770000,user.hero_exp:-1800000	user.gold:37539460,user.hero_exp:96694780	10	146100	7	7401	user.gold:3500	user.hero_exp:26100	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
185	2520000	0	2	user.gold:-778000,user.hero_exp:-1820000	user.gold:38309460,user.hero_exp:98494780	10	147750	7	7401	user.gold:3500	user.hero_exp:26200	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
186	2550000	0	2	user.gold:-787000,user.hero_exp:-1840000	user.gold:39087460,user.hero_exp:100314780	10	149500	7	7401	user.gold:3600	user.hero_exp:26300	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
187	2570000	0	2	user.gold:-796000,user.hero_exp:-1860000	user.gold:39874460,user.hero_exp:102154780	10	151150	7	7401	user.gold:3600	user.hero_exp:26400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
188	2600000	0	2	user.gold:-806000,user.hero_exp:-1880000	user.gold:40670460,user.hero_exp:104014780	10	152800	7	7401	user.gold:3600	user.hero_exp:26500	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
189	2630000	0	2	user.gold:-815000,user.hero_exp:-1900000	user.gold:41476460,user.hero_exp:105894780	10	155250	7	7401	user.gold:3600	user.hero_exp:26500	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
190	2660000	0	2	user.gold:-827000,user.hero_exp:-1930000	user.gold:42291460,user.hero_exp:107794780	10	156850	7	7401	user.gold:3600	user.hero_exp:26700	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
191	2690000	0	2	user.gold:-838000,user.hero_exp:-1950000	user.gold:43118460,user.hero_exp:109724780	10	158500	7	7401	user.gold:3600	user.hero_exp:26700	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
192	2730000	0	2	user.gold:-849000,user.hero_exp:-1980000	user.gold:43956460,user.hero_exp:111674780	10	160150	7	7401	user.gold:3600	user.hero_exp:26900	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
193	2760000	0	2	user.gold:-861000,user.hero_exp:-2000000	user.gold:44805460,user.hero_exp:113654780	10	161750	7	7401	user.gold:3700	user.hero_exp:26900	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
194	2790000	0	2	user.gold:-873000,user.hero_exp:-2030000	user.gold:45666460,user.hero_exp:115654780	10	163400	7	7401	user.gold:3700	user.hero_exp:27100	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
195	2830000	0	2	user.gold:-885000,user.hero_exp:-2060000	user.gold:46539460,user.hero_exp:117684780	10	164750	7	7401	user.gold:3700	user.hero_exp:27100	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
196	2870000	0	2	user.gold:-898000,user.hero_exp:-2090000	user.gold:47424460,user.hero_exp:119744780	10	166150	7	7401	user.gold:3700	user.hero_exp:27300	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
197	2900000	0	2	user.gold:-912000,user.hero_exp:-2120000	user.gold:48322460,user.hero_exp:121834780	10	167500	7	7401	user.gold:3700	user.hero_exp:27300	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
198	2950000	0	2	user.gold:-931000,user.hero_exp:-2150000	user.gold:49234460,user.hero_exp:123954780	10	168800	7	7401	user.gold:3700	user.hero_exp:27500	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
199	2980000	0	2	user.gold:-944000,user.hero_exp:-2180000	user.gold:50165460,user.hero_exp:126104780	10	170100	7	7401	user.gold:3700	user.hero_exp:27600	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
200	3010000	0	3	user.gold:-955000,user.hero_exp:-2200000	user.gold:51109460,user.hero_exp:128284780	10	171350	7	7401	user.gold:3800	user.hero_exp:27700	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
201	3030000	0	3	user.gold:-965000,user.hero_exp:-2220000	user.gold:52064460,user.hero_exp:130484780	10	172650	7	7401	user.gold:3800	user.hero_exp:27800	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
202	3060000	0	3	user.gold:-974000,user.hero_exp:-2240000	user.gold:53029460,user.hero_exp:132704780	10	173950	7	7401	user.gold:3800	user.hero_exp:27900	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
203	3090000	0	3	user.gold:-984000,user.hero_exp:-2260000	user.gold:54003460,user.hero_exp:134944780	10	175200	7	7401	user.gold:3800	user.hero_exp:28000	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
204	3120000	0	3	user.gold:-995000,user.hero_exp:-2290000	user.gold:54987460,user.hero_exp:137204780	10	176500	7	7401	user.gold:3800	user.hero_exp:28100	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
205	3140000	0	3	user.gold:-1010000,user.hero_exp:-2310000	user.gold:55982460,user.hero_exp:139494780	10	177750	7	7401	user.gold:3800	user.hero_exp:28200	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
206	3180000	0	3	user.gold:-1020000,user.hero_exp:-2340000	user.gold:56992460,user.hero_exp:141804780	10	179000	7	7401	user.gold:3800	user.hero_exp:28300	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
207	3210000	0	3	user.gold:-1030000,user.hero_exp:-2360000	user.gold:58012460,user.hero_exp:144144780	10	180250	7	7401	user.gold:3900	user.hero_exp:28400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
208	3240000	0	3	user.gold:-1040000,user.hero_exp:-2390000	user.gold:59042460,user.hero_exp:146504780	10	181500	7	7401	user.gold:3900	user.hero_exp:28500	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
209	3270000	0	3	user.gold:-1060000,user.hero_exp:-2410000	user.gold:60082460,user.hero_exp:148894780	10	182800	7	7401	user.gold:3900	user.hero_exp:28600	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
210	3310000	0	3	user.gold:-1070000,user.hero_exp:-2460000	user.gold:61142460,user.hero_exp:151304780	10	184150	7	7401	user.gold:3900	user.hero_exp:28800	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
211	3340000	0	3	user.gold:-1090000,user.hero_exp:-2490000	user.gold:62212460,user.hero_exp:153764780	10	185700	7	7401	user.gold:3900	user.hero_exp:28900	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
212	3380000	0	3	user.gold:-1100000,user.hero_exp:-2520000	user.gold:63302460,user.hero_exp:156254780	10	187050	7	7401	user.gold:3900	user.hero_exp:29000	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
213	3420000	0	3	user.gold:-1120000,user.hero_exp:-2550000	user.gold:64402460,user.hero_exp:158774780	10	188450	7	7401	user.gold:3900	user.hero_exp:29100	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
214	3460000	0	3	user.gold:-1130000,user.hero_exp:-2590000	user.gold:65522460,user.hero_exp:161324780	10	189850	7	7401	user.gold:4000	user.hero_exp:29200	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
215	3510000	0	3	user.gold:-1150000,user.hero_exp:-2620000	user.gold:66652460,user.hero_exp:163914780	10	191200	7	7401	user.gold:4000	user.hero_exp:29300	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
216	3550000	0	3	user.gold:-1170000,user.hero_exp:-2660000	user.gold:67802460,user.hero_exp:166534780	10	194000	7	7401	user.gold:4000	user.hero_exp:29500	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
217	3590000	0	3	user.gold:-1180000,user.hero_exp:-2690000	user.gold:68972460,user.hero_exp:169194780	10	195350	7	7401	user.gold:4000	user.hero_exp:29600	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
218	3640000	0	3	user.gold:-1200000,user.hero_exp:-2730000	user.gold:70152460,user.hero_exp:171884780	10	196700	7	7401	user.gold:4000	user.hero_exp:29700	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
219	3690000	0	3	user.gold:-1220000,user.hero_exp:-2770000	user.gold:71352460,user.hero_exp:174614780	10	198050	7	7401	user.gold:4000	user.hero_exp:29800	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
220	3720000	0	4	user.gold:-1230000,user.hero_exp:-2790000	user.gold:72572460,user.hero_exp:177384780	10	199400	7	7401	user.gold:4100	user.hero_exp:29900	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
221	3750000	0	4	user.gold:-1240000,user.hero_exp:-2820000	user.gold:73802460,user.hero_exp:180174780	10	201050	7	7401	user.gold:4100	user.hero_exp:30000	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
222	3780000	0	4	user.gold:-1260000,user.hero_exp:-2840000	user.gold:75042460,user.hero_exp:182994780	10	202650	7	7401	user.gold:4100	user.hero_exp:30200	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
223	3810000	0	4	user.gold:-1270000,user.hero_exp:-2870000	user.gold:76302460,user.hero_exp:185834780	10	204250	7	7401	user.gold:4100	user.hero_exp:30300	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
224	3850000	0	4	user.gold:-1280000,user.hero_exp:-2900000	user.gold:77572460,user.hero_exp:188704780	10	206550	7	7401	user.gold:4100	user.hero_exp:30400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
225	3880000	0	4	user.gold:-1300000,user.hero_exp:-2920000	user.gold:78852460,user.hero_exp:191604780	10	208250	7	7401	user.gold:4100	user.hero_exp:30500	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
226	3920000	0	4	user.gold:-1310000,user.hero_exp:-2960000	user.gold:80152460,user.hero_exp:194524780	10	210000	7	7401	user.gold:4200	user.hero_exp:30700	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
227	3950000	0	4	user.gold:-1330000,user.hero_exp:-2990000	user.gold:81462460,user.hero_exp:197484780	10	211750	7	7401	user.gold:4200	user.hero_exp:30800	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
228	4000000	0	4	user.gold:-1350000,user.hero_exp:-3020000	user.gold:82792460,user.hero_exp:200474780	10	213450	7	7401	user.gold:4200	user.hero_exp:30900	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
229	4030000	0	4	user.gold:-1370000,user.hero_exp:-3060000	user.gold:84142460,user.hero_exp:203494780	10	215150	7	7401	user.gold:4200	user.hero_exp:31000	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
230	4080000	0	4	user.gold:-1380000,user.hero_exp:-3100000	user.gold:85512460,user.hero_exp:206554780	10	216850	7	7401	user.gold:4200	user.hero_exp:31200	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
231	4120000	0	4	user.gold:-1400000,user.hero_exp:-3130000	user.gold:86892460,user.hero_exp:209654780	10	225000	7	7401	user.gold:4200	user.hero_exp:31300	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
232	4160000	0	4	user.gold:-1420000,user.hero_exp:-3170000	user.gold:88292460,user.hero_exp:212784780	10	226650	7	7401	user.gold:4300	user.hero_exp:31400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
233	4210000	0	4	user.gold:-1440000,user.hero_exp:-3200000	user.gold:89712460,user.hero_exp:215954780	10	228300	7	7401	user.gold:4300	user.hero_exp:31500	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
234	4260000	0	4	user.gold:-1460000,user.hero_exp:-3240000	user.gold:91152460,user.hero_exp:219154780	10	229950	7	7401	user.gold:4300	user.hero_exp:31700	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
235	4310000	0	4	user.gold:-1480000,user.hero_exp:-3280000	user.gold:92612460,user.hero_exp:222394780	10	231550	7	7401	user.gold:4300	user.hero_exp:31800	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
236	4360000	0	4	user.gold:-1500000,user.hero_exp:-3330000	user.gold:94092460,user.hero_exp:225674780	10	233200	7	7401	user.gold:4300	user.hero_exp:32000	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
237	4410000	0	4	user.gold:-1520000,user.hero_exp:-3370000	user.gold:95592460,user.hero_exp:229004780	10	235000	7	7401	user.gold:4400	user.hero_exp:32100	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
238	4470000	0	4	user.gold:-1540000,user.hero_exp:-3420000	user.gold:97112460,user.hero_exp:232374780	10	236600	7	7401	user.gold:4400	user.hero_exp:32200	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
239	4520000	0	4	user.gold:-1560000,user.hero_exp:-3460000	user.gold:98652460,user.hero_exp:235794780	10	238250	7	7401	user.gold:4400	user.hero_exp:32300	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
240	4540000	0	5	user.gold:-1580000,user.hero_exp:-3480000	user.gold:100212460,user.hero_exp:239254780	10	239550	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
241	4560000	0	5	user.gold:-1590000,user.hero_exp:-3500000	user.gold:101792460,user.hero_exp:242734780	10	241800	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
242	4580000	0	5	user.gold:-1600000,user.hero_exp:-3510000	user.gold:103382460,user.hero_exp:246234780	10	243150	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
243	4590000	0	5	user.gold:-1610000,user.hero_exp:-3530000	user.gold:104982460,user.hero_exp:249744780	10	244450	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
244	4610000	0	5	user.gold:-1620000,user.hero_exp:-3550000	user.gold:106592460,user.hero_exp:253274780	10	245750	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
245	4630000	0	5	user.gold:-1640000,user.hero_exp:-3570000	user.gold:108212460,user.hero_exp:256824780	10	247100	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
246	4660000	0	5	user.gold:-1650000,user.hero_exp:-3600000	user.gold:109852460,user.hero_exp:260394780	10	248400	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
247	4680000	0	5	user.gold:-1660000,user.hero_exp:-3620000	user.gold:111502460,user.hero_exp:263994780	10	249700	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
248	4700000	0	5	user.gold:-1680000,user.hero_exp:-3640000	user.gold:113162460,user.hero_exp:267614780	10	251000	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
249	4730000	0	5	user.gold:-1690000,user.hero_exp:-3670000	user.gold:114842460,user.hero_exp:271254780	10	252300	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
250	4750000	0	5	user.gold:-1710000,user.hero_exp:-3690000	user.gold:116532460,user.hero_exp:274924780	10	253550	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
251	4780000	0	5	user.gold:-1730000,user.hero_exp:-3720000	user.gold:118242460,user.hero_exp:278614780	10	254850	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
252	4810000	0	5	user.gold:-1740000,user.hero_exp:-3750000	user.gold:119972460,user.hero_exp:282334780	10	256150	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
253	4840000	0	5	user.gold:-1760000,user.hero_exp:-3770000	user.gold:121712460,user.hero_exp:286084780	10	258050	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
254	4870000	0	5	user.gold:-1780000,user.hero_exp:-3800000	user.gold:123472460,user.hero_exp:289854780	10	259350	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
255	4900000	0	5	user.gold:-1800000,user.hero_exp:-3830000	user.gold:125252460,user.hero_exp:293654780	10	260600	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
256	4940000	0	5	user.gold:-1810000,user.hero_exp:-3870000	user.gold:127052460,user.hero_exp:297484780	10	261900	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
257	4970000	0	5	user.gold:-1840000,user.hero_exp:-3900000	user.gold:128862460,user.hero_exp:301354780	10	263200	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
258	5010000	0	5	user.gold:-1860000,user.hero_exp:-3940000	user.gold:130702460,user.hero_exp:305254780	10	264450	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
259	5050000	0	5	user.gold:-1880000,user.hero_exp:-3970000	user.gold:132562460,user.hero_exp:309194780	10	265700	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
260	5060000	0	6	user.gold:-1900000,user.hero_exp:-3990000	user.gold:134442460,user.hero_exp:313164780	10	266950	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
261	5080000	0	6	user.gold:-1910000,user.hero_exp:-4010000	user.gold:136342460,user.hero_exp:317154780	10	268450	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
262	5090000	0	6	user.gold:-1920000,user.hero_exp:-4030000	user.gold:138252460,user.hero_exp:321164780	10	269700	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
263	5110000	0	6	user.gold:-1940000,user.hero_exp:-4050000	user.gold:140172460,user.hero_exp:325194780	10	270950	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
264	5130000	0	6	user.gold:-1950000,user.hero_exp:-4070000	user.gold:142112460,user.hero_exp:329244780	10	272700	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
265	5160000	0	6	user.gold:-1970000,user.hero_exp:-4090000	user.gold:144062460,user.hero_exp:333314780	10	274600	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
266	5180000	0	6	user.gold:-1990000,user.hero_exp:-4110000	user.gold:146032460,user.hero_exp:337404780	10	276500	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
267	5200000	0	6	user.gold:-2000000,user.hero_exp:-4140000	user.gold:148022460,user.hero_exp:341514780	10	278400	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
268	5230000	0	6	user.gold:-2020000,user.hero_exp:-4170000	user.gold:150022460,user.hero_exp:345654780	10	280300	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
269	5250000	0	6	user.gold:-2040000,user.hero_exp:-4190000	user.gold:152042460,user.hero_exp:349824780	10	282150	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
270	5280000	0	6	user.gold:-2060000,user.hero_exp:-4220000	user.gold:154082460,user.hero_exp:354014780	10	284050	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
271	5310000	0	6	user.gold:-2080000,user.hero_exp:-4250000	user.gold:156142460,user.hero_exp:358234780	10	285900	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
272	5340000	0	6	user.gold:-2100000,user.hero_exp:-4280000	user.gold:158222460,user.hero_exp:362484780	10	287800	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
273	5370000	0	6	user.gold:-2120000,user.hero_exp:-4310000	user.gold:160322460,user.hero_exp:366764780	10	289650	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
274	5400000	0	6	user.gold:-2140000,user.hero_exp:-4340000	user.gold:162442460,user.hero_exp:371074780	10	291500	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
275	5430000	0	6	user.gold:-2160000,user.hero_exp:-4370000	user.gold:164582460,user.hero_exp:375414780	10	293350	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
276	5470000	0	6	user.gold:-2190000,user.hero_exp:-4410000	user.gold:166742460,user.hero_exp:379784780	10	295250	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
277	5500000	0	6	user.gold:-2210000,user.hero_exp:-4440000	user.gold:168932460,user.hero_exp:384194780	10	297100	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
278	5540000	0	6	user.gold:-2230000,user.hero_exp:-4480000	user.gold:171142460,user.hero_exp:388634780	10	298950	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
279	5580000	0	6	user.gold:-2260000,user.hero_exp:-4520000	user.gold:173372460,user.hero_exp:393114780	10	301350	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
280	5590000	0	6	user.gold:-2280000,user.hero_exp:-4540000	user.gold:175632460,user.hero_exp:397634780	10	303150	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
281	5610000	0	6	user.gold:-2290000,user.hero_exp:-4560000	user.gold:177912460,user.hero_exp:402174780	10	305250	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
282	5630000	0	6	user.gold:-2310000,user.hero_exp:-4580000	user.gold:180202460,user.hero_exp:406734780	10	307350	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
283	5650000	0	6	user.gold:-2330000,user.hero_exp:-4600000	user.gold:182512460,user.hero_exp:411314780	10	309400	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
284	5670000	0	6	user.gold:-2350000,user.hero_exp:-4630000	user.gold:184842460,user.hero_exp:415914780	10	311500	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
285	5690000	0	6	user.gold:-2370000,user.hero_exp:-4650000	user.gold:187192460,user.hero_exp:420544780	10	313550	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
286	5720000	0	6	user.gold:-2390000,user.hero_exp:-4680000	user.gold:189562460,user.hero_exp:425194780	10	315650	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
287	5740000	0	6	user.gold:-2410000,user.hero_exp:-4700000	user.gold:191952460,user.hero_exp:429874780	10	317700	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
288	5770000	0	6	user.gold:-2430000,user.hero_exp:-4730000	user.gold:194362460,user.hero_exp:434574780	10	321950	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
289	5790000	0	6	user.gold:-2460000,user.hero_exp:-4760000	user.gold:196792460,user.hero_exp:439304780	10	324250	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
290	5820000	0	6	user.gold:-2480000,user.hero_exp:-4790000	user.gold:199252460,user.hero_exp:444064780	10	326500	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
291	5850000	0	6	user.gold:-2500000,user.hero_exp:-4820000	user.gold:201732460,user.hero_exp:448854780	10	329100	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
292	5880000	0	6	user.gold:-2530000,user.hero_exp:-4850000	user.gold:204232460,user.hero_exp:453674780	10	331350	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
293	5910000	0	6	user.gold:-2550000,user.hero_exp:-4890000	user.gold:206762460,user.hero_exp:458524780	10	333600	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
294	5940000	0	6	user.gold:-2580000,user.hero_exp:-4920000	user.gold:209312460,user.hero_exp:463414780	10	342050	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
295	5980000	0	6	user.gold:-2610000,user.hero_exp:-4960000	user.gold:211892460,user.hero_exp:468334780	10	344300	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
296	6010000	0	6	user.gold:-2640000,user.hero_exp:-5000000	user.gold:214502460,user.hero_exp:473294780	10	346500	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
297	6050000	0	6	user.gold:-2670000,user.hero_exp:-5030000	user.gold:217142460,user.hero_exp:478294780	10	348750	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
298	6090000	0	6	user.gold:-2700000,user.hero_exp:-5070000	user.gold:219812460,user.hero_exp:483324780	10	351000	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
299	6130000	0	6	user.gold:-2730000,user.hero_exp:-5110000	user.gold:222512460,user.hero_exp:488394780	10	353200	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
300	6140000	0	6	user.gold:-2760000,user.hero_exp:-5160000	user.gold:225242460,user.hero_exp:493504780	10	355400	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
301	6160000	0	6	user.gold:-2780000,user.hero_exp:-5180000	user.gold:228002460,user.hero_exp:498664780	10	358450	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
302	6180000	0	6	user.gold:-2810000,user.hero_exp:-5200000	user.gold:230782460,user.hero_exp:503844780	10	361150	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
303	6200000	0	6	user.gold:-2830000,user.hero_exp:-5230000	user.gold:233592460,user.hero_exp:509044780	10	363350	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
304	6220000	0	6	user.gold:-2850000,user.hero_exp:-5260000	user.gold:236422460,user.hero_exp:514274780	10	365600	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
305	6250000	0	6	user.gold:-2880000,user.hero_exp:-5280000	user.gold:239272460,user.hero_exp:519534780	10	367800	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
306	6270000	0	6	user.gold:-2910000,user.hero_exp:-5310000	user.gold:242152460,user.hero_exp:524814780	10	370050	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
307	6300000	0	6	user.gold:-2930000,user.hero_exp:-5340000	user.gold:245062460,user.hero_exp:530124780	10	372300	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
308	6320000	0	6	user.gold:-2960000,user.hero_exp:-5370000	user.gold:247992460,user.hero_exp:535464780	10	374550	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
309	6350000	0	6	user.gold:-2990000,user.hero_exp:-5410000	user.gold:250952460,user.hero_exp:540834780	10	376750	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
310	6380000	0	6	user.gold:-3020000,user.hero_exp:-5440000	user.gold:253942460,user.hero_exp:546244780	10	379000	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
311	6410000	0	6	user.gold:-3050000,user.hero_exp:-5470000	user.gold:256962460,user.hero_exp:551684780	10	381250	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
312	6440000	0	6	user.gold:-3090000,user.hero_exp:-5510000	user.gold:260012460,user.hero_exp:557154780	10	383550	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
313	6470000	0	6	user.gold:-3120000,user.hero_exp:-5550000	user.gold:263102460,user.hero_exp:562664780	10	386100	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
314	6510000	0	6	user.gold:-3160000,user.hero_exp:-5580000	user.gold:266222460,user.hero_exp:568214780	10	388600	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
315	6540000	0	6	user.gold:-3190000,user.hero_exp:-5620000	user.gold:269382460,user.hero_exp:573794780	10	391100	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
316	6580000	0	6	user.gold:-3230000,user.hero_exp:-5660000	user.gold:272572460,user.hero_exp:579414780	10	393600	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
317	6620000	0	6	user.gold:-3270000,user.hero_exp:-5700000	user.gold:275802460,user.hero_exp:585074780	10	396100	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
318	6660000	0	6	user.gold:-3300000,user.hero_exp:-5750000	user.gold:279072460,user.hero_exp:590774780	10	398600	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
319	6700000	0	6	user.gold:-3340000,user.hero_exp:-5790000	user.gold:282372460,user.hero_exp:596524780	10	401100	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
320	6710000	0	6	user.gold:-3370000,user.hero_exp:-5820000	user.gold:285712460,user.hero_exp:602314780	10	403600	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
321	6730000	0	6	user.gold:-3400000,user.hero_exp:-5840000	user.gold:289082460,user.hero_exp:608134780	10	406200	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
322	6750000	0	6	user.gold:-3440000,user.hero_exp:-5870000	user.gold:292482460,user.hero_exp:613974780	10	408800	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
323	6770000	0	6	user.gold:-3470000,user.hero_exp:-5900000	user.gold:295922460,user.hero_exp:619844780	10	411400	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
324	6800000	0	6	user.gold:-3500000,user.hero_exp:-5930000	user.gold:299392460,user.hero_exp:625744780	10	414500	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
325	6820000	0	6	user.gold:-3540000,user.hero_exp:-5960000	user.gold:302892460,user.hero_exp:631674780	10	417100	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
326	6850000	0	6	user.gold:-3570000,user.hero_exp:-5990000	user.gold:306432460,user.hero_exp:637634780	10	419700	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
327	6870000	0	6	user.gold:-3610000,user.hero_exp:-6020000	user.gold:310002460,user.hero_exp:643624780	10	422300	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
328	6900000	0	6	user.gold:-3650000,user.hero_exp:-6050000	user.gold:313612460,user.hero_exp:649644780	10	425350	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
329	6930000	0	6	user.gold:-3690000,user.hero_exp:-6090000	user.gold:317262460,user.hero_exp:655694780	10	427950	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
330	6960000	0	6	user.gold:-3730000,user.hero_exp:-6130000	user.gold:320952460,user.hero_exp:661784780	10	430550	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
331	6990000	0	6	user.gold:-3770000,user.hero_exp:-6160000	user.gold:324682460,user.hero_exp:667914780	10	433150	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
332	7020000	0	6	user.gold:-3810000,user.hero_exp:-6200000	user.gold:328452460,user.hero_exp:674074780	10	435700	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
333	7060000	0	6	user.gold:-3860000,user.hero_exp:-6240000	user.gold:332262460,user.hero_exp:680274780	10	438300	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
334	7090000	0	6	user.gold:-3900000,user.hero_exp:-6280000	user.gold:336122460,user.hero_exp:686514780	10	440900	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
335	7130000	0	6	user.gold:-3950000,user.hero_exp:-6330000	user.gold:340022460,user.hero_exp:692794780	10	443450	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
336	7170000	0	6	user.gold:-4000000,user.hero_exp:-6370000	user.gold:343972460,user.hero_exp:699124780	10	446100	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
337	7200000	0	6	user.gold:-4050000,user.hero_exp:-6420000	user.gold:347972460,user.hero_exp:705494780	10	448900	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
338	7240000	0	6	user.gold:-4100000,user.hero_exp:-6460000	user.gold:352022460,user.hero_exp:711914780	10	451750	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
339	7290000	0	6	user.gold:-4160000,user.hero_exp:-6510000	user.gold:356122460,user.hero_exp:718374780	10	454600	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
340	7300000	0	6	user.gold:-4200000,user.hero_exp:-6540000	user.gold:360282460,user.hero_exp:724884780	10	457400	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
341	7320000	0	6	user.gold:-4240000,user.hero_exp:-6570000	user.gold:364482460,user.hero_exp:731424780	10	460350	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
342	7350000	0	6	user.gold:-4290000,user.hero_exp:-6600000	user.gold:368722460,user.hero_exp:737994780	10	463300	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
343	7370000	0	6	user.gold:-4330000,user.hero_exp:-6630000	user.gold:373012460,user.hero_exp:744594780	10	466700	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
344	7390000	0	6	user.gold:-4380000,user.hero_exp:-6660000	user.gold:377342460,user.hero_exp:751224780	10	469650	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
345	7420000	0	6	user.gold:-4430000,user.hero_exp:-6690000	user.gold:381722460,user.hero_exp:757884780	10	472550	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
346	7440000	0	6	user.gold:-4480000,user.hero_exp:-6730000	user.gold:386152460,user.hero_exp:764574780	10	475500	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
347	7470000	0	6	user.gold:-4530000,user.hero_exp:-6770000	user.gold:390632460,user.hero_exp:771304780	10	478400	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
348	7500000	0	6	user.gold:-4590000,user.hero_exp:-6800000	user.gold:395162460,user.hero_exp:778074780	10	481350	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
349	7530000	0	6	user.gold:-4640000,user.hero_exp:-6840000	user.gold:399752460,user.hero_exp:784874780	10	484250	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
350	7560000	0	6	user.gold:-4700000,user.hero_exp:-6880000	user.gold:404392460,user.hero_exp:791714780	10	487200	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
351	7590000	0	6	user.gold:-4760000,user.hero_exp:-6920000	user.gold:409092460,user.hero_exp:798594780	10	490100	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
352	7630000	0	6	user.gold:-4820000,user.hero_exp:-6970000	user.gold:413852460,user.hero_exp:805514780	10	493000	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
353	7660000	0	6	user.gold:-4880000,user.hero_exp:-7010000	user.gold:418672460,user.hero_exp:812484780	10	495900	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
354	7700000	0	6	user.gold:-4950000,user.hero_exp:-7060000	user.gold:423552460,user.hero_exp:819494780	10	498850	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
355	7730000	0	6	user.gold:-5020000,user.hero_exp:-7100000	user.gold:428502460,user.hero_exp:826554780	10	501750	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
356	7770000	0	6	user.gold:-5090000,user.hero_exp:-7150000	user.gold:433522460,user.hero_exp:833654780	10	504650	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
357	7810000	0	6	user.gold:-5160000,user.hero_exp:-7200000	user.gold:438612460,user.hero_exp:840804780	10	507550	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
358	7860000	0	6	user.gold:-5230000,user.hero_exp:-7250000	user.gold:443772460,user.hero_exp:848004780	10	510450	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
359	7900000	0	6	user.gold:-5310000,user.hero_exp:-7300000	user.gold:449002460,user.hero_exp:855254780	10	513350	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
360	7900000	0	6	user.gold:-5360000,user.hero_exp:-7320000	user.gold:454312460,user.hero_exp:862554780	10	519000	7	7401	user.gold:4400	user.hero_exp:32400	5	15000	30	587000	988	166	5976	0	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
