任务id	任务类型	条件限制	数量	奖励	抢购原价	抢购半价	任务描述
id	type	condition	target	award	ori_sell	sell	desc
Int	String	Int	Int	Award	Int	Int	Chinese
1	login	0	1	user.cash:50,material.200034:1,material.200069:1,material.200056:1	0	0	text_av_openseven_desc_login
2	pay	0	1000	equip.150301.1:1,equip.550301.1:1,equip.350301.1:1,material.200067:1	0	0	text_av_openseven_desc_pay
3	battle	0	10	equip.250201.0:1,user.food:30	0	0	text_av_openseven_desc_battle
4	battle	0	22	equip.250301.0:1,user.food:30	0	0	text_av_openseven_desc_battle
5	battle	0	32	user.gold:10000,user.food:30	0	0	text_av_openseven_desc_battle
6	battle	0	39	user.gold:15000,user.food:30	0	0	text_av_openseven_desc_battle
7	battle	0	43	user.gold:20000,user.food:30	0	0	text_av_openseven_desc_battle
8	battle	0	45	equip.250501.0:1	0	0	text_av_openseven_desc_battle
9	battle	0	47	user.gold:50000	0	0	text_av_openseven_desc_battle
10	battle	0	52	user.gold:1	0	0	text_av_openseven_desc_battle
11	equipLevel	0	180	user.gold:20000,user.smelt:400	0	0	text_av_openseven_desc_equipLevel
12	equipLevel	0	360	user.gold:30000,user.smelt:400	0	0	text_av_openseven_desc_equipLevel
13	equipLevel	0	600	user.gold:40000,user.smelt:400	0	0	text_av_openseven_desc_equipLevel
14	equipLevel	0	1080	user.gold:50000,user.smelt:400	0	0	text_av_openseven_desc_equipLevel
15	equipLevel	0	1680	user.gold:75000,user.smelt:400	0	0	text_av_openseven_desc_equipLevel
16	equipLevel	0	2100	user.gold:100000,user.smelt:400	0	0	text_av_openseven_desc_equipLevel
17	equipLevel	0	2520	user.gold:20000,user.smelt:400	0	0	text_av_openseven_desc_equipLevel
18	sale	0	1000	user.htoken:10	2800	1000	text_av_openseven_desc_sale
19	login	0	1	material.200073:1,material.1:288,material.200069:1,user.food:200	0	0	text_av_openseven_desc_login
20	pay	0	3000	user.cash:888,equip.150401.3:1,equip.550401.3:1	0	0	text_av_openseven_desc_pay
21	elite	0	15	material.200052:15	0	0	text_av_openseven_desc_elite
22	elite	0	20	material.200053:40	0	0	text_av_openseven_desc_elite
23	elite	0	30	material.200053:80	0	0	text_av_openseven_desc_elite
24	elite	0	33	user.gold:1	0	0	text_av_openseven_desc_elite
25	elite	0	36	material.200054:50	0	0	text_av_openseven_desc_elite
26	elite	0	39	user.gold:1	0	0	text_av_openseven_desc_elite
27	arenaRank	1000	1	user.arena:50	0	0	text_av_openseven_desc_arenaRank1
28	arenaRank	500	1	user.arena:100	0	0	text_av_openseven_desc_arenaRank1
29	arenaRank	200	1	user.arena:150	0	0	text_av_openseven_desc_arenaRank1
30	arenaRank	100	1	user.arena:200	0	0	text_av_openseven_desc_arenaRank1
31	arenaRank	30	1	user.arena:300	0	0	text_av_openseven_desc_arenaRank1
32	arenaRank	10	1	user.arena:400	0	0	text_av_openseven_desc_arenaRank1
33	arenaRank	3	1	user.arena:500	0	0	text_av_openseven_desc_arenaRank1
34	sale	0	1000	material.200062:1	4500	2250	text_av_openseven_desc_sale
35	login	0	1	user.cash:50,user.gold:100000,equip.250401.0:1,equip.150401.0:1,equip.350401.0:1,equip.450401.0:1,equip.550401.0:1,equip.650401.0:1	0	0	text_av_openseven_desc_login
36	pay	0	7000	user.cash:1888,material.200130:3	0	0	text_av_openseven_desc_pay
37	digging	0	5	material.300004:30	0	0	text_av_openseven_desc_digging
38	digging	0	10	material.300004:60	0	0	text_av_openseven_desc_digging
39	digging	0	20	material.300004:90	0	0	text_av_openseven_desc_digging
40	digging	0	30	material.300004:120	0	0	text_av_openseven_desc_digging
41	digging	0	40	material.300004:220	0	0	text_av_openseven_desc_digging
42	digging	0	60	material.300004:720	0	0	text_av_openseven_desc_digging
43	skillSlot	2	1	user.cash:50	0	0	text_av_openseven_desc_skillSlot
44	skillSlot	2	3	user.cash:60	0	0	text_av_openseven_desc_skillSlot
45	skillSlot	3	1	user.cash:90	0	0	text_av_openseven_desc_skillSlot
46	skillSlot	3	2	user.cash:150	0	0	text_av_openseven_desc_skillSlot
47	skillSlot	3	3	user.cash:300	0	0	text_av_openseven_desc_skillSlot
48	equipStar	0	12	user.gold:1	0	0	text_av_openseven_desc_equipStar
49	equipStar	0	18	user.gold:1	0	0	text_av_openseven_desc_equipStar
50	equipStar	0	24	user.gold:1	0	0	text_av_openseven_desc_equipStar
51	equipStar	0	39	user.gold:1	0	0	text_av_openseven_desc_equipStar
52	equipStar	0	36	user.gold:1	0	0	text_av_openseven_desc_equipStar
53	equipStar	0	63	user.gold:1	0	0	text_av_openseven_desc_equipStar
54	equipStar	0	90	user.gold:1	0	0	text_av_openseven_desc_equipStar
55	sale	0	1000	material.200063:5	600	300	text_av_openseven_desc_sale
56	login	0	1	material.200062:1,user.gtoken:10,material.200069:1	0	0	text_av_openseven_desc_login
57	pay	0	15000	material.200062:1,material.1:2000	0	0	text_av_openseven_desc_pay
58	roleReborn	2	5	material.1:100	0	0	text_av_openseven_desc_roleReborn
59	roleReborn	3	5	material.1:200	0	0	text_av_openseven_desc_roleReborn
60	roleReborn	3	7	material.1:400	0	0	text_av_openseven_desc_roleReborn
61	roleReborn	4	7	material.1:800	0	0	text_av_openseven_desc_roleReborn
62	roleReborn	5	7	material.1:1000	0	0	text_av_openseven_desc_roleReborn
63	roleReborn	6	7	material.1:1200	0	0	text_av_openseven_desc_roleReborn
64	roleReborn	4	7	user.gold:1	0	0	text_av_openseven_desc_roleReborn
65	roleReborn	5	5	user.gold:1	0	0	text_av_openseven_desc_roleReborn
66	roleReborn	5	7	user.gold:1	0	0	text_av_openseven_desc_roleReborn
67	heroShopRefresh	0	30	user.gtoken:50	0	0	text_av_openseven_desc_heroShopRefresh
68	heroShopBuy	0	20	user.soul:800	0	0	text_av_openseven_desc_heroShopBuy
69	heroShopRefresh	0	80	user.gtoken:80	0	0	text_av_openseven_desc_heroShopRefresh
70	heroShopBuy	0	50	user.soul:1000	0	0	text_av_openseven_desc_heroShopBuy
71	heroShopRefresh	0	200	user.gtoken:120	0	0	text_av_openseven_desc_heroShopRefresh
72	heroShopBuy	0	80	user.soul:1200	0	0	text_av_openseven_desc_heroShopBuy
73	heroShopRefresh	0	500	user.gtoken:200	0	0	text_av_openseven_desc_heroShopRefresh
74	heroShopBuy	0	150	user.soul:1500	0	0	text_av_openseven_desc_heroShopBuy
75	heroShopBuy	0	10	user.gold:1	0	0	text_av_openseven_desc_heroShopBuy
76	heroShopBuy	0	20	user.gold:1	0	0	text_av_openseven_desc_heroShopBuy
77	heroShopBuy	0	50	user.gold:1	0	0	text_av_openseven_desc_heroShopBuy
78	heroShopBuy	0	100	user.gold:1	0	0	text_av_openseven_desc_heroShopBuy
79	heroShopBuy	0	200	user.gold:1	0	0	text_av_openseven_desc_heroShopBuy
80	sale	0	1000	material.200054:200	2000	1000	text_av_openseven_desc_sale
81	login	0	1	user.cash:50,material.300014:3,material.200069:1	0	0	text_av_openseven_desc_login
82	pay	0	25000	material.200106:1,user.soul:3000	0	0	text_av_openseven_desc_pay
83	towerStar	0	27	material.200024:4	0	0	text_av_openseven_desc_towerStar
84	towerStar	0	36	material.200024:6	0	0	text_av_openseven_desc_towerStar
85	towerStar	0	45	material.200025:4	0	0	text_av_openseven_desc_towerStar
86	towerStar	0	54	material.200025:6	0	0	text_av_openseven_desc_towerStar
87	towerStar	0	63	material.200040:2	0	0	text_av_openseven_desc_towerStar
88	towerStar	0	72	material.200040:4	0	0	text_av_openseven_desc_towerStar
89	position	9	1	equip.450501.0:1,equip.150501.0:1	0	0	text_av_openseven_desc_position1
90	position	8	1	equip.350501.0:1,equip.550501.0:1	0	0	text_av_openseven_desc_position2
91	position	7	1	equip.250501.0:1,equip.650501.0:1	0	0	text_av_openseven_desc_position3
92	position	6	1	equip.901001.0:1	0	0	text_av_openseven_desc_position4
93	position	5	1	equip.904001.0:1	0	0	text_av_openseven_desc_position5
94	position	4	1	equip.905001.0:1	0	0	text_av_openseven_desc_position6
95	position	3	1	equip.903001.0:1	0	0	text_av_openseven_desc_position7
96	position	2	1	equip.906001.0:1	0	0	text_av_openseven_desc_position8
97	position	1	1	equip.902001.0:1	0	0	text_av_openseven_desc_position9
98	skillSlot	5	5	user.gold:1	0	0	text_av_openseven_desc_skillSlot
99	sale	0	1000	material.1:2000	2000	1000	text_av_openseven_desc_sale
100	login	0	1	user.cash:50,material.200024:10,material.200069:1	0	0	text_av_openseven_desc_login
101	pay	0	38000	material.200062:1,material.200106:1	0	0	text_av_openseven_desc_pay
102	soldierLevel	3	5	material.200002:15	0	0	text_av_openseven_desc_soldierLevel
103	soldierLevel	4	7	material.200002:30	0	0	text_av_openseven_desc_soldierLevel
104	soldierLevel	5	7	material.200003:10	0	0	text_av_openseven_desc_soldierLevel
105	soldierLevel	6	7	material.200003:15	0	0	text_av_openseven_desc_soldierLevel
106	equipStar	0	18	material.200027:80	0	0	text_av_openseven_desc_equipStar
107	equipStar	0	39	material.200027:120	0	0	text_av_openseven_desc_equipStar
108	equipStar	0	63	material.200027:150	0	0	text_av_openseven_desc_equipStar
109	equipStar	0	90	material.200027:180	0	0	text_av_openseven_desc_equipStar
110	gemLevel	0	168	user.gold:1	0	0	text_av_openseven_desc_gemLevel
111	gemLevel	0	252	user.gold:1	0	0	text_av_openseven_desc_gemLevel
112	gemLevel	0	336	user.gold:1	0	0	text_av_openseven_desc_gemLevel
113	gemLevel	0	420	user.gold:1	0	0	text_av_openseven_desc_gemLevel
114	gemLevel	0	504	user.gold:1	0	0	text_av_openseven_desc_gemLevel
115	gemLevel	0	588	user.gold:1	0	0	text_av_openseven_desc_gemLevel
116	gemLevel	0	672	user.gold:1	0	0	text_av_openseven_desc_gemLevel
117	gemLevel	0	756	user.gold:1	0	0	text_av_openseven_desc_gemLevel
118	gemLevel	0	840	user.gold:1	0	0	text_av_openseven_desc_gemLevel
119	sale	0	1000	user.soul:2000	2000	1000	text_av_openseven_desc_sale
120	login	0	1	user.cash:50,material.200069:1,equip.250601.1:1,equip.150601.1:1,equip.350601.1:1,equip.450601.1:1,equip.550601.1:1,equip.650601.1:1	0	0	text_av_openseven_desc_login
121	pay	0	58000	material.200080:5,equip.902001.0:1,equip.904001.0:1,equip.901001.0:1,equip.906001.0:1,equip.905001.0:1,equip.903001.0:1	0	0	text_av_openseven_desc_pay
122	gemLevel	0	504	user.gold:50000	0	0	text_av_openseven_desc_gemLevel
123	gemLevel	0	588	user.gold:80000	0	0	text_av_openseven_desc_gemLevel
124	gemLevel	0	672	user.gold:120000	0	0	text_av_openseven_desc_gemLevel
125	gemLevel	0	756	user.gold:180000	0	0	text_av_openseven_desc_gemLevel
126	gemLevel	0	840	user.gold:250000	0	0	text_av_openseven_desc_gemLevel
127	position	4	1	user.gold:1	0	0	text_av_openseven_desc_position
128	position	3	1	user.gold:1	0	0	text_av_openseven_desc_position
129	position	2	1	user.gold:1	0	0	text_av_openseven_desc_position
130	position	1	1	user.gold:1	0	0	text_av_openseven_desc_position
131	fightForce	500000	1	equip.450601.1:1,equip.150601.1:1,equip.350601.1:1	0	0	text_av_openseven_desc_fightForce
132	fightForce	650000	1	equip.550601.1:1,equip.250601.1:1,equip.650601.1:1	0	0	text_av_openseven_desc_fightForce
133	fightForce	800000	1	equip.650601.3:1	0	0	text_av_openseven_desc_fightForce
134	fightForce	1100000	1	equip.250601.3:1	0	0	text_av_openseven_desc_fightForce
135	fightForce	380000	1	user.gold:1	0	0	text_av_openseven_desc_fightForce
136	fightForce	430000	1	user.gold:1	0	0	text_av_openseven_desc_fightForce
137	fightForce	670000	1	user.gold:1	0	0	text_av_openseven_desc_fightForce
138	fightForce	770000	1	user.gold:1	0	0	text_av_openseven_desc_fightForce
139	sale	0	1000	material.200026:30	2580	600	text_av_openseven_desc_sale
140	battle	0	55	equip.250601.0:1	0	0	text_av_openseven_desc_battle
141	elite	0	45	material.200054:50	0	0	text_av_openseven_desc_elite
142	towerStar	0	81	material.200040:4	0	0	text_av_openseven_desc_towerStar
143	fightForce	880000	1	equip.906001.3:1	0	0	text_av_openseven_desc_fightForce
144	fightForce	1000000	1	equip.902001.3:1	0	0	text_av_openseven_desc_fightForce
145	pay	0	2000	equip.250301.1:1,equip.450301.1:1,equip.650301.1:1,material.200062:1	0	0	text_av_openseven_desc_pay
146	pay	0	4000	user.cash:688,equip.550401.3:1	0	0	text_av_openseven_desc_pay
147	pay	0	5000	user.cash:888,material.200010:10	0	0	text_av_openseven_desc_pay
148	digging	0	3	material.300004:30	0	0	text_av_openseven_desc_digging
149	digging	0	5	material.300004:60	0	0	text_av_openseven_desc_digging
150	digging	0	10	material.300004:90	0	0	text_av_openseven_desc_digging
151	digging	0	15	material.300004:120	0	0	text_av_openseven_desc_digging
152	digging	0	20	material.300005:90	0	0	text_av_openseven_desc_digging
153	digging	0	30	material.300006:120	0	0	text_av_openseven_desc_digging
154	dragon	2	1	user.cash:50	0	0	text_av_openseven_desc_dragon
155	dragon	2	2	user.cash:60	0	0	text_av_openseven_desc_dragon
156	dragon	2	4	user.cash:90	0	0	text_av_openseven_desc_dragon
157	dragon	3	1	user.cash:150	0	0	text_av_openseven_desc_dragon
158	dragon	3	2	user.cash:300	0	0	text_av_openseven_desc_dragon
159	battle	0	28	user.gold:5000,user.food:30	0	0	text_av_openseven_desc_battle
