任务id	任务类型	条件限制	显示vip等级	显示天数	数量	奖励1	花费钻石（1混钻2金钻）	抢购原价	抢购半价	任务描述
id	type	condition	needvip	needday	target	award	costtype	ori_sell	sell	desc
Int	String	Int	Int	Int	Int	Award	Int	Int	Int	Chinese
1	login	1	0	0	1	user.bindcash:50,user.gtoken:5	0	0	0	text_av_openseven_desc_login
2	login	2	0	0	1	fragment.4013:40,user.gtoken:5	0	0	0	text_av_openseven_desc_login
3	login	3	0	0	1	equip.30401.0:1,user.gtoken:5	0	0	0	text_av_openseven_desc_login
4	login	4	0	0	1	wake_dragon.3:1,user.gtoken:5	0	0	0	text_av_openseven_desc_login
5	login	5	0	0	1	equip.50401.0:1,user.gtoken:5	0	0	0	text_av_openseven_desc_login
6	login	6	0	0	1	material.109911:1,user.gtoken:5	0	0	0	text_av_openseven_desc_login
7	login	7	0	0	1	fragment.5027:60,user.gtoken:5	0	0	0	text_av_openseven_desc_login
11	level	0	0	0	25	user.soul:250,user.gtoken:10	0	0	0	text_av_openseven_desc_level
12	level	0	0	0	30	material.1:240,user.gtoken:10	0	0	0	text_av_openseven_desc_level
13	level	0	0	0	38	material.12:50,user.gtoken:10	0	0	0	text_av_openseven_desc_level
14	level	0	0	0	42	rune.4003:1,user.gtoken:10	0	0	0	text_av_openseven_desc_level
15	level	0	0	0	43	material.41:100,user.gtoken:10	0	0	0	text_av_openseven_desc_level
16	level	0	0	0	44	material.100002:3,user.gtoken:10	0	0	0	text_av_openseven_desc_level
17	level	0	0	0	45	user.bindcash:200,user.gtoken:10	0	0	0	text_av_openseven_desc_level
91	sale	0	0	0	1000000	material.1:200	1	200	100	text_av_openseven_desc_sale
92	sale	0	0	0	1000000	user.htoken:5	1	1250	500	text_av_openseven_desc_sale
93	sale	0	0	0	1000000	fragment.5028:60	1	1800	1000	text_av_openseven_desc_sale
94	sale	0	0	0	1000000	material.101201:50	1	2500	1000	text_av_openseven_desc_sale
95	sale	0	0	0	1000000	material.101704:1	1	2000	1000	text_av_openseven_desc_sale
96	sale	0	0	0	1000000	material.950:60	1	1800	1000	text_av_openseven_desc_sale
97	sale	0	0	0	1000000	user.rotate_ncoin:100	1	5000	2500	text_av_openseven_desc_sale
111	battle	0	0	0	10	user.bindcash:10	0	0	0	text_av_openseven_desc_battle
112	battle	0	0	0	20	user.bindcash:10	0	0	0	text_av_openseven_desc_battle
113	battle	0	0	0	25	user.bindcash:10	0	0	0	text_av_openseven_desc_battle
114	battle	0	0	0	30	user.bindcash:20	0	0	0	text_av_openseven_desc_battle
115	battle	0	0	0	35	user.bindcash:20	0	0	0	text_av_openseven_desc_battle
116	battle	0	0	0	40	user.bindcash:20	0	0	0	text_av_openseven_desc_battle
117	battle	0	0	0	45	user.bindcash:30	0	0	0	text_av_openseven_desc_battle
121	roleQuality	4	0	0	2	material.940:10	0	0	0	text_av_openseven_desc_starHero
122	roleQuality	4	0	0	5	material.940:10	0	0	0	text_av_openseven_desc_starHero
123	roleQuality	4	0	0	10	material.940:20	0	0	0	text_av_openseven_desc_starHero
124	roleQuality	5	0	0	3	user.htoken:1	0	0	0	text_av_openseven_desc_starHero
125	roleQuality	5	0	0	5	user.htoken:1	0	0	0	text_av_openseven_desc_starHero
126	roleQuality	5	0	0	7	user.htoken:1	0	0	0	text_av_openseven_desc_starHero
127	roleQuality	6	0	0	1	user.htoken:2	0	0	0	text_av_openseven_desc_starHero
211	arenaRank	1105000	0	0	1	user.arena:200	0	0	0	text_av_openseven_desc_arenaRank2
212	arenaRank	1103000	0	0	1	user.arena:200	0	0	0	text_av_openseven_desc_arenaRank2
213	arenaRank	1102000	0	0	1	user.arena:200	0	0	0	text_av_openseven_desc_arenaRank2
214	arenaRank	1101500	0	0	1	user.arena:200	0	0	0	text_av_openseven_desc_arenaRank2
215	arenaRank	1101000	0	0	1	user.arena:300	0	0	0	text_av_openseven_desc_arenaRank2
216	arenaRank	1100500	0	0	1	user.arena:400	0	0	0	text_av_openseven_desc_arenaRank2
217	arenaRank	1100200	0	0	1	user.arena:500	0	0	0	text_av_openseven_desc_arenaRank2
221	roleReborn	1	0	0	7	material.1:50	0	0	0	text_av_openseven_desc_roleReborn
222	roleReborn	2	0	0	7	material.1:100	0	0	0	text_av_openseven_desc_roleReborn
223	roleReborn	3	0	0	7	material.1:150	0	0	0	text_av_openseven_desc_roleReborn
224	roleReborn	4	0	0	1	material.1:60	0	0	0	text_av_openseven_desc_roleReborn
225	roleReborn	4	0	0	3	material.1:90	0	0	0	text_av_openseven_desc_roleReborn
226	roleReborn	4	0	0	5	material.1:120	0	0	0	text_av_openseven_desc_roleReborn
227	roleReborn	4	0	0	7	material.1:150	0	0	0	text_av_openseven_desc_roleReborn
311	dragon	2	0	0	1	material.200101:10	0	0	0	text_av_openseven_desc_dragon
312	dragon	2	0	0	2	material.200101:10	0	0	0	text_av_openseven_desc_dragon
313	dragon	2	0	0	3	material.200101:20	0	0	0	text_av_openseven_desc_dragon
314	dragon	3	0	0	1	material.200101:40	0	0	0	text_av_openseven_desc_dragon
315	dragon	4	0	0	1	material.100402:1	0	0	0	text_av_openseven_desc_dragon
316	dragon	5	0	0	1	material.100402:2	0	0	0	text_av_openseven_desc_dragon
317	dragon	6	0	0	1	material.100401:3	0	0	0	text_av_openseven_desc_dragon
321	dragon	2	0	0	1	material.200101:10	0	0	0	text_av_openseven_desc_dragon
322	dragon	2	0	0	2	material.200101:10	0	0	0	text_av_openseven_desc_dragon
323	dragon	2	0	0	3	material.200101:20	0	0	0	text_av_openseven_desc_dragon
324	dragon	3	0	0	1	material.200101:40	0	0	0	text_av_openseven_desc_dragon
325	dragon	4	0	0	1	material.100402:1	0	0	0	text_av_openseven_desc_dragon
326	dragon	5	0	0	1	material.100402:2	0	0	0	text_av_openseven_desc_dragon
327	dragon	6	0	0	1	material.100401:3	0	0	0	text_av_openseven_desc_dragon
411	equipNum	1	0	0	42	material.101201:1	0	0	0	text_av_openseven_desc_roleReborn1
412	equipNum	2	0	0	6	material.101201:1	0	0	0	text_av_openseven_desc_roleReborn2
413	equipNum	2	0	0	18	material.101201:1	0	0	0	text_av_openseven_desc_roleReborn2
414	equipNum	3	0	0	6	material.101201:1	0	0	0	text_av_openseven_desc_roleReborn3
415	equipNum	3	0	0	12	material.101201:1	0	0	0	text_av_openseven_desc_roleReborn3
416	equipNum	4	0	0	6	material.101201:2	0	0	0	text_av_openseven_desc_roleReborn4
417	equipNum	4	0	0	12	material.101201:3	0	0	0	text_av_openseven_desc_roleReborn4
421	equiprefine	0	0	0	6	material.11:25	0	0	0	text_av_openseven_desc_equiprefine
422	equiprefine	0	0	0	18	material.11:25	0	0	0	text_av_openseven_desc_equiprefine
423	equiprefine	0	0	0	30	material.11:25	0	0	0	text_av_openseven_desc_equiprefine
424	equiprefine	0	0	0	42	material.11:25	0	0	0	text_av_openseven_desc_equiprefine
425	equiprefine	0	0	0	84	material.12:25	0	0	0	text_av_openseven_desc_equiprefine
426	equiprefine	0	0	0	168	material.13:25	0	0	0	text_av_openseven_desc_equiprefine
427	equiprefine	0	0	0	252	material.14:25	0	0	0	text_av_openseven_desc_equiprefine
511	position	10	0	0	1	material.940:5	0	0	0	text_av_openseven_desc_position10
512	position	9	0	0	1	material.940:5	0	0	0	text_av_openseven_desc_position9
513	position	8	0	0	1	material.940:5	0	0	0	text_av_openseven_desc_position8
514	position	7	0	0	1	material.940:5	0	0	0	text_av_openseven_desc_position7
515	position	6	0	0	1	material.940:5	0	0	0	text_av_openseven_desc_position6
516	position	5	0	0	1	material.940:5	0	0	0	text_av_openseven_desc_position5
517	position	4	0	0	1	material.940:10	0	0	0	text_av_openseven_desc_position4
611	partAwake	0	0	0	2	material.41:500	0	0	0	text_av_openseven_desc_partAwake
612	partAwake	0	0	0	4	material.41:500	0	0	0	text_av_openseven_desc_partAwake
613	partAwake	0	0	0	6	material.41:500	0	0	0	text_av_openseven_desc_partAwake
614	partAwake	0	0	0	8	material.41:1000	0	0	0	text_av_openseven_desc_partAwake
615	partAwake	0	0	0	10	material.41:1500	0	0	0	text_av_openseven_desc_partAwake
616	partAwake	0	0	0	20	material.41:3000	0	0	0	text_av_openseven_desc_partAwake
617	partAwake	0	0	0	40	material.41:5000	0	0	0	text_av_openseven_desc_partAwake
621	gemLevel	0	0	0	12	material.100002:1	0	0	0	text_av_openseven_desc_gemLevel
622	gemLevel	0	0	0	24	material.100002:1	0	0	0	text_av_openseven_desc_gemLevel
623	gemLevel	0	0	0	36	material.100002:1	0	0	0	text_av_openseven_desc_gemLevel
624	gemLevel	0	0	0	48	material.100002:1	0	0	0	text_av_openseven_desc_gemLevel
625	gemLevel	0	0	0	60	material.100002:1	0	0	0	text_av_openseven_desc_gemLevel
626	gemLevel	0	0	0	72	material.100002:1	0	0	0	text_av_openseven_desc_gemLevel
627	gemLevel	0	0	0	84	material.100002:1	0	0	0	text_av_openseven_desc_gemLevel
711	fightForce	500000	0	0	1	user.bindcash:20	0	0	0	text_av_openseven_desc_fightForce
712	fightForce	750000	0	0	1	user.bindcash:30	0	0	0	text_av_openseven_desc_fightForce
713	fightForce	1000000	0	0	1	user.bindcash:50	0	0	0	text_av_openseven_desc_fightForce
714	fightForce	1500000	0	0	1	user.bindcash:100	0	0	0	text_av_openseven_desc_fightForce
715	fightForce	2000000	0	0	1	user.bindcash:200	0	0	0	text_av_openseven_desc_fightForce
716	fightForce	2500000	0	0	1	user.bindcash:300	0	0	0	text_av_openseven_desc_fightForce
717	fightForce	3000000	0	0	1	user.bindcash:500	0	0	0	text_av_openseven_desc_fightForce
721	weapon	0	0	0	1	user.sky_book:300	0	0	0	text_av_openseven_desc_weapon
722	weapon	0	0	0	2	user.sky_book:400	0	0	0	text_av_openseven_desc_weapon
723	weapon	0	0	0	3	user.sky_book:600	0	0	0	text_av_openseven_desc_weapon
724	weapon	0	0	0	4	user.sky_book:1000	0	0	0	text_av_openseven_desc_weapon
725	weapon	0	0	0	5	user.sky_book:1500	0	0	0	text_av_openseven_desc_weapon
726	weapon	0	0	0	6	user.sky_book:2000	0	0	0	text_av_openseven_desc_weapon
727	weapon	0	0	0	7	user.sky_book:3000	0	0	0	text_av_openseven_desc_weapon
