任务id	任务类型	条件限制1	显示vip等级	数量	奖励1	花费钻石（1混钻2金钻）	抢购原价1	抢购半价	任务描述
id	type	condition	needvip	target	award	costtype	ori_sell	sell	desc
Int	String	Int	Int	Int	Award	Int	Int	Int	Chinese
1	arena	0	0	10	user.arena:150	0	0	0	text_av_openholiday_desc_arena
2	arena	0	0	20	user.arena:250	0	0	0	text_av_openholiday_desc_arena
3	arena	0	0	30	user.arena:350	0	0	0	text_av_openholiday_desc_arena
4	arena	0	0	40	user.arena:450	0	0	0	text_av_openholiday_desc_arena
5	arena	0	0	50	user.arena:550	0	0	0	text_av_openholiday_desc_arena
21	RecruitNum	0	0	5	user.wand:1	0	0	0	text_av_openholiday_desc_RecruitNum
22	RecruitNum	0	0	10	user.wand:2	0	0	0	text_av_openholiday_desc_RecruitNum
23	RecruitNum	0	0	15	user.wand:3	0	0	0	text_av_openholiday_desc_RecruitNum
24	RecruitNum	0	0	20	user.wand:4	0	0	0	text_av_openholiday_desc_RecruitNum
25	RecruitNum	0	0	30	user.wand:5	0	0	0	text_av_openholiday_desc_RecruitNum
41	luckyRotateNum	0	0	5	user.rotate_ncoin:2	0	0	0	text_av_openholiday_desc_luckyRotateNum
42	luckyRotateNum	0	0	10	user.rotate_ncoin:3	0	0	0	text_av_openholiday_desc_luckyRotateNum
43	luckyRotateNum	0	0	15	user.rotate_ncoin:4	0	0	0	text_av_openholiday_desc_luckyRotateNum
44	luckyRotateNum	0	0	20	user.rotate_ncoin:5	0	0	0	text_av_openholiday_desc_luckyRotateNum
45	luckyRotateNum	0	0	30	user.rotate_ncoin:6	0	0	0	text_av_openholiday_desc_luckyRotateNum
61	roleQuality	4	0	5	user.htoken:2	0	0	0	text_av_openseven_desc_starHero
62	roleQuality	4	0	10	user.htoken:3	0	0	0	text_av_openseven_desc_starHero
63	roleQuality	5	0	2	user.htoken:4	0	0	0	text_av_openseven_desc_starHero
64	roleQuality	5	0	5	user.htoken:5	0	0	0	text_av_openseven_desc_starHero
65	roleQuality	5	0	10	user.htoken:6	0	0	0	text_av_openseven_desc_starHero
20001	giftBuy	14	0	2	user.htoken:3,equip.10501.0:1,user.vip_xp:500	0	0	0	text_av_openholiday_desc_giftBuy1
20002	giftBuy	15	0	2	user.htoken:5,equip.30501.0:1,user.wand:2,user.vip_xp:600	0	0	0	text_av_openholiday_desc_giftBuy2
20003	giftBuy	16	0	2	user.htoken:8,equip.50501.0:1,user.wand:4,user.vip_xp:1000	0	0	0	text_av_openholiday_desc_giftBuy3
20004	giftBuy	17	0	2	user.htoken:15,equip.40501.0:1,user.wand:6,user.vip_xp:2500	0	0	0	text_av_openholiday_desc_giftBuy4
20005	giftBuy	18	0	2	user.htoken:20,equip.20501.0:1,user.wand:8,user.vip_xp:3500	0	0	0	text_av_openholiday_desc_giftBuy5
20006	giftBuy	19	0	2	user.htoken:30,equip.60501.0:1,user.wand:10,user.vip_xp:5000	0	0	0	text_av_openholiday_desc_giftBuy6
20011	giftBuy	14	0	2	user.htoken:3,equip.10501.0:1,user.vip_xp:500	0	0	0	text_av_openholiday_desc_giftBuy1
20012	giftBuy	15	0	2	user.htoken:5,equip.30501.0:1,material.31:1,user.vip_xp:600	0	0	0	text_av_openholiday_desc_giftBuy2
20013	giftBuy	16	0	2	user.htoken:8,equip.50501.0:1,material.31:1,user.vip_xp:1000	0	0	0	text_av_openholiday_desc_giftBuy3
20014	giftBuy	17	0	2	user.htoken:15,equip.40501.0:1,material.32:1,user.vip_xp:2500	0	0	0	text_av_openholiday_desc_giftBuy4
20015	giftBuy	18	0	2	user.htoken:20,equip.20501.0:1,material.32:1,user.vip_xp:3500	0	0	0	text_av_openholiday_desc_giftBuy5
20016	giftBuy	19	0	2	user.htoken:30,equip.60501.0:1,material.32:1,user.vip_xp:5000	0	0	0	text_av_openholiday_desc_giftBuy6
81	cashBuy	0	0	10	material.940:80,material.42:1,material.100003:1	0	0	200	text_av_openholiday_desc_cashBuy
82	cashBuy	0	0	10	material.940:60,material.41:500,material.100002:5	0	0	200	text_av_openholiday_desc_cashBuy
83	cashBuy	0	0	10	material.940:20,material.41:300,material.100002:3	0	0	200	text_av_openholiday_desc_cashBuy
84	cashBuy	0	0	10	material.930:20,material.41:100,material.100001:10	0	0	200	text_av_openholiday_desc_cashBuy
85	cashBuy	0	0	3	material.930:20,material.41:100,material.100001:10	0	0	400	text_av_openholiday_desc_cashBuy
91	cashBuy	0	0	1	material.940:120,material.42:1,material.100003:1	0	0	500	text_av_openholiday_desc_cashBuy
92	cashBuy	0	0	3	material.940:80,material.41:500,material.100002:5	0	0	300	text_av_openholiday_desc_cashBuy
93	cashBuy	0	0	5	material.940:40,material.41:300,material.100002:3	0	0	200	text_av_openholiday_desc_cashBuy
94	cashBuy	0	0	10	material.930:20,material.41:100,material.100001:10	0	0	50	text_av_openholiday_desc_cashBuy
101	paid	0	0	1000	user.bindcash:100	0	0	0	text_av_openholiday_desc_paid
102	paid	0	0	2000	user.bindcash:200	0	0	0	text_av_openholiday_desc_paid
103	paid	0	0	5000	user.bindcash:500	0	0	0	text_av_openholiday_desc_paid
104	paid	0	0	8000	user.bindcash:800	0	0	0	text_av_openholiday_desc_paid
105	paid	0	0	10000	user.bindcash:1000	0	0	0	text_av_openholiday_desc_paid
106	paid	0	0	20000	user.bindcash:2000	0	0	0	text_av_openholiday_desc_paid
107	paid	0	0	50000	user.bindcash:5000	0	0	0	text_av_openholiday_desc_paid
111	paid	0	0	1000	user.bindcash:100	0	0	0	text_av_openholiday_desc_paid
112	paid	0	0	2000	user.bindcash:200	0	0	0	text_av_openholiday_desc_paid
113	paid	0	0	5000	user.bindcash:500	0	0	0	text_av_openholiday_desc_paid
114	paid	0	0	8000	user.bindcash:800	0	0	0	text_av_openholiday_desc_paid
115	paid	0	0	10000	user.bindcash:1000	0	0	0	text_av_openholiday_desc_paid
116	paid	0	0	20000	user.bindcash:2000	0	0	0	text_av_openholiday_desc_paid
117	paid	0	0	50000	user.bindcash:5000	0	0	0	text_av_openholiday_desc_paid
121	login	0	0	1	user.bindcash:50,user.htoken:2	0	0	0	text_av_openholiday_desc_login
122	login	0	0	2	user.bindcash:50,user.htoken:2,user.gold:250000,user.hero_exp:500000	0	0	0	text_av_openholiday_desc_login
123	login	0	0	3	user.bindcash:50,user.htoken:2,user.gold:250000,user.hero_exp:500000	0	0	0	text_av_openholiday_desc_login
131	login	0	0	1	user.bindcash:50,user.htoken:2	0	0	0	text_av_openholiday_desc_login
132	login	0	0	2	user.bindcash:50,user.htoken:2,user.gold:250000,user.hero_exp:500000	0	0	0	text_av_openholiday_desc_login
133	login	0	0	3	user.bindcash:50,user.htoken:2,user.gold:250000,user.hero_exp:500000	0	0	0	text_av_openholiday_desc_login
134	login	0	0	4	user.bindcash:50,user.htoken:2,user.gold:250000,user.hero_exp:500000	0	0	0	text_av_openholiday_desc_login
135	login	0	0	5	user.bindcash:50,user.htoken:2,user.gold:250000,user.hero_exp:500000	0	0	0	text_av_openholiday_desc_login
141	sale	0	0	999999	material.950:60	1	1800	1000	text_av_openholiday_desc_sale1
151	sale	0	0	999999	material.950:60	1	1800	1260	text_av_openholiday_desc_sale1
142	sale	0	0	999999	user.rotate_hcoin:10	1	5000	2500	text_av_openholiday_desc_sale2
152	sale	0	0	999999	user.rotate_hcoin:10	1	5000	3000	text_av_openholiday_desc_sale2
143	sale	0	0	999999	material.101704:1	1	10000	1500	text_av_openholiday_desc_sale3
153	sale	0	0	999999	material.101704:1	1	3000	1500	text_av_openholiday_desc_sale3
144	sale	0	0	999999	user.htoken:10	1	2500	1000	text_av_openholiday_desc_sale4
154	sale	0	0	999999	user.htoken:10	1	2500	1500	text_av_openholiday_desc_sale4
