技能Id	技能名称	对应skillid	需要能量数	恐龙相对目标的坐标偏移x	恐龙相对目标的坐标偏移y	拖拽技能时跳转暂停的帧	技能范围类型	范围资源缩放	范围资源缩放1	骨骼资源	特效资源	特效资源2	特效资源1	特效资源偏移x	特效资源偏移y	特效资源21	特效资源2偏移x	特效资源2偏移y	技能图片	无目标点寻敌逻辑	有目标点寻敌逻辑	图标	图标1	解锁提示	主角资源	龙晶位置	龙晶位置1	缩放	龙信息
id	name	skillId	skillPoints	offsetX	offsetY	pauseFrame	rangeType	rangeScaleX	rangeScaleY	res	res2	res3	upgrade4	posx4	posy4	upgrade5	posx5	posy5	skillImg	searchId	searchId2	icon	spine	desc1	roleRes	btnPosX	btnPosY	scale	desc2
Int	String	Int	Int	Int	Int	Int	Int	Int	Int	String	String	String	String	Int	Int	String	Int	Int	String	Int	Int	String	String	String	String	Ints	Ints	Int	String
1	无	0	0	0	0	1	1	100	100	0	0	0	0	0	0	0	0	0	0	0	0	skill_icon_0.png	touxiang_ma		nan_ma	168|196|271|357|382	215|82|147|214|113	1	不管他是否还记得，每个主公都曾经拥有一匹白马，传说集齐了神龙之后，白马也会变回真龙之身……
2	喷火	10100	30	-400	0	55	2	100	50	playerskill_huolong	playerskill_huolong_effect	0	playerskill_huolong_effect2	40	100	playerskill_huolong_effect3	40	90	huolong	7	0	skill_icon_1.png	touxiang_huolong		nan_huo	111|171|248|299|358	229|76|147|253|110	1	脾气火爆，不但拥有龙族中最高的群体伤害，还可以驱散对方的增益效果。喜欢吃生鱼片，但到了嘴里就变熟了。
3	群体治疗	10200	30	-100	0	45	1	90	90	playerskill_zulong	0	0	playerskill_zulong_effect4	0	80	playerskill_zulong_effect3	0	80	zulong	3	0	skill_icon_2.png	touxiang_zulong	公孙瓒阵营灭亡	nan_zu	166|183|232|282|363	224|74|128|224|117	1	喜欢保护弱小，唯一拥有治疗能力的神龙，但常常因为飞的太慢抢救不了伤势太重的伤员，所以派出祖龙前一定要算好提前量啊！
4	冰河世纪	10300	30	-400	0	1	2	100	50	playerskill_binglong	playerskill_binglong_effect	0	playerskill_binglong_effect2	0	50	playerskill_binglong_effect3	0	50	binglong	1	0	skill_icon_3.png	touxiang_binglong	袁绍阵营灭亡	nan_bing	168|196|271|357|382	215|82|147|214|113	1	生活在极寒之地的神龙，大范围的控制能力让它深受各位主公的欢迎，一些年迈的主公总喜欢炫耀自己的冰龙一次可以冻住对方两行部队的技巧。
5	电击	10400	30	0	0	20	1	300	300	playerskill_leilong	playerskill_leilong_effect	playerskill_leilongbaobao	playerskill_leilong_effect2	20	90	playerskill_leilong_effect3	20	90	leilong	6	0	skill_icon_4.png	touxiang_leilong	董卓阵营灭亡	nan_lei	78|192|202|291|368	192|110|188|130|160	0.9	独有的EMP（电磁脉冲）可以让敌方武将的怒气瞬间减少，很多年轻的主公不喜欢这种含蓄的技巧，但是在竞技场被虐了几次之后都默默的把它放到了2号位。
6	无敌	10500	30	0	0	70	1	90	90	playerskill_lanlong	playerskill_lanlong_effect	0	playerskill_lanlong_effect2	0	80	playerskill_lanlong_effect3	0	80	lanlong	3	0	skill_icon_5.png	touxiang_lanlong	刘璋阵营灭亡	nan_lan	164|189|266|294|397	252|94|143|230|97	1	拥有龙族中最神秘的力量，可以让己方部队免受任何伤害，简直就是三星过关的必备利器啊！
7	死亡咆哮	10600	30	-500	0	66	1	100	100	playerskill_benglong	0	0	playerskill_benglong_effect2	40	120	playerskill_benglong_effect3	15	120	benglong	10	0	skill_icon_6.png	touxiang_benglong	马腾阵营灭亡	nan_beng	132|172|248|354|390	168|77|145|199|96	0.7	拥有可怕的踩踏能力，不仅会造成可观的范围伤害，还可以极大的降低对方的攻击速度，很多主公表示这些都是其次，霸气的出场效果才是他们最看重的。
8	龙之四侠	10700	30	0	0	30	1	90	90	playerskill_xunlong	0	0	playerskill_xunlong_effect3	10	95	playerskill_xunlong_effect2	20	95	xunlong	2	1	skill_icon_7.png	touxiang_xunlong	张角阵营灭亡	nan_xun	146|171|248|275|380	250|92|141|228|95	1	虽然没有特殊的能力，但是可以召唤小弟上场帮忙，以赵云为首的武将表示遇到了它就头疼。
9	沧龙出水	10800	30	0	0	20	1	100	100	0	playerskill_canglong_1t	0	playerskill_canglong_effect2	30	160	playerskill_canglong_effect3	30	130	canglong	5	0	skill_icon_8.png	touxiang_canglong	刘表阵营灭亡	nan_cang	57|142|240|313|386	159|89|124|173|133	0.7	唯一的水生神龙，长相丑恶，虽然很多主公质疑其出场方式极不科学，但是无法掩饰其降防能力的光辉，被评为年度最受欢迎神龙。
10	致命冲击	10900	30	0	0	10	2	100	50	playerskill_honglong	playerskill_honglong_effect	0	playerskill_honglong_effect2	10	100	playerskill_honglong_effect3	10	100	honglong	7	0	skill_icon_9.png	touxiang_honglong	孙权阵营灭亡	nan_hong	138|199|254|341|347	107|188|130|195|122	0.8	看起来只有一只龙，但实际上有三只，可怕的冲撞能力让敌人闻风丧胆，也令很多主公误以为这是个贯穿整个战场的技能。
11	暴龙撕咬	11000	30	-195	-1	15	1	50	50	playerskill_baolong	0	0	playerskill_baolong_effect2	0	120	playerskill_baolong_effect3	0	120	baolong	9	2	skill_icon_10.png	touxiang_baolong	刘备阵营灭亡	nan_bao	121|187|245|315|383	188|127|177|136|194	0.7	最残暴的神龙，恃强凌弱，喜欢对敌方落单的弱小武将下手，凭借这一手段，曾抢下过无数人头。
