编号	官职需求	奖励	消耗
id	position	award	cost
Int	Int	Award	Award
1	0	skywing.7.1:7	user.cash:-1200
2	0	material.301:1	user.salary:-25000
3	1	skyweapon.7.1:7	user.cash:-1200
4	1	material.300:1	user.salary:-12500
5	2	material.100:70	user.cash:-700
6	2	material.100:70	user.salary:-2240
7	3	material.200:70	user.cash:-700
8	3	material.200:70	user.salary:-2240
9	4	user.sky_book:1400	user.cash:-700
10	4	user.sky_book:1400	user.salary:-2240
11	5	material.100:35	user.salary:-1260
12	6	material.200:35	user.salary:-1260
13	7	user.sky_book:400	user.salary:-720
14	9	user.sky_book:300	user.salary:-540
