进阶类型	进度	品质	名称前缀	星星显示	进阶编号	进阶名称	进阶攻击成长提升	进阶生命成长提升	进阶物防成长提升	进阶法防成长提升	进阶消耗	按钮资源	圈资源
type	progress	quality	surname	heroStars	id	promoteName	promoteAddAtk	promoteAddHp	promoteAddDef	promoteAddMagDef	cost	btnIcon	qIcon
Int	Int2	Int	String	Int	Int	String	Int	Int	Int	Int	Award	String	String
1	100	5	橙·	0	0	橙·阶	0	0	0	0	0	role_promoted_orange.png	role_q_orange.png
1	101	5	橙·	0	1	1阶	0	0.04	0	0	material.15:-500,user.soul:-290	role_promoted_orange.png	role_q_orange.png
1	102	5	橙·	0	2	2阶	0	0.04	0.04	0	material.15:-650,user.soul:-380	role_promoted_orange.png	role_q_orange.png
1	103	5	橙·	0	3	3阶	0	0.04	0.04	0.04	material.15:-800,user.soul:-460	role_promoted_orange.png	role_q_orange.png
1	104	5	橙·	0	4	4阶	0.04	0.04	0.04	0.04	material.15:-950,user.soul:-550	role_promoted_orange.png	role_q_orange.png
1	105	5	橙·	1	5	5阶	0.09	0.09	0.09	0.09	material.15:-1100,material.17:-75	role_promoted_orange.png	role_q_orange.png
1	106	5	橙·	1	6	6阶	0.09	0.15	0.09	0.09	material.15:-1000,user.soul:-600	role_promoted_orange.png	role_q_orange.png
1	107	5	橙·	1	7	7阶	0.09	0.15	0.15	0.09	material.15:-1500,user.soul:-900	role_promoted_orange.png	role_q_orange.png
1	108	5	橙·	1	8	8阶	0.09	0.15	0.15	0.15	material.15:-2000,user.soul:-1200	role_promoted_orange.png	role_q_orange.png
1	109	5	橙·	1	9	9阶	0.15	0.15	0.15	0.15	material.15:-2500,user.soul:-1500	role_promoted_orange.png	role_q_orange.png
1	110	5	橙·	2	10	10阶	0.225	0.225	0.225	0.225	material.15:-3000,material.17:-180	role_promoted_orange.png	role_q_orange.png
1	111	5	橙·	2	11	11阶	0.225	0.325	0.225	0.225	material.15:-1500,user.soul:-900	role_promoted_orange.png	role_q_orange.png
1	112	5	橙·	2	12	12阶	0.225	0.325	0.325	0.225	material.15:-2150,user.soul:-1300	role_promoted_orange.png	role_q_orange.png
1	113	5	橙·	2	13	13阶	0.225	0.325	0.325	0.325	material.15:-2800,user.soul:-1700	role_promoted_orange.png	role_q_orange.png
1	114	5	橙·	2	14	14阶	0.325	0.325	0.325	0.325	material.15:-3450,user.soul:-2100	role_promoted_orange.png	role_q_orange.png
2	100	6	红·	0	15	红·阶	0.5	0.5	0.5	0.5	material.15:-4100,material.17:-270	role_promoted_red.png	role_q_red.png
2	101	6	红·	0	16	1阶	0.5	0.62	0.5	0.5	material.16:-800,material.17:-25	role_promoted_red.png	role_q_red.png
2	102	6	红·	0	17	2阶	0.5	0.62	0.62	0.5	material.16:-1600,material.17:-50	role_promoted_red.png	role_q_red.png
2	103	6	红·	0	18	3阶	0.5	0.62	0.62	0.62	material.16:-2400,material.17:-70	role_promoted_red.png	role_q_red.png
2	104	6	红·	0	19	4阶	0.62	0.62	0.62	0.62	material.16:-3200,material.17:-95	role_promoted_red.png	role_q_red.png
2	105	6	红·	1	20	5阶	0.77	0.77	0.77	0.77	material.18:-100,material.17:-115	role_promoted_red.png	role_q_red.png
2	106	6	红·	1	21	6阶	0.77	0.95	0.77	0.77	material.16:-3200,material.17:-140	role_promoted_red.png	role_q_red.png
2	107	6	红·	1	22	7阶	0.77	0.95	0.95	0.77	material.16:-3750,material.17:-165	role_promoted_red.png	role_q_red.png
2	108	6	红·	1	23	8阶	0.77	0.95	0.95	0.95	material.16:-4250,material.17:-185	role_promoted_red.png	role_q_red.png
2	109	6	红·	1	24	9阶	0.95	0.95	0.95	0.95	material.16:-4800,material.17:-210	role_promoted_red.png	role_q_red.png
2	110	6	红·	2	25	10阶	1.175	1.175	1.175	1.175	material.18:-200,material.17:-230	role_promoted_red.png	role_q_red.png
2	111	6	红·	2	26	11阶	1.175	1.475	1.175	1.175	material.16:-6200,material.17:-255	role_promoted_red.png	role_q_red.png
2	112	6	红·	2	27	12阶	1.175	1.475	1.475	1.175	material.16:-6700,material.17:-275	role_promoted_red.png	role_q_red.png
2	113	6	红·	2	28	13阶	1.175	1.475	1.475	1.475	material.16:-7300,material.17:-300	role_promoted_red.png	role_q_red.png
2	114	6	红·	2	29	14阶	1.475	1.475	1.475	1.475	material.16:-7900,material.17:-325	role_promoted_red.png	role_q_red.png
3	100	7	金·	0	30	金·阶	2	2	2	2	material.18:-350,material.19:-10	role_promoted_gold.png	role_q_gold.png
1	200	5	橙·	0	0	橙·阶	0	0	0	0	0	role_promoted_orange.png	role_q_orange.png
1	201	5	橙·	0	1	1阶	0	0.04	0	0	material.15:-500,user.soul:-290	role_promoted_orange.png	role_q_orange.png
1	202	5	橙·	0	2	2阶	0	0.04	0.04	0	material.15:-650,user.soul:-380	role_promoted_orange.png	role_q_orange.png
1	203	5	橙·	0	3	3阶	0	0.04	0.04	0.04	material.15:-800,user.soul:-460	role_promoted_orange.png	role_q_orange.png
1	204	5	橙·	0	4	4阶	0.04	0.04	0.04	0.04	material.15:-950,user.soul:-550	role_promoted_orange.png	role_q_orange.png
1	205	5	橙·	1	5	5阶	0.09	0.09	0.09	0.09	material.15:-1100,material.17:-75	role_promoted_orange.png	role_q_orange.png
1	206	5	橙·	1	6	6阶	0.09	0.15	0.09	0.09	material.15:-1000,user.soul:-600	role_promoted_orange.png	role_q_orange.png
1	207	5	橙·	1	7	7阶	0.09	0.15	0.15	0.09	material.15:-1500,user.soul:-900	role_promoted_orange.png	role_q_orange.png
1	208	5	橙·	1	8	8阶	0.09	0.15	0.15	0.15	material.15:-2000,user.soul:-1200	role_promoted_orange.png	role_q_orange.png
1	209	5	橙·	1	9	9阶	0.15	0.15	0.15	0.15	material.15:-2500,user.soul:-1500	role_promoted_orange.png	role_q_orange.png
1	210	5	橙·	2	10	10阶	0.225	0.225	0.225	0.225	material.15:-3000,material.17:-180	role_promoted_orange.png	role_q_orange.png
1	211	5	橙·	2	11	11阶	0.225	0.325	0.225	0.225	material.15:-1500,user.soul:-900	role_promoted_orange.png	role_q_orange.png
1	212	5	橙·	2	12	12阶	0.225	0.325	0.325	0.225	material.15:-2150,user.soul:-1300	role_promoted_orange.png	role_q_orange.png
1	213	5	橙·	2	13	13阶	0.225	0.325	0.325	0.325	material.15:-2800,user.soul:-1700	role_promoted_orange.png	role_q_orange.png
1	214	5	橙·	2	14	14阶	0.325	0.325	0.325	0.325	material.15:-3450,user.soul:-2100	role_promoted_orange.png	role_q_orange.png
2	200	6	红·	0	15	红·阶	0.5	0.5	0.5	0.5	material.15:-4100,material.17:-270	role_promoted_red.png	role_q_red.png
2	201	6	红·	0	16	1阶	0.5	0.62	0.5	0.5	material.16:-800,material.17:-25	role_promoted_red.png	role_q_red.png
2	202	6	红·	0	17	2阶	0.5	0.62	0.62	0.5	material.16:-1600,material.17:-50	role_promoted_red.png	role_q_red.png
2	203	6	红·	0	18	3阶	0.5	0.62	0.62	0.62	material.16:-2400,material.17:-70	role_promoted_red.png	role_q_red.png
2	204	6	红·	0	19	4阶	0.62	0.62	0.62	0.62	material.16:-3200,material.17:-95	role_promoted_red.png	role_q_red.png
2	205	6	红·	1	20	5阶	0.77	0.77	0.77	0.77	material.18:-100,material.17:-115	role_promoted_red.png	role_q_red.png
2	206	6	红·	1	21	6阶	0.77	0.95	0.77	0.77	material.16:-3200,material.17:-140	role_promoted_red.png	role_q_red.png
2	207	6	红·	1	22	7阶	0.77	0.95	0.95	0.77	material.16:-3750,material.17:-165	role_promoted_red.png	role_q_red.png
2	208	6	红·	1	23	8阶	0.77	0.95	0.95	0.95	material.16:-4250,material.17:-185	role_promoted_red.png	role_q_red.png
2	209	6	红·	1	24	9阶	0.95	0.95	0.95	0.95	material.16:-4800,material.17:-210	role_promoted_red.png	role_q_red.png
2	210	6	红·	2	25	10阶	1.175	1.175	1.175	1.175	material.18:-200,material.17:-230	role_promoted_red.png	role_q_red.png
2	211	6	红·	2	26	11阶	1.175	1.475	1.175	1.175	material.16:-6200,material.17:-255	role_promoted_red.png	role_q_red.png
2	212	6	红·	2	27	12阶	1.175	1.475	1.475	1.175	material.16:-6700,material.17:-275	role_promoted_red.png	role_q_red.png
2	213	6	红·	2	28	13阶	1.175	1.475	1.475	1.475	material.16:-7300,material.17:-300	role_promoted_red.png	role_q_red.png
2	214	6	红·	2	29	14阶	1.475	1.475	1.475	1.475	material.16:-7900,material.17:-325	role_promoted_red.png	role_q_red.png
3	200	7	金·	0	30	金·阶	2	2	2	2	material.18:-350,material.19:-10	role_promoted_gold.png	role_q_gold.png
