进阶类型	进度	品质	名称前缀	星星显示	进阶名称	进阶攻击成长提升	进阶生命成长提升	进阶物防成长提升	进阶法防成长提升	进阶消耗	按钮资源	圈资源
type	progress	quality	surname	heroStars	promoteName	promoteAddAtk	promoteAddHp	promoteAddDef	promoteAddMagDef	cost	btnIcon	qIcon
Int	Int2	Int	String	Int	String	Int	Int	Int	Int	Award	String	String
2	100	6	红·	0	红·阶	0	0	0	0	0	role_promoted_red.png	role_q_red.png
2	101	6	红·	0	1阶	0	0.08	0	0	material.16:-800,material.17:-25	role_promoted_red.png	role_q_red.png
2	102	6	红·	0	2阶	0	0.08	0.08	0	material.16:-1600,material.17:-50	role_promoted_red.png	role_q_red.png
2	103	6	红·	0	3阶	0	0.08	0.08	0.08	material.16:-2400,material.17:-70	role_promoted_red.png	role_q_red.png
2	104	6	红·	0	4阶	0.08	0.08	0.08	0.08	material.16:-3200,material.17:-95	role_promoted_red.png	role_q_red.png
2	105	6	红·	1	5阶	0.18	0.18	0.18	0.18	material.18:-100,material.17:-115	role_promoted_red.png	role_q_red.png
2	106	6	红·	1	6阶	0.18	0.3	0.18	0.18	material.16:-3200,material.17:-140	role_promoted_red.png	role_q_red.png
2	107	6	红·	1	7阶	0.18	0.3	0.3	0.18	material.16:-3750,material.17:-165	role_promoted_red.png	role_q_red.png
2	108	6	红·	1	8阶	0.18	0.3	0.3	0.3	material.16:-4250,material.17:-185	role_promoted_red.png	role_q_red.png
2	109	6	红·	1	9阶	0.3	0.3	0.3	0.3	material.16:-4800,material.17:-210	role_promoted_red.png	role_q_red.png
2	110	6	红·	2	10阶	0.45	0.45	0.45	0.45	material.18:-200,material.17:-230	role_promoted_red.png	role_q_red.png
2	111	6	红·	2	11阶	0.45	0.65	0.45	0.45	material.16:-6200,material.17:-255	role_promoted_red.png	role_q_red.png
2	112	6	红·	2	12阶	0.45	0.65	0.65	0.45	material.16:-6700,material.17:-275	role_promoted_red.png	role_q_red.png
2	113	6	红·	2	13阶	0.45	0.65	0.65	0.65	material.16:-7300,material.17:-300	role_promoted_red.png	role_q_red.png
2	114	6	红·	2	14阶	0.65	0.65	0.65	0.65	material.16:-7900,material.17:-325	role_promoted_red.png	role_q_red.png
3	100	7	金·	0	金·阶	1	1	1	1	material.18:-350,material.19:-10	role_promoted_gold.png	role_q_gold.png
2	200	6	红·	0	红·阶	0	0	0	0	0	role_promoted_red.png	role_q_red.png
2	201	6	红·	0	1阶	0	0.08	0	0	material.16:-800,material.17:-25	role_promoted_red.png	role_q_red.png
2	202	6	红·	0	2阶	0	0.08	0.08	0	material.16:-1600,material.17:-50	role_promoted_red.png	role_q_red.png
2	203	6	红·	0	3阶	0	0.08	0.08	0.08	material.16:-2400,material.17:-70	role_promoted_red.png	role_q_red.png
2	204	6	红·	0	4阶	0.08	0.08	0.08	0.08	material.16:-3200,material.17:-95	role_promoted_red.png	role_q_red.png
2	205	6	红·	1	5阶	0.18	0.18	0.18	0.18	material.18:-100,material.17:-115	role_promoted_red.png	role_q_red.png
2	206	6	红·	1	6阶	0.18	0.3	0.18	0.18	material.16:-3200,material.17:-140	role_promoted_red.png	role_q_red.png
2	207	6	红·	1	7阶	0.18	0.3	0.3	0.18	material.16:-3750,material.17:-165	role_promoted_red.png	role_q_red.png
2	208	6	红·	1	8阶	0.18	0.3	0.3	0.3	material.16:-4250,material.17:-185	role_promoted_red.png	role_q_red.png
2	209	6	红·	1	9阶	0.3	0.3	0.3	0.3	material.16:-4800,material.17:-210	role_promoted_red.png	role_q_red.png
2	210	6	红·	2	10阶	0.45	0.45	0.45	0.45	material.18:-200,material.17:-230	role_promoted_red.png	role_q_red.png
2	211	6	红·	2	11阶	0.45	0.65	0.45	0.45	material.16:-6200,material.17:-255	role_promoted_red.png	role_q_red.png
2	212	6	红·	2	12阶	0.45	0.65	0.65	0.45	material.16:-6700,material.17:-275	role_promoted_red.png	role_q_red.png
2	213	6	红·	2	13阶	0.45	0.65	0.65	0.65	material.16:-7300,material.17:-300	role_promoted_red.png	role_q_red.png
2	214	6	红·	2	14阶	0.65	0.65	0.65	0.65	material.16:-7900,material.17:-325	role_promoted_red.png	role_q_red.png
3	200	7	金·	0	金·阶	1	1	1	1	material.18:-350,material.19:-10	role_promoted_gold.png	role_q_gold.png
