货品ID	USD花费	固定奖励	首次购买额外奖励	首次显示	card每日/其他额外	额外显示	不在充值界面显示	平台充值类型	IOS内购ID	安卓内购ID
id	amount	award	firstExtraAward	firstShow	extraAward	extraShow	isNotShow	type	iosId	googleSkuId
Int	Int	Award	Award	String	Award	String	Int	String	String	String
1	4.99	user.cash:300	user.bindcash:0	text_recharge_weekCard	user.bindcash:198	text_recharge_weekCard	0	weekCard	cn.lysj.xlqst.b.031	cn.lysj.xlqst.z.025
2	13.99	user.cash:940	user.bindcash:0	text_recharge_monthCard	user.bindcash:420	text_recharge_monthCard	0	monthCard	cn.lysj.xlqst.b.093	cn.lysj.xlqst.z.068
3	0.99	user.cash:60	user.bindcash:60	text_recharge_other	user.bindcash:0	text_recharge_1	0	cash1	cn.lysj.xlqst.a.006	cn.lysj.xlqst.a.006
4	4.99	user.cash:300	user.bindcash:300	text_recharge_other	user.bindcash:0	text_recharge_2	0	cash2	cn.lysj.xlqst.a.030	cn.lysj.xlqst.a.030
5	14.99	user.cash:980	user.bindcash:980	text_recharge_other	user.bindcash:30	text_recharge_3	0	cash3	cn.lysj.xlqst.a.098	cn.lysj.xlqst.a.098
6	29.99	user.cash:1980	user.bindcash:1980	text_recharge_other	user.bindcash:120	text_recharge_4	0	cash4	cn.lysj.xlqst.a.198	cn.lysj.xlqst.a.198
7	49.99	user.cash:3280	user.bindcash:3280	text_recharge_other	user.bindcash:300	text_recharge_5	0	cash5	cn.lysj.xlqst.a.328	cn.lysj.xlqst.a.328
8	99.99	user.cash:6480	user.bindcash:6480	text_recharge_other	user.bindcash:780	text_recharge_6	0	cash6	cn.lysj.xlqst.a.648	cn.lysj.xlqst.a.648
9	9.99	user.cash:600	user.bindcash:0	0	user.bindcash:0	0	1	growthFund	cn.lysj.xlqst.z.060	cn.lysj.xlqst.z.060
10	0.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_001	cn.lysj.xlqst.b.001	cn.lysj.xlqst.b.001
11	1.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_003	cn.lysj.xlqst.b.003	cn.lysj.xlqst.b.003
12	2.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_008	cn.lysj.xlqst.b.008	cn.lysj.xlqst.b.008
13	4.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_030	cn.lysj.xlqst.b.030	cn.lysj.xlqst.b.030
14	9.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_068	cn.lysj.xlqst.b.068	cn.lysj.xlqst.b.068
15	11.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_078	cn.lysj.xlqst.b.078	cn.lysj.xlqst.b.078
16	19.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_128	cn.lysj.xlqst.b.128	cn.lysj.xlqst.b.128
17	49.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_328	cn.lysj.xlqst.b.328	cn.lysj.xlqst.b.328
18	69.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_448	cn.lysj.xlqst.b.448	cn.lysj.xlqst.b.448
19	99.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_648	cn.lysj.xlqst.b.648	cn.lysj.xlqst.b.648
