货品ID	USD花费	固定奖励	首次购买额外奖励	首次显示	card每日/其他额外	额外显示	不在充值界面显示	平台充值类型	IOS内购ID	安卓内购ID
id	amount	award	firstExtraAward	firstShow	extraAward	extraShow	isNotShow	type	iosId	googleSkuId
Int	Int	Award	Award	String	Award	String	Int	String	String	String
1	4.99	user.cash:300	user.bindcash:0	text_recharge_weekCard	user.bindcash:150	text_recharge_weekCard	0	weekCard	com.engame.dragonknight.en.499	com.eyougame.dragonknight.en.499
2	13.99	user.cash:840	user.bindcash:0	text_recharge_monthCard	user.bindcash:400	text_recharge_monthCard	0	monthCard	com.engame.dragonknight.en.1399	com.eyougame.dragonknight.en.1399
3	0.99	user.cash:60	user.bindcash:60	text_recharge_other	user.bindcash:0	text_recharge_1	0	cash1	com.engame.dragonknight.en.099	com.eyougame.dragonknight.en.099
4	4.99	user.cash:300	user.bindcash:300	text_recharge_other	user.bindcash:0	text_recharge_2	0	cash2	com.engame.dragonknight.en.499	com.eyougame.dragonknight.en.499
5	14.99	user.cash:900	user.bindcash:900	text_recharge_other	user.bindcash:30	text_recharge_3	0	cash3	com.engame.dragonknight.en.1499	com.eyougame.dragonknight.en.1499
6	29.99	user.cash:1800	user.bindcash:1800	text_recharge_other	user.bindcash:110	text_recharge_4	0	cash4	com.engame.dragonknight.en.2999	com.eyougame.dragonknight.en.2999
7	49.99	user.cash:3000	user.bindcash:3000	text_recharge_other	user.bindcash:270	text_recharge_5	0	cash5	com.engame.dragonknight.en.4999	com.eyougame.dragonknight.en.4999
8	99.99	user.cash:6000	user.bindcash:6000	text_recharge_other	user.bindcash:720	text_recharge_6	0	cash6	com.engame.dragonknight.en.9999	com.eyougame.dragonknight.en.9999
9	9.99	user.cash:600	user.bindcash:0	0	user.bindcash:0	0	1	growthFund	com.engame.dragonknight.en.999	com.eyougame.dragonknight.en.999
10	0.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_001	com.engame.dragonknight.en.099	com.eyougame.dragonknight.en.099
11	1.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_003	com.engame.dragonknight.en.199	com.eyougame.dragonknight.en.199
12	2.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_008	com.engame.dragonknight.en.299	com.eyougame.dragonknight.en.299
13	4.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_030	com.engame.dragonknight.en.499	com.eyougame.dragonknight.en.499
14	9.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_068	com.engame.dragonknight.en.999	com.eyougame.dragonknight.en.999
15	11.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_078	com.engame.dragonknight.en.1199	com.eyougame.dragonknight.en.1199
16	19.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_128	com.engame.dragonknight.en.1999	com.eyougame.dragonknight.en.1999
17	49.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_328	com.engame.dragonknight.en.4999	com.eyougame.dragonknight.en.4999
18	69.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_448	com.engame.dragonknight.en.6999	com.eyougame.dragonknight.en.6999
19	99.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_648	com.engame.dragonknight.en.9999	com.eyougame.dragonknight.en.9999
