货品ID	KRW花费	固定奖励1	首次购买额外奖励1	首次显示	card每日/其他额外1	额外显示	不在充值界面显示	平台充值类型	IOS内购ID	安卓内购ID
id	amount	award	firstExtraAward	firstShow	extraAward	extraShow	isNotShow	type	iosId	googleSkuId
Int	Int	Award	Award	String	Award	String	Int	String	String	String
1	4900	user.cash:245	user.bindcash:0	text_recharge_weekCard	user.bindcash:150	text_recharge_weekCard	0	weekCard	lod_k_perk	lod_perk
2	12000	user.cash:600	user.bindcash:0	text_recharge_monthCard	user.bindcash:400	text_recharge_monthCard	0	monthCard	lod_k_specialperk	lod_specialperk
3	3900	user.cash:195	user.bindcash:195	text_recharge_other	user.bindcash:0	text_recharge_1	0	cash1	lod_k_dia_01	lod_dia_01
4	11000	user.cash:550	user.bindcash:550	text_recharge_other	user.bindcash:0	text_recharge_2	0	cash2	lod_k_dia_02	lod_dia_02
5	22000	user.cash:1100	user.bindcash:1100	text_recharge_other	user.bindcash:40	text_recharge_3	0	cash3	lod_k_dia_03	lod_dia_03
6	33000	user.cash:1650	user.bindcash:1650	text_recharge_other	user.bindcash:100	text_recharge_4	0	cash4	lod_k_dia_04	lod_dia_04
7	55000	user.cash:2750	user.bindcash:2750	text_recharge_other	user.bindcash:250	text_recharge_5	0	cash5	lod_k_dia_05	lod_dia_05
8	119000	user.cash:5950	user.bindcash:5950	text_recharge_other	user.bindcash:720	text_recharge_6	0	cash6	lod_k_dia_06	lod_dia_06
9	12000	user.cash:600	user.bindcash:0	0	user.bindcash:0	0	1	growthFund	lod_k_growth	lod_growth
10	1200	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_001	lod_k_pack_1200	lod_pack_1200
11	2500	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_003	lod_k_pack_2500	lod_pack_2500
12	3900	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_008	lod_k_pack_3900	lod_pack_3900
13	5900	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_030	lod_k_pack_5900	lod_pack_5900
14	12000	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_068	lod_k_pack_12000	lod_pack_12000
15	19000	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_078	lod_k_pack_19000	lod_pack_19000
16	22000	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_128	lod_k_pack_22000	lod_pack_22000
17	59000	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_328	lod_k_pack_59000	lod_pack_59000
18	79000	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_448	lod_k_pack_79000	lod_pack_79000
19	119000	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_648	lod_k_pack_119000	lod_pack_119000
