货品ID	RMB花费	固定奖励	首次购买额外奖励	首次显示	card每日/其他额外	额外显示	不在充值界面显示	平台充值类型	内购ID2
id	amount	award	firstExtraAward	firstShow	extraAward	extraShow	isNotShow	type	iosId
Int	Int	Award	Award	String	Award	String	Int	String	String
1	25	user.cash:250	user.bindcash:0	text_recharge_weekCard	user.bindcash:150	text_recharge_weekCard	0	weekCard	com.xzcfbfdmldld.1
2	60	user.cash:600	user.bindcash:0	text_recharge_monthCard	user.bindcash:400	text_recharge_monthCard	0	monthCard	com.xzcfbfdmldld.2
3	6	user.cash:60	user.bindcash:60	text_recharge_other	user.bindcash:0	text_recharge_1	0	cash1	com.xzcfbfdmldld.3
4	30	user.cash:300	user.bindcash:300	text_recharge_other	user.bindcash:0	text_recharge_2	0	cash2	com.xzcfbfdmldld.4
5	98	user.cash:980	user.bindcash:980	text_recharge_other	user.bindcash:30	text_recharge_3	0	cash3	com.xzcfbfdmldld.5
6	198	user.cash:1980	user.bindcash:1980	text_recharge_other	user.bindcash:120	text_recharge_4	0	cash4	com.xzcfbfdmldld.6
7	328	user.cash:3280	user.bindcash:3280	text_recharge_other	user.bindcash:300	text_recharge_5	0	cash5	com.xzcfbfdmldld.7
8	648	user.cash:6480	user.bindcash:6480	text_recharge_other	user.bindcash:780	text_recharge_6	0	cash6	com.xzcfbfdmldld.8
9	60	user.cash:600	user.bindcash:0	0	user.bindcash:0	0	1	growthFund	com.xzcfbfdmldld.9
10	6	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_001	com.xzcfbfdmldld.10
11	12	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_003	com.xzcfbfdmldld.11
12	18	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_008	com.xzcfbfdmldld.12
13	30	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_030	com.xzcfbfdmldld.13
14	68	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_068	com.xzcfbfdmldld.14
15	78	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_078	com.xzcfbfdmldld.15
16	128	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_128	com.xzcfbfdmldld.16
17	328	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_328	com.xzcfbfdmldld.17
18	448	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_448	com.xzcfbfdmldld.18
19	648	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_648	com.xzcfbfdmldld.19
