货品ID	USD花费	固定奖励	首次购买额外奖励	首次显示	card每日/其他额外	额外显示	不在充值界面显示	平台充值类型	安卓内购ID3
id	amount	award	firstExtraAward	firstShow	extraAward	extraShow	isNotShow	type	googleSkuId
Int	Int	Award	Award	String	Award	String	Int	String	String
1	4.99	user.cash:250	user.bindcash:0	text_recharge_weekCard	user.bindcash:150	text_recharge_weekCard	0	weekCard	1001
2	13.99	user.cash:700	user.bindcash:0	text_recharge_monthCard	user.bindcash:400	text_recharge_monthCard	0	monthCard	1002
3	0.99	user.cash:50	user.bindcash:50	text_recharge_other	user.bindcash:0	text_recharge_1	0	cash1	1003
4	4.99	user.cash:250	user.bindcash:250	text_recharge_other	user.bindcash:0	text_recharge_2	0	cash2	1004
5	14.99	user.cash:750	user.bindcash:750	text_recharge_other	user.bindcash:30	text_recharge_3	0	cash3	1005
6	29.99	user.cash:1500	user.bindcash:1500	text_recharge_other	user.bindcash:90	text_recharge_4	0	cash4	1006
7	49.99	user.cash:2500	user.bindcash:2500	text_recharge_other	user.bindcash:230	text_recharge_5	0	cash5	1007
8	99.99	user.cash:5000	user.bindcash:5000	text_recharge_other	user.bindcash:600	text_recharge_6	0	cash6	1008
9	9.99	user.cash:500	user.bindcash:0	0	user.bindcash:0	0	1	growthFund	1009
10	0.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_001	1010
11	1.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_003	1011
12	2.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_008	1012
13	4.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_030	1013
14	9.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_068	1014
15	11.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_078	1015
16	19.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_128	1016
17	49.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_328	1017
18	69.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_448	1018
19	99.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_648	1019
