货品ID	TWD花费	TWD第三方花费	固定奖励	首次购买额外奖励	首次显示	card每日/其他额外	额外显示	不在充值界面显示	平台充值类型	内购ID
id	amount	thirdAmount	award	firstExtraAward	firstShow	extraAward	extraShow	isNotShow	type	iosId
Int	Int	Int	Award	Award	String	Award	String	Int	String	String
1	170	150	user.cash:250	user.bindcash:0	text_recharge_weekCard	user.bindcash:150	text_recharge_weekCard	0	weekCard	com.uplusgame.pdn_card130
2	470	450	user.cash:700	user.bindcash:0	text_recharge_monthCard	user.bindcash:400	text_recharge_monthCard	0	monthCard	com.uplusgame.pdn_card330
3	33	0	user.cash:50	user.bindcash:50	text_recharge_other	user.bindcash:0	text_recharge_1	0	cash1	com.uplusgame.pdn_33
4	170	0	user.cash:250	user.bindcash:250	text_recharge_other	user.bindcash:0	text_recharge_2	0	cash2	com.uplusgame.pdn_170
5	490	0	user.cash:750	user.bindcash:750	text_recharge_other	user.bindcash:30	text_recharge_3	0	cash3	com.uplusgame.pdn_490
6	990	0	user.cash:1500	user.bindcash:1500	text_recharge_other	user.bindcash:90	text_recharge_4	0	cash4	com.uplusgame.pdn_990
7	1690	0	user.cash:2500	user.bindcash:2500	text_recharge_other	user.bindcash:230	text_recharge_5	0	cash5	com.uplusgame.pdn_1690
8	3290	0	user.cash:5000	user.bindcash:5000	text_recharge_other	user.bindcash:600	text_recharge_6	0	cash6	com.uplusgame.pdn_3290
9	330	300	user.cash:500	user.bindcash:0	0	user.bindcash:0	0	1	growthFund	com.uplusgame.pdn_card290
10	33	30	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_001	com.uplusgame.pdn_event33
11	70	60	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_003	com.uplusgame.pdn_event70
12	100	90	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_008	com.uplusgame.pdn_event100
13	170	150	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_030	com.uplusgame.pdn_event170
14	330	300	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_068	com.uplusgame.pdn_event330
15	390	350	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_078	com.uplusgame.pdn_event390
16	670	570	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_128	com.uplusgame.pdn_event670
17	1690	1490	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_328	com.uplusgame.pdn_event1690
18	2290	2000	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_448	com.uplusgame.pdn_event2290
19	3290	3000	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_648	com.uplusgame.pdn_event3290
