货品ID	USD花费	固定奖励	首次购买额外奖励	首次显示	card每日/其他额外	额外显示	不在充值界面显示	平台充值类型	IOS内购ID2	安卓内购ID2
id	amount	award	firstExtraAward	firstShow	extraAward	extraShow	isNotShow	type	iosId	googleSkuId
Int	Int	Award	Award	String	Award	String	Int	String	String	String
1	4.99	user.cash:250	user.bindcash:0	text_recharge_weekCard	user.bindcash:150	text_recharge_weekCard	0	weekCard	cn.Magicknights.1	ios.magickts.1
2	13.99	user.cash:700	user.bindcash:0	text_recharge_monthCard	user.bindcash:400	text_recharge_monthCard	0	monthCard	cn.Magicknights.2	ios.magickts.2
3	0.99	user.cash:50	user.bindcash:50	text_recharge_other	user.bindcash:0	text_recharge_1	0	cash1	cn.Magicknights.3	ios.magickts.3
4	4.99	user.cash:250	user.bindcash:250	text_recharge_other	user.bindcash:0	text_recharge_2	0	cash2	cn.Magicknights.4	ios.magickts.4
5	14.99	user.cash:750	user.bindcash:750	text_recharge_other	user.bindcash:30	text_recharge_3	0	cash3	cn.Magicknights.5	ios.magickts.5
6	29.99	user.cash:1500	user.bindcash:1500	text_recharge_other	user.bindcash:90	text_recharge_4	0	cash4	cn.Magicknights.6	ios.magickts.6
7	49.99	user.cash:2500	user.bindcash:2500	text_recharge_other	user.bindcash:230	text_recharge_5	0	cash5	cn.Magicknights.7	ios.magickts.7
8	99.99	user.cash:5000	user.bindcash:5000	text_recharge_other	user.bindcash:600	text_recharge_6	0	cash6	cn.Magicknights.8	ios.magickts.8
9	9.99	user.cash:500	user.bindcash:0	0	user.bindcash:0	0	1	growthFund	cn.Magicknights.9	ios.magickts.9
10	0.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_001	cn.Magicknights.10	ios.magickts.10
11	1.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_003	cn.Magicknights.11	ios.magickts.11
12	2.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_008	cn.Magicknights.12	ios.magickts.12
13	4.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_030	cn.Magicknights.13	ios.magickts.13
14	9.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_068	cn.Magicknights.14	ios.magickts.14
15	11.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_078	cn.Magicknights.15	ios.magickts.15
16	19.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_128	cn.Magicknights.16	ios.magickts.16
17	49.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_328	cn.Magicknights.17	ios.magickts.17
18	69.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_448	cn.Magicknights.18	ios.magickts.18
19	99.99	user.cash:0	user.bindcash:0	0	user.bindcash:0	0	1	money_buy_648	cn.Magicknights.19	ios.magickts.19
