编号	操作	类型	名字	前往类型	获取途径	对应星星	显示数量
id	type1	type	name	goto	getway	star	quantity
Int	String	String	String	Ints	Ints	Ints	Int
1	gold	user	金币	arena	301|401|1301|1401|501	5|5|4|4|3	1
2	cash	user	元宝	shipper	101|1401|1601|1602	5|4|4|4	1
3	4208	material	武将	worldwar	1603|703|602|1101	5|5|5|5	0
4	food	user	粮草	patrol	302|1604|1605|1606	5|4|3|3	1
5	101	dress	小兵装备	worldwar	702|602	5|5	0
6	40201	equip	武将装备	worldwar	701|1607|902|803|804	5|5|4|4|4	0
7	1	material	材料	goldRescopy	1608|1609|1610|1611|1612|1613|1614|1615|1616	5|5|5|5|5|5|5|5|4	0
8	legion	user	商店货币	goldmine	1617|1618|1619|1620|1621|1622|1623|1624|1625|1626|1627	5|5|5|5|5|5|5|5|5|5|5	0
