符文ID	符文名称	符文描述	符文分组（分组相同不能同时镶嵌）	是否可镶嵌	符文品质	颜色方案	特效展示	特殊属性随机模式	特殊属性条数	属性条数权重	分解产物(多个）	符文花纹	符文底	在图鉴显示需层数	显示用产出层数
id	name	desc	type	isInlay	quality	color	showeffect	attMode	attNum	attNumWeight	disassembleAward	icon	icon1	showLimit	showTier
Int	String	String	Int	Int	Int	Int	Int	Int	Ints	Ints	Award	String	String	Int	Int
1001	text_rune_name1	text_rune_desc1	1	1	1	2	12	1001	1	10000	user.rune_crystal:2	rune_type_5.png	rune_2.png	0	0
1002	text_rune_name1	text_rune_desc1	1	1	2	3	13	1002	1	10000	user.rune_crystal:10	rune_type_5.png	rune_3.png	0	0
1003	text_rune_name1	text_rune_desc1	1	1	3	4	14	1003	1	10000	user.rune_crystal:20	rune_type_5.png	rune_4.png	0	50
1004	text_rune_name1	text_rune_desc1	1	1	4	5	15	1004	1	10000	user.rune_crystal:100	rune_type_5.png	rune_5.png	0	100
1005	text_rune_name1	text_rune_desc1	1	1	5	6	16	1005	1	10000	user.rune_crystal:300,user.rune_crystal2:5	rune_type_5.png	rune_6.png	0	200
1006	text_rune_name1	text_rune_desc1	1	1	6	7	17	1006	1|2	9000|1000	user.rune_crystal:500,user.rune_crystal2:25	rune_type_5.png	rune_7.png	200	300
1007	text_rune_name1	text_rune_desc1	1	1	7	8	18	1007	2|3|4	9000|900|100	user.rune_crystal2:200	rune_type_5.png	rune_8.png	300	350
2001	text_rune_name2	text_rune_desc2	2	1	1	2	12	2001	1	10000	user.rune_crystal:2	rune_type_6.png	rune_2.png	0	0
2002	text_rune_name2	text_rune_desc2	2	1	2	3	13	2002	1	10000	user.rune_crystal:10	rune_type_6.png	rune_3.png	0	0
2003	text_rune_name2	text_rune_desc2	2	1	3	4	14	2003	1	10000	user.rune_crystal:20	rune_type_6.png	rune_4.png	0	50
2004	text_rune_name2	text_rune_desc2	2	1	4	5	15	2004	1	10000	user.rune_crystal:100	rune_type_6.png	rune_5.png	0	100
2005	text_rune_name2	text_rune_desc2	2	1	5	6	16	2005	1	10000	user.rune_crystal:300,user.rune_crystal2:5	rune_type_6.png	rune_6.png	0	200
2006	text_rune_name2	text_rune_desc2	2	1	6	7	17	2006	1|2	9000|1000	user.rune_crystal:500,user.rune_crystal2:25	rune_type_6.png	rune_7.png	200	300
2007	text_rune_name2	text_rune_desc2	2	1	7	8	18	2007	2|3|4	9000|900|100	user.rune_crystal2:200	rune_type_6.png	rune_8.png	300	350
3001	text_rune_name3	text_rune_desc3	3	1	1	2	12	3001	1	10000	user.rune_crystal:2	rune_type_7.png	rune_2.png	0	0
3002	text_rune_name3	text_rune_desc3	3	1	2	3	13	3002	1	10000	user.rune_crystal:10	rune_type_7.png	rune_3.png	0	0
3003	text_rune_name3	text_rune_desc3	3	1	3	4	14	3003	1	10000	user.rune_crystal:20	rune_type_7.png	rune_4.png	0	50
3004	text_rune_name3	text_rune_desc3	3	1	4	5	15	3004	1	10000	user.rune_crystal:100	rune_type_7.png	rune_5.png	0	100
3005	text_rune_name3	text_rune_desc3	3	1	5	6	16	3005	1	10000	user.rune_crystal:300,user.rune_crystal2:5	rune_type_7.png	rune_6.png	0	200
3006	text_rune_name3	text_rune_desc3	3	1	6	7	17	3006	1|2	9000|1000	user.rune_crystal:500,user.rune_crystal2:25	rune_type_7.png	rune_7.png	200	300
3007	text_rune_name3	text_rune_desc3	3	1	7	8	18	3007	2|3|4	9000|900|100	user.rune_crystal2:200	rune_type_7.png	rune_8.png	300	350
4001	text_rune_name4	text_rune_desc4	4	1	1	2	12	4001	1	10000	user.rune_crystal:2	rune_type_4.png	rune_2.png	0	0
4002	text_rune_name4	text_rune_desc4	4	1	2	3	13	4002	1	10000	user.rune_crystal:10	rune_type_4.png	rune_3.png	0	0
4003	text_rune_name4	text_rune_desc4	4	1	3	4	14	4003	1	10000	user.rune_crystal:20	rune_type_4.png	rune_4.png	0	50
4004	text_rune_name4	text_rune_desc4	4	1	4	5	15	4004	1	10000	user.rune_crystal:100	rune_type_4.png	rune_5.png	0	100
4005	text_rune_name4	text_rune_desc4	4	1	5	6	16	4005	1	10000	user.rune_crystal:300,user.rune_crystal2:5	rune_type_4.png	rune_6.png	0	200
4006	text_rune_name4	text_rune_desc4	4	1	6	7	17	4006	1|2	9000|1000	user.rune_crystal:500,user.rune_crystal2:25	rune_type_4.png	rune_7.png	200	300
4007	text_rune_name4	text_rune_desc4	4	1	7	8	18	4007	2|3|4	9000|900|100	user.rune_crystal2:200	rune_type_4.png	rune_8.png	300	350
