商店ID	页签名称	页签图片	所属货架	开启条件	商店类型	类型参数	售罄重置	货品重置算法	货品组ID	是否可手动重置	免费重置次数	手动重置次数上限	重置消耗1	重置消耗2	货币显示	描述1	描述2
id	name	icon	belongTab	openCondition	type	typeValue	isSellOutReset	resetAlgorithm	groups	autonomicReset	freeResetTime	resetLimit	resetCost1	resetCost2	resShow	desc1	desc2
Int	String	String	Int	String	String	Ints	Int	String	Ints	Int	String	String	Award	Award	Ints	String	String
101	text_shopUniversalConfigName_101	tab_baby	1	shop	dayReset	0	0	orderGroup	10101|10102|10103|10104|10105|10106|10107|10108|10109|10110|10111|10112	0	0	0	0	0	3|29|2	text_shopUniversalConfigDesc1_1	text_shopUniversalConfigDesc2_101
102	text_shopUniversalConfigName_102	tab_vip	1	shop	weekReset	0	0	orderGroup	10201|10202|10203|10204|10205|10206|10207|10208|10209|10210|10211|10212|10213|10214|10215	0	0	0	0	0	3|29|2	text_shopUniversalConfigDesc1_2	text_shopUniversalConfigDesc2_102
103	text_shopUniversalConfigName_103	tab_lucky_score	1	shop	fixedReset	9|21	1	disorderGroup	10301|10302|10303|10304|10303|10304	1	0	0	user.rotate_score:-20	user.rotate_score:-20	34|44|46|45	text_nil	text_nil
201	text_shopUniversalConfigName_201	tab_hero	2	shop	fixedReset	9|21	1	orderGroup	20101|20101|20101|20101|20101|20102	1	1	vip.godShopRefresh	user.gtoken:-1	user.mixcash:-20	34|6|35	text_nil	text_nil
301	text_shopUniversalConfigName_301	tab_equip0	4	equipSagecraft	dayReset	0	0	orderGroup	30101|30102|30103|30104|30105|30106	0	0	0	0	0	3|29|33	text_shopUniversalConfigDesc1_1	text_shopUniversalConfigDesc2_301
302	text_shopUniversalConfigName_302	tab_equip4	4	equipShop	serverReset	0	0	orderGroup	30201|30202|30203|30204|30205|30206	0	0	0	0	0	3|29|33	text_shopUniversalConfigDesc1_3	text_shopUniversalConfigDesc2_302
303	text_shopUniversalConfigName_303	tab_equip5	4	equip4	serverReset	0	0	orderGroup	30301|30302|30303|30304|30305|30306	0	0	0	0	0	3|29|33	text_shopUniversalConfigDesc1_3	text_shopUniversalConfigDesc2_302
304	text_shopUniversalConfigName_304	tab_equip6	4	equip5	serverReset	0	0	orderGroup	30401|30402|30403|30404|30405|30406	0	0	0	0	0	3|29|33|12	text_shopUniversalConfigDesc1_3	text_shopUniversalConfigDesc2_302
305	text_shopUniversalConfigName_305	tab_equip7	4	equip6	serverReset	0	0	orderGroup	30501|30502|30503|30504|30505|30506	0	0	0	0	0	3|29|33|12	text_shopUniversalConfigDesc1_3	text_shopUniversalConfigDesc2_302
306	text_shopUniversalConfigName_306	tab_equip8	4	equip7	serverReset	0	0	orderGroup	30601|30602|30603|30604|30605|30606	0	0	0	0	0	3|29|33|12	text_shopUniversalConfigDesc1_3	text_shopUniversalConfigDesc2_302
401	text_shopUniversalConfigName_401	tab_icon	3	shop	serverReset	0	0	orderGroup	40101|40102|40103|40104	0	0	0	0	0	3|29|38	text_shopUniversalConfigDesc1_1	text_shopUniversalConfigDesc2_302
501	text_shopUniversalConfigName_501	tab_icon	5	arena	serverReset	0	0	orderGroup	50101|50102|50103|50104|50105	0	0	0	0	0	3|29|7	text_shopUniversalConfigDesc1_1	text_shopUniversalConfigDesc2_501
701	text_shopUniversalConfigName_701	tab_icon	6	legion	dayReset	0	0	orderGroup	70101|70102|70103|70104	0	0	0	0	0	3|29|9	text_shopUniversalConfigDesc1_1	text_shopUniversalConfigDesc2_701
801	text_shopUniversalConfigName_801	tab_icon	7	kingMe	weekReset	0	0	orderGroup	80104|80105|80106|80107|80108|80109|80110|80111|80112|80113|80114|80115|80116|80101|80102|80103	0	0	0	0	0	3|29|25	text_shopUniversalConfigDesc1_2	text_shopUniversalConfigDesc2_801
901	text_shopUniversalConfigName_901	tab_icon	8	tower	serverReset	0	0	orderGroup	90101|90102|90103|90104|90105|90106	0	0	0	0	0	3|29|31|42	text_shopUniversalConfigDesc1_3	text_shopUniversalConfigDesc2_901
