签到月份	奖励	奖励1	奖励2	奖励3
month	award1	award2	award3	award4
Int	Award	Award	Award	Award
1	material.200069:1	material.200070:1	material.200070:2	material.200070:3
2	material.200069:1	material.200070:1	material.200070:2	material.200070:3
3	material.200069:1	material.200070:1	material.200070:2	material.200070:3
4	material.200069:1	material.200070:1	material.200070:2	material.200070:3
5	material.200069:1	material.200070:1	material.200070:2	material.200070:3
6	material.200069:1	material.200070:1	material.200070:2	material.200070:3
7	material.200069:1	material.200070:1	material.200070:2	material.200070:3
8	material.200069:1	material.200070:1	material.200070:2	material.200070:3
9	material.200069:1	material.200070:1	material.200070:2	material.200070:3
10	material.200069:1	material.200070:1	material.200070:2	material.200070:3
11	material.200069:1	material.200070:1	material.200070:2	material.200070:3
12	material.200069:1	material.200070:1	material.200070:2	material.200070:3
