签到天数	奖励	按月奖励	双倍VIP要求
day	award	monthly	vip
Int	Award	Int	Int
1	user.soul:50	0	0
2	material.1:50	0	0
3	material.200069:1	1	1
4	user.boon:5	0	0
5	material.200027:10	0	0
6	material.200069:1	1	2
7	user.soul:75	0	0
8	material.1:75	0	0
9	material.300001:100	0	3
10	user.boon:10	0	0
11	material.200027:15	0	0
12	material.200070:1	2	4
13	user.soul:100	0	0
14	material.1:100	0	0
15	material.300001:150	0	5
16	user.boon:15	0	0
17	material.200027:20	0	0
18	material.200070:1	2	6
19	user.soul:125	0	0
20	material.1:125	0	0
21	material.200070:2	3	7
22	user.boon:20	0	0
23	material.200027:25	0	0
24	material.200070:2	3	8
25	material.300001:200	0	0
26	material.1:150	0	0
27	material.200070:3	4	9
28	user.boon:25	0	0
29	material.200027:30	0	0
30	material.200070:3	4	10
31	material.300002:5	0	0
