兵种	等阶	品质	激活需求品阶	是否显示	士兵ID	士兵图片	士兵图片2	伤害加成提升(万分比)	技能数量	技能名称1	技能描述1	技能图标1	技能名称2	技能描述2	技能图标2
legionType	level	quality	tierLimit	isShow	soldierId	soldierIcon	soldierIcon2	damageExtra	skillNum	skillName1	skillDesc1	skillIcon1	skillName2	skillDesc2	skillIcon2
Int	Int2	Int	Int	Int	Int	String	String	Int	Int	String	String	String	String	String	String
1	1	1	0	1	101	bubing1.png	1_1.png	300	0	0	0	0	0	0	0
1	2	2	2	1	102	bubing2.png	1_2.png	600	0	0	0	0	0	0	0
1	3	3	4	1	103	bubing3.png	1_3.png	900	0	0	0	0	0	0	0
1	4	4	6	1	104	bubing4.png	1_4.png	1200	1	text_soldier_1_skillName1	text_soldier_1_skillDesc1	soldier1_1.png	0	0	0
1	5	5	8	1	105	bubing4.png	1_4.png	1200	1	text_soldier_1_skillName2	text_soldier_1_skillDesc2	soldier1_2.png	0	0	0
1	6	6	10	1	106	bubing5.png	1_5.png	1500	2	text_soldier_1_skillName2	text_soldier_1_skillDesc2	soldier1_2.png	text_soldier_1_skillName3	text_soldier_1_skillDesc3	soldier1_3.png
2	1	1	0	1	201	gongbing1.png	2_1.png	500	0	0	0	0	0	0	0
2	2	2	2	1	202	gongbing2.png	2_2.png	1000	0	0	0	0	0	0	0
2	3	3	4	1	203	gongbing3.png	2_3.png	1500	0	0	0	0	0	0	0
2	4	4	6	1	204	gongbing4.png	2_4.png	2000	1	text_soldier_2_skillName1	text_soldier_2_skillDesc1	soldier2_1.png	0	0	0
2	5	5	8	1	205	gongbing4.png	2_4.png	2000	1	text_soldier_2_skillName2	text_soldier_2_skillDesc2	soldier2_2.png	0	0	0
2	6	6	10	1	206	gongbing5.png	2_5.png	2500	2	text_soldier_2_skillName2	text_soldier_2_skillDesc2	soldier2_2.png	text_soldier_2_skillName3	text_soldier_2_skillDesc3	soldier2_3.png
3	1	1	0	1	301	qibing1.png	3_1.png	400	0	0	0	0	0	0	0
3	2	2	2	1	302	qibing2.png	3_2.png	800	0	0	0	0	0	0	0
3	3	3	4	1	303	qibing3.png	3_3.png	1200	0	0	0	0	0	0	0
3	4	4	6	1	304	qibing4.png	3_4.png	1600	1	text_soldier_3_skillName1	text_soldier_3_skillDesc1	soldier3_1.png	0	0	0
3	5	5	8	1	305	qibing4.png	3_4.png	1600	1	text_soldier_3_skillName2	text_soldier_3_skillDesc2	soldier3_2.png	0	0	0
3	6	6	10	1	306	qibing5.png	3_5.png	2000	2	text_soldier_3_skillName2	text_soldier_3_skillDesc2	soldier3_2.png	text_soldier_3_skillName3	text_soldier_3_skillDesc3	soldier3_3.png
