类型编号	进度编号	操作(程序用)	文字描述1	条件限制	数量	奖励1	前往
type	goalId	event	desc	condition	target	award	key
Int	Int2	String	String	Int	Int	Award	String
1	1	battle	text_taskBattle	0	1024	user.bindcash:20,user.egg:25	battle
1	2	battle	text_taskBattle	0	1038	user.bindcash:20,user.egg:25	battle
1	3	battle	text_taskBattle	0	1052	user.bindcash:20,user.egg:25	battle
1	4	battle	text_taskBattle	0	1066	user.bindcash:20,user.egg:25	battle
1	5	battle	text_taskBattle	0	1080	user.bindcash:20,user.egg:25	battle
1	6	battle	text_taskBattle	0	1094	user.bindcash:20,user.egg:25	battle
1	7	battle	text_taskBattle	0	1108	user.bindcash:20,user.egg:25	battle
1	8	battle	text_taskBattle	0	1122	user.bindcash:20,user.egg:25	battle
1	9	battle	text_taskBattle	0	1136	user.bindcash:20,user.egg:25	battle
1	10	battle	text_taskBattle	0	1150	user.bindcash:20,user.egg:25	battle
1	11	elite	text_taskElite	0	2024	user.bindcash:40,user.egg:25	battle
1	12	elite	text_taskElite	0	2038	user.bindcash:40,user.egg:25	battle
1	13	elite	text_taskElite	0	2052	user.bindcash:40,user.egg:25	battle
1	14	elite	text_taskElite	0	2066	user.bindcash:40,user.egg:25	battle
1	15	elite	text_taskElite	0	2080	user.bindcash:40,user.egg:25	battle
1	16	elite	text_taskElite	0	2094	user.bindcash:40,user.egg:25	battle
1	17	elite	text_taskElite	0	2108	user.bindcash:40,user.egg:25	battle
1	18	elite	text_taskElite	0	2122	user.bindcash:40,user.egg:25	battle
1	19	elite	text_taskElite	0	2136	user.bindcash:40,user.egg:25	battle
1	20	elite	text_taskElite	0	2150	user.bindcash:40,user.egg:25	battle
1	21	hard	text_taskHard	0	3024	user.bindcash:60,user.egg:25	battle
1	22	hard	text_taskHard	0	3038	user.bindcash:60,user.egg:25	battle
1	23	hard	text_taskHard	0	3052	user.bindcash:60,user.egg:25	battle
1	24	hard	text_taskHard	0	3066	user.bindcash:60,user.egg:25	battle
1	25	hard	text_taskHard	0	3080	user.bindcash:60,user.egg:25	battle
1	26	hard	text_taskHard	0	3094	user.bindcash:60,user.egg:25	battle
1	27	hard	text_taskHard	0	3108	user.bindcash:60,user.egg:25	battle
1	28	hard	text_taskHard	0	3122	user.bindcash:60,user.egg:25	battle
1	29	hard	text_taskHard	0	3136	user.bindcash:60,user.egg:25	battle
1	30	hard	text_taskHard	0	3150	user.bindcash:60,user.egg:25	battle
1	31	nightmare	text_taskNightmare	0	4024	user.bindcash:80,user.egg:25	battle
1	32	nightmare	text_taskNightmare	0	4038	user.bindcash:80,user.egg:25	battle
1	33	nightmare	text_taskNightmare	0	4052	user.bindcash:80,user.egg:25	battle
1	34	nightmare	text_taskNightmare	0	4066	user.bindcash:80,user.egg:25	battle
1	35	nightmare	text_taskNightmare	0	4080	user.bindcash:80,user.egg:25	battle
1	36	nightmare	text_taskNightmare	0	4094	user.bindcash:80,user.egg:25	battle
1	37	nightmare	text_taskNightmare	0	4108	user.bindcash:80,user.egg:25	battle
1	38	nightmare	text_taskNightmare	0	4122	user.bindcash:80,user.egg:25	battle
1	39	nightmare	text_taskNightmare	0	4136	user.bindcash:80,user.egg:25	battle
1	40	nightmare	text_taskNightmare	0	4150	user.bindcash:80,user.egg:25	battle
1	41	hell	text_taskHell	0	5024	user.bindcash:100,user.egg:25	battle
1	42	hell	text_taskHell	0	5038	user.bindcash:100,user.egg:25	battle
1	43	hell	text_taskHell	0	5052	user.bindcash:100,user.egg:25	battle
1	44	hell	text_taskHell	0	5066	user.bindcash:100,user.egg:25	battle
1	45	hell	text_taskHell	0	5080	user.bindcash:100,user.egg:25	battle
1	46	hell	text_taskHell	0	5094	user.bindcash:100,user.egg:25	battle
1	47	hell	text_taskHell	0	5108	user.bindcash:100,user.egg:25	battle
1	48	hell	text_taskHell	0	5122	user.bindcash:100,user.egg:25	battle
1	49	hell	text_taskHell	0	5136	user.bindcash:100,user.egg:25	battle
1	50	hell	text_taskHell	0	5150	user.bindcash:100,user.egg:25	battle
2	1	level	text_taskLevel	0	30	material.1:20,user.egg:25	exploreMonster
2	2	level	text_taskLevel	0	40	material.1:25,user.egg:25	exploreMonster
2	3	level	text_taskLevel	0	50	material.1:30,user.egg:25	exploreMonster
2	4	level	text_taskLevel	0	60	material.1:40,user.egg:25	exploreMonster
2	5	level	text_taskLevel	0	70	material.1:50,user.egg:25	exploreMonster
2	6	level	text_taskLevel	0	80	material.1:60,user.egg:25	exploreMonster
2	7	level	text_taskLevel	0	100	material.1:70,user.egg:25	exploreMonster
2	8	level	text_taskLevel	0	120	material.1:80,user.egg:25	exploreMonster
2	9	level	text_taskLevel	0	140	material.1:90,user.egg:25	exploreMonster
2	10	level	text_taskLevel	0	160	material.1:100,user.egg:25	exploreMonster
2	11	level	text_taskLevel	0	180	material.1:110,user.egg:25	exploreMonster
2	12	level	text_taskLevel	0	200	material.1:120,user.egg:25	exploreMonster
2	13	level	text_taskLevel	0	220	material.1:130,user.egg:25	exploreMonster
2	14	level	text_taskLevel	0	240	material.1:140,user.egg:25	exploreMonster
2	15	level	text_taskLevel	0	260	material.1:150,user.egg:25	exploreMonster
2	16	level	text_taskLevel	0	280	material.1:160,user.egg:25	exploreMonster
2	17	level	text_taskLevel	0	300	material.1:170,user.egg:25	exploreMonster
2	18	level	text_taskLevel	0	320	material.1:180,user.egg:25	exploreMonster
2	19	level	text_taskLevel	0	340	material.1:190,user.egg:25	exploreMonster
2	20	level	text_taskLevel	0	360	material.1:200,user.egg:25	exploreMonster
3	1	roleQuality	text_taskRoleQuality	5	1	user.htoken:1,user.egg:25	tavern
3	2	roleQuality	text_taskRoleQuality	5	3	user.htoken:1,user.egg:25	tavern
3	3	roleQuality	text_taskRoleQuality	5	7	user.htoken:2,user.egg:25	tavern
3	4	roleQuality	text_taskRoleQuality	6	1	user.htoken:2,user.egg:25	tavern
3	5	roleQuality	text_taskRoleQuality	6	3	user.htoken:4,user.egg:25	tavern
3	6	roleQuality	text_taskRoleQuality	6	7	user.htoken:10,user.egg:25	tavern
4	1	legionLevel	text_taskLegionLevelJoin	0	1	user.legion:250,user.egg:25	legionBuild
4	2	legionLevel	text_taskLegionLevel	0	2	user.legion:500,user.egg:25	legionBuild
4	3	legionLevel	text_taskLegionLevel	0	3	user.legion:750,user.egg:25	legionBuild
4	4	legionLevel	text_taskLegionLevel	0	4	user.legion:1000,user.egg:25	legionBuild
4	5	legionLevel	text_taskLegionLevel	0	5	user.legion:1250,user.egg:25	legionBuild
4	6	legionLevel	text_taskLegionLevel	0	6	user.legion:1500,user.egg:25	legionBuild
4	7	legionLevel	text_taskLegionLevel	0	7	user.legion:1750,user.egg:25	legionBuild
4	8	legionLevel	text_taskLegionLevel	0	8	user.legion:2000,user.egg:25	legionBuild
4	9	legionLevel	text_taskLegionLevel	0	9	user.legion:5000,user.egg:25	legionBuild
4	10	legionLevel	text_taskLegionLevel	0	10	user.legion:10000,user.egg:25	legionBuild
5	1	teamLevel	text_taskTeamLevelJoin	0	1	material.940:10,user.egg:25	team
5	2	teamLevel	text_taskTeamLevel	0	2	material.940:10,user.egg:25	team
5	3	teamLevel	text_taskTeamLevel	0	3	material.940:10,user.egg:25	team
5	4	teamLevel	text_taskTeamLevel	0	4	material.940:10,user.egg:25	team
5	5	teamLevel	text_taskTeamLevel	0	5	material.940:20,user.egg:25	team
5	6	teamLevel	text_taskTeamLevel	0	6	material.940:40,user.egg:25	team
5	7	teamLevel	text_taskTeamLevel	0	7	material.940:80,user.egg:25	team
5	8	teamLevel	text_taskTeamLevel	0	8	material.940:100,user.egg:25	team
5	9	teamLevel	text_taskTeamLevel	0	9	material.940:120,user.egg:25	team
5	10	teamLevel	text_taskTeamLevel	0	10	material.940:240,user.egg:25	team
6	1	fightPower	text_taskFightPower	0	10	user.rotate_ncoin:1,user.egg:25	hero
6	2	fightPower	text_taskFightPower	0	20	user.rotate_ncoin:1,user.egg:25	hero
6	3	fightPower	text_taskFightPower	0	50	user.rotate_ncoin:1,user.egg:25	hero
6	4	fightPower	text_taskFightPower	0	100	user.rotate_ncoin:2,user.egg:25	hero
6	5	fightPower	text_taskFightPower	0	200	user.rotate_ncoin:5,user.egg:25	hero
6	6	fightPower	text_taskFightPower	0	500	user.rotate_ncoin:10,user.egg:25	hero
6	7	fightPower	text_taskFightPower	0	1000	user.rotate_ncoin:15,user.egg:25	hero
6	8	fightPower	text_taskFightPower	0	1500	user.rotate_ncoin:20,user.egg:25	hero
6	9	fightPower	text_taskFightPower	0	2000	user.rotate_ncoin:45,user.egg:25	hero
6	10	fightPower	text_taskFightPower	0	5000	user.rotate_ncoin:100,user.egg:25	hero
7	1	legionFire	text_taskLegionFire	0	1	material.950:2,user.egg:25	legionFire
7	2	legionFire	text_taskLegionFire	0	5	material.950:4,user.egg:25	legionFire
7	3	legionFire	text_taskLegionFire	0	10	material.950:6,user.egg:25	legionFire
7	4	legionFire	text_taskLegionFire	0	15	material.950:8,user.egg:25	legionFire
7	5	legionFire	text_taskLegionFire	0	20	material.950:10,user.egg:25	legionFire
7	6	legionFire	text_taskLegionFire	0	30	material.950:13,user.egg:25	legionFire
7	7	legionFire	text_taskLegionFire	0	40	material.950:17,user.egg:25	legionFire
7	8	legionFire	text_taskLegionFire	0	60	material.950:20,user.egg:25	legionFire
7	9	legionFire	text_taskLegionFire	0	80	material.950:20,user.egg:25	legionFire
7	10	legionFire	text_taskLegionFire	0	100	material.950:20,user.egg:25	legionFire
