ID	层数要求	可见层数	奖励
id	number	showLimit	award
Int	Int	Int	Award
1	5	0	user.bindcash:10,rune.4001:1
2	10	0	user.bindcash:10,rune.3001:1
3	15	0	user.bindcash:20,rune.2001:1
4	20	0	user.bindcash:20,rune.1001:1
5	25	0	user.bindcash:30,rune.4002:1
6	30	0	user.bindcash:30,rune.3002:1
7	35	0	user.bindcash:40,rune.2002:1
8	40	0	user.bindcash:40,rune.1002:1
9	50	0	user.bindcash:50,rune.4003:1
10	60	50	user.bindcash:60,rune.3003:1
11	70	50	user.bindcash:70,rune.2003:1
12	80	50	user.bindcash:80,rune.1003:1
13	100	50	user.bindcash:100,rune.4004:1
14	120	100	user.bindcash:150,rune.3004:1
15	140	100	user.bindcash:150,rune.2004:1
16	160	100	user.bindcash:150,rune.1004:1
17	200	100	user.bindcash:200,group.20000005.0:1
18	220	200	user.bindcash:250,group.20000005.0:1
19	240	200	user.bindcash:250,group.20000005.0:1
20	260	200	user.bindcash:250,group.20000005.0:1
21	300	200	user.bindcash:300,group.20000006.0:1
22	325	200	user.bindcash:350,group.20000006.0:1
23	350	300	user.bindcash:350,group.20000007.0:1
