等级	充值元宝	可见最高VIP等级	英雄背包数量上限	提纲BOSS每日挑战限次	神将商店刷新次数上限	5星英雄碎片	极品1级龙晶	竞技场门票购买限次	军团建设次数	困难副本重置次数	精英副本重置次数	普通副本重置次数	酒馆平凡招募每日限次	探索加速次数	探索任务额外次数	军团战探索额外次数	爬塔重置次数	王城争霸额外挑战次数	招财龙次数	祭坛祈求次数1	祭坛祈求次数2	祭坛祈求次数3	祭坛祈求次数4	大本营BOSS出现几率提升	每月补签次数	可派佣兵数量	军团副本挑战次数	加速挂机次数	熔炼免费刷新次数	爬塔重置次数1	命运之轮重置次数	切磋次数重置	资源副本次数	行动力购买次数	同时探索遗迹数量	军团赠送次数	 VIP礼包价值	现价	礼包图标	 VIP礼包	月卡额外领取奖励	基础描述	核心描述	常规描述	收尾描述
level	cash	vipVisible	heroNumLimit	dragonBossDayLimit	godShopRefresh	shopLimit1	shopLimit2	shopLimit3	legionConstruct	hardReset	eliteReset	normalReset	tavernNormalLimit	exploreAccelerateTimes	exploreTaskExtra	legionExploreTaskExtra	towerAgainTimes	citycraftChallenge	luckyDragon	altar1	altar2	altar3	altar4	exploreBossImprove	sign	mercenary	legionCopy	patrol	smeltRefresh	towerReset	rolleteReset	combatReset	rescopyCount	actionBuy	relicNum	wishGiveTimes	cost	curPrice	giftIcon	awards	monthCard	descBase	descCore	descNormal	descEnd
String	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int	Award	Award	String	Award	Award	Strings	Strings	Strings	Strings
0	0	10	60	1	20	5	3	25	1	0	1	1	9999	2	1	1	3	2	2	6	6	6	6	0	0	1	1	2	2	1	2	1	1	5	1	4	user.mixcash:-300	user.mixcash:-8	uires/icon/material/box3.png	user.ntoken:1,material.101201:6,user.gold:100000	0	cash		altar1|exploreAccelerateTimes|godShopRefresh|shopLimit1|shopLimit2|shopLimit3|citycraftChallenge	endVip
1	60	10	80	1	30	6	3	30	1	0	2	2	9999	2	1	1	3	4	3	6	6	6	6	0	5	1	1	2	3	1	3	1	1	7	1	6	user.mixcash:-300	user.mixcash:-88	uires/icon/material/box3.png	user.htoken:1,equip.10201.0:1,equip.20201.0:1,equip.30201.0:1,user.hero_exp:200000,user.gold:200000	0	cash	vipShop1|luckyDragon	altar1|exploreAccelerateTimes|godShopRefresh|shopLimit1|shopLimit2|shopLimit3|citycraftChallenge	endVip
2	300	10	80	1	40	7	3	35	1	0	3	3	9999	3	1	1	3	6	3	6	6	6	6	0	5	2	1	2	3	1	4	1	1	7	1	6	user.mixcash:-300	user.mixcash:-88	uires/icon/material/box3.png	user.htoken:1,equip.40201.0:1,equip.50201.0:1,equip.60201.0:1,user.hero_exp:500000,user.gold:500000	0	cash	vipShop2|trialOneKey	altar1|exploreAccelerateTimes|godShopRefresh|shopLimit1|shopLimit2|shopLimit3|citycraftChallenge	endVip
3	1000	10	80	1	50	8	5	40	1	0	4	4	9999	3	1	1	3	8	4	9	9	9	9	0	5	2	1	3	3	1	5	1	1	9	1	6	user.mixcash:-900	user.mixcash:-188	uires/icon/material/box3.png	user.htoken:1,equip.10301.1:1,equip.20301.1:1,equip.30301.1:1,user.hero_exp:1000000,user.gold:1000000	0	cash	vipShop3|investment|luckyDragon	altar1|exploreAccelerateTimes|godShopRefresh|shopLimit1|shopLimit2|shopLimit3|citycraftChallenge	endVip
4	3000	10	80	1	60	9	6	45	1	0	5	5	9999	4	1	1	3	10	4	9	9	9	9	0	10	2	1	3	4	1	6	1	1	9	1	8	user.mixcash:-1100	user.mixcash:-288	uires/icon/material/box3.png	user.htoken:1,material.940:40,equip.40301.1:1,equip.50301.1:1,equip.60301.1:1,user.gold:1500000	material.950:2	cash|monthCard	vipShop4|customWeal	altar1|exploreAccelerateTimes|godShopRefresh|shopLimit1|shopLimit2|shopLimit3|citycraftChallenge	endVip
5	5000	10	90	1	70	10	7	50	1	0	6	6	9999	5	2	2	3	12	5	12	12	12	12	0	10	3	1	3	4	1	7	2	1	11	1	8	user.mixcash:-1800	user.mixcash:-488	uires/icon/material/box3.png	user.htoken:2,material.940:40,equip.10401.1:1,user.gold:2000000	material.950:2,user.rotate_ncoin:1	cash|monthCard	vipShop5|exploreTaskExtra|luckyDragon	altar1|exploreAccelerateTimes|godShopRefresh|shopLimit1|shopLimit2|shopLimit3|citycraftChallenge	endVip
6	9000	10	90	1	80	12	8	55	1	0	7	7	9999	6	2	2	3	14	5	12	12	12	12	0	10	3	1	4	4	1	8	2	2	11	1	8	user.mixcash:-3100	user.mixcash:-888	uires/icon/material/box3.png	user.htoken:3,material.940:40,equip.20401.1:1,equip.30401.1:1,user.gold:2500000	material.950:3,user.rotate_ncoin:1	cash|monthCard	vipShop6|towerOneKey	altar1|exploreAccelerateTimes|godShopRefresh|shopLimit1|shopLimit2|shopLimit3|citycraftChallenge	endVip
7	15000	13	100	1	90	14	10	60	1	0	8	8	9999	7	2	2	3	16	6	15	15	15	15	0	15	3	1	4	5	1	9	2	2	13	1	10	user.mixcash:-5900	user.mixcash:-1788	uires/icon/material/box3.png	user.htoken:4,material.950:60,equip.40401.1:1,equip.50401.1:1,equip.60401.1:1,user.gold:3000000	material.950:3,user.rotate_ncoin:2	cash|monthCard	vipShop7|luckyDragon	altar1|exploreAccelerateTimes|godShopRefresh|shopLimit1|shopLimit2|shopLimit3|citycraftChallenge	endVip
8	25000	13	100	1	100	16	11	65	1	0	9	9	9999	8	3	3	3	18	6	15	15	15	15	0	15	3	2	4	5	1	10	2	2	13	1	10	user.mixcash:-7200	user.mixcash:-2188	uires/icon/material/box3.png	user.htoken:5,material.950:60,equip.10501.1:1,user.gold:3500000	material.950:4,user.rotate_ncoin:2	cash|monthCard	vipShop8|exploreTaskExtra	altar1|exploreAccelerateTimes|godShopRefresh|shopLimit1|shopLimit2|shopLimit3|citycraftChallenge	endVip
9	40000	13	110	1	120	18	12	70	1	0	10	10	9999	9	3	3	3	20	7	18	18	18	18	0	15	4	2	5	5	2	11	3	3	15	2	10	user.mixcash:-9626	user.mixcash:-2888	uires/icon/material/box3.png	wake_dragon.7:1,material.950:120,equip.20501.1:1,equip.30501.1:1,user.gold:4000000	material.950:4,user.rotate_ncoin:3	cash|monthCard	vipShop9|luckyDragon	altar1|exploreAccelerateTimes|godShopRefresh|shopLimit1|shopLimit2|shopLimit3|citycraftChallenge	endVip
10	65000	13	110	1	140	20	14	75	2	0	11	11	9999	10	3	3	3	25	7	18	18	18	18	0	20	4	2	5	6	2	12	3	3	17	2	15	user.mixcash:-17600	user.mixcash:-5288	uires/icon/material/box3.png	material.950:180,equip.40501.1:1,equip.50501.1:1,equip.60501.1:1,user.gold:6000000	material.950:5,user.rotate_ncoin:3	cash|monthCard	vipShop10|legionConstruct	altar1|exploreAccelerateTimes|godShopRefresh|shopLimit1|shopLimit2|shopLimit3|citycraftChallenge	endVip
11	100000	13	120	1	160	22	16	80	2	0	12	12	9999	11	3	3	3	30	8	21	21	21	21	0	20	4	2	5	6	2	13	3	4	19	2	20	user.mixcash:-22500	user.mixcash:-6888	uires/icon/material/box3.png	group.20000006.0:1,material.950:240,equip.10601.1:1,user.gold:8000000	material.950:5,user.rotate_ncoin:4	cash|monthCard	vipShop11|luckyDragon	altar1|exploreAccelerateTimes|godShopRefresh|shopLimit1|shopLimit2|shopLimit3|citycraftChallenge	endVip
12	200000	15	120	1	180	24	18	85	2	0	13	13	9999	12	3	3	3	35	8	21	21	21	21	0	20	4	2	8	6	2	14	3	4	21	2	25	user.mixcash:-34400	user.mixcash:-9888	uires/icon/material/box3.png	group.20000006.0:1,material.950:300,equip.20601.1:1,equip.30601.1:1,user.gold:10000000	material.950:6,user.rotate_ncoin:4	cash|monthCard	vipShop12	altar1|exploreAccelerateTimes|godShopRefresh|shopLimit1|shopLimit2|shopLimit3|citycraftChallenge	endVip
13	350000	15	130	1	200	26	21	90	2	0	14	14	9999	13	3	3	3	40	8	24	24	24	24	0	25	4	2	8	7	2	14	3	4	23	2	30	user.mixcash:-35800	user.mixcash:-11888	uires/icon/material/box3.png	group.20000006.0:1,equip.40601.1:1,equip.50601.1:1,equip.60601.1:1,user.gold:20000000	material.950:6,user.rotate_ncoin:5	cash|monthCard	vipShop13	altar1|exploreAccelerateTimes|godShopRefresh|shopLimit1|shopLimit2|shopLimit3|citycraftChallenge	endVip
14	600000	15	140	1	220	28	24	95	2	0	15	15	9999	14	3	3	3	45	8	27	27	27	27	0	25	4	2	8	7	2	14	3	4	25	2	35	user.mixcash:-174000	user.mixcash:-28888	uires/icon/material/box3.png	group.20000006.0:1,equip.10601.3:1,equip.20601.3:1,user.gold:50000000	material.950:7,user.rotate_ncoin:5	cash|monthCard	vipShop14	altar1|exploreAccelerateTimes|godShopRefresh|shopLimit1|shopLimit2|shopLimit3|citycraftChallenge	endVip
15	1000000	15	150	1	240	30	27	100	2	0	16	16	9999	15	3	3	3	50	8	30	30	30	30	0	25	4	2	10	7	2	14	3	4	27	2	40	user.mixcash:-338000	user.mixcash:-58888	uires/icon/material/box3.png	group.20000006.0:1,equip.30601.3:1,equip.40601.3:1,equip.50601.3:1,equip.60601.3:1,user.gold:100000000	material.950:7,user.rotate_ncoin:6	cash|monthCard	vipShop15	altar1|exploreAccelerateTimes|godShopRefresh|shopLimit1|shopLimit2|shopLimit3|citycraftChallenge	endVip
